---------------------- LINE DICTIONARY ---------------------------------------
LineType     Diam     MassDenInAir    EA        CB   CIntDamp  Ca   Cdn  Cdt
(-)          (m)      (kg/m)         (N)       (-)   (Pa-s)   (-)  (-)  (-)
A            0.1        10      33862500        0    0        0    0    0
B            0.1        10      33816290        0    0        0    0    0
C            0.1        10      12285240        0    0        0    0    0
---------------------- NODE PROPERTIES ---------------------------------------
Node   Type            X      Y         Z      M     B     FX    FY   FZ
(-)     (-)           (m)    (m)       (m)    (kg)  (mˆ3)  (N)   (N) (N)
1      fixed   	    179.55 -305.69   -13.44    0     0      0    0    0   
2      fixed        175.91  303.66   -13.58    0     0      0    0    0    
3      fixed   	   -186.97   2.94    -14.98    0     0      0    0    0    
4      vessel        29.8   -51.5    -14.36    0     0      0    0    0   
5      vessel        29.1    51.5    -14.36    0     0      0    0    0  
6      vessel       -59.4     0      -14.36    0     0      0    0    0 
---------------------- LINE PROPERTIES ---------------------------------------
Line   LineType  UnstrLen    NodeAnch  NodeFair  Flags
(-)      (-)       (m)         (-)       (-)       (-)
1          A        268.75     1         4         TENSION_FAIR 
2          B        266.27     2         5         TENSION_FAIR 
3          C        99.88      3         6         TENSION_FAIR     
---------------------- SOLVER OPTIONS-----------------------------------------
Option
(-)
