------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
CCT9 tower input properties. Mode shapes calculated assuming clamp at tower base.
---------------------- TOWER PARAMETERS ----------------------------------------
         11   NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%). R. Bergua: VERY IMPORTANT! This damping is for the tower clamped at tower base and without RNA mass. We MUST calculate this damping as follows: damping_tower= damping_target*(f_tower_isolated (fixed tower base and no RNA mass)/f_tower_coupled). 
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%).
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%).
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%).
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.000	5191.460	2.4999E+12	2.4999E+12
0.100	5191.460	2.4999E+12	2.4999E+12
0.200	5191.460	2.4999E+12	2.4999E+12
0.300	5191.460	2.4999E+12	2.4999E+12
0.400	5191.460	2.4999E+12	2.4999E+12
0.500	5191.460	2.4999E+12	2.4999E+12
0.600	5191.460	2.4999E+12	2.4999E+12
0.700	5191.460	2.4999E+12	2.4999E+12
0.800	5191.460	2.4999E+12	2.4999E+12
0.900	5191.460	2.4999E+12	2.4999E+12
1.000	5191.460	2.4999E+12	2.4999E+12
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
     1.4884   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
    -0.4925   TwFAM1Sh(3) -       , coefficient of x^3 term
    -0.0013   TwFAM1Sh(4) -       , coefficient of x^4 term
     0.0027   TwFAM1Sh(5) -       , coefficient of x^5 term
     0.0028   TwFAM1Sh(6) -       , coefficient of x^6 term
    89.0737   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
  -102.3330   TwFAM2Sh(3) -       , coefficient of x^3 term
   -39.0269   TwFAM2Sh(4) -       , coefficient of x^4 term
    72.8757   TwFAM2Sh(5) -       , coefficient of x^5 term
   -19.5894   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
     1.4895   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
    -0.4936   TwSSM1Sh(3) -       , coefficient of x^3 term
    -0.0011   TwSSM1Sh(4) -       , coefficient of x^4 term
     0.0022   TwSSM1Sh(5) -       , coefficient of x^5 term
     0.0030   TwSSM1Sh(6) -       , coefficient of x^6 term
   103.5088   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
  -120.1959   TwSSM2Sh(3) -       , coefficient of x^3 term
   -48.1074   TwSSM2Sh(4) -       , coefficient of x^4 term
    90.4755   TwSSM2Sh(5) -       , coefficient of x^5 term
   -24.6810   TwSSM2Sh(6) -       , coefficient of x^6 term