
Linearized model: Predictions were generated on 12-Jan-2024 at 08:43:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.0000 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             4.1243 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.703E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.979E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.471E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.559E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.834E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.464E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    5.598E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.374E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.373E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    5.180E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.705E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.353E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    4.762E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.037E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.334E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    4.344E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.369E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.314E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.926E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.701E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.295E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.508E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.032E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.275E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.091E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.364E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.256E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.673E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.696E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.237E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.255E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.028E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.217E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.837E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.359E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.198E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.419E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.691E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.178E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.001E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.023E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.159E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    5.836E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.355E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.139E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.658E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.686E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.120E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -2.520E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.018E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.100E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -6.698E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.350E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.081E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -1.088E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    6.682E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.062E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -1.506E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.013E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.042E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.923E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.345E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.023E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -2.341E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.677E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.003E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -2.759E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.009E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    9.838E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -3.177E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.340E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    9.644E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.595E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.672E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    9.450E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.013E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.004E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    9.255E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -4.430E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.336E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    9.061E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -4.785E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    9.617E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    8.896E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    9.375E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.641E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.553E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.633E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -7.620E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.566E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.315E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -7.325E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.744E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.390E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -7.263E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.782E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.465E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -7.200E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.820E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.540E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -7.137E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.858E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.615E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -7.074E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.896E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.690E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -7.012E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.934E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.765E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -6.949E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.972E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.840E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -6.886E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    2.009E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.915E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.824E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.047E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.989E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.761E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.085E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.064E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.698E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.123E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.139E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.635E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.161E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.214E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.573E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.199E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.289E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.510E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.237E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.364E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.447E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.275E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.439E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.384E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.313E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.514E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.322E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.351E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.589E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -6.259E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.389E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.664E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -6.196E+00                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.427E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.739E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.134E+00                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.465E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.814E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.071E+00                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.503E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.889E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -6.008E+00                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.541E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.964E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -5.945E+00                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.579E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.039E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -5.883E+00                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.616E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.113E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -5.820E+00                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.654E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.177E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -5.767E+00                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.687E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.826E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.257E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.472E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.712E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.374E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.465E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    6.156E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.960E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.379E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    5.824E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.298E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.360E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    5.493E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.637E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.342E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    5.161E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.975E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.323E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    4.830E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.313E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.305E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    4.498E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.651E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.286E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    4.167E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.989E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.268E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.835E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.327E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.249E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.504E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.665E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.231E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.172E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.003E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.212E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.841E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.341E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.194E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.509E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.679E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.175E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.177E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.017E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.157E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.846E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.355E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.138E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.514E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.693E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.120E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.183E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.031E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.101E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    8.513E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.369E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.083E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    5.198E-01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.707E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.064E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.883E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.045E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.046E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.433E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.383E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.027E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -4.748E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.721E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.009E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -8.063E-01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.006E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    9.901E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.138E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.040E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    9.716E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.469E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.074E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    9.531E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.801E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.107E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    9.346E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -2.082E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.136E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    9.189E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.343E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.334E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.814E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.403E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.914E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.043E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.479E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.500E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.273E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.057E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.090E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.502E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.166E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.683E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.731E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.277E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.280E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.960E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.388E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.880E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.189E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.499E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.481E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.611E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.085E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.723E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.689E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.835E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.295E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.835E+01                                 F               0         X-component position of node 97, m
        290   -7.295E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.301E+00                                 F               0         X-component position of node 98, m
        293   -7.731E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    8.301E+00                                 F               0         X-component position of moving hub, m
        296   -7.731E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298   -2.101E+00                                 F               0         X orientation of moving hub, rad
        299   -1.082E-01                                 F               0         Y orientation of moving hub, rad
        300    1.630E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
