
Linearized model: Predictions were generated on 12-Jan-2024 at 08:43:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.7500 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             3.9474 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.556E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -3.558E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.463E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.376E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.551E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.454E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    4.931E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.113E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.337E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    4.409E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.405E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.313E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.888E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.697E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.288E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.367E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.988E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.263E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.846E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.280E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.238E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.325E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.572E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.213E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.804E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.863E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.188E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.283E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.155E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.163E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    7.618E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.446E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.139E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.406E-01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.738E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.114E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -2.805E-01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.030E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.089E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -8.015E-01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    4.321E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.064E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -1.323E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    4.613E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.039E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -1.844E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    4.904E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.014E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -2.365E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    5.196E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    9.893E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -2.886E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    5.488E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    9.644E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -3.407E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.779E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    9.396E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -3.928E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    6.071E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    9.147E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -4.449E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.362E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    8.898E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -4.970E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    6.654E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    8.650E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -5.491E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    6.946E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    8.401E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -6.013E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    7.237E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    8.152E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -6.534E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    7.529E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    7.904E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -7.055E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    7.820E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    7.655E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -7.576E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    8.112E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    7.406E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -8.018E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    8.359E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    7.195E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    9.347E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -6.672E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.552E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.598E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -6.415E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.565E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.302E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.932E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.739E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.375E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.190E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.777E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.448E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.448E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.814E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.521E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -7.057E-01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.851E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.593E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.642E-02                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.888E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.666E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    7.787E-01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.926E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.739E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.521E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.963E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.812E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.263E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    2.000E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.885E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.005E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.037E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.958E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.747E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.075E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.031E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.489E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.112E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.104E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.232E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.149E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.177E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.974E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.186E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.250E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.716E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.224E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.322E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.458E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.261E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.395E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    8.200E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.298E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.468E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    8.942E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.335E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.541E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    9.685E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.373E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.614E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.043E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.410E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.687E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.117E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.447E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.760E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.191E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.484E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.833E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.265E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.522E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.906E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.340E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.559E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.978E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.414E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.596E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.051E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.488E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.633E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.113E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.551E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.665E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.005E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.297E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.481E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.933E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.424E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.476E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    6.958E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.141E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.418E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    6.750E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.506E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.406E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    6.542E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.872E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.393E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    6.334E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.238E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.381E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    6.126E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.604E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.369E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    5.919E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.970E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.356E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    5.711E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.336E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.344E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.503E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.701E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.332E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    5.295E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.067E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.319E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    5.087E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.433E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.307E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.879E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.799E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.294E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.672E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.165E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.282E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.464E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.530E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.270E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.256E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.896E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.257E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.048E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.262E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.245E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.840E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.628E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.232E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.633E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.994E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.220E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.425E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.360E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.208E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.217E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.725E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.195E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.009E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.009E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.183E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.801E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.046E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.171E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.593E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.082E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.158E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.386E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.119E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.146E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.178E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.155E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.133E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.970E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.192E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.121E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.794E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.223E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.111E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.344E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.335E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.814E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.404E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.915E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.043E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.480E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.501E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.273E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.057E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.091E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.502E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.167E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.685E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.731E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.277E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.282E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.960E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.388E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.882E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.189E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.499E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.484E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.611E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.088E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.723E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.692E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.835E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.298E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.835E+01                                 F               0         X-component position of node 97, m
        290   -7.298E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.302E+00                                 F               0         X-component position of node 98, m
        293   -7.735E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    8.302E+00                                 F               0         X-component position of moving hub, m
        296   -7.735E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298   -2.277E+00                                 F               0         X orientation of moving hub, rad
        299   -1.351E-01                                 F               0         Y orientation of moving hub, rad
        300    1.416E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
