
Linearized model: Predictions were generated on 12-Jan-2024 at 08:43:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.2000 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             0.8128 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.468E+00                                 F               0         PtFairDisplacement X translation displacement, node 1, m
          2    3.867E-01                                 F               0         PtFairDisplacement Y translation displacement, node 1, m
          3   -4.959E+00                                 F               0         PtFairDisplacement Z translation displacement, node 1, m
          4    4.387E+00                                 F               0         PtFairDisplacement X translation displacement, node 2, m
          5    2.735E-01                                 F               0         PtFairDisplacement Y translation displacement, node 2, m
          6   -1.426E-01                                 F               0         PtFairDisplacement Z translation displacement, node 2, m
          7    4.751E+00                                 F               0         PtFairDisplacement X translation displacement, node 3, m
          8   -9.173E-02                                 F               0         PtFairDisplacement Y translation displacement, node 3, m
          9    5.014E+00                                 F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.077E+06                                 F               0         T[1], [N]
          2    2.933E+06                                 F               0         T[2], [N]
          3    4.009E+06                                 F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
   -6.244E+04  1.094E+05 -2.536E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.251E+04 -1.106E+05 -4.123E+02  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.229E+05 -2.815E+03  5.238E+03
