
Linearized model: Predictions were generated on 12-Jan-2024 at 08:43:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.7500 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             4.6550 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    5.776E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2   -4.756E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -1.161E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.964E-01,  4.606E-03, -8.515E-02         F               0         WAMIT X orientation angle, node 1, rad
          5   -6.097E-04,  9.989E-01,  4.690E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    8.527E-02, -4.668E-02,  9.953E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -4.448E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    1.865E-03                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    8.821E-05                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10   -1.140E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -5.205E-06                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    4.699E-05                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -3.739E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -1.512E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    8.070E-04                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -5.633E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -5.602E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    5.368E-06                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    5.776E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -4.756E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -1.161E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.964E-01,  4.606E-03, -8.515E-02         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -6.097E-04,  9.989E-01,  4.690E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    8.527E-02, -4.668E-02,  9.953E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -4.448E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    1.865E-03                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    8.821E-05                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28   -1.140E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -5.205E-06                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    4.699E-05                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -3.739E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -1.512E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    8.070E-04                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -5.633E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -5.602E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    5.368E-06                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -3.593E+04                                 F               0         HydroFxi, (N)
          3    6.652E+03                                 F               0         HydroFyi, (N)
          4    2.038E+08                                 F               0         HydroFzi, (N)
          5   -9.964E+07                                 F               0         HydroMxi, (N-m)
          6   -1.827E+08                                 F               0         HydroMyi, (N-m)
          7   -1.053E+05                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.823E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.997E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  6.994E-03  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.667E+03  0.000E+00  0.000E+00  0.000E+00 -8.065E+05  0.000E+00  0.000E+00  0.000E+00  1.310E+02  0.000E+00 -2.413E+07  0.000E+00  1.765E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.038E+08 -6.614E+03 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.306E+04  0.000E+00 -2.038E+08  6.614E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.038E+08  0.000E+00 -3.202E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.932E+04  0.000E+00 -1.132E+10  0.000E+00  2.038E+08  0.000E+00  3.588E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.652E+03  3.593E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -6.652E+03 -3.593E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
