
Linearized model: Predictions were generated on 12-Jan-2024 at 08:43:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.2000 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             0.1054 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    9.354E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.487E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.552E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    9.612E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.691E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.565E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.312E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.146E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.741E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.387E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.205E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.779E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.461E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.264E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.816E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.536E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.323E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.853E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.611E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.382E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.891E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.685E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.440E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.928E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.760E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.499E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.966E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.835E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.558E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    2.003E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.909E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -1.617E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.041E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.984E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -1.676E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.078E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.059E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -1.735E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.116E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.134E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -1.794E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.153E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.208E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -1.853E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.191E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.283E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -1.912E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.228E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.358E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -1.971E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.266E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.432E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -2.030E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.303E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.507E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -2.089E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.341E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.582E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -2.148E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.378E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.656E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -2.207E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.416E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.731E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -2.266E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.453E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.806E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -2.325E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.491E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.881E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -2.384E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.528E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.955E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -2.443E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.566E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.030E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -2.501E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.603E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.105E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -2.560E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.641E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.168E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -2.610E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.673E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.654E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.196E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.464E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.502E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.300E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.456E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    5.437E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.716E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.344E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    4.997E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.017E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.321E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    4.557E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.319E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.297E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    4.117E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.620E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.273E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.676E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.922E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.249E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.236E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.223E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.225E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.796E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.525E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.201E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.356E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.826E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.178E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.916E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.128E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.154E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.476E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.430E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.130E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.036E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.731E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.106E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    5.961E-01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.033E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.082E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.559E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.334E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.059E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -2.841E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.636E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.035E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -7.241E-01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.937E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.011E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -1.164E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.239E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.871E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.604E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.540E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.633E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -2.044E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.842E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    9.394E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -2.484E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.143E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    9.156E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -2.924E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -8.445E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.918E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -3.365E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.747E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    8.680E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -3.805E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.048E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    8.442E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -4.245E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -9.350E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    8.204E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -4.685E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -9.651E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.965E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -5.125E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.953E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    7.727E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -5.498E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.021E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    7.525E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.845E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.479E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.479E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.739E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.235E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.474E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    6.298E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.568E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.410E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    5.991E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.929E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.396E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    5.684E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.289E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.383E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    5.377E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.650E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.369E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    5.070E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.010E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.355E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    4.763E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.371E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.342E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    4.456E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.731E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.328E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    4.149E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.092E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.314E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.842E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.452E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.301E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.535E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.813E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.287E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.228E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.173E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.273E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.921E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.534E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.260E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.614E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.894E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.246E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.307E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.255E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.232E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.000E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.615E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.219E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.693E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.976E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.205E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.386E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.336E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.191E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.079E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.697E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.178E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    7.724E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.057E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.164E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.653E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.418E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.150E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.584E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.778E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.137E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.486E-01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.139E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.123E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -4.555E-01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.499E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.109E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -7.625E-01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.860E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.096E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.070E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.022E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.082E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.330E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.053E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.070E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.328E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.319E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.814E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.388E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.892E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.044E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.463E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.471E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.273E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.055E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.054E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.502E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.165E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.641E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.732E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.275E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.231E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.961E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.386E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.823E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.190E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.498E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.418E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.609E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.014E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.721E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.611E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.833E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.209E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.833E+01                                 F               0         X-component position of node 97, m
        290   -7.209E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.284E+00                                 F               0         X-component position of node 98, m
        293   -7.643E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    8.284E+00                                 F               0         X-component position of moving hub, m
        296   -7.643E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    1.560E-01                                 F               0         X orientation of moving hub, rad
        299    1.944E-01                                 F               0         Y orientation of moving hub, rad
        300   -2.025E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
