
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   773.3250 s
   Rotor Speed:                         0.7918 rad/s
   Azimuth:                             2.2878 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.00186471939E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.31770124435E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.45965911865E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     9.82725429535E+000                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.41303453445E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.45051315308E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     7.22463941574E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -2.70940227509E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.32614303589E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     6.67013835907E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -2.98560104370E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.29964523315E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     6.11552953720E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -3.26185226440E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.27314231873E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     5.56102561951E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -3.53805236816E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.24664443970E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     5.00651884079E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -3.81425323486E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.22014640808E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     4.45191287994E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -4.09050331116E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.19364372253E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     3.89740562439E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -4.36670417786E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.16714569092E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     3.34290146828E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -4.64290428162E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.14064781189E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     2.78839397430E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -4.91910514832E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.11414978027E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     2.23379254341E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -5.19535446167E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.08764717102E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.67928469181E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -5.47155532837E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.06114913940E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.12478077412E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -5.74775505066E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.03465126038E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     5.70172965527E-001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -6.02400588989E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.00814849854E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     1.56685728580E-002                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -6.30020637512E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     9.81650543213E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -5.38839280605E-001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -6.57640762329E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     9.55152511597E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -1.09334397316E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -6.85260772705E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     9.28654556274E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -1.64794695377E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -7.12885665894E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     9.02151947021E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -2.20245504379E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -7.40505752563E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     8.75653991699E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -2.75695967674E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -7.68125839233E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     8.49155960083E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -3.31156563759E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -7.95750885010E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     8.22653274536E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -3.86607360840E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -8.23370971680E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     7.96155242920E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -4.42057800293E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -8.50990982056E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     7.69657287598E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -4.97508239746E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -8.78610992432E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     7.43159408569E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -5.52968835831E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -9.06236038208E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     7.16656570435E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -6.08419275284E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -9.33855972290E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     6.90158767700E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -6.55429649353E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -9.57271957397E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     6.67694091797E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.05098705292E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -3.88398909569E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.48305404663E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.04368419647E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -2.59810543060E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.47954513550E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     9.44377326965E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.48878116608E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.43183105469E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     9.23219299316E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.86133117676E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.42166519165E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     9.02057456970E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.23394813538E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.41149749756E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     8.80899524689E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.60649814606E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.40133163452E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     8.59741497040E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     2.97904834747E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.39116577148E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     8.38579654694E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.35166511536E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.38099807739E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     8.17421531677E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.72421531677E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.37083221436E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     7.96263647079E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     4.09676475525E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.36066635132E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     7.75105619431E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.46931533813E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.35050048828E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     7.53943729401E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     4.84193229675E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.34033279419E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     7.32785654068E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     5.21448211670E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.33016693115E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     7.11627721786E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.58703193665E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.32000106812E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     6.90465784073E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     5.95964965820E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.30983337402E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     6.69307756424E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     6.33219947815E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.29966766357E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     6.48149681091E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.70474929810E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.28950164795E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     6.26991653442E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     7.07729873657E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.27933586121E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     6.05829906464E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.44991607666E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.26916816711E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     5.84671831131E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     7.82246627808E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.25900230408E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     5.63513851166E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     8.19501647949E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.24883644104E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     5.42351913452E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.56763381958E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.23866874695E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     5.21193981171E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     8.94018325806E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.22850296021E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     5.00035858154E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     9.31273345947E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.21833702087E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     4.78877878189E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     9.68528289795E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.20817115784E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     4.57715797424E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     1.00579010010E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.19800354004E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     4.36557817459E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     1.04304504395E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.18783760071E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     4.18620491028E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.07462913513E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.17921913147E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.19103288651E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.06007385254E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.55013519287E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.21747465134E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.09333000183E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.56278991699E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.57704334259E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -1.54555292130E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.73487442017E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.65365200043E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -1.64190216064E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.77153823853E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.73027420044E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -1.73826961517E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.80820861816E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.80688304901E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -1.83461894989E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.84487243652E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.88349170685E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -1.93096828461E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.88153625488E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.96011371613E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -2.02733573914E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.91820663452E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.03672256470E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -2.12368488312E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.95487045288E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.11333103180E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -2.22003459930E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.99153427124E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.18993988037E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -2.31638412476E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     2.02819808960E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.26656169891E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -2.41275177002E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     2.06486846924E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.34317054749E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -2.50910072327E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.10153228760E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.41977901459E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -2.60545082092E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.13819610596E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.49640159607E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -2.70181751251E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.17486648560E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.57301025391E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -2.79816646576E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.21153030396E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.64961891174E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -2.89451599121E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.24819412231E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.72622737885E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -2.99086551666E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.28485794067E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.80284957886E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -3.08723297119E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.32152832031E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.87945842743E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -3.18358230591E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.35819213867E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.95606689453E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -3.27993240356E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.39485595703E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.03268928528E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -3.37629890442E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.43152648926E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.10929813385E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -3.47264785767E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.46819015503E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.18590660095E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -3.56899795532E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.50485397339E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.26251525879E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -3.66534729004E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.54151779175E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.33913764954E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -3.76171379089E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.57818847656E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.41574630737E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -3.85806350708E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.61485198975E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.48069343567E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -3.93974723816E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.64593505859E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55141162872E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82492172718E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81258563995E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.72409629822E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50090146065E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04064846039E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09156017303E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18484783173E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26848602295E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21212530136E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87534952164E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49614906311E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33384609222E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57177543640E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72366561890E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45648012161E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27345705032E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95105895996E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57976350784E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.97935867310E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17836532593E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70357284546E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.68914508820E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04055946350E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82774238586E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40201139450E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16327713013E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95213508606E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11710548401E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28599121094E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07664089203E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83359336853E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40870315552E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07664089203E+001                                                     F               0         X-component position of node 97, m
        290    -8.83359336853E+000                                                     F               0         Y-component position of node 97, m
        291     1.40870315552E+002                                                     F               0         Z-component position of node 97, m
        292     1.08129491806E+001                                                     F               0         X-component position of node 98, m
        293    -9.22058010101E+000                                                     F               0         Y-component position of node 98, m
        294     1.49761611938E+002                                                     F               0         Z-component position of node 98, m
        295     1.08129491806E+001                                                     F               0         X-component position of moving hub, m
        296    -9.22058010101E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49761611938E+002                                                     F               0         Z-component position of moving hub, m
        298     2.33546328545E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.43871545792E-001                                                     F               0         Y orientation of moving hub, rad
        300    -1.48011967540E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
