
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1214.8000 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             3.1467 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64556789398E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18452429771E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.34923636913E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93683815002E-001,   3.40858520940E-003,  -1.12164266407E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36569112167E-003,   9.98680114746E-001,   5.13072088361E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12191103399E-001,  -5.12484908104E-002,   9.92364227772E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -9.80728727882E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.46493504872E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -4.80087753385E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     2.94166402455E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -5.93536196902E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     6.51436539556E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -7.13342975359E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -7.23611228750E-005                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.71549525112E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.19734368127E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -3.98430711357E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -4.09971517001E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64556789398E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18452429771E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.34923636913E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93683815002E-001,   3.40858520940E-003,  -1.12164266407E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36569112167E-003,   9.98680114746E-001,   5.13072088361E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12191103399E-001,  -5.12484908104E-002,   9.92364227772E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -9.80728727882E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.46493504872E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -4.80087753385E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     2.94166402455E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -5.93536196902E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     6.51436539556E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -7.13342975359E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -7.23611228750E-005                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.71549525112E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.19734368127E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -3.98430711357E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -4.09971517001E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.65164765625E+004                                                     F               0         HydroFxi, (N)
          3    -4.74319915771E+002                                                     F               0         HydroFyi, (N)
          4     2.03969792000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10416480000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.40844864000E+008                                                     F               0         HydroMyi, (N-m)
          7     8.03163125000E+004                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173128432E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173224351E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567898772E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39494666861E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07575870318E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41345551631E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03969810153E+008   4.91106707807E+002  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327589598E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246511686E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03969810153E+008  -4.91106707807E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03969777412E+008   0.00000000000E+000  -5.27121199713E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327429170E+009   0.00000000000E+000   9.82037272008E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03969777412E+008   0.00000000000E+000   5.65754927394E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -4.74320834005E+002   5.65165023829E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010   4.74320834005E+002  -5.65165023829E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
