
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   774.6250 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             3.3176 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     9.69727897644E+000                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -7.92714977264E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.44482681274E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     9.43212985992E+000                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -7.61724328995E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.43211608887E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     5.82656431198E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -3.40304899216E+000                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.25927215576E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     5.05837917328E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -2.50518965721E+000                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.22244674683E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     4.29004478455E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -1.60716009140E+000                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.18561431885E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     3.52185559273E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -7.09297358990E-001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.14878875732E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     2.75366258621E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23     1.88568085432E-001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.11196304321E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.98533248901E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26     1.08659434319E+000                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.07513076782E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.21713888645E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29     1.98446023464E+000                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.03830505371E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     4.48949486017E-001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32     2.88232278824E+000                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.00147949219E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34    -3.19244295359E-001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35     3.78018856049E+000                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     9.64653778076E+001                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37    -1.08756899834E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38     4.67821216583E+000                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     9.27821578979E+001                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40    -1.85576319695E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41     5.57607746124E+000                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     8.90995864868E+001                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43    -2.62395238876E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44     6.47394037247E+000                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     8.54170303345E+001                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46    -3.39228510857E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47     7.37196874619E+000                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     8.17337951660E+001                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49    -4.16047525406E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50     8.26983165741E+000                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     7.80512313843E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -4.92866945267E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53     9.16769886017E+000                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     7.43686599731E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -5.69685983658E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56     1.00655622482E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     7.06860961914E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -6.46518611908E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59     1.09635848999E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     6.70028839111E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -7.23338031769E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62     1.18614511490E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     6.33203163147E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -8.00157070160E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65     1.27593154907E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     5.96377449036E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -8.76990127563E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68     1.36573419571E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     5.59545173645E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -9.53809547424E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71     1.45552082062E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     5.22719497681E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -1.03062858582E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74     1.54530715942E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     4.85893859863E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -1.10744752884E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77     1.63509349823E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     4.49068260193E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -1.18428058624E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80     1.72489624023E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     4.12235908508E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -1.26109952927E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83     1.81468238831E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     3.75410423279E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -1.32622594833E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86     1.89080219269E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     3.44190063477E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.15765419006E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -5.18967008591E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.53485427856E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.17642145157E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -4.22014951706E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.54383621216E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.43162565231E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     8.96368503571E+000                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.66597702026E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.48599872589E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.17725954056E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.69199996948E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.54038162231E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     1.45820178986E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.71802749634E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.59475488663E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     1.73909282684E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.74405044556E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.64912796021E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     2.01998405457E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.77007339478E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.70351085663E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     2.30092620850E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.79610092163E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.75788383484E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     2.58181705475E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.82212387085E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.81225700378E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     2.86270828247E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.84814682007E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.86663017273E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     3.14359970093E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.87416976929E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.92101306915E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     3.42454223633E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.90019729614E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.97538604736E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     3.70543289185E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.92622024536E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     2.02975940704E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     3.98632431030E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.95224319458E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     2.08414230347E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     4.26726646423E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.97827087402E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     2.13851528168E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     4.54815711975E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     2.00429382324E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     2.19288845062E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     4.82904815674E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     2.03031677246E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     2.24726142883E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     5.10993919373E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     2.05633972168E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     2.30164432526E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     5.39088134766E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     2.08236724854E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     2.35601749420E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     5.67177276611E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     2.10839019775E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     2.41039085388E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     5.95266456604E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     2.13441314697E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     2.46477355957E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     6.23360633850E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     2.16044082642E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     2.51914672852E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     6.51449661255E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     2.18646377563E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     2.57351970673E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     6.79538879395E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     2.21248657227E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     2.62789287567E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     7.07627944946E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     2.23850952148E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     2.68227577209E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     7.35722198486E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     2.26453720093E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     2.73664875031E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     7.63811264038E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     2.29056015015E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     2.78274536133E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     7.87624740601E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     2.31262191772E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.11192026138E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.45230655670E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.51305206299E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.11966743469E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.58024892807E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.51678070068E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.22502012253E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -3.32005233765E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.56748413086E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.24746637344E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -3.69072990417E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.57828689575E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.26991605759E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -4.06147422791E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.58909149170E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.29236240387E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -4.43215179443E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.59989425659E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.31480855942E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -4.80282974243E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.61069702148E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.33725824356E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -5.17357406616E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.62150161743E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.35970449448E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -5.54425163269E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.63230438232E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.38215036392E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -5.91492919922E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.64310699463E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.40459661484E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -6.28560714722E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.65390975952E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     1.42704620361E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -6.65635147095E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.66471435547E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     1.44949245453E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -7.02702941895E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.67551712036E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     1.47193832397E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -7.39770736694E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.68631973267E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     1.49438867569E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -7.76845169067E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.69712448120E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     1.51683483124E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -8.13912887573E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.70792724609E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     1.53928079605E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -8.50980682373E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.71872985840E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     1.56172676086E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -8.88048400879E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.72953262329E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     1.58417663574E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -9.25122833252E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     1.74033721924E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     1.60662288666E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -9.62190628052E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     1.75113998413E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     1.62906875610E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -9.99258499146E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     1.76194274902E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     1.65151882172E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -1.03633293152E+002                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     1.77274734497E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     1.67396526337E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -1.07340065002E+002                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     1.78355010986E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     1.69641113281E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -1.11046844482E+002                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     1.79435272217E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     1.71885700226E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -1.14753608704E+002                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     1.80515548706E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     1.74130725861E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -1.18461067200E+002                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     1.81596023560E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     1.76375312805E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -1.22167839050E+002                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     1.82676284790E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     1.78278236389E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -1.25310379028E+002                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     1.83592117310E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55727863312E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82641470432E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81229896545E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73158836365E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50309705734E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04034214020E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09236335754E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18726515770E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26817359924E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21289262772E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87759685516E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49584083557E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33449563980E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57350254059E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72337188721E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45693855286E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27435731888E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95078887939E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57997159958E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.97918844223E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17812652588E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70347537994E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.68768167496E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04053939819E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82729530334E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.39908027649E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16326148987E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95130577087E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11258125305E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28598022461E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07540874481E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.82739830017E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40869735718E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07540874481E+001                                                     F               0         X-component position of node 97, m
        290    -8.82739830017E+000                                                     F               0         Y-component position of node 97, m
        291     1.40869735718E+002                                                     F               0         Z-component position of node 97, m
        292     1.07976741791E+001                                                     F               0         X-component position of node 98, m
        293    -9.21329498291E+000                                                     F               0         Y-component position of node 98, m
        294     1.49757781982E+002                                                     F               0         Z-component position of node 98, m
        295     1.07976741791E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21329498291E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49757781982E+002                                                     F               0         Z-component position of moving hub, m
        298    -2.90244364738E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.99957206845E-001                                                     F               0         Y orientation of moving hub, rad
        300     4.86496686935E-002                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
