
Linearized model: Predictions were generated on 12-Feb-2024 at 15:30:16 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.4750 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             0.4592 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    9.988E+00                                 F               0         PtFairDisplacement X translation displacement, node 1, m
          2    9.926E-01                                 F               0         PtFairDisplacement Y translation displacement, node 1, m
          3   -7.382E+00                                 F               0         PtFairDisplacement Z translation displacement, node 1, m
          4    9.434E+00                                 F               0         PtFairDisplacement X translation displacement, node 2, m
          5    8.383E-01                                 F               0         PtFairDisplacement Y translation displacement, node 2, m
          6   -1.845E+00                                 F               0         PtFairDisplacement Z translation displacement, node 2, m
          7    1.079E+01                                 F               0         PtFairDisplacement X translation displacement, node 3, m
          8   -2.893E-01                                 F               0         PtFairDisplacement Y translation displacement, node 3, m
          9    9.113E+00                                 F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.812E+06                                 F               0         T[1], [N]
          2    2.560E+06                                 F               0         T[2], [N]
          3    4.779E+06                                 F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
   -6.050E+04  1.105E+05 -3.604E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.091E+04 -1.114E+05 -1.174E+03  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.227E+05 -2.863E+03  8.637E+03
