
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1213.7000 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.2758 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.39279966354E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.23582582474E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.45960159302E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.37392253876E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.33298435211E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.45064407349E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.11722755432E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -2.65417175293E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.32883804321E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.06253728867E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -2.93565845490E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.30288650513E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.00783634186E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -3.21719894409E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.27693016052E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     9.53145790100E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -3.49868659973E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.25097854614E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     8.98454952240E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -3.78017578125E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.22502685547E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     8.43754386902E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -4.06171493530E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.19907058716E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     7.89063501358E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -4.34320373535E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.17311889648E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     7.34372949600E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -4.62469177246E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.14716728210E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     6.79682016373E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -4.90618057251E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.12121559143E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     6.24981880188E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -5.18771896362E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.09525932312E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     5.70290946960E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -5.46920776367E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.06930763245E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     5.15600395203E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -5.75069580078E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.04335609436E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     4.60899591446E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -6.03223571777E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.01739974976E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     4.06208992004E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -6.31372375488E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     9.91448059082E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     3.51518082619E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -6.59521331787E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     9.65496368408E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     2.96827459335E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -6.87670135498E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     9.39544754028E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     2.42127132416E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -7.15823974609E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     9.13588485718E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     1.87436163425E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -7.43972854614E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     8.87636871338E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     1.32745575905E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -7.72121734619E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     8.61685180664E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     7.80449509621E-001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -8.00275650024E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     8.35728836060E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     2.33539924026E-001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -8.28424530029E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     8.09777221680E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -3.13366025686E-001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -8.56573333740E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     7.83825531006E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -8.60271990299E-001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -8.84722137451E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     7.57873916626E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -1.40727818012E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -9.12876129150E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     7.31917572021E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -1.95418405533E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -9.41024856567E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     7.05966033936E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -2.41784596443E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -9.64889144897E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     6.83964538574E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.43232593536E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -3.02014207840E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.48132278442E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.42297296524E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.74164497852E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.47759933472E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.29579010010E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.56438255310E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.42696563721E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.26869287491E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.93479270935E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.41617767334E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.24159059525E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.30526905060E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.40538787842E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.21449346542E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.67567901611E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.39459991455E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.18739624023E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     3.04608917236E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.38381210327E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.16029405594E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.41656532288E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.37302215576E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.13319673538E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.78697547913E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.36223434448E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.10609960556E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     4.15738487244E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.35144653320E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.07900238037E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.52779541016E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.34065856934E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.05190000534E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     4.89827156067E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.32986862183E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.02480278015E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     5.26868171692E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.31908081055E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     9.97705554962E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.63909149170E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.30829284668E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     9.70603370667E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     6.00956878662E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.29750305176E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     9.43506145477E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     6.37997817993E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.28671524048E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     9.16408824921E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.75038833618E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.27592735291E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     8.89311599731E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     7.12079772949E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.26513946533E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     8.62209510803E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.49127426147E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.25434959412E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     8.35112190247E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     7.86168441772E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.24356170654E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     8.08014965057E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     8.23209457397E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.23277381897E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     7.80912733078E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.60257110596E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.22198394775E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     7.53815650940E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     8.97298126221E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.21119613647E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     7.26718235016E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     9.34339141846E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.20040824890E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     6.99621057510E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     9.71380081177E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.18962036133E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     6.72518730164E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     1.00842781067E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.17883049011E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     6.45421457291E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     1.04546875000E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.16804260254E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     6.22448921204E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.07687141418E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.15889678955E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.58829851151E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -9.59983253479E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54940353394E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.61652812958E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -9.90675449371E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.56208435059E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     2.00040645599E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -1.40803403854E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.73452423096E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     2.08219451904E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -1.49695510864E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.77126373291E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     2.16399707794E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -1.58589324951E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.80800979614E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     2.24578514099E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -1.67481441498E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.84474945068E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     2.32757320404E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -1.76373558044E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.88148895264E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     2.40937576294E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -1.85267372131E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.91823501587E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.49116382599E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -1.94159469604E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.95497467041E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.57295169830E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -2.03051643372E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.99171401978E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.65473995209E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -2.11943778992E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     2.02845367432E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.73654232025E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -2.20837593079E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     2.06519973755E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.81833038330E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -2.29729690552E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.10193939209E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.90011825562E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -2.38621883392E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.13867889404E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.98192119598E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -2.47515602112E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.17542510986E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     3.06370925903E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -2.56407699585E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.21216461182E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     3.14549713135E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -2.65299835205E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.24890411377E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     3.22728500366E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -2.74191989899E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.28564361572E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     3.30908737183E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -2.83085784912E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.32238967896E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     3.39087562561E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -2.91977901459E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.35912933350E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     3.47266387939E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -3.00870132446E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.39586883545E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.55446624756E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -3.09763832092E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.43261505127E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.63625450134E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -3.18655910492E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.46935455322E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.71804237366E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -3.27548103333E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.50609405518E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.79983024597E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -3.36440200806E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.54283355713E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.88163337708E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -3.45333938599E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.57957977295E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.96342086792E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -3.54226112366E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.61631927490E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     4.03275947571E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -3.61764717102E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.64746643066E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07028865814E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.55791223049E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80691547394E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20889034271E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19083666801E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03298377991E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34749212265E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82376146317E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25905227661E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48609380722E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.45668601990E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48512077332E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62469558716E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.08961105347E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.71119003296E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76329727173E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.72253513336E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93725738525E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90189914703E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.35546016693E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16332626343E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04050064087E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -5.98838424683E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03893943787E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17910251617E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.62130928040E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16154632568E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31770420074E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.25423383713E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28415313721E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45630588531E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.88715839386E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40675994873E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45630588531E+001                                                     F               0         X-component position of node 97, m
        290    -7.88715839386E+000                                                     F               0         Y-component position of node 97, m
        291     1.40675994873E+002                                                     F               0         Z-component position of node 97, m
        292     1.47114133835E+001                                                     F               0         X-component position of node 98, m
        293    -8.32607746124E+000                                                     F               0         Y-component position of node 98, m
        294     1.49677597046E+002                                                     F               0         Z-component position of node 98, m
        295     1.47114133835E+001                                                     F               0         X-component position of moving hub, m
        296    -8.32607746124E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49677597046E+002                                                     F               0         Z-component position of moving hub, m
        298     2.31560349464E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.41886621714E-001                                                     F               0         Y orientation of moving hub, rad
        300    -1.64943546057E-001                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
