
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2500.0000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             3.1506 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.305E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    2.032E-01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.446E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.279E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    2.137E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.433E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.363E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    3.573E-01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.254E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    8.632E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    3.879E-01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.216E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    7.901E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    4.185E-01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.178E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    7.171E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    4.491E-01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.140E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    6.440E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    4.797E-01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.102E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    5.709E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    5.103E-01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.064E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    4.978E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    5.409E-01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.027E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    4.247E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    5.715E-01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    9.885E+01                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.516E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    6.020E-01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.506E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.785E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    6.326E-01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.126E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.054E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    6.632E-01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.746E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.323E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.938E-01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.366E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    5.918E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    7.244E-01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    7.986E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -1.391E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    7.550E-01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.607E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -8.700E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.856E-01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.227E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -1.601E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    8.162E-01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    6.847E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -2.332E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    8.468E-01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.467E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -3.063E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.774E-01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.088E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -3.794E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    9.080E-01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.708E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -4.525E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.386E-01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.328E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -5.256E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.692E-01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    4.948E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -5.987E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.998E-01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.568E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -6.718E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.030E+00                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.189E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -7.449E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.061E+00                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    3.809E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -8.180E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.092E+00                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.429E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -8.799E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.117E+00                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.107E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.462E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    4.935E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.528E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.475E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    6.086E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.534E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.647E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    2.173E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.625E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.684E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.507E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.644E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.721E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.840E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.663E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.758E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.174E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.683E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.794E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.507E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.702E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.831E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.840E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.721E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.868E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.174E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.740E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.905E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.507E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.760E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.941E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.841E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.779E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.978E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.174E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.798E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.015E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.508E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.817E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.052E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.841E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.837E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.089E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.174E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.856E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.125E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.508E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.875E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.162E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.841E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.894E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.199E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.175E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.914E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.236E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.508E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.933E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.272E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    7.841E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.952E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.309E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.175E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.971E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.346E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.508E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.991E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.383E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    8.842E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.010E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.419E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.175E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.029E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.456E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    9.508E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.048E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.493E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    9.842E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.068E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.530E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.018E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.087E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.561E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.046E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.103E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.461E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.660E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.527E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.474E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.821E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.533E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.644E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.161E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.621E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.681E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.498E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.640E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.717E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.834E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.659E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.753E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.171E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.677E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.790E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.507E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.696E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.826E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.844E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.715E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.862E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.180E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.734E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.899E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.517E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.752E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.935E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.853E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.771E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.971E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.190E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.790E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.008E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.526E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.809E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.044E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.863E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.827E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.080E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.199E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.846E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.117E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.535E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.865E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.153E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -6.872E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.883E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.189E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.208E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.902E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.226E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -7.545E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.921E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.262E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -7.881E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.940E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.298E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.218E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.958E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.335E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -8.554E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.977E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.371E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -8.891E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.996E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.407E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.227E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.015E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.444E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -9.564E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.033E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.480E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -9.900E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.052E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.516E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.024E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.071E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.547E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.052E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.087E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    4.209E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.815E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    5.359E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    6.526E-02                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    7.706E-02                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    8.897E-02                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.010E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    1.131E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.203E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    1.252E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    1.374E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    1.496E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.418E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    1.619E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.418E+01                                 F               0         X-component position of node 97, m
        290    1.619E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    1.593E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    1.593E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -3.134E+00                                 F               0         X orientation of moving hub, rad
        299   -1.901E-01                                 F               0         Y orientation of moving hub, rad
        300    6.776E-04                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
