
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   772.2000 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             1.3973 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82575273514E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.27924191952E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.05127006769E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95455265045E-001,  -6.68044155464E-003,  -9.49958786368E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.18216620758E-002,   9.98489201069E-001,   5.36611378193E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.44938808680E-002,  -5.45402690768E-002,   9.94030296803E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -4.94467327371E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     2.46429163963E-003                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9     5.80290856306E-004                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -1.14921895147E-004                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     2.33580685745E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     5.50527602172E-007                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -8.52548889816E-003                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     2.45882244781E-003                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -7.80226197094E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -1.42027478432E-004                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -5.49587712158E-004                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -3.31142582581E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82575273514E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.27924191952E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.05127006769E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95455265045E-001,  -6.68044155464E-003,  -9.49958786368E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.18216620758E-002,   9.98489201069E-001,   5.36611378193E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.44938808680E-002,  -5.45402690768E-002,   9.94030296803E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -4.94467327371E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     2.46429163963E-003                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27     5.80290856306E-004                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -1.14921895147E-004                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     2.33580685745E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     5.50527602172E-007                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -8.52548889816E-003                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     2.45882244781E-003                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -7.80226197094E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -1.42027478432E-004                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -5.49587712158E-004                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -3.31142582581E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -2.07759804688E+004                                                     F               0         HydroFxi, (N)
          3    -9.50985058594E+003                                                     F               0         HydroFyi, (N)
          4     2.03816032000E+008                                                     F               0         HydroFzi, (N)
          5    -1.14762840000E+008                                                     F               0         HydroMxi, (N-m)
          6    -1.98027232000E+008                                                     F               0         HydroMyi, (N-m)
          7     6.48750625000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82175014845E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82222750672E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78566718516E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06397214219E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03816093753E+008   9.46198923708E+003  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78330110613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009442628E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03816093753E+008  -9.46198923708E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03815962791E+008   0.00000000000E+000  -1.69595516429E+004   0.00000000000E+000  -2.13398063695E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327497925E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03815962791E+008   0.00000000000E+000   2.08229244110E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -9.50982098415E+003   2.07761158029E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55363653293E+003   0.00000000000E+000   4.40407593625E+004   0.00000000000E+000  -1.95913504720E+010   9.50982098415E+003  -2.07761158029E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
