
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1218.5500 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             6.1156 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64497470856E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.19431614876E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.60280078650E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93688583374E-001,   3.39624937624E-003,  -1.12122781575E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.39533418790E-003,   9.98671233654E-001,   5.14788590372E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12148627639E-001,  -5.14225251973E-002,   9.92359995842E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -1.21349301480E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     9.51559341047E-005                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -7.02776480466E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     2.95431909763E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -9.67750747805E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -1.93367231986E-005                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     1.90609469428E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -1.71930500073E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15     8.76732345205E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.01716486824E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     1.74638607859E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -7.08017114448E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64497470856E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.19431614876E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.60280078650E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93688583374E-001,   3.39624937624E-003,  -1.12122781575E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.39533418790E-003,   9.98671233654E-001,   5.14788590372E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12148627639E-001,  -5.14225251973E-002,   9.92359995842E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -1.21349301480E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     9.51559341047E-005                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -7.02776480466E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     2.95431909763E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -9.67750747805E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -1.93367231986E-005                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     1.90609469428E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -1.71930500073E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33     8.76732345205E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.01716486824E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     1.74638607859E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -7.08017114448E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.93570195312E+004                                                     F               0         HydroFxi, (N)
          3     5.98084411621E+002                                                     F               0         HydroFyi, (N)
          4     2.04018832000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10758504000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41314800000E+008                                                     F               0         HydroMyi, (N-m)
          7     1.38737218750E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173160405E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083999245E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173096459E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39468474504E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.09081930889E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.04018855342E+008  -5.89328049369E+002  -2.13421417455E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327566680E+009  -1.14591559914E+002   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246520853E+010  -1.14591559914E+002   5.30558922401E+004   0.00000000000E+000  -2.04018855342E+008   5.89328049369E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.04018888083E+008   0.00000000000E+000  -5.54623175350E+004   0.00000000000E+000  -2.13398178286E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327429170E+009   0.00000000000E+000   9.82037272008E+007   0.00000000000E+000   1.94478256292E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.04018888083E+008   0.00000000000E+000   5.93256903031E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     5.98088676839E+002   5.93570239342E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327480415E+009   0.00000000000E+000   1.55382837149E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010  -5.98088676839E+002  -5.93570239342E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
