
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   775.7500 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             4.2084 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82311820984E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.23601543903E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.11223146319E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95470523834E-001,  -6.68040337041E-003,  -9.48354154825E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.18043655530E-002,   9.98494207859E-001,   5.35723306239E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.43347290158E-002,  -5.44491484761E-002,   9.94050443172E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -2.90574994870E-003                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     8.94373748451E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -3.74715379439E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     7.45875740904E-006                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -2.29733268498E-004                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -4.45725208920E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     4.96062310413E-003                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -3.95830487832E-003                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.31063989829E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     2.49089498539E-004                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     2.62409739662E-004                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     1.86907454918E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82311820984E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.23601543903E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.11223146319E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95470523834E-001,  -6.68040337041E-003,  -9.48354154825E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.18043655530E-002,   9.98494207859E-001,   5.35723306239E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.43347290158E-002,  -5.44491484761E-002,   9.94050443172E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -2.90574994870E-003                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     8.94373748451E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -3.74715379439E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     7.45875740904E-006                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -2.29733268498E-004                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -4.45725208920E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     4.96062310413E-003                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -3.95830487832E-003                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.31063989829E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     2.49089498539E-004                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     2.62409739662E-004                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     1.86907454918E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -6.70815703125E+004                                                     F               0         HydroFxi, (N)
          3     1.25114599609E+004                                                     F               0         HydroFyi, (N)
          4     2.03855712000E+008                                                     F               0         HydroFzi, (N)
          5    -1.18400408000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.05478592000E+008                                                     F               0         HydroMyi, (N-m)
          7    -3.66170687500E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82242126367E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99831830976E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82179586997E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088705685E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.89611303707E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07117504057E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.54808943743E+001   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03855709694E+008  -1.25068508255E+004  -2.13421486209E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009442628E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03855709694E+008   1.25068508255E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03855709694E+008   0.00000000000E+000  -6.32545439656E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78338315368E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.94478256292E+004   0.00000000000E+000  -1.13240525422E+010   0.00000000000E+000   2.03855709694E+008   0.00000000000E+000   6.71179167336E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     1.25114549509E+004   6.70815953000E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40407593625E+004   0.00000000000E+000  -1.95913504720E+010  -1.25114549509E+004  -6.70815953000E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
