
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.9000 s
   Rotor Speed:                         0.8781 rad/s
   Azimuth:                             4.5040 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.631E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.146E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.488E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.624E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.288E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.486E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.530E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.709E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.458E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.510E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.090E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.452E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.490E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.472E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.446E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.470E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.854E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.440E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.450E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.235E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.434E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.429E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.617E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.429E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.409E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.999E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.423E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.389E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.381E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.417E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.369E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.762E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.411E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.349E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.144E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.405E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.329E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.526E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.399E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.309E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.907E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.393E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.289E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.289E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.387E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.269E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.671E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.381E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.249E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.052E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.375E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.229E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.434E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.369E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.209E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.816E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.364E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.189E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.198E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.358E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.169E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.579E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.352E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.149E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.961E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.346E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.129E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.343E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.340E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.109E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.724E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.334E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.088E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.011E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.328E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.068E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.049E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.322E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.048E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.087E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.316E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.031E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.119E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.311E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.781E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.577E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.547E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.811E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.005E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.559E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.210E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.648E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.724E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.295E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.786E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.759E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.380E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.923E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.794E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.465E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.060E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.829E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.550E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.197E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.864E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.635E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -2.334E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.900E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.720E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -2.471E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.935E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.805E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -2.608E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.970E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.890E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -2.745E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.005E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.975E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.882E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.040E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.060E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -3.019E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.075E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.145E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -3.156E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.110E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.230E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -3.294E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.146E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.315E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -3.431E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.181E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.400E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -3.568E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.216E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.485E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -3.705E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.251E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.570E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -3.842E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.286E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.655E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -3.979E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.321E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.740E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -4.116E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.356E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.825E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -4.253E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.392E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.910E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -4.390E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.427E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.995E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -4.527E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.462E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.080E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -4.664E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.497E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.165E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -4.802E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.532E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.250E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -4.939E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.567E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.322E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -5.055E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.597E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.567E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.112E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.454E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.544E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.196E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.444E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.239E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.344E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.307E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.174E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.589E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.278E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.109E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.833E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.249E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.044E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.078E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.219E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.794E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.323E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.190E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    9.144E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.567E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.161E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.495E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.812E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.132E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    7.845E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.057E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.102E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    7.196E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.301E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.073E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    6.546E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.546E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.044E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    5.896E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.790E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.015E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    5.247E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.035E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.853E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.597E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.280E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.561E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.948E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.524E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.268E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.298E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.769E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.976E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.649E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -6.013E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.683E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.999E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.258E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.391E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.349E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.503E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.098E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    6.998E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -6.747E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.806E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    5.016E-02                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -6.992E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.514E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -5.994E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.237E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.221E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.249E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.481E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.929E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.898E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -7.726E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.636E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -2.548E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -7.970E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.344E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -3.198E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.215E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    6.051E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -3.748E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.422E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    5.803E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.098E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.208E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.245E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.783E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.394E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.364E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.254E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.546E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.949E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.479E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.698E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.538E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.703E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.852E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.129E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.928E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.724E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.152E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.162E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.320E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.038E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.318E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.918E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.475E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.518E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.631E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.117E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.631E+01                                 F               0         X-component position of node 97, m
        290   -7.117E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.660E+01                                 F               0         X-component position of node 98, m
        293   -7.614E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.660E+01                                 F               0         X-component position of moving hub, m
        296   -7.614E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298   -1.724E+00                                 F               0         X orientation of moving hub, rad
        299   -5.188E-02                                 F               0         Y orientation of moving hub, rad
        300    2.261E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
