
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1216.5750 s
   Rotor Speed:                         0.7918 rad/s
   Azimuth:                             4.5521 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.72384786606E+000                                                     F               0         PtFairDisplacement X translation displacement, node 1, m
          2     2.87672847509E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    -6.02445602417E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 1, m
          4     6.97325038910E+000                                                     F               0         PtFairDisplacement X translation displacement, node 2, m
          5     1.48928985000E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    -6.53334438801E-001                                                     F               0         PtFairDisplacement Z translation displacement, node 2, m
          7     7.40964221954E+000                                                     F               0         PtFairDisplacement X translation displacement, node 3, m
          8    -8.41515511274E-002                                                     F               0         PtFairDisplacement Y translation displacement, node 3, m
          9     6.62604093552E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.92948675000E+006                                                     F               0         T[1], [N]
          2     2.78661000000E+006                                                     F               0         T[2], [N]
          3     4.34537850000E+006                                                     F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
    -6.17161493806E+004   1.09808283112E+005  -3.00639142545E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.16180303574E+004  -1.11047508982E+005  -6.41712735517E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.22791813792E+005  -2.75101594907E+003   6.59945071211E+003
