
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   777.7250 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             5.7726 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82776117325E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.21079790592E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.20630070567E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95460808277E-001,  -6.63824705407E-003,  -9.49405431747E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.17671219632E-002,   9.98495042324E-001,   5.35645931959E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.44420918822E-002,  -5.44386282563E-002,   9.94040787220E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -1.63644799613E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     4.21772478148E-003                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -4.90919081494E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -1.74032713403E-004                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -1.23722114949E-004                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     1.14978120109E-005                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -8.54819454253E-003                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     3.80839628633E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15     6.85341539793E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -1.93184678210E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -5.30338031240E-004                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -4.10431857745E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82776117325E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.21079790592E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.20630070567E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95460808277E-001,  -6.63824705407E-003,  -9.49405431747E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.17671219632E-002,   9.98495042324E-001,   5.35645931959E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.44420918822E-002,  -5.44386282563E-002,   9.94040787220E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -1.63644799613E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     4.21772478148E-003                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -4.90919081494E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -1.74032713403E-004                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -1.23722114949E-004                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     1.14978120109E-005                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -8.54819454253E-003                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     3.80839628633E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33     6.85341539793E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -1.93184678210E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -5.30338031240E-004                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -4.10431857745E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -1.87382539062E+004                                                     F               0         HydroFxi, (N)
          3    -2.36695922852E+003                                                     F               0         HydroFyi, (N)
          4     2.03848960000E+008                                                     F               0         HydroFzi, (N)
          5    -1.15717184000E+008                                                     F               0         HydroMxi, (N-m)
          6    -1.98089376000E+008                                                     F               0         HydroMyi, (N-m)
          7     8.04081625000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173256325E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82318669951E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662375208E+007   0.00000000000E+000   1.78567767633E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07641351212E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03848965162E+008   2.35731219747E+003  -2.13421440373E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78333640033E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03848965162E+008  -2.35731219747E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03849030643E+008   0.00000000000E+000  -1.48641630230E+004   0.00000000000E+000  -2.13398178286E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78330568979E+009   0.00000000000E+000   9.82037272008E+007   0.00000000000E+000   1.93823447348E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03849030643E+008   0.00000000000E+000   1.87275357910E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.36677623299E+003   1.87380229655E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327434578E+009   0.00000000000E+000   1.55338074818E+003   0.00000000000E+000   4.40398641159E+004   8.95246561827E-001  -1.95913504720E+010   2.36677623299E+003  -1.87380229655E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
