
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.2250 s
   Rotor Speed:                         1.0407 rad/s
   Azimuth:                             0.1991 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.750E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -9.615E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.542E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.786E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.946E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.555E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.268E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.445E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.724E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.370E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.541E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.760E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.473E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.637E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.796E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.576E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.733E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.832E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.679E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.829E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.868E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.781E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.925E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.904E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.884E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.021E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.940E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.987E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.117E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.976E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.089E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.213E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.012E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.192E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.309E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.048E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.295E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.405E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.084E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.397E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.501E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.120E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.500E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.597E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.156E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.603E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.693E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.192E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.706E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -2.789E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.228E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.808E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -2.885E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.264E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.911E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -2.981E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.300E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    5.014E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -3.077E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.336E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.116E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -3.173E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.373E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.219E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -3.269E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.409E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.322E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -3.365E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.445E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    5.424E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.461E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.481E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.527E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -3.557E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.517E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.630E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -3.653E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.553E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.733E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -3.749E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.589E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.820E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -3.830E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.619E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.506E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.220E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.453E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.483E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.315E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.444E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.166E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.613E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.321E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.098E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.889E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.295E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.031E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.165E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.269E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.963E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.442E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.243E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.896E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.718E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.216E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.828E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.995E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.190E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.760E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.271E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.164E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.693E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.547E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.138E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.625E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.824E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.112E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.558E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.100E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.086E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.490E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.377E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.059E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.423E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.653E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.033E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.355E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.929E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.007E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.287E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.206E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.807E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.220E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.482E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.545E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.152E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.759E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.283E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.085E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.035E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.021E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.017E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.312E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.759E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.496E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.588E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.497E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    8.820E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.864E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.235E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    8.144E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.141E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    7.974E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    7.469E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.417E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    7.712E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    6.793E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.694E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.450E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    6.117E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.970E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.188E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.441E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.246E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    6.926E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.869E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.481E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    6.704E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.553E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.906E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.477E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.541E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.620E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.473E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.376E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.586E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.427E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.341E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.958E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.417E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.306E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.331E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.407E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.270E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.703E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.398E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.235E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.075E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.388E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.200E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.448E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.378E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.165E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.820E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.368E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.130E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.193E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.358E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.095E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.565E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.348E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.060E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.937E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.339E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.025E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.310E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.329E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.989E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.682E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.319E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.954E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.055E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.309E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.919E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.427E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.299E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.884E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.799E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.289E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.849E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.172E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.280E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.814E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.544E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.270E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.779E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.917E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.260E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.744E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.289E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.250E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.708E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.661E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.240E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.673E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.034E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.230E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.638E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.406E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.221E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.603E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.779E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.211E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.568E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.015E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.201E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.533E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.052E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.191E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.503E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.084E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.183E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.514E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.155E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.707E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.788E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.002E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.903E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.427E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.221E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.102E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.071E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.438E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.303E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.720E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.655E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.506E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.372E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.872E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.710E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -5.027E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.089E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.916E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.684E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.122E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.344E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.152E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.329E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -7.004E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.536E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.666E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.395E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.536E+01                                 F               0         X-component position of node 97, m
        290   -7.666E+00                                 F               0         Y-component position of node 97, m
        291    1.395E+02                                 F               0         Z-component position of node 97, m
        292    2.603E+01                                 F               0         X-component position of node 98, m
        293   -8.240E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.603E+01                                 F               0         X-component position of moving hub, m
        296   -8.240E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    2.604E-01                                 F               0         X orientation of moving hub, rad
        299    2.688E-01                                 F               0         Y orientation of moving hub, rad
        300   -5.026E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
