
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.9750 s
   Rotor Speed:                         1.0402 rad/s
   Azimuth:                             5.1817 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.670E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -3.204E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.518E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.686E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.045E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.524E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.899E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.371E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.612E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.944E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.707E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.630E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.990E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.042E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.649E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.035E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.378E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.668E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.081E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.714E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.686E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.126E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.049E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.705E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.171E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.385E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.724E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.217E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.721E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.742E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.262E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.056E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.761E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.308E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.392E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.780E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.353E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.728E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.798E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.398E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.063E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.817E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.444E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.399E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.836E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.489E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.735E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.854E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.535E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.070E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.873E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.580E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.406E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.892E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.626E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    6.742E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.910E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.671E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.077E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.929E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.716E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.413E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.948E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.762E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.749E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.966E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.807E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.084E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.985E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.853E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.420E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.004E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.898E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.756E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.022E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.943E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.091E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.041E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.989E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.427E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.060E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    4.027E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    9.711E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.076E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.689E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.280E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.517E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.710E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.395E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.524E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.985E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.963E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.611E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.044E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.297E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.630E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.103E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.631E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.648E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.162E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.965E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.667E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.220E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.300E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.685E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.279E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.634E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.704E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.338E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.968E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.723E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.397E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.302E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.741E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.455E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.636E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.760E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.514E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.970E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.778E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.573E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.304E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.797E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.632E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.638E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.815E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.690E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.972E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.834E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.749E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.307E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.853E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.808E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.641E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.871E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.867E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.975E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.890E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.925E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.309E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.908E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.984E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.643E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.927E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.043E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.977E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.945E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.102E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.311E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.964E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.160E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.645E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.983E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.219E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.979E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.001E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.278E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.031E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.020E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.337E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.065E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.038E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.395E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.098E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.057E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.445E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.126E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.073E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.456E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.034E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.438E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.420E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.039E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.425E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.931E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -8.113E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.250E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.827E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -8.128E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.213E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.723E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -8.144E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.175E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.619E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -8.160E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.138E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.515E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -8.175E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.101E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.410E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -8.191E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.064E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.306E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -8.206E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.026E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.202E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -8.222E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.891E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.098E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -8.238E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.519E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    9.937E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -8.253E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.146E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    8.896E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -8.269E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.774E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    7.854E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -8.284E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.401E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    6.812E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -8.300E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.029E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    5.771E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -8.316E+00                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.656E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.729E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.331E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.284E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.688E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.347E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.911E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.646E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.362E+00                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.539E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.605E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.378E+00                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.166E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.630E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.394E+00                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.794E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -4.787E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -8.409E+00                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.421E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.520E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -8.425E+00                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.049E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.562E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -8.440E+00                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.676E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -3.603E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -8.456E+00                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.304E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.645E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -8.472E+00                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.931E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -5.687E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.487E+00                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.559E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -6.570E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.501E+00                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.243E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.514E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.128E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.783E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.707E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.743E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.002E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.904E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.364E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.220E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.103E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.989E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.438E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.304E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.619E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.656E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.507E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.252E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.873E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.712E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.888E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.089E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.917E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.527E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.124E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.167E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.152E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.331E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.808E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.538E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.450E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.538E+01                                 F               0         X-component position of node 97, m
        290   -7.450E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.605E+01                                 F               0         X-component position of node 98, m
        293   -8.012E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.605E+01                                 F               0         X-component position of moving hub, m
        296   -8.012E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298   -1.063E+00                                 F               0         X orientation of moving hub, rad
        299    1.177E-01                                 F               0         Y orientation of moving hub, rad
        300    2.474E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
