
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   503.9500 s
   Rotor Speed:                         0.8771 rad/s
   Azimuth:                             1.0373 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.728E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.266E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.521E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.745E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.384E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.527E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.963E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.989E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.609E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.009E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.331E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.626E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.056E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.673E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.644E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.102E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.015E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.661E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.149E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.358E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.679E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.195E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.700E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.696E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.242E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.042E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.714E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.288E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.384E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.731E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.335E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.726E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.748E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.381E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.068E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.766E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.428E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.410E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.783E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.474E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.752E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.801E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.521E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.094E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.818E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.567E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.436E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.836E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.614E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.778E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.853E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.660E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.120E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.870E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.707E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.462E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.888E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.753E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.805E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.905E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.800E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.147E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.923E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.846E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.489E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.940E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.893E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.831E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.958E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.939E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.017E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.975E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.986E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.051E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.993E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.032E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.086E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.010E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.079E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.120E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.027E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.118E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.149E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.042E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.535E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.545E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.442E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.504E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -7.494E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.429E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.087E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -6.799E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.253E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    9.980E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -6.651E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.215E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    9.092E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -6.503E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.177E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    8.203E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -6.355E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.140E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    7.314E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -6.206E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.102E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    6.426E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -6.058E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.065E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    5.537E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.910E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.027E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    4.649E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.762E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.894E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.760E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.614E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.517E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.871E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.466E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.141E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.983E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.318E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.765E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.094E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.169E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.389E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.056E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.021E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.013E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -6.829E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -4.873E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.637E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.571E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -4.725E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.261E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -2.460E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -4.577E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.884E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -3.349E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -4.429E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.508E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -4.237E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -4.281E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.132E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -5.126E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -4.132E+00                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.756E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -6.014E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -3.984E+00                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.380E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -6.903E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -3.836E+00                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.004E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -7.792E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -3.688E+00                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.628E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -8.680E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -3.540E+00                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.252E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -9.569E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -3.392E+00                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.875E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.046E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -3.244E+00                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.499E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.121E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -3.118E+00                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.180E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.723E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.070E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.525E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.737E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.940E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.532E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.936E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.342E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.627E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.978E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.669E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.647E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.021E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.996E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.667E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.063E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.324E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.687E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.105E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.651E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.707E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.148E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.978E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.727E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.190E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.305E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.748E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.233E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.633E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.768E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.275E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.960E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.788E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.317E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.287E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.808E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.360E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.615E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.828E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.402E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.942E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.848E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.444E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.269E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.869E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.487E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.596E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.889E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.529E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.924E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.909E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.571E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.251E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.929E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.614E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.578E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.949E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.656E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    6.905E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.970E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.698E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.233E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.990E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.741E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.560E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.010E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.783E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    7.887E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.030E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.826E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.214E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.050E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.868E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.542E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.070E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.910E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    8.869E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.091E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.953E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.196E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.111E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.989E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.474E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.128E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.100E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.230E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.801E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.247E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.816E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.027E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.396E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.408E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.252E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.547E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.004E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.477E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.700E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.605E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.701E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.854E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.209E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.926E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.009E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.815E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.150E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.164E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.424E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.037E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.321E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.034E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.477E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.646E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.634E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.258E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.634E+01                                 F               0         X-component position of node 97, m
        290   -7.258E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.662E+01                                 F               0         X-component position of node 98, m
        293   -7.758E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.662E+01                                 F               0         X-component position of moving hub, m
        296   -7.758E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298    1.099E+00                                 F               0         X orientation of moving hub, rad
        299    1.205E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.986E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
