
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   772.6500 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             1.7535 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.05299196243E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.46014451981E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.48465591431E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.04644842148E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.58977403641E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.48153640747E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     9.57467079163E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -3.35251045227E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.43911682129E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     9.38509178162E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.72807159424E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.43007904053E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     9.19547462463E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -4.10370445251E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.42103958130E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     9.00589466095E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -4.47926750183E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.41200180054E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     8.81631278992E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.85483169556E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.40296401978E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     8.62669754028E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -5.23046302795E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.39392471313E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     8.43711566925E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -5.60602722168E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.38488693237E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     8.24753570557E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -5.98159027100E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.37584899902E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     8.05795288086E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -6.35715446472E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.36681121826E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     7.86834096909E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -6.73278427124E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.35777191162E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     7.67875814438E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -7.10834884644E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.34873413086E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     7.48917818069E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -7.48391189575E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.33969635010E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     7.29956150055E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -7.85954360962E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.33065689087E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     7.10998153687E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -8.23510665894E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.32161911011E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     6.92039918900E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -8.61067199707E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.31258117676E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     6.73081874847E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -8.98623504639E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.30354339600E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     6.54120492935E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -9.36186447144E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.29450408936E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     6.35162210464E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -9.73742904663E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.28546630859E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     6.16204214096E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -1.01129928589E+002                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.27642845154E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     5.97242641449E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -1.04886238098E+002                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.26738906860E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     5.78284406662E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -1.08641883850E+002                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.25835128784E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     5.59326362610E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -1.12397514343E+002                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.24931350708E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     5.40368318558E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -1.16153152466E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.24027572632E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     5.21406841278E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.19909469604E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.23123626709E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     5.02448749542E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.23665092468E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     1.22219856262E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     4.86376237869E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.26849075317E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     1.21453643799E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     9.98559951782E+000                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -5.38623285294E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.45846740723E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     9.78900623322E+000                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -4.46205949783E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.44903762817E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     7.11566972733E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     8.10521888733E+000                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.32080856323E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     6.54609537125E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.07827692032E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.29348861694E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     5.97641944885E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     1.34607934952E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.26616348267E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     5.40684652328E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     1.61383438110E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.23884338379E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     4.83727216721E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     1.88158950806E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.21152328491E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     4.26759719849E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     2.14939174652E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.18419822693E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     3.69802260399E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     2.41714687347E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.15687812805E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     3.12845039368E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     2.68490123749E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.12955802917E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     2.55887627602E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     2.95265655518E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.10223785400E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.98919987679E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     3.22045898438E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.07491279602E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.41962587833E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     3.48821372986E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.04759269714E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     8.50053429604E-001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     3.75596847534E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.02027259827E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     2.80375510454E-001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     4.02377204895E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     9.92947540283E+001                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133    -2.89198011160E-001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     4.29152679443E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     9.65627441406E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136    -8.58771800995E-001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     4.55928115845E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     9.38307342529E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139    -1.42834508419E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     4.82703590393E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     9.10987243652E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142    -1.99802017212E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     5.09483833313E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     8.83662185669E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145    -2.56759452820E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     5.36259384155E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     8.56342086792E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148    -3.13716816902E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     5.63034858704E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     8.29021911621E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151    -3.70684528351E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     5.89815139771E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     8.01696853638E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154    -4.27641820908E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     6.16590652466E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     7.74376831055E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -4.84599256516E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     6.43366088867E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     7.47056655884E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -5.41556501389E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     6.70141525269E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     7.19736633301E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -5.98524475098E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     6.96921997070E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     6.92411499023E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -6.55481767654E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     7.23697357178E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     6.65091323853E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -7.03769111633E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     7.46397094727E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     6.41929855347E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.18889360428E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -7.67737770081E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54968292236E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.21509628296E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -7.30527019501E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.56223205566E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.57141151428E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.24517178535E+000                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.73288070679E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.64732704163E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -1.16707944870E+000                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.76923858643E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.72325592041E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -8.88036713004E-002                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.80560302734E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.79917163849E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     9.89288091660E-001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.84196090698E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.87508716583E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     2.06737923622E+000                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.87831878662E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.95101623535E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     3.14565515518E+000                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.91468322754E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.02693176270E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     4.22374773026E+000                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.95104110718E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.10284709930E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     5.30183267593E+000                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.98739898682E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.17876281738E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     6.37992334366E+000                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     2.02375701904E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.25469150543E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     7.45819950104E+000                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     2.06012145996E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.33060722351E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     8.53629207611E+000                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.09647933960E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.40652256012E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     9.61437606812E+000                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.13283721924E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.48245182037E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     1.06926631927E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.16920166016E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.55836734772E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     1.17707557678E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.20555953979E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.63428287506E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     1.28488454819E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.24191741943E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.71019821167E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     1.39269313812E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.27827529907E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.78612728119E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     1.50052080154E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.31463989258E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.86204280853E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     1.60833015442E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.35099777222E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.93795833588E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     1.71613845825E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.38735565186E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.01388740540E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     1.82396697998E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.42372009277E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.08980312347E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     1.93177642822E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.46007797241E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.16571846008E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     2.03958511353E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.49643600464E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.24163398743E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     2.14739379883E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.53279373169E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.31756324768E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     2.25522270203E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.56915832520E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.39347839355E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     2.36303157806E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.60551635742E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.45783805847E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     2.45442962646E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.63633972168E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55686759949E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82601153851E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81257095337E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73099899292E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50220561028E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04061870575E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09230480194E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18631052971E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26845016479E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21284923553E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87692141533E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49611473083E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33448047638E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57340908051E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72363967896E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45696296692E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27510881424E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95104827881E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.58004446030E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.98099136353E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17837448120E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70360488892E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.69072198868E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04056289673E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82748737335E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40350389481E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16328353882E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95156536102E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11849117279E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28600082397E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07573833466E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83485889435E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40871627808E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07573833466E+001                                                     F               0         X-component position of node 97, m
        290    -8.83485889435E+000                                                     F               0         Y-component position of node 97, m
        291     1.40871627808E+002                                                     F               0         Z-component position of node 97, m
        292     1.08014850616E+001                                                     F               0         X-component position of node 98, m
        293    -9.22168540955E+000                                                     F               0         Y-component position of node 98, m
        294     1.49760208130E+002                                                     F               0         Z-component position of node 98, m
        295     1.08014850616E+001                                                     F               0         X-component position of moving hub, m
        296    -9.22168540955E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49760208130E+002                                                     F               0         Z-component position of moving hub, m
        298     1.80695199966E+000                                                     F               0         X orientation of moving hub, rad
        299    -4.90386746824E-002                                                     F               0         Y orientation of moving hub, rad
        300    -1.99923828244E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
