
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.2000 s
   Rotor Speed:                         0.8772 rad/s
   Azimuth:                             1.2566 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.703E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.310E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.510E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.713E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.439E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.513E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.849E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.190E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.559E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.878E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.563E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.569E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.907E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.936E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.579E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.935E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.309E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.589E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.964E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.682E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.598E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.993E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.056E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.608E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.022E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.429E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.618E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.051E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.802E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.628E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.080E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.175E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.637E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.109E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.548E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.647E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.138E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.921E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.657E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.167E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.294E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.667E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.196E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.668E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.676E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.225E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.041E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.686E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.253E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.414E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.696E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.282E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.787E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.706E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.311E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.160E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.715E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.340E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.533E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.725E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.369E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.906E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.735E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.398E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.028E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.745E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.427E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.065E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.755E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.456E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.103E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.764E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.485E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.140E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.774E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.514E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.177E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.784E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.543E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.214E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.794E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.567E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.246E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.802E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.537E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -6.345E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.444E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.507E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -6.005E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.431E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.097E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.381E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.261E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.010E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.959E-01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.224E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    9.226E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    5.894E-01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.188E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    8.354E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.574E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.152E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    7.481E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.560E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.115E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    6.608E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.545E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.079E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    5.736E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.530E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.042E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    4.864E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    5.515E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.006E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.991E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    6.500E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.698E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.119E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    7.486E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.334E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.246E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    8.471E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.970E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.374E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    9.456E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.606E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    5.011E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.044E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.243E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -3.713E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.143E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.879E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.244E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.241E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.515E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -2.116E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.340E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.152E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -2.989E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.438E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.788E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -3.861E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.537E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.424E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -4.734E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.635E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.061E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -5.606E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.734E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.697E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -6.479E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.832E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.333E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -7.351E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.931E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.969E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -8.224E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    2.029E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.606E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -9.096E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    2.128E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.242E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -9.969E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    2.226E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.878E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.071E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    2.310E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.570E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.745E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.823E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.534E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.765E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.875E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.543E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.039E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.001E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.668E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.098E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.276E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.695E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.156E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.551E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.721E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.214E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.825E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.748E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.273E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.100E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.775E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.331E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.374E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.801E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.389E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.649E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.828E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.448E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.924E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.854E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.506E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.198E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.881E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.564E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.473E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.908E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.623E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.747E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.934E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.681E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.022E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.961E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.739E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.297E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.987E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.798E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.571E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.014E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.856E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.846E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.041E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.914E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.120E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.067E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.973E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.395E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.094E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.031E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.670E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.120E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.089E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.944E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.147E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.148E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.219E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.174E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.206E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.493E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.200E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.264E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.768E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.227E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.323E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    7.043E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.253E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.381E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.317E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.280E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.439E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.592E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.307E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.489E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.825E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.329E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.100E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.229E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.802E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.247E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.815E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.027E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.396E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.407E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.252E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.547E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.004E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.477E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.700E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.604E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.701E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.854E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.208E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.926E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.009E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.814E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.150E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.164E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.422E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.037E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.320E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.033E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.477E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.644E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.633E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.256E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.633E+01                                 F               0         X-component position of node 97, m
        290   -7.256E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.662E+01                                 F               0         X-component position of node 98, m
        293   -7.756E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.662E+01                                 F               0         X-component position of moving hub, m
        296   -7.756E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298    1.315E+00                                 F               0         X orientation of moving hub, rad
        299    7.481E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.197E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
