
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   771.7750 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             1.0608 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.12969484329E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.42026185989E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.52127563477E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.14157266617E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.54036445618E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.52697998047E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.30309009552E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -3.17355136871E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.60455001831E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.33750247955E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.52151145935E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.62107681274E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.37192125320E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -3.86953773499E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.63760665894E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.40633363724E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -4.21749916077E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.65413360596E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.44074611664E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.56546173096E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.67066040039E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.47516479492E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -4.91348686218E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.68719024658E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.50957727432E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -5.26144943237E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.70371719360E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.54398975372E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -5.60941123962E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.72024398804E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     1.57840213776E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -5.95737380981E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.73677093506E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     1.61282100677E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -6.30539779663E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.75330062866E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.64723339081E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -6.65336074829E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.76982757568E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.68164577484E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -7.00132217407E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.78635437012E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.71606445312E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -7.34934768677E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.80288421631E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     1.75047702789E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -7.69730987549E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.81941101074E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     1.78488941193E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -8.04527282715E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.83593795776E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     1.81930198669E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -8.39323425293E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.85246475220E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     1.85372047424E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -8.74125823975E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.86899459839E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     1.88813285828E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -9.08922119141E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.88552154541E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     1.92254543304E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -9.43718338013E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.90204833984E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     1.95696411133E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -9.78520812988E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.91857818604E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     1.99137649536E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -1.01331710815E+002                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.93510513306E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     2.02578907013E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -1.04811332703E+002                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.95163192749E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     2.06020145416E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -1.08290946960E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.96815872192E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     2.09462032318E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.11771202087E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.98468856812E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     2.12903270721E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.15250808716E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     2.00121551514E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     2.15820693970E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.18200790405E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     2.01522674561E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     9.67490482330E+000                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -8.82023525238E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.44351074219E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     9.40284061432E+000                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -8.72433948517E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.43047714233E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     5.70321178436E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -7.42024183273E+000                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.25324234009E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     4.91497850418E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -7.14239263535E+000                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.21548118591E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     4.12660551071E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -6.86450529099E+000                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.17771316528E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     3.33837389946E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -6.58665561676E+000                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.13995201111E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     2.55014061928E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -6.30880832672E+000                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.10219085693E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.76176846027E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -6.03091955185E+000                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.06442291260E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     9.73534882069E-001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -5.75307035446E+000                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.02666175842E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.85304656625E-001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -5.47522783279E+000                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     9.88900604248E+001                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118    -6.02928519249E-001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -5.19737958908E+000                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     9.51139450073E+001                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121    -1.39130163193E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -4.91949319839E+000                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     9.13371429443E+001                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124    -2.17953491211E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -4.64164304733E+000                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     8.75610275269E+001                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127    -2.96776533127E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -4.36380052567E+000                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     8.37849121094E+001                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130    -3.75614190102E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -4.08590078354E+000                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     8.00081100464E+001                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133    -4.54437398911E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -3.80805349350E+000                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     7.62320022583E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136    -5.33260631561E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -3.53021121025E+000                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     7.24558792114E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139    -6.12083816528E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -3.25236463547E+000                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     6.86797714233E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142    -6.90921020508E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -2.97447514534E+000                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     6.49029769897E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145    -7.69744348526E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -2.69662690163E+000                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     6.11268539429E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148    -8.48567581177E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -2.41878223419E+000                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     5.73507347107E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151    -9.27405071259E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -2.14088845253E+000                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     5.35739364624E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154    -1.00622825623E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -1.86303675175E+000                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     4.97978248596E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -1.08505153656E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -1.58519470692E+000                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     4.60217056274E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -1.16387462616E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -1.30734968185E+000                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     4.22455978394E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -1.24271249771E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -1.02945089340E+000                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     3.84687881470E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -1.32153558731E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -7.51611173153E-001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     3.46926727295E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -1.38836030960E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -5.16061782837E-001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     3.14913501740E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.14401693344E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -4.63185119629E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.52801879883E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.15934553146E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -3.52673554420E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.53534790039E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.36779088974E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     1.15010490417E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.63501266479E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.41220178604E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     1.47028284073E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.65624694824E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.45662031174E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     1.79051780701E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.67748519897E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.50103130341E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     2.11069564819E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.69871948242E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.54544200897E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     2.43087348938E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.71995376587E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.58986063004E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     2.75110836029E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.74119186401E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.63427143097E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     3.07128620148E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.76242614746E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.67868213654E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     3.39146347046E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.78366043091E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.72309303284E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     3.71164131165E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.80489486694E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     1.76751155853E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     4.03187637329E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.82613296509E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     1.81192245483E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     4.35205421448E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.84736724854E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     1.85633316040E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     4.67223167419E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.86860153198E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     1.90075206757E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     4.99246749878E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.88983978271E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     1.94516277313E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     5.31264533997E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.91107391357E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     1.98957347870E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     5.63282318115E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.93230819702E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.03398418427E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     5.95300025940E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.95354263306E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.07840290070E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     6.27323532104E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     1.97478073120E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.12281360626E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     6.59341354370E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     1.99601501465E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.16722450256E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     6.91359100342E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.01724945068E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     2.21164321899E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     7.23382644653E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.03848754883E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     2.25605411530E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     7.55400466919E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.05972167969E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     2.30046463013E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     7.87418212891E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.08095611572E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     2.34487533569E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     8.19435882568E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.10219039917E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     2.38929424286E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     8.51459579468E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.12342849731E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     2.43370494843E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     8.83477325439E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.14466278076E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     2.47135543823E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     9.10621414185E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.16266494751E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55730056763E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82945287228E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81251354218E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73132705688E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50650024414E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04055747986E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09233407974E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.19097185135E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26838722229E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21288156509E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.88155794144E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49605178833E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33452262878E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57767486572E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72357788086E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45702171326E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27870464325E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95098800659E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.58012580872E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.98368167877E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17831802368E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70371475220E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.69229555130E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04055763245E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82763137817E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40379524231E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16327857971E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95174713135E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11738395691E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28599639893E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07596092224E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83228015900E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40871231079E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07596092224E+001                                                     F               0         X-component position of node 97, m
        290    -8.83228015900E+000                                                     F               0         Y-component position of node 97, m
        291     1.40871231079E+002                                                     F               0         Z-component position of node 97, m
        292     1.08040075302E+001                                                     F               0         X-component position of node 98, m
        293    -9.21823501587E+000                                                     F               0         Y-component position of node 98, m
        294     1.49760162354E+002                                                     F               0         Z-component position of node 98, m
        295     1.08040075302E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21823501587E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49760162354E+002                                                     F               0         Z-component position of moving hub, m
        298     1.12737953663E+000                                                     F               0         X orientation of moving hub, rad
        299     8.90963897109E-002                                                     F               0         Y orientation of moving hub, rad
        300    -1.85765981674E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
