
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   774.2000 s
   Rotor Speed:                         0.7924 rad/s
   Azimuth:                             2.9809 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     9.67869567871E+000                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -9.78084945679E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.44365188599E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     9.40719413757E+000                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -9.91733264923E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.43065338135E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     5.71524953842E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -1.17732658386E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.25389503479E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     4.92866039276E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -1.21686830521E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.21623565674E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     4.14191913605E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -1.25641765594E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.17856910706E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     3.35532641411E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -1.29595947266E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.14090957642E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     2.56872963905E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -1.33550157547E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.10324989319E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.78199243546E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -1.37505064011E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.06558341980E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     9.95395243168E-001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -1.41459274292E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.02792381287E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     2.08802059293E-001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -1.45413465500E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     9.90264205933E+001                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34    -5.77795445919E-001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -1.49367675781E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     9.52604522705E+001                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37    -1.36452722549E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -1.53322563171E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     9.14938278198E+001                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40    -2.15112519264E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -1.57276773453E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     8.77278518677E+001                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43    -2.93771791458E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -1.61230964661E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     8.39618988037E+001                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46    -3.72445774078E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -1.65185890198E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     8.01952514648E+001                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49    -4.51105117798E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -1.69140071869E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     7.64292907715E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -5.29764938354E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -1.73094291687E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     7.26633148193E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -6.08424329758E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -1.77048492432E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     6.88973617554E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -6.87097692490E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -1.81003379822E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     6.51307373047E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -7.65757513046E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -1.84957580566E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     6.13647651672E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -8.44416904449E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -1.88911781311E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     5.75988006592E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -9.23090648651E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -1.92866706848E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     5.38321609497E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -1.00175046921E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -1.96820907593E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     5.00661926270E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -1.08040981293E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -2.00775108337E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     4.63002319336E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -1.15906915665E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -2.04729290009E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     4.25342750549E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -1.23774299622E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -2.08684215546E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     3.87676239014E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -1.31640224457E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -2.12638397217E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     3.50016784668E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -1.38308887482E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -2.15990715027E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     3.18089427948E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.12697162628E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -4.15858268738E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.51976608276E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.13815832138E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -2.94034314156E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.52510772705E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.29027910233E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.36256818771E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.59774551392E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.32268953323E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.71551933289E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.61322158813E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.35510578156E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.06853427887E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.62870025635E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.38751630783E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.42148532867E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.64417633057E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.41992664337E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     2.77443656921E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.65965225220E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.45234298706E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.12745132446E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.67513107300E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.48475332260E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.48040237427E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.69060699463E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.51716384888E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     3.83335342407E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.70608306885E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.54957427979E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.18630485535E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.72155899048E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.58199052811E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     4.53931999207E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.73703781128E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.61440086365E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     4.89227066040E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.75251373291E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     1.64681148529E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.24522209167E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.76798980713E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     1.67922763824E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     5.59823722839E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.78346862793E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     1.71163806915E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     5.95118789673E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.79894470215E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     1.74404850006E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.30413894653E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.81442062378E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     1.77645893097E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     6.65708999634E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.82989654541E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     1.80887527466E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.01010513306E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.84537536621E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     1.84128570557E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     7.36305618286E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.86085128784E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     1.87369613647E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     7.71600799561E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.87632736206E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     1.90611228943E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.06902236938E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.89180618286E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     1.93852291107E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     8.42197341919E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.90728225708E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     1.97093315125E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     8.77492446899E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.92275817871E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     2.00334358215E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     9.12787551880E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.93823410034E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     2.03575973511E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     9.48089065552E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.95371292114E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     2.06817016602E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     9.83384170532E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.96918899536E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     2.09564723969E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.01330673218E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.98230911255E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.14679479599E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.37038593292E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.52937438965E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.16275777817E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.47856168747E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.53703125000E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.37983188629E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.94957084656E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.64115173340E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.42608118057E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -3.26297988892E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.66333541870E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.47233819962E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -3.57644577026E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.68552307129E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.51858758926E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -3.88985481262E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.70770660400E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.56483678818E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -4.20326385498E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.72989028931E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.61109390259E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -4.51672973633E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.75207778931E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.65734310150E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -4.83013877869E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.77426147461E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.70359210968E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -5.14354782104E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.79644515991E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.74984130859E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -5.45695724487E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.81862884521E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     1.79609832764E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -5.77042350769E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.84081634521E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     1.84234752655E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -6.08383216858E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.86300003052E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     1.88859653473E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -6.39724159241E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.88518356323E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     1.93485412598E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -6.71070785522E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.90737121582E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     1.98110332489E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -7.02411575317E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.92955490112E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.02735233307E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -7.33752517700E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.95173843384E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.07360134125E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -7.65093460083E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.97392211914E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.11985855103E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -7.96439971924E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     1.99610961914E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.16610794067E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -8.27780914307E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.01829330444E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.21235694885E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -8.59121932983E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.04047698975E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     2.25861434937E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -8.90468444824E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.06266464233E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     2.30486373901E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -9.21809310913E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.08484817505E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     2.35111255646E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -9.53150253296E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.10703186035E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     2.39736156464E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -9.84491119385E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.12921539307E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     2.44361934662E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -1.01583778381E+002                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.15140319824E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     2.48986816406E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -1.04717864990E+002                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.17358673096E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     2.52907714844E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -1.07374893188E+002                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.19239364624E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55401134491E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82688784599E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81242618561E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.72744941711E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50360894203E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04047756195E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09192209244E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18782234192E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26831130981E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21247253418E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87820458412E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49597663879E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33414020538E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57416534424E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72350082397E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45668573380E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27508020401E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95090713501E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57985143661E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.97997426987E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17823104858E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70351543427E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.68853378296E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04054824829E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82751712799E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40000200272E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16326835632E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95172500610E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11357498169E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28598510742E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07603511810E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.82846450806E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40870010376E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07603511810E+001                                                     F               0         X-component position of node 97, m
        290    -8.82846450806E+000                                                     F               0         Y-component position of node 97, m
        291     1.40870010376E+002                                                     F               0         Z-component position of node 97, m
        292     1.08054533005E+001                                                     F               0         X-component position of node 98, m
        293    -9.21443080902E+000                                                     F               0         Y-component position of node 98, m
        294     1.49759750366E+002                                                     F               0         Z-component position of node 98, m
        295     1.08054533005E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21443080902E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49759750366E+002                                                     F               0         Z-component position of moving hub, m
        298     3.03697752953E+000                                                     F               0         X orientation of moving hub, rad
        299    -2.04814895988E-001                                                     F               0         Y orientation of moving hub, rad
        300    -2.11012847722E-002                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
