
Linearized model: Predictions were generated on 06-Feb-2024 at 10:15:48 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.7250 s
   Rotor Speed:                         1.0405 rad/s
   Azimuth:                             5.9620 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.229E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.197E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.589E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.879E-01,  1.352E-02, -1.546E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -5.528E-03,  9.986E-01,  5.199E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.551E-01, -5.050E-02,  9.866E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -1.048E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -2.543E-05                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.583E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    1.131E-03                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -1.015E-04                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -7.241E-05                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -4.580E-05                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    6.377E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.455E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -3.906E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -2.690E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.501E-04                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.229E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.197E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.589E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.879E-01,  1.352E-02, -1.546E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -5.528E-03,  9.986E-01,  5.199E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.551E-01, -5.050E-02,  9.866E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -1.048E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -2.543E-05                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.583E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    1.131E-03                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -1.015E-04                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -7.241E-05                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -4.580E-05                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    6.377E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.455E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -3.906E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -2.690E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.501E-04                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.638E+04                                 F               0         HydroFxi, (N)
          3    3.241E+04                                 F               0         HydroFyi, (N)
          4    2.044E+08                                 F               0         HydroFzi, (N)
          5   -1.069E+08                                 F               0         HydroMxi, (N-m)
          6   -3.346E+08                                 F               0         HydroMyi, (N-m)
          7   -2.941E+06                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.798E-02  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  2.798E-02  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  2.798E-02  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.067E+05  0.000E+00 -2.292E+02  0.000E+00  0.000E+00  0.000E+00 -2.413E+07  0.000E+00  1.811E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.044E+08 -3.238E+04 -2.134E+09  1.146E+02  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.786E+09  1.146E+02  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  1.146E+02  5.294E+04  0.000E+00 -2.044E+08  3.238E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.044E+08  0.000E+00 -8.251E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.044E+08  0.000E+00  8.630E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.240E+04  8.638E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.553E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -3.240E+04 -8.638E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
