
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   502.4750 s
   Rotor Speed:                         0.8769 rad/s
   Azimuth:                             6.0269 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.786E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -6.592E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.549E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.815E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -6.316E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.562E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.217E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.565E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.735E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.303E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.765E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.771E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.388E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -9.660E-01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.808E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.474E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.668E-01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.845E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.559E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    6.324E-01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.882E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.645E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    1.432E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.919E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.731E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.231E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.956E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.816E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.030E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.993E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.902E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.829E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.029E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.988E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.629E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.066E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.073E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.428E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.103E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.159E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.227E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.140E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.244E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    7.027E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.177E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.330E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    7.826E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.214E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.416E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    8.625E+00                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.251E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.501E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    9.424E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.287E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.587E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.022E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.324E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.672E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    1.102E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.361E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.758E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    1.182E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.398E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.844E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    1.262E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.435E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.929E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    1.342E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.472E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    4.015E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    1.422E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.509E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    4.100E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.502E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.545E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    4.186E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.582E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.582E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    4.272E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.662E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.619E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    4.344E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.730E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.650E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.631E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.300E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.479E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.624E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.427E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.475E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.520E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.153E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.420E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.498E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.520E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.408E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.476E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.888E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.396E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.454E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.256E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.384E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.432E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.623E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.372E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.410E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.991E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.361E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.388E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.359E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.349E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.366E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.726E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.337E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.344E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.094E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.325E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.322E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.461E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.313E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.300E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.829E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.302E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.278E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.197E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.290E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.256E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.564E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.278E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.234E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.932E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.266E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.212E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.300E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.254E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.190E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.667E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.243E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.168E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.035E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.231E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.146E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.403E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.219E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.123E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.770E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.207E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.101E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.014E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.195E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.079E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.051E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.183E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.057E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.087E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.172E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.035E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.124E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.160E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.013E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.161E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.148E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    9.912E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.198E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.136E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    9.725E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.229E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.126E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.572E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.615E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.460E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.550E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.622E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.451E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.252E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.088E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.334E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.188E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.376E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.309E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.125E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.664E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.284E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.061E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.951E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.259E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.975E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.239E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.234E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    9.339E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.527E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.209E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.703E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.814E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.184E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    8.068E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.102E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.159E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    7.432E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.390E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.133E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    6.796E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.678E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.108E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    6.161E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.965E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.083E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    5.525E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.253E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.058E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.889E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.541E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.033E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.254E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.829E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.008E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.618E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.116E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.831E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.983E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.404E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.581E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.347E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.692E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.330E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.711E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.979E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.080E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.076E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    6.267E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.829E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.400E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.555E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.579E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.956E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.843E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.328E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -8.312E-01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    7.130E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.078E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.467E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    7.418E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    7.827E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -2.103E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.706E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    7.577E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -2.738E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.993E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    7.326E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -3.277E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    8.237E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.114E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.101E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.231E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.801E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.248E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.816E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.027E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.397E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.406E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.252E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.548E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.001E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.476E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.701E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.599E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.701E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.855E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.201E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.925E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.010E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.805E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.150E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.165E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.412E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.037E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.322E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.020E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.478E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.629E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.635E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.239E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.635E+01                                 F               0         X-component position of node 97, m
        290   -7.239E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.663E+01                                 F               0         X-component position of node 98, m
        293   -7.737E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.663E+01                                 F               0         X-component position of moving hub, m
        296   -7.737E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298   -2.135E-01                                 F               0         X orientation of moving hub, rad
        299    2.232E-01                                 F               0         Y orientation of moving hub, rad
        300    6.359E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
