
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   773.7500 s
   Rotor Speed:                         0.7922 rad/s
   Azimuth:                             2.6244 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     9.79653167725E+000                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.16716699600E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.44899688721E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     9.55152893066E+000                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.22629785538E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.43728225708E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     6.21991777420E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -2.03037490845E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.27798500061E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     5.51010036469E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -2.20168819427E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.24404579163E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     4.80014467239E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -2.37303428650E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.21010009766E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     4.09032297134E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -2.54434814453E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.17616073608E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     3.38049817085E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -2.71566276550E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.14222122192E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     2.67054629326E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -2.88700809479E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.10827568054E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.96072089672E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -3.05832271576E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.07433624268E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.25089919567E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -3.22963676453E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.04039680481E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     5.41073381901E-001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -3.40095138550E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.00645736694E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37    -1.68873235583E-001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -3.57229614258E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     9.72511901855E+001                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40    -8.78699421883E-001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -3.74361076355E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     9.38572463989E+001                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43    -1.58852088451E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -3.91492500305E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     9.04633026123E+001                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46    -2.29847502708E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -4.08627052307E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     8.70687484741E+001                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49    -3.00829720497E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -4.25758476257E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     8.36748046875E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -3.71812343597E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -4.42889976501E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     8.02808456421E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -4.42794561386E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -4.60021400452E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     7.68869094849E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -5.13789415359E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -4.77155838013E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     7.34923706055E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -5.84772062302E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -4.94287300110E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     7.00984191895E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -6.55754280090E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -5.11418762207E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     6.67044754028E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -7.26749467850E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -5.28553276062E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     6.33099212646E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -7.97732114792E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -5.45684738159E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     5.99159736633E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -8.68714332581E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -5.62816200256E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     5.65220336914E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -9.39696502686E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -5.79947586060E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     5.31280937195E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -1.01069173813E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -5.97082138062E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     4.97335319519E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -1.08167390823E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -6.14213523865E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     4.63396034241E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -1.14185199738E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -6.28737335205E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     4.34622573853E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.08879070282E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -3.68927001953E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.50111679077E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.09058790207E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -2.35716557503E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.50196105957E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.11502780914E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.57572555542E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.51344070435E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.12023477554E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.96166629791E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.51588668823E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.12544279099E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.34767665863E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.51833282471E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.13065004349E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.73361740112E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.52077865601E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.13585700989E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     3.11955852509E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.52322448730E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.14106512070E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.50556869507E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.52567077637E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.14627208710E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.89150924683E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.52811660767E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.15147924423E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     4.27744979858E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.53056243896E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.15668640137E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.66339111328E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.53300827026E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.16189432144E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     5.04940147400E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.53545440674E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.16710138321E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     5.43534202576E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.53790023804E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     1.17230854034E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.82128295898E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.54034606934E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     1.17751655579E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     6.20729370117E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.54279235840E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     1.18272361755E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     6.59323425293E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.54523818970E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     1.18793058395E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.97917480469E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.54768402100E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     1.19313764572E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     7.36511535645E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.55012985229E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     1.19834575653E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.75112533569E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.55257598877E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     1.20355281830E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     8.13706665039E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.55502197266E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     1.20875997543E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     8.52300796509E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.55746765137E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     1.21396789551E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.90901794434E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.55991394043E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     1.21917505264E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     9.29495849609E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.56235992432E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     1.22438201904E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     9.68089981079E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.56480560303E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     1.22958917618E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     1.00668395996E+002                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.56725143433E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     1.23479700089E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     1.04528511047E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.56969772339E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     1.24000415802E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     1.08387916565E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.57214355469E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     1.24441862106E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.11659851074E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.57421707153E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.17555160522E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.22920932770E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54272628784E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.19825420380E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.30328950882E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.55359664917E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.50697593689E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.31065406799E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.70141418457E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.57275142670E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -2.52528018951E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.73290786743E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.63853816986E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -2.73994579315E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.76440719604E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.70431365967E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -2.95457191467E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.79590072632E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.77008914948E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -3.16919822693E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.82739440918E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.83587589264E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -3.38386383057E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.85889358521E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.90165138245E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -3.59848976135E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.89038726807E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.96742649078E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -3.81311607361E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.92188079834E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.03320198059E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -4.02774276733E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.95337448120E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.09898872375E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -4.24240837097E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.98487365723E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.16476402283E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -4.45703430176E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.01636734009E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.23053932190E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -4.67166137695E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.04786087036E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.29632663727E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -4.88632621765E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.07936019897E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.36210193634E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -5.10095214844E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.11085388184E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.42787723541E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -5.31557846069E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.14234741211E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.49365234375E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -5.53020477295E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.17384109497E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.55943927765E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -5.74487037659E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.20534027100E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.62521476746E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -5.95949668884E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.23683395386E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.69099006653E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -6.17412376404E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.26832763672E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     2.75677719116E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -6.38878860474E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.29982681274E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     2.82255268097E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -6.60341415405E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.33132049561E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     2.88832778931E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -6.81804122925E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.36281402588E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     2.95410308838E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -7.03266754150E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.39430755615E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.01989040375E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -7.24733276367E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.42580703735E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.08566551208E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -7.46195907593E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.45730056763E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.14142856598E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -7.64391555786E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.48400024414E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55096912384E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82592439651E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81253528595E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.72356700897E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50227284431E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04059677124E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09150695801E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18635416031E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26843376160E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21207733154E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87680029869E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49609642029E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33380718231E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57300138474E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72361297607E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45645246506E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27431011200E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95100784302E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57974796295E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.97972202301E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17831573486E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70356960297E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.68891191483E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04055473328E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82775096893E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40109825134E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16327262878E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95215473175E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11545372009E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28598693848E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07667064667E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83116436005E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40869934082E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07667064667E+001                                                     F               0         X-component position of node 97, m
        290    -8.83116436005E+000                                                     F               0         Y-component position of node 97, m
        291     1.40869934082E+002                                                     F               0         Z-component position of node 97, m
        292     1.08133182526E+001                                                     F               0         X-component position of node 98, m
        293    -9.21767807007E+000                                                     F               0         Y-component position of node 98, m
        294     1.49761337280E+002                                                     F               0         Z-component position of node 98, m
        295     1.08133182526E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21767807007E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49761337280E+002                                                     F               0         Z-component position of moving hub, m
        298     2.67414021492E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.84581831098E-001                                                     F               0         Y orientation of moving hub, rad
        300    -9.21104028821E-002                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
