
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1212.1500 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             1.0489 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.72435617447E+000                                                     F               0         PtFairDisplacement X translation displacement, node 1, m
          2     2.86640435457E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    -6.00559520721E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 1, m
          4     6.97278928757E+000                                                     F               0         PtFairDisplacement X translation displacement, node 2, m
          5     1.48153290153E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    -6.39473497868E-001                                                     F               0         PtFairDisplacement Z translation displacement, node 2, m
          7     7.40962076187E+000                                                     F               0         PtFairDisplacement X translation displacement, node 3, m
          8    -8.53812843561E-002                                                     F               0         PtFairDisplacement Y translation displacement, node 3, m
          9     6.64199304581E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.92928525000E+006                                                     F               0         T[1], [N]
          2     2.78671550000E+006                                                     F               0         T[2], [N]
          3     4.34548500000E+006                                                     F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
    -6.17162516945E+004   1.09808385426E+005  -2.99820631403E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.16181326713E+004  -1.11047508982E+005  -6.35778529736E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.22791199909E+005  -2.75224371579E+003   6.61377465710E+003
