
Linearized model: Predictions were generated on 06-Feb-2024 at 10:15:48 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1002.0000 s
   Rotor Speed:                         1.0394 rad/s
   Azimuth:                             3.1281 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.458E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.315E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.438E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.422E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -7.270E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.425E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.932E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -6.669E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.250E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.827E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -6.541E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.213E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.723E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -6.412E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.176E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.619E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -6.284E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.139E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.514E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -6.156E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.101E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.410E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -6.028E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.064E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.305E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.900E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.027E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.201E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.772E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    9.897E+01                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.096E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.643E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.525E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    9.919E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.515E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.153E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.875E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.387E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.781E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    7.830E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -5.259E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.409E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    6.786E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -5.131E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.036E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    5.741E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -5.002E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.664E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.697E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -4.874E+00                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.292E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.653E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -4.746E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    6.920E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.608E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -4.618E+00                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.548E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.564E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -4.490E+00                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.176E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.195E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.362E+00                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.803E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -5.251E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -4.233E+00                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.431E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.569E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -4.105E+00                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.059E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.614E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.977E+00                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.687E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.658E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -3.849E+00                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.315E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.703E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -3.721E+00                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    3.942E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.747E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -3.592E+00                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.570E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -6.632E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -3.484E+00                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.255E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.678E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.796E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.520E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.695E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.663E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.526E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.924E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.375E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.620E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.973E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.703E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.639E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.022E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.031E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.659E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.071E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.359E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.679E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.120E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.688E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.699E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.169E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.016E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.719E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.218E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.344E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.739E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.267E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.673E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.759E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.316E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.001E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.778E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.365E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.329E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.798E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.414E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.657E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.818E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.462E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.986E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.838E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.511E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.314E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.858E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.560E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.642E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.878E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.609E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.971E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.898E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.658E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.299E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.917E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.707E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    6.627E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.937E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.756E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.956E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.957E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.805E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    7.284E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.977E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.854E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    7.612E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.997E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.903E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.940E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.017E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.952E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    8.269E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.037E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.001E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    8.597E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.056E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.050E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    8.925E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.076E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.098E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    9.254E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.096E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.140E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    9.532E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.113E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.687E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.238E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.516E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.706E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.356E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.522E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.967E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.957E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.603E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.022E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.298E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.621E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.078E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.639E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.638E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.133E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.980E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.656E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.189E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.322E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.673E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.244E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.663E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.690E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.300E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.004E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.708E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.355E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.345E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.725E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.411E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.686E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.742E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.467E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.027E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.760E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.522E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.368E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.777E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.578E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.709E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.794E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.633E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.051E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.812E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.689E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.392E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.829E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.744E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.733E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.847E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.800E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.074E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.864E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.855E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.415E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.881E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.911E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.756E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.899E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.966E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.097E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.916E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.022E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.438E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.933E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.077E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.779E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.951E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.133E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.012E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.968E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.188E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.046E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.985E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.244E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.080E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.003E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.299E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.114E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.020E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.346E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.143E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.035E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.515E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.067E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.708E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.640E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.003E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.904E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.219E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.221E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.104E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.803E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.439E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.305E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.390E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.656E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.509E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.980E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.874E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.713E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.573E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.091E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.919E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.168E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.126E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.765E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.152E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.333E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.363E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.540E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.961E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.540E+01                                 F               0         X-component position of node 97, m
        290   -6.961E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.608E+01                                 F               0         X-component position of node 98, m
        293   -7.498E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.608E+01                                 F               0         X-component position of moving hub, m
        296   -7.498E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298   -3.107E+00                                 F               0         X orientation of moving hub, rad
        299   -2.734E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.021E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
