
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   772.8750 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             1.9316 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82365369797E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.26293289661E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.04911468923E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95464205742E-001,  -6.69380323961E-003,  -9.49013456702E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.18228653446E-002,   9.98493194580E-001,   5.35874664783E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.43996384740E-002,  -5.44664077461E-002,   9.94043290615E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -4.69854846597E-003                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     1.60432921257E-003                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -1.62159381034E-006                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -6.08564478171E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -2.46657524258E-004                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -1.84239652299E-005                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -6.97344774380E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -4.18620323762E-003                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.15367048420E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     2.56098166574E-004                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -6.27284025541E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -7.18810042599E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82365369797E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.26293289661E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.04911468923E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95464205742E-001,  -6.69380323961E-003,  -9.49013456702E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.18228653446E-002,   9.98493194580E-001,   5.35874664783E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.43996384740E-002,  -5.44664077461E-002,   9.94043290615E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -4.69854846597E-003                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     1.60432921257E-003                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -1.62159381034E-006                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -6.08564478171E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -2.46657524258E-004                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -1.84239652299E-005                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -6.97344774380E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -4.18620323762E-003                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.15367048420E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     2.56098166574E-004                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -6.27284025541E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -7.18810042599E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -4.56589570312E+004                                                     F               0         HydroFxi, (N)
          3     1.38452207031E+004                                                     F               0         HydroFyi, (N)
          4     2.03824096000E+008                                                     F               0         HydroFzi, (N)
          5    -1.18474320000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.02489088000E+008                                                     F               0         HydroMyi, (N-m)
          7     1.40853812500E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82353744434E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82194102781E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088705685E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   3.89611303707E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06331733325E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346206440E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03824082422E+008  -1.38492091602E+004  -2.13421463291E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78328139638E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03824082422E+008   1.38492091602E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03824147903E+008   0.00000000000E+000  -4.18422915052E+004   0.00000000000E+000  -2.13398132450E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78339965487E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03824147903E+008   0.00000000000E+000   4.57056642733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     1.38452444966E+004   4.56589835575E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327457496E+009   0.00000000000E+000   1.55382837149E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010  -1.38452444966E+004  -4.56589835575E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
