
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.2000 s
   Rotor Speed:                         0.8774 rad/s
   Azimuth:                             2.1338 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.595E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.227E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.465E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.579E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.337E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.457E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.363E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.823E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.356E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.316E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.140E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.334E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.270E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.457E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.312E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.224E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.773E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.290E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.178E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.090E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.269E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.132E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.407E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.247E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.086E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.724E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.225E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.040E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.040E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.204E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    9.936E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.357E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.182E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    9.475E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.674E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.160E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    9.013E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.990E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.138E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    8.552E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.307E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.117E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    8.091E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.624E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.095E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    7.629E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.941E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.073E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    7.168E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.257E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.052E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    6.707E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.574E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.030E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    6.245E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.891E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.008E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    5.784E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.208E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    9.864E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.323E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.524E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    9.647E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    4.862E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.841E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    9.430E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    4.400E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.158E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    9.213E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.939E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.474E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    8.996E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.478E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.791E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    8.779E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.016E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.011E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    8.562E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.555E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.042E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    8.344E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.164E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.069E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    8.160E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.600E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.717E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.473E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.585E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.507E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.468E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.385E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.495E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.394E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.342E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.845E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.378E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.299E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.196E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.362E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.256E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.546E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.347E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.214E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.897E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.331E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.171E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.247E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.315E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.128E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.598E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.299E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.085E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.948E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.284E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.043E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.299E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.268E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    9.999E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.649E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.252E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    9.572E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.000E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.236E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    9.145E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.350E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.220E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    8.717E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.701E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.205E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    8.290E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.052E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.189E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    7.862E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.402E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.173E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    7.435E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.753E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.157E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    7.008E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.103E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.142E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    6.580E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    7.454E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.126E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    6.153E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    7.804E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.110E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    5.726E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.155E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.094E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.298E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    8.505E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.078E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.871E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    8.856E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.063E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.443E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    9.206E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.047E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.016E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    9.557E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.031E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.589E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    9.907E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.015E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.226E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.020E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.002E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.788E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.222E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.550E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.819E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.339E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.563E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.236E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -9.926E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.739E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.325E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.026E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.776E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.414E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.060E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.814E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.503E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.094E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.851E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.592E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.128E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.889E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.680E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.162E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.926E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.769E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.195E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.964E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.858E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.229E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    2.001E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.947E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.263E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.039E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.036E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.297E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.076E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.125E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.331E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.114E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.214E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -1.365E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.151E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.303E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -1.398E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.189E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.391E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.432E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.226E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.480E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.466E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.264E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.569E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -1.500E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.301E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.658E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -1.534E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.339E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.747E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -1.567E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.376E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.836E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.601E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.414E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.925E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.635E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.451E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.013E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.669E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.488E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.102E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.703E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.526E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.191E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.737E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.563E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.280E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.770E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.601E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.369E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.804E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.638E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.444E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.833E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.670E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.100E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.225E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.802E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.246E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.810E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.027E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.396E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.401E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.252E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.547E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.996E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.477E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.699E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.595E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.702E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.853E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.197E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.926E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.802E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.150E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.164E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.409E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.037E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.320E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.018E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.476E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.627E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.633E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.238E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.633E+01                                 F               0         X-component position of node 97, m
        290   -7.238E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.661E+01                                 F               0         X-component position of node 98, m
        293   -7.738E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.661E+01                                 F               0         X-component position of moving hub, m
        296   -7.738E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298    2.172E+00                                 F               0         X orientation of moving hub, rad
        299   -1.196E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.992E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
