
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.7500 s
   Rotor Speed:                         0.8768 rad/s
   Azimuth:                             4.5143 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.637E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.174E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.488E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.631E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.547E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.486E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.542E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.709E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.460E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.523E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.091E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.455E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.504E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.474E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.449E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.485E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.856E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.444E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.466E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.238E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.438E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.447E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.621E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.433E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.428E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.003E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.427E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.409E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.385E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.422E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.390E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.768E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.416E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.371E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.150E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.411E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.352E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.533E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.405E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.333E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.915E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.400E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.314E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.297E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.394E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.295E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.680E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.389E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.276E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.062E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.383E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.257E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.444E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.378E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.238E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.827E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.372E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.219E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.209E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.367E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.200E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.591E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.361E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.181E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.974E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.356E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.162E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.356E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.350E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.143E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.738E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.345E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.124E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.012E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.339E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.105E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.050E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.334E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.086E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.089E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.328E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.070E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.121E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.323E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.786E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.670E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.546E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.815E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.016E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.558E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.213E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.677E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.723E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.297E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.818E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.758E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.382E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.959E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.793E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.467E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.100E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.828E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.552E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.241E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.863E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.636E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -2.382E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.898E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.721E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -2.523E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.933E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.806E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -2.664E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.968E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.890E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -2.805E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.003E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.975E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.945E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.038E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.060E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -3.086E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.073E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.145E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -3.227E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.108E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.229E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -3.368E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.143E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.314E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -3.509E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.178E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.399E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -3.650E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.213E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.484E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -3.791E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.248E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.568E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -3.932E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.283E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.653E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -4.073E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.318E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.738E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -4.214E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.353E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.822E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -4.355E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.388E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.907E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -4.496E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.423E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.992E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -4.637E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.458E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.077E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -4.778E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.493E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.161E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -4.919E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.528E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.246E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -5.060E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.563E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.318E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -5.179E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.592E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.570E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.111E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.454E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.548E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.194E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.444E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.239E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.327E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.305E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.173E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.569E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.276E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.107E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.810E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.246E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.042E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.052E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.217E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.760E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.293E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.187E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    9.102E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.534E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.158E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.444E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.776E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.128E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    7.787E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.017E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.099E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    7.130E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.259E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.069E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    6.472E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.500E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.040E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    5.814E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.741E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.010E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    5.157E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -4.983E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.808E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.499E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.224E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.513E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.842E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.466E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.218E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.184E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.707E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.923E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.527E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -5.948E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.628E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.869E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.190E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.333E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.212E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.431E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.038E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.544E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -6.673E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.743E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.032E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -6.914E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.448E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -7.607E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.156E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.153E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.418E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.397E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.859E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -2.076E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -7.638E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.564E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -2.733E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -7.880E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.269E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -3.391E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.121E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    5.974E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -3.948E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.326E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    5.724E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.102E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.224E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.801E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.249E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.801E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.027E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.398E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.384E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.252E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.549E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.972E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.477E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.702E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.563E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.701E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.856E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.157E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.926E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.011E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.754E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.150E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.167E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.353E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.037E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.323E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.954E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.479E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.556E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.636E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.158E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.636E+01                                 F               0         X-component position of node 97, m
        290   -7.158E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.664E+01                                 F               0         X-component position of node 98, m
        293   -7.651E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.664E+01                                 F               0         X-component position of moving hub, m
        296   -7.651E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298   -1.714E+00                                 F               0         X orientation of moving hub, rad
        299   -4.908E-02                                 F               0         Y orientation of moving hub, rad
        300    2.268E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
