
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   771.1000 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             0.5262 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     4.72583818436E+000                                                     F               0         PtFairDisplacement X translation displacement, node 1, m
          2    -1.66923671961E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    -5.60893821716E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 1, m
          4     5.94679260254E+000                                                     F               0         PtFairDisplacement X translation displacement, node 2, m
          5    -3.17761927843E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    -1.71106290072E-002                                                     F               0         PtFairDisplacement Z translation displacement, node 2, m
          7     5.73854017258E+000                                                     F               0         PtFairDisplacement X translation displacement, node 3, m
          8     3.52392077446E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 3, m
          9     5.61074256897E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     3.00249975000E+006                                                     F               0         T[1], [N]
          2     2.90146475000E+006                                                     F               0         T[2], [N]
          3     4.13274575000E+006                                                     F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
    -6.24543441170E+004   1.09395037300E+005  -2.82140790731E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.18762706228E+004  -1.10905088043E+005  -3.56461602446E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.22842254542E+005  -2.38442527124E+003   5.74932457700E+003
