
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   771.5500 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             0.8826 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.14752292633E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.36958198547E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.52955123901E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.16357412338E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.47745332718E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.53724914551E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.38184289932E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -2.94431724548E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.64192810059E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.42834653854E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.25684127808E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.66423049927E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.47485876083E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -3.56942481995E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.68653732300E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.52136249542E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -3.88194999695E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.70883972168E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.56786623001E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.19447631836E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.73114242554E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.61437835693E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -4.50705871582E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.75344909668E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.66088218689E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -4.81958503723E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.77575164795E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.70738582611E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -5.13211021423E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.79805419922E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     1.75388965607E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -5.44463653564E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.82035690308E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     1.80040168762E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -5.75721778870E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.84266342163E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.84690551758E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -6.06974411011E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.86496597290E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.89340915680E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -6.38226966858E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.88726852417E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.93992137909E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -6.69485244751E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.90957534790E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     1.98642520905E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -7.00737838745E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.93187789917E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     2.03292903900E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -7.31990509033E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.95418045044E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     2.07943267822E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -7.63243026733E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.97648300171E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     2.12594470978E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -7.94501113892E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.99878967285E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     2.17244834900E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -8.25753784180E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     2.02109222412E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     2.21895217896E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -8.57006378174E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     2.04339477539E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     2.26546440125E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -8.88264617920E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     2.06570144653E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     2.31196804047E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -9.19517288208E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     2.08800415039E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     2.35847187042E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -9.50769805908E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     2.11030670166E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     2.40497550964E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -9.82022399902E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     2.13260925293E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     2.45148773193E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.01328063965E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     2.15491592407E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     2.49799137115E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.04453315735E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     2.17721847534E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     2.53741664886E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.07102867126E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     2.19612625122E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     9.68267917633E+000                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -9.80688190460E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.44368057251E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     9.41126441956E+000                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -9.94852924347E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.43068740845E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     5.72046566010E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -1.18746356964E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.25400177002E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     4.93411397934E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -1.22850055695E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.21635765076E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     4.14762306213E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -1.26954593658E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.17870674133E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     3.36127281189E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -1.31058282852E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.14106262207E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     2.57492089272E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -1.35161991119E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.10341842651E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.78843080997E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -1.39266529083E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.06576751709E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.00207853317E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -1.43370218277E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.02812339783E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     2.15729847550E-001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -1.47473964691E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     9.90479278564E+001                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118    -5.70621967316E-001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -1.51577672958E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     9.52835159302E+001                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121    -1.35711288452E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -1.55682229996E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     9.15184249878E+001                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124    -2.14346480370E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -1.59785909653E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     8.77540130615E+001                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127    -2.92981362343E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -1.63889675140E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     8.39896011353E+001                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130    -3.71630859375E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -1.67994098663E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     8.02245025635E+001                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133    -4.50265979767E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -1.72097797394E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     7.64600906372E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136    -5.28901004791E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -1.76201553345E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     7.26956787109E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139    -6.07536029816E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -1.80305271149E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     6.89312667847E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142    -6.86185026169E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -1.84409790039E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     6.51661758423E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145    -7.64820241928E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -1.88513507843E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     6.14017601013E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148    -8.43455314636E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -1.92617244720E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     5.76373443604E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151    -9.22104644775E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -1.96721725464E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     5.38722496033E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154    -1.00073966980E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -2.00825386047E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     5.01078376770E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -1.07937479019E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -2.04929141998E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     4.63434257507E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -1.15800971985E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -2.09032878876E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     4.25790176392E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -1.23665943146E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -2.13137321472E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     3.88139114380E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -1.31529436111E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -2.17241115570E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     3.50494995117E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -1.38195962906E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -2.20720195770E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     3.18580989838E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.12693519592E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -4.15442943573E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.51957977295E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.13802537918E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -2.93408036232E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.52487503052E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.28883638382E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     1.36606769562E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.59688171387E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.32096776962E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     1.71963100433E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.61222320557E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.35310468674E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     2.07325763702E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.62756759644E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.38523626328E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     2.42682094574E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.64290908813E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.41736755371E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     2.78038425446E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.65825057983E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.44950456619E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     3.13401069641E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.67359497070E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.48163585663E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     3.48757400513E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.68893646240E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.51376724243E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     3.84113693237E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.70427795410E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.54589862823E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     4.19470024109E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.71961944580E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     1.57803554535E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     4.54832687378E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.73496383667E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     1.61016693115E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     4.90189018250E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.75030532837E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     1.64229831696E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     5.25545310974E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.76564697266E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     1.67443542480E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     5.60908050537E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.78099121094E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     1.70656681061E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     5.96264381409E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.79633270264E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     1.73869800568E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     6.31620712280E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.81167419434E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     1.77082939148E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     6.66977005005E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.82701583862E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     1.80296630859E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     7.02339630127E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     1.84236007690E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     1.83509769440E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     7.37695999146E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     1.85770172119E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     1.86722908020E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     7.73052291870E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     1.87304321289E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     1.89936618805E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     8.08414993286E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     1.88838760376E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     1.93149757385E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     8.43771362305E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     1.90372909546E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     1.96362876892E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     8.79127655029E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     1.91907058716E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     1.99576015472E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     9.14483947754E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     1.93441207886E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     2.02789726257E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     9.49846725464E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     1.94975646973E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     2.06002845764E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     9.85203018188E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     1.96509796143E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     2.08726882935E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     1.01517745972E+002                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     1.97810424805E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55571174622E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82941389084E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81249980927E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.72923660278E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50642442703E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04054889679E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09211196899E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.19089770317E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26837997437E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21267576218E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.88151526451E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49604263306E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33435878754E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57768964767E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72356414795E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45692186356E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27879810333E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95096740723E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.58010673523E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.98387002945E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17828903198E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70379161835E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.69259309769E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04055366516E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82781543732E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40421247482E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16327354431E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95204677582E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11792850494E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28598999023E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07638092041E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83295536041E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40870468140E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07638092041E+001                                                     F               0         X-component position of node 97, m
        290    -8.83295536041E+000                                                     F               0         Y-component position of node 97, m
        291     1.40870468140E+002                                                     F               0         Z-component position of node 97, m
        292     1.08090867996E+001                                                     F               0         X-component position of node 98, m
        293    -9.21904373169E+000                                                     F               0         Y-component position of node 98, m
        294     1.49760391235E+002                                                     F               0         Z-component position of node 98, m
        295     1.08090867996E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21904373169E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49760391235E+002                                                     F               0         Z-component position of moving hub, m
        298     9.50985074043E-001                                                     F               0         X orientation of moving hub, rad
        299     1.20534025133E-001                                                     F               0         Y orientation of moving hub, rad
        300    -1.67343318462E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
