
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   771.5500 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             0.8826 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     4.72511291504E+000                                                     F               0         PtFairDisplacement X translation displacement, node 1, m
          2    -1.66521430016E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    -5.61267757416E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 1, m
          4     5.94627380371E+000                                                     F               0         PtFairDisplacement X translation displacement, node 2, m
          5    -3.17597329617E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    -1.65004972368E-002                                                     F               0         PtFairDisplacement Z translation displacement, node 2, m
          7     5.73860120773E+000                                                     F               0         PtFairDisplacement X translation displacement, node 3, m
          8     3.52102518082E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 3, m
          9     5.61638879776E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     3.00259975000E+006                                                     F               0         T[1], [N]
          2     2.90147825000E+006                                                     F               0         T[2], [N]
          3     4.13278625000E+006                                                     F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
    -6.24545487448E+004   1.09394934986E+005  -2.82304492959E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.18764752506E+004  -1.10904985729E+005  -3.56256974661E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.22842049914E+005  -2.38462989903E+003   5.75444027164E+003
