
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.6750 s
   Rotor Speed:                         0.8780 rad/s
   Azimuth:                             4.3064 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.607E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.441E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.478E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.595E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.191E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.473E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.423E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.580E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.412E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.386E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.942E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.399E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.349E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.305E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.385E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.313E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.667E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.372E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.276E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.029E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.359E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.239E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.391E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.346E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.203E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.753E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.333E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.166E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.115E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.320E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.129E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.477E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.307E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.093E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.839E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.294E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.056E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.201E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.281E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.019E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.564E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.268E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    9.827E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.926E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.255E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    9.461E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.288E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.241E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    9.094E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.650E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.228E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    8.728E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.012E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.215E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    8.361E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.374E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.202E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    7.995E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.736E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.189E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    7.628E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.098E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.176E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    7.262E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.461E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.163E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    6.895E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.823E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.150E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    6.529E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.185E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.137E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    6.162E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.547E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.124E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.796E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.909E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.111E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.429E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.027E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.098E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.119E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.058E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.086E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.786E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.537E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.549E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.817E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -8.756E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.562E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.232E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.174E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.736E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.320E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.237E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.774E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.409E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.301E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.811E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.497E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.364E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.848E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.586E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.428E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.885E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.674E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.491E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.922E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.763E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.555E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.959E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.851E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.618E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.996E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.940E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.681E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.033E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.028E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -1.745E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.070E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.117E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -1.808E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.108E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.205E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -1.872E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.145E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.293E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -1.935E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.182E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.382E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -1.999E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.219E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.470E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -2.062E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.256E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.559E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -2.126E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.293E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.647E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -2.189E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.330E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.736E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -2.253E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.367E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.824E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -2.316E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.404E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.913E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -2.380E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.442E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.001E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -2.443E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.479E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.089E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -2.507E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.516E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.178E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -2.570E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.553E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.266E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -2.634E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.590E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.355E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -2.697E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.627E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.430E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -2.751E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.659E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.585E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.191E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.462E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.568E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.294E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.454E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.324E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.695E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.341E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.273E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.994E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.317E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.221E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.292E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.293E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.169E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.591E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.269E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.117E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.890E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.245E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.065E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.188E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.221E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.014E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.487E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.197E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    9.619E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.786E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.173E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    9.101E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.084E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.149E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    8.583E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.383E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.125E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    8.065E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.681E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.101E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    7.547E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.980E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.076E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    7.029E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.279E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.052E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    6.511E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.577E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.028E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    5.993E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -6.876E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.004E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    5.475E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.174E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.804E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.957E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -7.473E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.563E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.439E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -7.772E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.323E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.921E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.070E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    9.083E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.403E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -8.369E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.843E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.885E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -8.668E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.602E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.367E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -8.966E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.362E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.849E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -9.265E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    8.122E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.331E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -9.564E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    7.882E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    8.130E-01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -9.862E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    7.641E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.739E-01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.012E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.438E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.099E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.210E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.245E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.786E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.395E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.368E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.254E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.546E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.954E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.478E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.698E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.544E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.703E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.852E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.137E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.928E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.733E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.152E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.162E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.330E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.038E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.319E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.930E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.160E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.475E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.530E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.282E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.631E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.131E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.405E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.631E+01                                 F               0         X-component position of node 97, m
        290   -7.131E+00                                 F               0         Y-component position of node 97, m
        291    1.405E+02                                 F               0         Z-component position of node 97, m
        292    1.660E+01                                 F               0         X-component position of node 98, m
        293   -7.628E+00                                 F               0         Y-component position of node 98, m
        294    1.496E+02                                 F               0         Z-component position of node 98, m
        295    1.660E+01                                 F               0         X-component position of moving hub, m
        296   -7.628E+00                                 F               0         Y-component position of moving hub, m
        297    1.496E+02                                 F               0         Z-component position of moving hub, m
        298   -1.918E+00                                 F               0         X orientation of moving hub, rad
        299   -9.490E-02                                 F               0         Y orientation of moving hub, rad
        300    2.119E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
