
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1000.5000 s
   Rotor Speed:                         1.0388 rad/s
   Azimuth:                             1.5694 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.613E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.258E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.489E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.614E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.391E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.488E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.628E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.204E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.480E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.631E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.591E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.478E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.634E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.977E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.476E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.637E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.363E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.475E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.640E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.750E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.473E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.643E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.136E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.471E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.645E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.522E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.469E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.648E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.909E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.467E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.651E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.295E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.466E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.654E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.682E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.464E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.657E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -7.068E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.462E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.660E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.454E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.460E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.663E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.841E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.459E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.666E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.227E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.457E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.669E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.613E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.455E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.672E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -9.000E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.453E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.675E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.386E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.452E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.678E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.772E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.450E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.681E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.016E+02                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.448E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.684E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.055E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.446E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.687E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.093E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.444E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.690E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.132E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.443E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.692E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.170E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.441E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.695E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.209E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.439E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.698E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.248E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.437E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.701E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.280E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.436E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.477E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.074E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.446E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.445E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.359E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.436E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.014E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    6.369E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.289E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.922E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    8.442E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.257E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.830E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.051E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.226E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.738E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.259E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.195E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.646E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.466E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.163E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.554E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.673E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.132E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.462E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.881E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.101E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.370E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.088E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.069E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.278E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.295E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.038E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.186E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.502E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.007E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.094E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    2.710E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.753E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.002E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    2.917E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.439E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    9.100E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.124E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.126E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    8.181E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.331E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.813E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    7.261E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.539E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.499E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    6.341E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    3.746E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    8.186E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    5.422E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    3.953E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.873E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.502E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.160E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.559E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.582E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.368E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    7.246E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.663E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    4.575E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.933E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.743E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    4.782E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.619E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    8.232E-01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    4.990E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    6.306E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -9.647E-02                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.197E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    5.993E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.016E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    5.404E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.679E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.936E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    5.611E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.366E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -2.716E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    5.787E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    5.100E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.736E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.478E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.539E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.767E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -3.859E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.550E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.185E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    4.546E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.706E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.274E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    6.336E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.739E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.363E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    8.127E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.772E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.452E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    9.918E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.805E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.541E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.171E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.838E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.630E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.350E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.871E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.719E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.529E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.904E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.808E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.708E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.937E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.897E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    1.887E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.970E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.986E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    2.066E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.003E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.075E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    2.245E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.037E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.164E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    2.425E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.070E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.253E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.604E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.103E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.342E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    2.783E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.136E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.431E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    2.962E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.169E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.520E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    3.141E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.202E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.610E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    3.320E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.235E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.699E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    3.499E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.268E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.788E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    3.678E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.301E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.877E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    3.857E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.335E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.966E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    4.036E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.368E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.055E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    4.215E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.401E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.144E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    4.394E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.434E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.233E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    4.574E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.467E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.322E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    4.753E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.500E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.397E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    4.904E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.528E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.515E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.013E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.708E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.550E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.003E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.905E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.092E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.222E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.104E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.638E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.440E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.306E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.187E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.658E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.509E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.739E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.875E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.714E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.294E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.092E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.920E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.850E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.127E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.407E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.334E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.966E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.542E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.525E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.542E+01                                 F               0         X-component position of node 97, m
        290   -6.525E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.609E+01                                 F               0         X-component position of node 98, m
        293   -7.043E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.609E+01                                 F               0         X-component position of moving hub, m
        296   -7.043E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    1.617E+00                                 F               0         X orientation of moving hub, rad
        299    7.592E-03                                 F               0         Y orientation of moving hub, rad
        300   -2.736E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
