
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   771.7750 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             1.0608 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     4.72488307953E+000                                                     F               0         PtFairDisplacement X translation displacement, node 1, m
          2    -1.66292011738E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    -5.61413145065E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 1, m
          4     5.94596529007E+000                                                     F               0         PtFairDisplacement X translation displacement, node 2, m
          5    -3.17391633987E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    -1.75110660493E-002                                                     F               0         PtFairDisplacement Z translation displacement, node 2, m
          7     5.73877239227E+000                                                     F               0         PtFairDisplacement X translation displacement, node 3, m
          8     3.51961463690E-001                                                     F               0         PtFairDisplacement Y translation displacement, node 3, m
          9     5.61979961395E+000                                                     F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     3.00264325000E+006                                                     F               0         T[1], [N]
          2     2.90147500000E+006                                                     F               0         T[2], [N]
          3     4.13282725000E+006                                                     F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
    -6.24545487448E+004   1.09394832672E+005  -2.82365881295E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.18765775645E+004  -1.10904883415E+005  -3.56666230232E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.22842049914E+005  -2.38473221292E+003   5.75761200231E+003
