
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1216.8000 s
   Rotor Speed:                         0.7918 rad/s
   Azimuth:                             4.7303 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.47454977036E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -2.81716871262E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.50041564941E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.47538137436E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.48545348644E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.50133438110E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.48669004440E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11     1.66235637665E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.51382659912E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.48909959793E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14     2.04817981720E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.51648803711E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.49150934219E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17     2.43407649994E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.51915008545E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.49391880035E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20     2.81990127563E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.52181167603E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.49632816315E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23     3.20572738647E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.52447326660E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.49873800278E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26     3.59162292480E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.52713531494E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.50114727020E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29     3.97744903564E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.52979690552E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.50355682373E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32     4.36327400208E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.53245834351E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     1.50596609116E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35     4.74910011292E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.53511993408E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     1.50837621689E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38     5.13499412537E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.53778198242E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.51078548431E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41     5.52082023621E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.54044357300E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.51319494247E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44     5.90664520264E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.54310501099E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.51560468674E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47     6.29254112244E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.54576721191E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     1.51801414490E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50     6.67836685181E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.54842864990E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     1.52042350769E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53     7.06419296265E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.55109024048E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     1.52283296585E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56     7.45001831055E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.55375183105E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     1.52524280548E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59     7.83591232300E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.55641387939E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     1.52765207291E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62     8.22173843384E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.55907546997E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     1.53006162643E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65     8.60756454468E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.56173690796E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     1.53247146606E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68     8.99345932007E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.56439895630E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     1.53488073349E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71     9.37928619385E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.56706054688E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     1.53729019165E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74     9.76511154175E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.56972213745E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     1.53969964981E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77     1.01509361267E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.57238357544E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     1.54210948944E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80     1.05368316650E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.57504562378E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     1.54451894760E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83     1.09226562500E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     1.57770721436E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     1.54656143188E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86     1.12497543335E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     1.57996368408E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.57269630432E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -1.14361619949E+001                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.54143341064E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.59717693329E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.21812515259E+001                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.55223556519E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.93007316589E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -2.23133010864E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.69912643433E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     2.00099887848E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -2.44720077515E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.73042266846E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     2.07193775177E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -2.66310939789E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.76172439575E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     2.14286384583E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -2.87898025513E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.79302062988E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     2.21378974915E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -3.09485092163E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.82431686401E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     2.28472862244E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -3.31075935364E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.85561859131E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     2.35565433502E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -3.52663040161E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.88691482544E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     2.42658042908E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -3.74250030518E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.91821090698E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     2.49750652313E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -3.95837097168E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.94950714111E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     2.56844520569E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -4.17427978516E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.98080902100E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     2.63937110901E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -4.39015045166E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     2.01210510254E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     2.71029720306E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -4.60602035522E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     2.04340133667E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     2.78123588562E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -4.82193031311E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     2.07470321655E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     2.85216178894E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -5.03780097961E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     2.10599929810E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     2.92308769226E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -5.25367126465E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     2.13729553223E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     2.99401359558E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -5.46954154968E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     2.16859161377E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     3.06495246887E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -5.68544998169E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     2.19989349365E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     3.13587837219E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -5.90132102966E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     2.23118972778E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     3.20680465698E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -6.11719131470E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     2.26248596191E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     3.27774314880E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -6.33310089111E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     2.29378768921E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     3.34866905212E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -6.54897155762E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     2.32508392334E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     3.41959495544E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -6.76484146118E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     2.35638015747E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     3.49052085876E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -6.98071212769E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     2.38767623901E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     3.56145973206E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -7.19662246704E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     2.41897811890E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     3.63238563538E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -7.41249237061E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     2.45027435303E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     3.69251556396E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -7.59550323486E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     2.47680664062E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.36604919434E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.07784500122E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.44796035767E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.34073677063E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.13650598526E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.43623962402E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     9.96532058716E+000                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -1.93420448303E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.27685653687E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     9.23196792603E+000                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -2.10415992737E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.24289878845E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     8.49847984314E+000                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -2.27414512634E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.20893493652E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     7.76512861252E+000                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -2.44410076141E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.17497718811E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     7.03177499771E+000                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -2.61405620575E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.14101943970E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     6.29828786850E+000                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -2.78404121399E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.10705558777E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     5.56493520737E+000                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -2.95399684906E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.07309783936E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     4.83158206940E+000                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -3.12395172119E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.03914016724E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     4.09822845459E+000                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -3.29390754700E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.00518241882E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     3.36473941803E+000                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -3.46389236450E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     9.71218490601E+001                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.63138747215E+000                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -3.63384819031E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     9.37260818481E+001                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     1.89803373814E+000                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -3.80380287170E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     9.03303070068E+001                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     1.16454768181E+000                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -3.97378959656E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     8.69339218140E+001                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     4.31195557117E-001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -4.14374465942E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     8.35381469727E+001                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220    -3.02158921957E-001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -4.31369972229E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     8.01423721313E+001                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223    -1.03551173210E+000                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -4.48365478516E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     7.67466049194E+001                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226    -1.76899850368E+000                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -4.65363998413E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     7.33502197266E+001                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229    -2.50235176086E+000                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -4.82359580994E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     6.99544448853E+001                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232    -3.23570680618E+000                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -4.99355125427E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     6.65586624146E+001                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235    -3.96919322014E+000                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -5.16353683472E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     6.31622810364E+001                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238    -4.70254325867E+000                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -5.33349227905E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     5.97665100098E+001                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241    -5.43589925766E+000                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -5.50344734192E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     5.63707351685E+001                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244    -6.16925144196E+000                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -5.67340240479E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     5.29749679565E+001                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247    -6.90273952484E+000                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -5.84338912964E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     4.95785713196E+001                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250    -7.63609409332E+000                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -6.01334342957E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     4.61827964783E+001                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253    -8.25781822205E+000                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -6.15742797852E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     4.33039245605E+001                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07028112411E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.56076121330E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80526390076E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20887956619E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19509673119E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03132514954E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34747800827E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82943224907E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25738677979E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48607645035E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.46376800537E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48344841003E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62467498779E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.09810400009E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.70951080322E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76327323914E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.73243904114E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93557128906E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90187168121E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.36677503586E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16163330078E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04046993256E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.00111007690E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03876937866E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17906856537E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.63544654846E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16137565613E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31766700745E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.26978158951E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28398178101E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45626544952E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.90411710739E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40658798218E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45626544952E+001                                                     F               0         X-component position of node 97, m
        290    -7.90411710739E+000                                                     F               0         Y-component position of node 97, m
        291     1.40658798218E+002                                                     F               0         Z-component position of node 97, m
        292     1.47109842300E+001                                                     F               0         X-component position of node 98, m
        293    -8.34392642975E+000                                                     F               0         Y-component position of node 98, m
        294     1.49660324097E+002                                                     F               0         Z-component position of node 98, m
        295     1.47109842300E+001                                                     F               0         X-component position of moving hub, m
        296    -8.34392642975E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49660324097E+002                                                     F               0         Z-component position of moving hub, m
        298    -1.50192213058E+000                                                     F               0         X orientation of moving hub, rad
        299     6.22990773991E-003                                                     F               0         Y orientation of moving hub, rad
        300     2.17061609030E-001                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
