
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1210.8250 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             0.0001 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64532184601E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.19939327240E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.32006332278E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93686616421E-001,   3.40321264230E-003,  -1.12139537930E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.37800017931E-003,   9.98676359653E-001,   5.13796918094E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12165965140E-001,  -5.13219796121E-002,   9.92363274097E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7     8.00026245997E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     4.36671922216E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9     3.41886631213E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -3.59346522600E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     9.20808997762E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -1.85280612186E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     3.87865147786E-005                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -1.89868806046E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.98867986910E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.71496503754E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     7.79837500886E-006                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     1.98597717826E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64532184601E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.19939327240E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.32006332278E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93686616421E-001,   3.40321264230E-003,  -1.12139537930E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.37800017931E-003,   9.98676359653E-001,   5.13796918094E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12165965140E-001,  -5.13219796121E-002,   9.92363274097E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25     8.00026245997E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     4.36671922216E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27     3.41886631213E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -3.59346522600E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     9.20808997762E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -1.85280612186E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     3.87865147786E-005                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -1.89868806046E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.98867986910E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.71496503754E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     7.79837500886E-006                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     1.98597717826E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.89172773438E+004                                                     F               0         HydroFxi, (N)
          3     2.58517303467E+001                                                     F               0         HydroFyi, (N)
          4     2.03963328000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10602832000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41261200000E+008                                                     F               0         HydroMyi, (N-m)
          7    -3.89072656250E+004                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173096459E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.59529101142E-002   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001   5.59529101142E-002   9.82680280140E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82174599194E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662375208E+007   0.00000000000E+000   1.78567920629E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06921061374E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03963294804E+008   0.00000000000E+000  -2.13421463291E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327635435E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03963294804E+008   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03963294804E+008   0.00000000000E+000  -5.50039512744E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03963294804E+008   0.00000000000E+000   5.89328049369E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     2.58502456551E+001   5.89172660137E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55378041185E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010  -2.58502456551E+001  -5.89172660137E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
