
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1215.7000 s
   Rotor Speed:                         0.7919 rad/s
   Azimuth:                             3.8592 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64545345306E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18585169315E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.39856547117E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93684768677E-001,   3.41011304408E-003,  -1.12155809999E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36694770865E-003,   9.98678624630E-001,   5.13357892632E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12182676792E-001,  -5.12770563364E-002,   9.92363691330E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -7.37528935701E-008                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -2.48803436989E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -6.07771473005E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     4.01792312914E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -2.86549379780E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -8.64594676386E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     1.00964134617E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -5.89059200138E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.23859045561E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     4.08301384596E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     9.04689022718E-006                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -1.48667268149E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64545345306E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18585169315E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.39856547117E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93684768677E-001,   3.41011304408E-003,  -1.12155809999E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36694770865E-003,   9.98678624630E-001,   5.13357892632E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12182676792E-001,  -5.12770563364E-002,   9.92363691330E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -7.37528935701E-008                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -2.48803436989E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -6.07771473005E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     4.01792312914E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -2.86549379780E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -8.64594676386E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     1.00964134617E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -5.89059200138E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.23859045561E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     4.08301384596E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     9.04689022718E-006                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -1.48667268149E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.93659335938E+004                                                     F               0         HydroFxi, (N)
          3     1.55351831055E+003                                                     F               0         HydroFyi, (N)
          4     2.03980048000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10757008000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41301344000E+008                                                     F               0         HydroMyi, (N-m)
          7     2.91265500000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173032513E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99352234582E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173544082E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662375208E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   3.89611303707E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.08361641051E+005   0.00000000000E+000  -2.29183119828E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346206440E+007  -2.29183119828E+002   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03979992432E+008  -1.53880101780E+003  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327727108E+009   1.14591559914E+002   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246520853E+010   1.14591559914E+002   5.30558922401E+004   0.00000000000E+000  -2.03979992432E+008   1.53880101780E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03980057913E+008   0.00000000000E+000  -5.53968366406E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03980057913E+008   0.00000000000E+000   5.93256903031E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     1.55363653293E+003   5.93658485079E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40412069858E+004   0.00000000000E+000  -1.95913504720E+010  -1.55363653293E+003  -5.93658485079E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
