
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   772.4250 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             1.5754 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.07262001038E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.47495203018E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.49418823242E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.07087097168E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.60817794800E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.49336624146E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.04708805084E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -3.41981849670E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.48218948364E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.04202108383E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.80579910278E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.47980834961E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.03695287704E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -4.19185333252E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.47742660522E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.03188581467E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -4.57783546448E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.47504531860E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.02681865692E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.96381912231E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.47266403198E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.02175064087E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -5.34987144470E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.47028228760E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.01668338776E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -5.73585510254E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.46790100098E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.01161642075E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -6.12183761597E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.46551971436E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     1.00654916763E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -6.50782089233E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.46313842773E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     1.00148134232E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -6.89387207031E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.46075668335E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     9.96414089203E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -7.27985610962E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.45837554932E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     9.91347026825E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -7.66583862305E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.45599426270E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     9.86278915405E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -8.05189208984E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.45361251831E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     9.81211853027E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -8.43787460327E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.45123123169E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     9.76144695282E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -8.82385864258E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.44884994507E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     9.71077632904E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -9.20984115601E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.44646865845E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     9.66009616852E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -9.59589233398E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.44408691406E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     9.60942363739E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -9.98187637329E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.44170562744E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     9.55875396729E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -1.03678588867E+002                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.43932434082E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     9.50807285309E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -1.07539115906E+002                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.43694274902E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     9.45740032196E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -1.11398956299E+002                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.43456146240E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     9.40672969818E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -1.15258781433E+002                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.43218017578E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     9.35605907440E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -1.19118606567E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.42979888916E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     9.30537891388E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.22979141235E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.42741714478E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     9.25470829010E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.26838958740E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     1.42503585815E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     9.21174907684E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.30111267090E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     1.42301712036E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     9.85708141327E+000                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -6.15398359299E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.45243148804E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     9.63017177582E+000                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -5.41508865356E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.44154800415E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     6.54458189011E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     4.63271617889E+000                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.29355117798E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     5.88717412949E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     6.77347469330E+000                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.26201942444E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     5.22964906693E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     8.91460895538E+000                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.23048194885E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     4.57224321365E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     1.10553684235E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.19895019531E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     3.91483521461E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     1.31961259842E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.16741836548E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     3.25731110573E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     1.53372602463E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.13588088989E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     2.59990310669E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     1.74780197144E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.10434906006E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.94249749184E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     1.96187705994E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.07281730652E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.28508985043E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     2.17595310211E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.04128547668E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     6.27564609051E-001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     2.39006633759E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.00974792480E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124    -2.98429746181E-002                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     2.60414218903E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     9.78216171265E+001                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127    -6.87248647213E-001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     2.81821746826E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     9.46684341431E+001                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130    -1.34477603436E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     3.03233242035E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     9.15146865845E+001                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133    -2.00218296051E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     3.24640769958E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     8.83615112305E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136    -2.65959000587E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     3.46048316956E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     8.52083282471E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139    -3.31699681282E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     3.67455863953E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     8.20551528931E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142    -3.97452068329E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     3.88867225647E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     7.89014053345E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145    -4.63192844391E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     4.10274810791E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     7.57482223511E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148    -5.28933572769E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     4.31682395935E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     7.25950393677E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151    -5.94686174393E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     4.53093795776E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     6.94412918091E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154    -6.60426855087E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     4.74501380920E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     6.62881164551E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -7.26167631149E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     4.95908889771E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     6.31349296570E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -7.91908216476E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     5.17316436768E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     5.99817543030E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -8.57661151886E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     5.38727912903E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     5.68279991150E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -9.23401737213E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     5.60135421753E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     5.36748161316E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -9.79135417938E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     5.78284339905E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     5.10016098022E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.18130702972E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -6.75801992416E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54617797852E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.20574674606E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -6.16467094421E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.55788345337E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.53808889389E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     1.90394365788E+000                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.71705688477E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.60889682770E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     3.62302207947E+000                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.75097000122E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.67971706390E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     5.34239959717E+000                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.78488922119E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.75052509308E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     7.06147766113E+000                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.81880233765E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.82133312225E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     8.78055477142E+000                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.85271530151E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.89215335846E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     1.04999322891E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.88663452148E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.96296138763E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     1.22190103531E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.92054763794E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.03376903534E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     1.39380817413E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.95446075439E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.10457706451E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     1.56571588516E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.98837387085E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.17539730072E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     1.73765373230E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     2.02229309082E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.24620532990E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     1.90956153870E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.05620605469E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.31701297760E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     2.08146858215E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.09011917114E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.38783378601E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     2.25340747833E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.12403839111E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.45864162445E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     2.42531528473E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.15795135498E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.52944946289E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     2.59722290039E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.19186447144E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.60025711060E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     2.76912994385E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.22577758789E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.67107753754E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     2.94106788635E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.25969680786E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.74188556671E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     3.11297588348E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.29360977173E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.81269340515E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     3.28488273621E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.32752304077E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     2.88351402283E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     3.45682182312E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.36144210815E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     2.95432205200E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     3.62872962952E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.39535522461E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.02512969971E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     3.80063667297E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.42926834106E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.09593734741E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     3.97254409790E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.46318130493E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.16675815582E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     4.14448356628E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.49710052490E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.23756599426E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     4.31639060974E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.53101364136E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.29759559631E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     4.46213035583E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.55976455688E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55826473236E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82709002495E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81255455017E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73272991180E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50355672836E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04059753418E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09248676300E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18777656555E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26842765808E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21302099228E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87837600708E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49609336853E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33462562561E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57474184036E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72362136841E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45706787109E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27622365952E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95103530884E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.58009872437E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.98181343079E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17836837769E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70359954834E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.69118452072E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04056312561E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82741565704E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40355491638E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16328460693E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95142269135E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11809349060E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28600296021E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07552204132E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83399009705E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40871932983E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07552204132E+001                                                     F               0         X-component position of node 97, m
        290    -8.83399009705E+000                                                     F               0         Y-component position of node 97, m
        291     1.40871932983E+002                                                     F               0         Z-component position of node 97, m
        292     1.07987842560E+001                                                     F               0         X-component position of node 98, m
        293    -9.22050762177E+000                                                     F               0         Y-component position of node 98, m
        294     1.49759918213E+002                                                     F               0         Z-component position of node 98, m
        295     1.07987842560E+001                                                     F               0         X-component position of moving hub, m
        296    -9.22050762177E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49759918213E+002                                                     F               0         Z-component position of moving hub, m
        298     1.63241207600E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.31021840498E-002                                                     F               0         Y orientation of moving hub, rad
        300    -2.05299735069E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
