
Linearized model: Predictions were generated on 12-Feb-2024 at 15:30:16 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1006.4750 s
   Rotor Speed:                         1.0414 rad/s
   Azimuth:                             1.5003 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.614E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.391E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.491E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.618E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.525E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.492E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.661E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.339E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.494E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.671E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.726E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.494E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.680E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -4.112E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.495E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.689E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.499E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.495E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.699E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.886E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.496E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.708E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.272E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.496E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.717E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.659E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.496E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.727E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -6.046E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.497E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.736E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.432E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.497E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.745E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.819E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.498E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.754E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -7.206E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.498E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.764E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.592E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.499E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.773E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.979E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.499E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.782E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.365E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.500E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.792E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.752E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.500E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.801E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -9.139E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.501E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.810E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.525E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.501E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.820E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.912E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.501E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.829E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.030E+02                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.502E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.838E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.069E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.502E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.848E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.107E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.503E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.857E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.146E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.503E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.866E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.185E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.504E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.875E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.223E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.504E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.885E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.262E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.505E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.893E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.295E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.505E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.466E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -5.690E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.444E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.433E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.043E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.433E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.989E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    3.750E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.281E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.894E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    5.623E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.248E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.799E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    7.497E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.216E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.705E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    9.371E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.183E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.610E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.124E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.151E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.515E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.312E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.118E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.421E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.499E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.086E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.326E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    1.686E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.053E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.231E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    1.874E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.021E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.137E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.061E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.882E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.042E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    2.249E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.557E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    9.474E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    2.436E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.232E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    8.527E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    2.623E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.907E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    7.581E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    2.811E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.583E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    6.634E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    2.998E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.258E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    5.688E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    3.185E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.933E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.741E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    3.373E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.608E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.794E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    3.560E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.283E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.848E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    3.747E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.958E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.901E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    3.935E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.634E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    9.545E-01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    4.122E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.309E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    7.982E-03                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    4.309E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    5.984E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -9.386E-01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    4.497E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    5.659E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.885E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    4.684E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.334E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -2.832E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    4.872E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.009E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -3.634E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    5.030E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    4.734E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.723E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -5.519E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.537E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.753E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.831E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.548E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.153E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    4.521E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.698E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.239E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    6.514E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.730E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.324E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    8.507E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.762E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.409E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.050E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.794E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.495E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.249E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.826E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.580E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.449E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.858E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.666E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.648E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.890E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.751E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.847E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.922E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.836E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.046E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.954E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.922E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    2.246E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.986E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.007E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    2.445E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.018E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.092E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    2.644E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.050E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.178E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.843E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.082E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.263E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    3.043E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.114E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.348E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    3.242E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.146E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.434E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    3.441E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.179E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.519E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    3.641E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.211E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.604E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    3.840E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.243E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.690E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    4.039E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.275E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.775E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    4.238E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.307E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.860E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    4.438E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.339E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.946E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    4.637E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.371E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.031E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    4.836E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.403E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.117E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    5.035E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.435E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.202E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    5.235E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.467E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.274E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    5.404E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.494E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.170E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.706E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.813E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.003E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.902E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.463E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.221E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.101E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.117E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.439E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.302E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.777E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.656E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.505E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.440E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.873E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.709E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -5.106E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.089E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.914E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.775E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.121E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.446E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.152E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.327E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -7.118E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.534E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.790E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.395E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.534E+01                                 F               0         X-component position of node 97, m
        290   -7.790E+00                                 F               0         Y-component position of node 97, m
        291    1.395E+02                                 F               0         Z-component position of node 97, m
        292    2.601E+01                                 F               0         X-component position of node 98, m
        293   -8.374E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.601E+01                                 F               0         X-component position of moving hub, m
        296   -8.374E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    1.559E+00                                 F               0         X orientation of moving hub, rad
        299    2.407E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.721E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
