
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   776.1750 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             4.5449 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.06899652481E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -3.70718336105E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.49163192749E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.06605024338E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -2.38021802902E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.49020828247E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.02598600388E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11     1.56642074585E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.47084838867E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.01745023727E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14     1.95086803436E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.46672363281E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.00891256332E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17     2.33538818359E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.46259811401E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.00037670135E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20     2.71983699799E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.45847335815E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     9.91840744019E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23     3.10428695679E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.45434860229E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     9.83303165436E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26     3.48880577087E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.45022308350E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     9.74767112732E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29     3.87325592041E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.44609832764E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     9.66231250763E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32     4.25770454407E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.44197357178E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     9.57695198059E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35     4.64215469360E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.43784881592E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     9.49157905579E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38     5.02667198181E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.43372329712E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     9.40621852875E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41     5.41112213135E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.42959854126E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     9.32085895538E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44     5.79557075500E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.42547378540E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     9.23548316956E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47     6.18009033203E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.42134826660E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     9.15012454987E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50     6.56453933716E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.41722351074E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     9.06476402283E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53     6.94898986816E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.41309875488E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     8.97940444946E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56     7.33343887329E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.40897399902E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     8.89403057098E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59     7.71795654297E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.40484848022E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     8.80866909027E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62     8.10240631104E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.40072372437E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     8.72331047058E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65     8.48685607910E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.39659896851E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     8.63793563843E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68     8.87137451172E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.39247344971E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     8.55257415771E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71     9.25582504272E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.38834869385E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     8.46721553802E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74     9.64027404785E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.38422393799E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     8.38185691833E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77     1.00247230530E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.38009918213E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     8.29648208618E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80     1.04092422485E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.37597366333E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     8.21112251282E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83     1.07936904907E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     1.37184890747E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     8.13875389099E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86     1.11196220398E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     1.36835205078E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.18492078781E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -1.14452171326E+001                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.54717819214E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.20990724564E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.19827842712E+001                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.55913864136E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.54968099594E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -1.92928695679E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.72178176880E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.62207221985E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -2.08503360748E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.75643417358E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.69447669983E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -2.24080734253E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.79109268188E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.76686801910E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -2.39655418396E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.82574493408E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.83925933838E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -2.55230083466E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.86039733887E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.91166381836E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -2.70807476044E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.89505584717E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.98405494690E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -2.86382141113E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.92970809937E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     2.05644626617E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -3.01956748962E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.96436035156E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     2.12883758545E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -3.17531414032E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.99901275635E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     2.20124225616E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -3.33108787537E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     2.03367126465E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     2.27363338470E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -3.48683471680E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     2.06832351685E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     2.34602470398E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -3.64258079529E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     2.10297592163E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     2.41842899323E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -3.79835586548E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     2.13763442993E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     2.49082012177E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -3.95410270691E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     2.17228668213E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     2.56321144104E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -4.10984916687E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     2.20693893433E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     2.63560276031E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -4.26559524536E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     2.24159118652E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     2.70800724030E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -4.42136917114E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     2.27624984741E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     2.78039855957E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -4.57711601257E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     2.31090209961E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     2.85279006958E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -4.73286209106E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     2.34555450439E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     2.92519435883E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -4.88863677979E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     2.38021301270E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     2.99758548737E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -5.04438362122E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     2.41486526489E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     3.06997680664E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -5.20012969971E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     2.44951751709E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     3.14236812592E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -5.35587577820E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     2.48416976929E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     3.21477241516E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -5.51165122986E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     2.51882843018E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     3.28716392517E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -5.66739768982E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     2.55348068237E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     3.34853591919E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -5.79943618774E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     2.58285827637E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     9.89754390717E+000                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.24902839661E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.45381134033E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     9.67713928223E+000                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.32796669006E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.44327453613E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     6.68004608154E+000                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.40140228271E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.29999130249E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     6.04149436951E+000                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -2.63010578156E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.26946380615E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     5.40282201767E+000                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -2.85884933472E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.23893074036E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     4.76427173615E+000                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -3.08755264282E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.20840316772E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     4.12571859360E+000                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -3.31625595093E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.17787567139E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     3.48704767227E+000                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -3.54499931335E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.14734260559E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.84849572182E+000                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -3.77370300293E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.11681510925E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.20994234085E+000                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -4.00240554810E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.08628753662E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.57138943672E+000                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -4.23110885620E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.05576004028E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     9.32716310024E-001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -4.45985260010E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.02522689819E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.94165492058E-001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -4.68855590820E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     9.94699401855E+001                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211    -3.44388812780E-001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -4.91725845337E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     9.64171905518E+001                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214    -9.83056783676E-001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -5.14600372314E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     9.33638839722E+001                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217    -1.62160813808E+000                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -5.37470664978E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     9.03111343384E+001                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220    -2.26016259193E+000                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -5.60340919495E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     8.72583770752E+001                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223    -2.89871525764E+000                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -5.83211212158E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     8.42056274414E+001                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226    -3.53738570213E+000                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -6.06085586548E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     8.11523208618E+001                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229    -4.17593812943E+000                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -6.28955917358E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     7.80995712280E+001                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232    -4.81449365616E+000                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -6.51826248169E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     7.50468139648E+001                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235    -5.45316219330E+000                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -6.74700698853E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     7.19935073853E+001                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238    -6.09171152115E+000                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -6.97571029663E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     6.89407577515E+001                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241    -6.73026704788E+000                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -7.20441284180E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     6.58880004883E+001                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244    -7.36881923676E+000                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -7.43311538696E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     6.28352546692E+001                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247    -8.00748920441E+000                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -7.66186065674E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     5.97819442749E+001                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250    -8.64604377747E+000                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -7.89056320190E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     5.67291870117E+001                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253    -9.18739891052E+000                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -8.08445281982E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     5.41411170959E+001                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55144691467E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82253348827E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81180362701E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.72378540039E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.49852633476E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03986949921E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09150924683E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18235707283E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26770973206E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21206426620E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87263751030E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49537506104E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33378143311E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.56874799728E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72289352417E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45641546249E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27003145218E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95028915405E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57970018387E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.97546863556E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17759780884E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70351066589E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.68473005295E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04048301697E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82767982483E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.39702463150E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16320098877E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95207080841E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11151313782E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28591537476E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07657318115E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.82737350464E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40862792969E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07657318115E+001                                                     F               0         X-component position of node 97, m
        290    -8.82737350464E+000                                                     F               0         Y-component position of node 97, m
        291     1.40862792969E+002                                                     F               0         Z-component position of node 97, m
        292     1.08122386932E+001                                                     F               0         X-component position of node 98, m
        293    -9.21422767639E+000                                                     F               0         Y-component position of node 98, m
        294     1.49754058838E+002                                                     F               0         Z-component position of node 98, m
        295     1.08122386932E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21422767639E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49754058838E+002                                                     F               0         Z-component position of moving hub, m
        298    -1.67767763138E+000                                                     F               0         X orientation of moving hub, rad
        299    -2.20728125423E-002                                                     F               0         Y orientation of moving hub, rad
        300     2.04872131348E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
