
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   772.2000 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             1.3973 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.09269714355E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.47224836349E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.50383117676E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.09579668045E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.60485496521E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.50533325195E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.13794546127E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -3.40807533264E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.52575851440E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.14692564011E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.79226188660E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.53011016846E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.15590734482E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -4.17652168274E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.53446273804E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.16488752365E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -4.56071014404E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.53881439209E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.17386760712E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.94489974976E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.54316619873E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.18284931183E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -5.32915802002E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.54751876831E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.19182939529E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -5.71334762573E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.55187042236E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     1.20080957413E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -6.09753608704E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.55622222900E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     1.20978956223E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -6.48172531128E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.56057388306E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     1.21877155304E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -6.86598281860E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.56492645264E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.22775154114E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -7.25017242432E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.56927810669E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.23673171997E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -7.63436050415E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.57362991333E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.24571332932E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -8.01861953735E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.57798248291E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     1.25469350815E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -8.40280838013E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.58233413696E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     1.26367359161E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -8.78699874878E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.58668594360E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     1.27265377045E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -9.17118682861E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.59103759766E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     1.28163557053E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -9.55544357300E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.59539016724E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     1.29061555862E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -9.93963394165E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.59974197388E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     1.29959573746E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -1.03238227844E+002                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     1.60409362793E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     1.30857744217E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -1.07080810547E+002                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     1.60844619751E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     1.31755752563E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -1.10922706604E+002                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     1.61279800415E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     1.32653770447E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -1.14764595032E+002                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     1.61714965820E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     1.33551778793E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -1.18606475830E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     1.62150131226E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     1.34449958801E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.22449066162E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     1.62585388184E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     1.35347967148E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.26290946960E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     1.63020568848E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     1.36109285355E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.29548049927E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     1.63389495850E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     9.76046562195E+000                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -7.01873493195E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.44782562256E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     9.51038360596E+000                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -6.48853015900E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.43583267212E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     6.10969018936E+000                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     7.21438944340E-001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.27274940491E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     5.38514709473E+000                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     2.25757670403E+000                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.23800338745E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     4.66047525406E+000                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     3.79397988319E+000                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.20325103760E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     3.93593406677E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     5.33011770248E+000                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.16850494385E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     3.21139097214E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     6.86625432968E+000                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.13375892639E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     2.48671984673E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     8.40265846252E+000                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.09900657654E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.76217663288E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     9.93879604340E+000                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.06426048279E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.03763628006E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     1.14749259949E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.02951446533E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     3.13093334436E-001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     1.30110645294E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     9.94768371582E+001                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121    -4.11578774452E-001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     1.45474662781E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     9.60016021729E+001                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124    -1.13612151146E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     1.60836048126E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     9.25269927979E+001                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127    -1.86066222191E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     1.76197357178E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     8.90523910522E+001                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130    -2.58533692360E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     1.91561527252E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     8.55771560669E+001                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133    -3.30987906456E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     2.06922874451E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     8.21025466919E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136    -4.03442096710E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     2.22284183502E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     7.86279373169E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139    -4.75896263123E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     2.37645530701E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     7.51533355713E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142    -5.48363351822E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     2.53009567261E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     7.16781005859E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145    -6.20817661285E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     2.68370952606E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     6.82034912109E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148    -6.93271875381E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     2.83732299805E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     6.47288818359E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151    -7.65739250183E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     2.99096393585E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     6.12536506653E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154    -8.38193416595E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     3.14457778931E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     5.77790489197E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -9.10647678375E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     3.29819107056E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     5.43044395447E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -9.83101749420E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     3.45180397034E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     5.08298377991E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -1.05556945801E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     3.60544586182E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     4.73545951843E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -1.12802352905E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     3.75905876160E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     4.38799858093E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -1.18944883347E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     3.88928909302E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     4.09342765808E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.17075700760E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -5.91628980637E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54113586426E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.19266538620E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -5.12044334412E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.55162673950E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.49058609009E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     5.70180463791E+000                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.69428482056E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.55406026840E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     8.00756454468E+000                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.72467910767E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.61754550934E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     1.03137292862E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.75507888794E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.68101978302E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     1.26194887161E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.78547332764E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.74449405670E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     1.49252481461E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.81586761475E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.80797939301E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     1.72314128876E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.84626739502E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.87145347595E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     1.95371723175E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.87666168213E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.93492755890E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     2.18429241180E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.90705612183E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.99840183258E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     2.41486835480E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.93745040894E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.06188697815E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     2.64548492432E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.96785034180E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.12536125183E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     2.87606086731E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.99824447632E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.18883533478E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     3.10663604736E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.02863891602E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.25232086182E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     3.33725395203E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.05903869629E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.31579513550E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     3.56782989502E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.08943298340E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.37926902771E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     3.79840545654E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.11982727051E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.44274311066E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     4.02898063660E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.15022171021E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.50622844696E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     4.25959739685E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.18062149048E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.56970272064E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     4.49017333984E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.21101577759E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.63317680359E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     4.72074890137E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.24141021729E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     2.69666233063E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     4.95136604309E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.27180999756E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     2.76013660431E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     5.18194236755E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.30220428467E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     2.82361049652E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     5.41251754761E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.33259872437E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     2.88708457947E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     5.64309272766E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.36299301147E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     2.95057029724E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     5.87371101379E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.39339279175E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.01404418945E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     6.10428657532E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.42378707886E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.06785640717E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     6.29976425171E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.44955490112E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55877113342E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.82819271088E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81253890991E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73334121704E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.50493931770E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.04057941437E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09255628586E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.18927478790E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26840820312E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21309556961E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.87985754013E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49607315063E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33470096588E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.57608938217E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72360153198E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45713882446E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.27733612061E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.95101776123E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.58016014099E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.98261117935E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17835388184E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70364589691E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.69159603119E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04056198120E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82744216919E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.40352392197E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16328399658E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95142498016E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.11758136749E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28600280762E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07549724579E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.83297061920E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40871978760E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07549724579E+001                                                     F               0         X-component position of node 97, m
        290    -8.83297061920E+000                                                     F               0         Y-component position of node 97, m
        291     1.40871978760E+002                                                     F               0         Z-component position of node 97, m
        292     1.07983350754E+001                                                     F               0         X-component position of node 98, m
        293    -9.21916961670E+000                                                     F               0         Y-component position of node 98, m
        294     1.49759750366E+002                                                     F               0         Z-component position of node 98, m
        295     1.07983350754E+001                                                     F               0         X-component position of moving hub, m
        296    -9.21916961670E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49759750366E+002                                                     F               0         Z-component position of moving hub, m
        298     1.45800626278E+000                                                     F               0         X orientation of moving hub, rad
        299     2.32215132564E-002                                                     F               0         Y orientation of moving hub, rad
        300    -2.04392075539E-001                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
