
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1002.2500 s
   Rotor Speed:                         1.0395 rad/s
   Azimuth:                             3.3879 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.230E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.185E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.611E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.879E-01,  1.383E-02, -1.548E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -6.421E-03,  9.988E-01,  4.829E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.553E-01, -4.671E-02,  9.868E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -1.065E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -3.181E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9   -8.064E-04                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    1.843E-03                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -4.081E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -4.150E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -2.875E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -7.387E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.440E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -1.536E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -4.022E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.182E-04                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.230E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.185E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.611E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.879E-01,  1.383E-02, -1.548E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -6.421E-03,  9.988E-01,  4.829E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.553E-01, -4.671E-02,  9.868E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -1.065E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -3.181E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27   -8.064E-04                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    1.843E-03                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -4.081E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -4.150E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -2.875E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -7.387E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.440E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -1.536E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -4.022E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.182E-04                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.544E+04                                 F               0         HydroFxi, (N)
          3    2.207E+04                                 F               0         HydroFyi, (N)
          4    2.044E+08                                 F               0         HydroFzi, (N)
          5   -1.017E+08                                 F               0         HydroMxi, (N-m)
          6   -3.349E+08                                 F               0         HydroMyi, (N-m)
          7   -2.303E+06                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.064E+05  0.000E+00  0.000E+00  0.000E+00  6.548E+01  0.000E+00 -2.413E+07  0.000E+00  1.765E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.044E+08 -2.207E+04 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.790E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.306E+04  0.000E+00 -2.044E+08  2.207E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.044E+08  0.000E+00 -8.146E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.044E+08  0.000E+00  8.539E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.207E+04  8.544E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.514E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -2.207E+04 -8.544E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
