
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.5000 s
   Rotor Speed:                         1.0400 rad/s
   Azimuth:                             4.6876 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.230E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.192E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.610E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.879E-01,  1.359E-02, -1.547E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -5.847E-03,  9.987E-01,  5.037E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.552E-01, -4.886E-02,  9.867E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -1.173E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -5.770E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    8.970E-04                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    1.557E-03                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -7.776E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -2.464E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    4.458E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    2.476E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.296E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -2.987E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -1.014E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.425E-04                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.230E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.192E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.610E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.879E-01,  1.359E-02, -1.547E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -5.847E-03,  9.987E-01,  5.037E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.552E-01, -4.886E-02,  9.867E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -1.173E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -5.770E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    8.970E-04                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    1.557E-03                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -7.776E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -2.464E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    4.458E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    2.476E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.296E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -2.987E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -1.014E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.425E-04                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.844E+04                                 F               0         HydroFxi, (N)
          3    2.713E+04                                 F               0         HydroFyi, (N)
          4    2.045E+08                                 F               0         HydroFzi, (N)
          5   -1.046E+08                                 F               0         HydroMxi, (N-m)
          6   -3.350E+08                                 F               0         HydroMyi, (N-m)
          7   -2.788E+06                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.064E+05  0.000E+00 -2.292E+02  0.000E+00  6.548E+01  0.000E+00 -2.413E+07  0.000E+00  1.765E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.045E+08 -2.714E+04 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.788E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.294E+04  0.000E+00 -2.045E+08  2.714E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.045E+08  0.000E+00 -8.473E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.045E+08  0.000E+00  8.853E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.713E+04  8.844E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.553E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -2.713E+04 -8.844E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
