
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   773.5250 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             2.4462 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82149124146E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.26118946075E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.05242207646E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95474696159E-001,  -6.70461636037E-003,  -9.47900861502E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.18290307000E-002,   9.98492300510E-001,   5.36025837064E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.42877829075E-002,  -5.44812902808E-002,   9.94053125381E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -7.71915481891E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -7.98477500211E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -1.11154443584E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     9.06441564439E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -3.11367475661E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -1.13109513222E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     1.09951701015E-002                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -1.87619787175E-003                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -2.17210245319E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.27491250169E-004                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     6.11705239862E-004                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     5.05220305058E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82149124146E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.26118946075E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.05242207646E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95474696159E-001,  -6.70461636037E-003,  -9.47900861502E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.18290307000E-002,   9.98492300510E-001,   5.36025837064E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.42877829075E-002,  -5.44812902808E-002,   9.94053125381E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -7.71915481891E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -7.98477500211E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -1.11154443584E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     9.06441564439E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -3.11367475661E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -1.13109513222E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     1.09951701015E-002                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -1.87619787175E-003                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -2.17210245319E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.27491250169E-004                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     6.11705239862E-004                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     5.05220305058E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -8.97042187500E+004                                                     F               0         HydroFxi, (N)
          3     5.20080078125E+003                                                     F               0         HydroFyi, (N)
          4     2.03850144000E+008                                                     F               0         HydroFzi, (N)
          5    -1.17317560000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.08799200000E+008                                                     F               0         HydroMyi, (N-m)
          7    -9.89792000000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86001893231E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82177956369E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083794618E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82178244127E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662375208E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06331733325E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41345551631E+007   2.29183119828E+002   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03850111078E+008  -5.17299065557E+003  -2.13421509128E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78329102207E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246530020E+010   1.14591559914E+002   5.30558922401E+004   0.00000000000E+000  -2.03850111078E+008   5.17299065557E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03850143818E+008   0.00000000000E+000  -8.58454525247E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327612517E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03850143818E+008   0.00000000000E+000   8.97743061872E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     5.20138276211E+003   8.97039653826E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55338074818E+003   0.00000000000E+000   4.40398641159E+004  -8.95246561827E-001  -1.95913504720E+010  -5.20138276211E+003  -8.97039653826E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
