
Linearized model: Predictions were generated on 12-Jan-2024 at 09:28:28 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.6750 s
   Rotor Speed:                         0.8779 rad/s
   Azimuth:                             3.4284 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.826E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2   -3.584E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -1.647E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.930E-01,  1.008E-02, -1.177E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -4.490E-03,  9.989E-01,  4.767E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.180E-01, -4.681E-02,  9.919E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -4.439E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    5.603E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    4.900E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10   -2.838E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -5.523E-06                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    1.355E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -7.300E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -8.985E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -1.123E-04                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -7.368E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -3.457E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.578E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    8.826E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -3.584E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -1.647E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.930E-01,  1.008E-02, -1.177E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -4.490E-03,  9.989E-01,  4.767E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.180E-01, -4.681E-02,  9.919E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -4.439E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    5.603E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    4.900E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28   -2.838E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -5.523E-06                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    1.355E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -7.300E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -8.985E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -1.123E-04                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -7.368E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -3.457E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.578E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -5.637E+04                                 F               0         HydroFxi, (N)
          3    1.558E+04                                 F               0         HydroFyi, (N)
          4    2.041E+08                                 F               0         HydroFzi, (N)
          5   -1.006E+08                                 F               0         HydroMxi, (N-m)
          6   -2.532E+08                                 F               0         HydroMyi, (N-m)
          7   -3.104E+05                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.823E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  2.000E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.399E-02  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  1.399E-02  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  1.399E-02  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.076E+05  0.000E+00  0.000E+00  0.000E+00  6.548E+01  0.000E+00 -2.413E+07  0.000E+00  1.765E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.041E+08 -1.562E+04 -2.134E+09  0.000E+00  8.904E+04  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.294E+04  0.000E+00 -2.041E+08  1.562E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.041E+08  0.000E+00 -5.252E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.932E+04  2.292E+02 -1.132E+10  0.000E+00  2.041E+08  0.000E+00  5.644E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.558E+04  5.637E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -1.558E+04 -5.637E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
