
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1213.4750 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.0977 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64541339874E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18439912796E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.30328580737E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93685126305E-001,   3.40569321997E-003,  -1.12152956426E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36585084349E-003,   9.98681068420E-001,   5.12881018221E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12179711461E-001,  -5.12295588851E-002,   9.92366492748E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7     1.89610524103E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     3.23986634612E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -2.04032170586E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -1.26822342281E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     1.32404375108E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -6.89313492330E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     1.34474075821E-005                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -8.06472031400E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -2.13371287100E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     5.80009473197E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     5.67884899283E-006                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     4.09452513850E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64541339874E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18439912796E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.30328580737E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93685126305E-001,   3.40569321997E-003,  -1.12152956426E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36585084349E-003,   9.98681068420E-001,   5.12881018221E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12179711461E-001,  -5.12295588851E-002,   9.92366492748E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25     1.89610524103E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     3.23986634612E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -2.04032170586E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -1.26822342281E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     1.32404375108E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -6.89313492330E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     1.34474075821E-005                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -8.06472031400E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -2.13371287100E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     5.80009473197E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     5.67884899283E-006                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     4.09452513850E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.89060468750E+004                                                     F               0         HydroFxi, (N)
          3     1.81395312500E+003                                                     F               0         HydroFyi, (N)
          4     2.03959568000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10813032000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41269184000E+008                                                     F               0         HydroMyi, (N-m)
          7    -8.02125468750E+004                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86001893231E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173352244E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173863813E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088705685E+006   0.00000000000E+000  -9.82662303589E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   3.89611303707E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06528176008E+005   0.00000000000E+000  -2.29183119828E+002   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41346861249E+007  -2.29183119828E+002   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03959562393E+008  -1.86620548967E+003  -2.13421463291E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327452088E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03959562393E+008   1.86620548967E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03959627873E+008   0.00000000000E+000  -5.50039512744E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327452088E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03959627873E+008   0.00000000000E+000   5.89328049369E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     1.81392948268E+003   5.89060434581E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55379639839E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010  -1.81392948268E+003  -5.89060434581E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
