
Linearized model: Predictions were generated on 12-Feb-2024 at 15:30:16 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1006.2250 s
   Rotor Speed:                         1.0412 rad/s
   Azimuth:                             1.2400 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.653E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.368E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.505E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.665E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.496E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.509E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.833E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.241E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.556E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.869E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.613E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.566E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.904E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.985E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.576E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.940E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.357E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.586E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.976E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.729E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.596E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.011E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.101E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.606E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.047E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.472E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.616E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.083E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.844E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.626E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.119E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.216E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.636E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.154E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.588E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.646E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.190E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.960E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.656E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.226E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.331E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.666E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.262E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.703E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.676E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.297E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.075E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.686E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.333E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.447E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.696E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.369E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.819E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.706E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.405E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.191E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.716E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.440E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.562E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.726E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.476E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.934E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.736E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.512E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.031E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.746E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.548E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.068E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.756E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.583E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.105E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.766E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.619E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.142E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.776E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.655E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.179E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.786E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.690E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.217E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.796E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.721E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.248E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.805E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.454E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.009E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.439E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.419E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -6.685E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.427E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.936E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.277E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.257E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.834E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.337E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.221E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.731E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.979E-01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.185E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.628E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    5.414E-01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.149E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.525E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.481E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.113E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.423E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.420E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.077E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.320E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.359E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.041E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.217E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.299E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.005E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.114E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    5.238E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.686E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.011E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    6.177E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.325E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    9.087E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    7.116E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.964E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    8.059E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    8.056E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.604E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    7.031E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    8.995E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.243E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    6.004E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    9.934E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.882E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.976E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.087E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.521E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.948E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.181E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.160E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.920E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.275E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.799E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.893E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.369E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.439E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    8.649E-01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.463E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.078E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.630E-01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.557E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.717E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.191E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.651E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.356E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -2.218E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.745E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.995E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -3.246E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.839E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.634E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -4.274E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.933E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.274E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -5.302E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    2.027E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.913E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -6.173E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    2.106E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.607E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.698E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.374E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.528E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.721E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -3.415E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.537E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.035E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    9.627E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.659E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.102E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.241E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.685E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.169E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.519E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.711E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.236E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.796E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.738E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.304E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.074E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.764E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.371E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.352E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.790E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.438E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.630E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.816E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.505E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.908E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.842E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.572E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.186E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.868E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.639E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.464E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.894E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.706E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.742E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.920E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.773E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.020E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.946E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.840E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.297E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.972E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.907E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.575E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.998E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.974E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.853E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.024E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.041E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.131E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.050E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.108E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.409E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.076E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.175E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.687E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.102E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.242E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.965E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.128E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.309E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.243E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.154E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.376E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.521E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.180E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.443E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.798E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.206E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.510E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    7.076E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.233E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.577E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.354E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.259E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.644E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.632E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.285E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.701E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.868E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.307E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.168E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.706E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.809E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.003E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.902E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.458E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.221E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.101E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.111E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.438E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.302E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.769E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.656E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.505E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.431E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.873E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.709E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -5.095E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.089E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.915E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.762E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.121E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.431E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.152E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.328E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -7.102E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.535E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.773E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.395E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.535E+01                                 F               0         X-component position of node 97, m
        290   -7.773E+00                                 F               0         Y-component position of node 97, m
        291    1.395E+02                                 F               0         Z-component position of node 97, m
        292    2.602E+01                                 F               0         X-component position of node 98, m
        293   -8.355E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.602E+01                                 F               0         X-component position of moving hub, m
        296   -8.355E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    1.307E+00                                 F               0         X orientation of moving hub, rad
        299    9.253E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.574E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
