
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   777.7250 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             5.7726 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.18124332428E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -6.78030252457E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.54622909546E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.20577468872E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -6.19686698914E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.55798233032E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.53935928345E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11     1.73684096336E+000                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.71780670166E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.61043167114E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14     3.42716383934E+000                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.75185821533E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.68151721954E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17     5.11780929565E+000                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.78591629028E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.75258979797E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20     6.80813884735E+000                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.81996795654E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.82366256714E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23     8.49847507477E+000                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.85401962280E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     1.89474792480E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26     1.01891136169E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.88807754517E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     1.96582050323E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29     1.18794498444E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.92212936401E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     2.03689308167E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32     1.35697793961E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.95618103027E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     2.10796566010E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35     1.52601165771E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.99023284912E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     2.17905120850E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38     1.69507484436E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     2.02429046631E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     2.25012378693E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41     1.86410846710E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     2.05834228516E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     2.32119636536E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44     2.03314151764E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     2.09239395142E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     2.39228172302E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47     2.20220565796E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     2.12645202637E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     2.46335449219E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50     2.37123889923E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     2.16050369263E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     2.53442726135E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53     2.54027271271E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     2.19455551147E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     2.60549983978E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56     2.70930576324E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     2.22860717773E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     2.67658500671E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59     2.87836894989E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     2.26266494751E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     2.74765758514E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62     3.04740276337E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     2.29671676636E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     2.81873035431E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65     3.21643600464E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     2.33076843262E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     2.88981571198E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68     3.38549995422E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     2.36482635498E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     2.96088829041E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71     3.55453338623E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     2.39887817383E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     3.03196105957E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74     3.72356681824E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     2.43292984009E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     3.10303363800E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77     3.89259986877E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     2.46698150635E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     3.17411918640E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80     4.06166381836E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     2.50103927612E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     3.24519157410E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83     4.23069686890E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     2.53509109497E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     3.30544586182E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86     4.37400093079E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     2.56395965576E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.07126226425E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -1.47275552750E+001                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.49359222412E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.06929302216E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.60590648651E+001                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.49266235352E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.04251260757E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -3.41653862000E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.48001632690E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.03680677414E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -3.80230674744E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.47732192993E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.03110036850E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -4.18814468384E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.47462722778E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.02539463043E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -4.57391281128E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.47193283081E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.01968879700E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -4.95968132019E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.46923843384E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.01398239136E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -5.34551887512E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.46654373169E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.00827646255E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -5.73128700256E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.46384948730E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.00257101059E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -6.11705474854E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.46115509033E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     9.96865272522E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -6.50282363892E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.45846084595E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     9.91158866882E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -6.88866119385E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.45576614380E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     9.85452938080E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -7.27442932129E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.45307174683E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     9.79747486115E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -7.66019744873E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.45037750244E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     9.74040603638E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -8.04603576660E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.44768264771E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     9.68334770203E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -8.43180389404E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.44498825073E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     9.62629127502E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -8.81757202148E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.44229400635E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     9.56923389435E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -9.20334014893E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.43959960938E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     9.51216983795E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -9.58917770386E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.43690490723E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     9.45511245728E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -9.97494583130E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.43421066284E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     9.39805698395E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -1.03607147217E+002                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.43151626587E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     9.34098911285E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -1.07465522766E+002                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.42882156372E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     9.28392982483E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -1.11323204041E+002                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.42612716675E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     9.22687435150E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -1.15180885315E+002                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.42343292236E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     9.16981697083E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -1.19038566589E+002                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.42073852539E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     9.11274719238E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -1.22896957397E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.41804367065E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     9.05569267273E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -1.26754638672E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.41534942627E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     9.00732231140E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -1.30025115967E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.41306533813E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     9.85800552368E+000                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -6.09700202942E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.45253372192E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     9.63238430023E+000                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -5.34892225266E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.44171051025E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     6.56434059143E+000                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     4.82368612289E+000                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.29453201294E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     5.91067218781E+000                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     6.99103212357E+000                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.26317459106E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     5.25688266754E+000                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     9.15877723694E+000                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.23181159973E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     4.60321569443E+000                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     1.13261232376E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.20045417786E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     3.94954609871E+000                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     1.34934711456E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.16909675598E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     3.29575800896E+000                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     1.56612148285E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.13773368835E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.64208912849E+000                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     1.78285598755E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.10637626648E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.98842024803E+000                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     1.99959106445E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.07501892090E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.33475100994E+000                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     2.21632575989E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.04366142273E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     6.80961072445E-001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     2.43310050964E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.01229843140E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.72930227220E-002                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     2.64983482361E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     9.80941009521E+001                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211    -6.26376390457E-001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     2.86657009125E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     9.49583587646E+001                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214    -1.28016400337E+000                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     3.08334388733E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     9.18220443726E+001                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217    -1.93383204937E+000                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     3.30007858276E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     8.86863021851E+001                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220    -2.58750200272E+000                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     3.51681365967E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     8.55505599976E+001                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223    -3.24117088318E+000                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     3.73354797363E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     8.24148254395E+001                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226    -3.89495873451E+000                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     3.95032234192E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     7.92785186768E+001                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229    -4.54862785339E+000                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     4.16705741882E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     7.61427764893E+001                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232    -5.20229864120E+000                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     4.38379249573E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     7.30070343018E+001                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235    -5.85608625412E+000                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     4.60056648254E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     6.98707275391E+001                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238    -6.50975275040E+000                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     4.81730079651E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     6.67349777222E+001                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241    -7.16342401505E+000                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     5.03403625488E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     6.35992393494E+001                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244    -7.81709194183E+000                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     5.25077056885E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     6.04635009766E+001                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247    -8.47088146210E+000                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     5.46754493713E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     5.73271827698E+001                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250    -9.12455177307E+000                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     5.68428039551E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     5.41914443970E+001                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253    -9.67872047424E+000                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     5.86802444458E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     5.15330200195E+001                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     8.55982875824E+000                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.81948423386E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.81100788116E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     9.73376274109E+000                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.49501776695E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03906097412E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.09253673553E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -3.17825007439E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.26690177917E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.21301698685E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.86781811714E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.49457855225E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.33456716537E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.56311273575E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.72211761475E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.45695419312E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -5.26348876953E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.94954376221E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.57992916107E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.96794557571E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.17688903809E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     1.70337314606E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.67615842819E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.04041641235E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     1.82713203430E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -7.38735103607E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16313919067E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     1.95108089447E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -8.10069751740E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28585876465E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.07512187958E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -8.81539344788E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40857650757E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.07512187958E+001                                                     F               0         X-component position of node 97, m
        290    -8.81539344788E+000                                                     F               0         Y-component position of node 97, m
        291     1.40857650757E+002                                                     F               0         Z-component position of node 97, m
        292     1.07943534851E+001                                                     F               0         X-component position of node 98, m
        293    -9.20162010193E+000                                                     F               0         Y-component position of node 98, m
        294     1.49745162964E+002                                                     F               0         Z-component position of node 98, m
        295     1.07943534851E+001                                                     F               0         X-component position of moving hub, m
        296    -9.20162010193E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49745162964E+002                                                     F               0         Z-component position of moving hub, m
        298    -4.60764765739E-001                                                     F               0         X orientation of moving hub, rad
        299     1.84819221497E-001                                                     F               0         Y orientation of moving hub, rad
        300     9.07313451171E-002                                                     F               0         Z orientation of moving hub, rad
        301     2.40000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.40000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
