
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.4750 s
   Rotor Speed:                         1.0404 rad/s
   Azimuth:                             5.7019 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.229E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.196E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.595E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.879E-01,  1.352E-02, -1.546E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -5.572E-03,  9.986E-01,  5.170E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.551E-01, -5.021E-02,  9.866E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -1.017E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -1.774E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.221E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    1.226E-03                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -9.370E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -1.093E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -1.622E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    5.711E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.439E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -3.753E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -3.350E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.447E-04                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.229E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.196E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.595E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.879E-01,  1.352E-02, -1.546E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -5.572E-03,  9.986E-01,  5.170E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.551E-01, -5.021E-02,  9.866E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -1.017E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -1.774E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.221E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    1.226E-03                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -9.370E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -1.093E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -1.622E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    5.711E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.439E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -3.753E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -3.350E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.447E-04                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.595E+04                                 F               0         HydroFxi, (N)
          3    3.155E+04                                 F               0         HydroFyi, (N)
          4    2.044E+08                                 F               0         HydroFzi, (N)
          5   -1.065E+08                                 F               0         HydroMxi, (N-m)
          6   -3.346E+08                                 F               0         HydroMyi, (N-m)
          7   -2.833E+06                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.998E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  4.125E+03  0.000E+00  0.000E+00  0.000E+00 -8.066E+05  0.000E+00  0.000E+00  0.000E+00  6.548E+01  0.000E+00 -2.413E+07  0.000E+00  1.742E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.044E+08 -3.153E+04 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.786E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.294E+04  0.000E+00 -2.044E+08  3.153E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.044E+08  0.000E+00 -8.185E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.925E+04  0.000E+00 -1.132E+10  0.000E+00  2.044E+08  0.000E+00  8.578E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.155E+04  8.594E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -3.155E+04 -8.594E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
