
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1215.4750 s
   Rotor Speed:                         0.7918 rad/s
   Azimuth:                             3.6810 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64545822144E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18542492390E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.38520464301E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93684649467E-001,   3.41117009521E-003,  -1.12156771123E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36503616907E-003,   9.98679041862E-001,   5.13278320432E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12183712423E-001,  -5.12689352036E-002,   9.92363989353E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -6.43632229185E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.46247228258E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -5.79914776608E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     3.29783433699E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -6.87714464220E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -4.27139866588E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     5.75675978325E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -2.47208663495E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.24288396910E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.86348534044E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     3.22011219396E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -2.36282721744E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64545822144E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18542492390E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.38520464301E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93684649467E-001,   3.41117009521E-003,  -1.12156771123E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36503616907E-003,   9.98679041862E-001,   5.13278320432E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12183712423E-001,  -5.12689352036E-002,   9.92363989353E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -6.43632229185E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.46247228258E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -5.79914776608E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     3.29783433699E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -6.87714464220E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -4.27139866588E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     5.75675978325E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -2.47208663495E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.24288396910E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.86348534044E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     3.22011219396E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -2.36282721744E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -6.15335546875E+004                                                     F               0         HydroFxi, (N)
          3     5.11238616943E+002                                                     F               0         HydroFyi, (N)
          4     2.03974240000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10519912000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41517904000E+008                                                     F               0         HydroMyi, (N-m)
          7     4.62911500000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86005090540E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173096459E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.59529101142E-002   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   5.59529101142E-002   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173224351E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.08165198367E+005   0.00000000000E+000   2.29183119828E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346206440E+007   2.29183119828E+002   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03974230113E+008  -4.91106707807E+002  -2.13421463291E+009   0.00000000000E+000   8.90376420530E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327612517E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246520853E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03974230113E+008   4.91106707807E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03974230113E+008   0.00000000000E+000  -5.75577061550E+004   0.00000000000E+000  -2.13398063695E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03974230113E+008   0.00000000000E+000   6.14865598175E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     5.11185810184E+002   6.15334963179E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55402021004E+003   0.00000000000E+000   4.40407593625E+004   0.00000000000E+000  -1.95913504720E+010  -5.11185810184E+002  -6.15334963179E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
