
Linearized model: Predictions were generated on 07-Feb-2024 at 11:38:03 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.7000 s
   Rotor Speed:                         1.0428 rad/s
   Azimuth:                             3.8190 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.229E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.197E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.402E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.879E-01,  1.447E-02, -1.542E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -6.285E-03,  9.986E-01,  5.343E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.547E-01, -5.182E-02,  9.866E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7    4.242E-04                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -9.613E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    5.294E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10   -3.995E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11   -9.756E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    4.805E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -2.664E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -2.986E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -6.166E-04                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -3.852E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -2.511E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    1.126E-04                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.229E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.197E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.402E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.879E-01,  1.447E-02, -1.542E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -6.285E-03,  9.986E-01,  5.343E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.547E-01, -5.182E-02,  9.866E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    4.242E-04                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -9.613E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    5.294E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28   -3.995E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29   -9.756E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    4.805E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -2.664E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -2.986E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -6.166E-04                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -3.852E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -2.511E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    1.126E-04                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.437E+04                                 F               0         HydroFxi, (N)
          3    4.081E+04                                 F               0         HydroFyi, (N)
          4    2.044E+08                                 F               0         HydroFzi, (N)
          5   -1.093E+08                                 F               0         HydroMxi, (N-m)
          6   -3.338E+08                                 F               0         HydroMyi, (N-m)
          7   -2.223E+06                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.078E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.413E+07  0.000E+00  1.788E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.044E+08 -4.079E+04 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.784E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.306E+04  0.000E+00 -2.044E+08  4.079E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.044E+08  0.000E+00 -8.054E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.044E+08  0.000E+00  8.447E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.081E+04  8.437E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.514E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -4.081E+04 -8.437E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
