
Linearized model: Predictions were generated on 13-Feb-2024 at 12:12:09 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   777.5000 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             5.5945 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.82756376266E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -8.21999728680E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.19507998228E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.95459556580E-001,  -6.63971761242E-003,  -9.49538424611E-002         F               0         WAMIT X orientation angle, node 1, rad
          5     1.17728263140E-002,   9.98493015766E-001,   5.36014214158E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     9.44548472762E-002,  -5.44759221375E-002,   9.94037568569E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7     1.91865267698E-003                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     3.86551930569E-003                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -5.05577400327E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -1.53396467795E-004                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     5.19855711900E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     2.06980857911E-005                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -8.72491858900E-003                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     2.87967803888E-003                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15     4.64724726044E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -1.67998092365E-004                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -5.55860053282E-004                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -3.74212104362E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     6.82756376266E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -8.21999728680E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.19507998228E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.95459556580E-001,  -6.63971761242E-003,  -9.49538424611E-002         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     1.17728263140E-002,   9.98493015766E-001,   5.36014214158E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     9.44548472762E-002,  -5.44759221375E-002,   9.94037568569E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25     1.91865267698E-003                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     3.86551930569E-003                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -5.05577400327E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -1.53396467795E-004                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     5.19855711900E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     2.06980857911E-005                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -8.72491858900E-003                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     2.87967803888E-003                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33     4.64724726044E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -1.67998092365E-004                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -5.55860053282E-004                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -3.74212104362E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -1.99239609375E+004                                                     F               0         HydroFxi, (N)
          3    -1.11388886719E+004                                                     F               0         HydroFyi, (N)
          4     2.03849344000E+008                                                     F               0         HydroFzi, (N)
          5    -1.14364848000E+008                                                     F               0         HydroMxi, (N-m)
          6    -1.97882272000E+008                                                     F               0         HydroMyi, (N-m)
          7     7.33098250000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82203215113E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083794618E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82295361567E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07706832107E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.54808943743E+001   0.00000000000E+000  -2.41346206440E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03849358047E+008   1.11317520436E+004  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78332264934E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009442628E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03849358047E+008  -1.11317520436E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03849358047E+008   0.00000000000E+000  -1.59773382273E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93823447348E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03849358047E+008   0.00000000000E+000   1.99061918898E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -1.11389140165E+004   1.99235852524E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327480415E+009   0.00000000000E+000   1.55363653293E+003   0.00000000000E+000   4.40407593625E+004   0.00000000000E+000  -1.95913504720E+010   1.11389140165E+004  -1.99235852524E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
