function getFOCALWindVector(path,wind_case,time_vector)

% Written By: Ian Ammerman
% Written: 1/31/24
%
% This helper function opens the correct wind velocity file for the FOCAL
% campaign 4 test campaign.
%
% Wind Cases:
% ------------
% 1 - W01
% 2 - W02 (rated wind speed)
% 3 - W03 (above rated wind speed)

% Load in appropriate wind file
switch wind_case
    case 0 % No wind
        wind = zeros(size(time_vector))
    case 1 % W01 - Below Rated
        
        filename = 'W01_fullScale_20230505.wnd';
        

    case 2 % W02 - Rated
        
    case 3 % W03 - Above Rated
        
    case 4 % Step Wind    
end

% 

% Match wind speed to time vector
raw_wind = readmatrix(fullpath);
wind = pchip(raw_wind(:,1),raw_wind(:,2),time);

end