
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   502.4750 s
   Rotor Speed:                         0.8794 rad/s
   Azimuth:                             1.0537 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.595E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.159E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.522E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.610E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.278E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.527E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.814E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.891E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.608E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.857E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.234E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.626E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.901E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.578E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.643E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.944E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.921E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.660E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.987E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.265E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.677E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.031E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.609E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.694E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.074E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.952E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.712E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.118E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.296E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.729E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.161E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.639E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.746E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.204E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.983E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.763E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.248E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.326E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.781E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.291E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.670E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.798E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.334E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.014E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.815E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.378E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.357E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.832E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.421E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.701E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.849E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.465E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.044E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.867E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.508E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.388E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.884E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.551E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.731E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.901E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.595E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.075E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.918E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.638E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.419E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.936E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.682E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.762E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.953E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.725E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.011E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.970E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.768E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.045E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.987E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.812E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.079E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.004E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.855E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.114E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.022E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.892E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.143E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.036E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.412E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -6.415E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.443E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.383E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -6.352E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.430E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    9.875E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -5.505E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.253E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    9.032E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -5.324E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.215E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    8.189E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -5.144E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.177E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    7.346E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.963E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.140E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    6.503E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.783E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.102E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    5.660E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.602E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.064E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    4.817E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.422E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.027E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.974E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.241E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.890E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.131E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.061E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.513E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.288E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -3.880E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.135E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.445E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -3.699E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.758E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    6.017E-01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -3.519E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.381E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -2.414E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -3.338E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.004E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.084E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -3.158E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.627E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.927E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -2.977E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.250E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -2.770E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -2.797E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.873E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -3.614E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -2.616E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.496E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -4.457E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -2.436E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.119E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -5.300E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -2.255E+00                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.742E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -6.143E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -2.075E+00                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.365E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -6.986E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.894E+00                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    4.988E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -7.829E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.714E+00                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.611E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -8.672E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.533E+00                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.234E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -9.515E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.353E+00                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.857E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.036E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.172E+00                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.480E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.107E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.019E+00                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.160E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.592E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.010E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.526E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.606E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.868E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.533E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.798E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.439E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.629E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.839E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.765E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.650E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.880E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.090E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.670E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.921E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.416E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.691E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.962E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.741E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.711E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.002E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.067E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.732E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.043E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.392E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.752E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.084E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.718E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.773E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.125E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.043E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.793E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.166E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.369E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.814E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.207E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.694E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.834E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.248E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.020E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.855E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.289E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.345E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.875E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.330E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.671E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.896E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.371E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.997E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.916E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.412E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.322E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.937E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.453E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.648E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.957E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.493E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    6.973E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.978E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.534E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.299E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.998E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.575E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.624E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.019E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.616E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    7.950E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.039E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.657E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.275E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.059E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.698E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.601E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.080E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.739E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    8.926E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.100E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.780E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.252E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.121E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.815E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.528E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.138E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.098E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.119E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.240E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.631E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.382E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.143E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.256E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.524E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.655E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.482E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.665E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.167E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.708E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.680E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.934E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.949E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.192E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.161E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.091E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.704E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.216E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.728E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.241E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.241E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.673E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.673E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    1.106E+00                                 F               0         X orientation of moving hub, rad
        299    1.124E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.892E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
