
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.7500 s
   Rotor Speed:                         0.8794 rad/s
   Azimuth:                             0.4161 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.645E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -9.124E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.545E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.672E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.712E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.557E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.037E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.771E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.716E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.115E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.942E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.750E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.193E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.112E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.783E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.271E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.282E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.817E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.349E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.453E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.851E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.427E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.623E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.885E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.504E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.794E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.919E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.582E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.964E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.953E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.660E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.135E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.986E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.738E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -3.305E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.020E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.816E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.475E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.054E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.894E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -3.646E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.088E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.972E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -3.816E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.122E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.050E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -3.987E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.156E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.128E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -4.157E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.189E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.206E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -4.328E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.223E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.283E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -4.498E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.257E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.361E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -4.669E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.291E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.439E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.839E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.325E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.517E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -5.009E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.359E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.595E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -5.180E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.392E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.673E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -5.350E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.426E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.751E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -5.521E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.460E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.829E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -5.691E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.494E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.907E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -5.862E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.528E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.973E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -6.006E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.556E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.437E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.769E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.452E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.414E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.051E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.441E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.100E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.062E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.294E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.033E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.278E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.262E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    9.665E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.493E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.231E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    8.996E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.709E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.199E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    8.327E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.924E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.168E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    7.658E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.139E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.136E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    6.989E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.355E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.105E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    6.320E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -3.570E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.074E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    5.651E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -3.786E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.042E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    4.982E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.001E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.011E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    4.314E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.217E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.794E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.645E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -4.432E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.479E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.976E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -4.647E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.165E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.307E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -4.863E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.851E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.638E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -5.078E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.537E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.691E-01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -5.294E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    8.223E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.002E-01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -5.509E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.909E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -3.687E-01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -5.724E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.594E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.038E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -5.940E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    7.280E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.707E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.155E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.966E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -2.375E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.371E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.652E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -3.044E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -6.586E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    6.338E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -3.713E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -6.802E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    6.023E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -4.382E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -7.017E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.709E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -5.051E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.232E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.395E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -5.618E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -7.415E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    5.129E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.517E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.156E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.493E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.514E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    1.757E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.493E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.462E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.829E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.481E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.451E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.214E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.479E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.440E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.600E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.476E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.429E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.986E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.474E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.418E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.372E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.472E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.407E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.758E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.469E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.396E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    4.144E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.467E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.385E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.530E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.464E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.374E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.915E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.462E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.363E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.301E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.459E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.352E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.687E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.457E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.341E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    6.073E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.455E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.330E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.459E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.452E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.319E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.845E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.450E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.308E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    7.231E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.447E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.297E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.616E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.445E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.286E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    8.002E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.443E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.275E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    8.388E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.440E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.264E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.774E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.438E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.253E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    9.160E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.435E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.242E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.546E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.433E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.231E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.932E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.430E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.220E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.032E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.428E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.209E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.070E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.426E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.198E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.109E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.423E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.188E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.142E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.421E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.099E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.121E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.240E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.634E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.382E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.147E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.256E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.524E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.660E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.482E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.665E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.173E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.708E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.686E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.934E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.949E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.198E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.161E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.091E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.711E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.224E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.737E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.250E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.250E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.683E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.683E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    4.666E-01                                 F               0         X orientation of moving hub, rad
        299    2.028E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.527E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
