
Linearized model: Predictions were generated on 12-Feb-2024 at 18:31:58 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.2250 s
   Rotor Speed:                         1.0469 rad/s
   Azimuth:                             4.0878 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.032E+01                                 F               0         PtFairDisplacement X translation displacement, node 1, m
          2    9.203E-01                                 F               0         PtFairDisplacement Y translation displacement, node 1, m
          3   -6.961E+00                                 F               0         PtFairDisplacement Z translation displacement, node 1, m
          4    9.513E+00                                 F               0         PtFairDisplacement X translation displacement, node 2, m
          5    7.932E-01                                 F               0         PtFairDisplacement Y translation displacement, node 2, m
          6   -2.021E+00                                 F               0         PtFairDisplacement Z translation displacement, node 2, m
          7    1.093E+01                                 F               0         PtFairDisplacement X translation displacement, node 3, m
          8   -4.628E-01                                 F               0         PtFairDisplacement Y translation displacement, node 3, m
          9    8.854E+00                                 F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.783E+06                                 F               0         T[1], [N]
          2    2.561E+06                                 F               0         T[2], [N]
          3    4.796E+06                                 F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
   -6.041E+04  1.105E+05 -3.424E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.087E+04 -1.115E+05 -1.252E+03  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.227E+05 -3.014E+03  8.399E+03
