
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.7000 s
   Rotor Speed:                         0.8795 rad/s
   Azimuth:                             3.8898 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.443E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.793E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.459E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.421E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.846E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.450E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.125E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.103E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.325E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.062E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.378E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.299E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    9.986E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.652E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.272E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    9.355E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.926E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.246E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    8.724E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.201E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.219E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    8.093E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.475E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.193E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    7.462E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.750E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.166E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    6.831E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.024E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.140E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    6.200E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.298E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.113E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    5.569E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.573E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.087E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.938E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    3.847E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.060E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.308E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    4.122E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.034E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.676E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    4.396E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.007E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.045E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    4.670E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    9.806E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.415E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    4.945E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    9.541E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.784E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    5.219E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    9.276E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.153E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.494E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    9.011E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    5.216E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    5.768E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    8.745E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.093E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.042E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    8.480E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -7.404E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    6.317E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    8.215E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.371E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    6.591E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    7.950E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.002E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    6.865E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    7.685E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -2.633E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    7.140E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    7.420E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -3.264E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    7.414E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    7.154E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -3.895E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    7.689E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    6.889E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -4.430E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    7.921E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    6.664E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.648E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -5.308E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.549E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.675E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -4.967E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.562E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.051E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.290E-01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.733E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.131E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    6.592E-01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.770E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.211E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.647E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.806E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.291E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.636E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.843E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.371E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.624E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.879E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.451E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    4.612E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.916E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.531E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    5.600E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.952E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.611E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    6.588E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.989E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.691E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    7.576E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.026E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.771E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    8.565E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.062E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.851E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    9.553E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.099E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.931E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    1.054E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.135E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.011E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.153E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.172E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.091E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.252E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.208E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.171E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.351E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.245E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.251E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.449E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.281E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.331E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.548E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.318E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.411E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.647E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.354E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.491E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.746E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.391E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.571E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.845E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.427E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.651E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.943E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.464E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.732E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    2.042E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.500E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.812E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    2.141E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.537E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.892E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    2.240E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.573E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.972E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    2.339E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.610E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.039E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    2.423E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.641E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.509E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.207E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.483E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.503E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.336E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.479E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.424E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.087E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.432E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.407E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.461E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.422E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.390E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.834E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.412E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.373E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.207E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.402E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.356E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.580E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.392E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.339E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.953E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.382E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.322E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.327E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.372E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.305E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.700E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.362E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.288E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.073E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.352E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.271E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.446E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.342E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.254E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.819E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.332E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.237E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.193E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.322E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.220E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.566E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.312E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.204E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.939E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.302E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.187E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.312E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.292E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.170E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.685E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.282E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.153E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.059E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.272E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.136E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.432E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.262E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.119E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.805E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.252E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.102E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.018E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.242E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.085E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.055E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.232E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.068E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.092E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.222E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.051E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.130E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.212E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.034E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.167E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.202E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.017E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.204E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.192E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.003E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.236E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.183E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.097E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.122E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.804E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.239E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.638E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.030E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.381E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.155E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.257E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.523E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.672E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.483E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.665E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.189E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.709E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.705E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.935E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.948E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.222E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.162E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.090E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.739E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.256E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.773E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.289E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.289E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.723E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.723E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -2.339E+00                                 F               0         X orientation of moving hub, rad
        299   -1.639E-01                                 F               0         Y orientation of moving hub, rad
        300    1.472E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
