
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.4250 s
   Rotor Speed:                         0.8795 rad/s
   Azimuth:                             4.5274 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.508E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.273E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.489E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.502E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    4.773E-02                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.488E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.421E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.801E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.463E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.403E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.184E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.457E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.386E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.566E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.452E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.369E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.949E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.447E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.351E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.332E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.441E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.334E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.715E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.436E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.317E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.097E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.431E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.299E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.480E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.425E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.282E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.863E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.420E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.265E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.246E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.415E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.247E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.628E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.410E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.230E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.011E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.404E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.212E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.394E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.399E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.195E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.776E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.394E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.178E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.159E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.388E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.160E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.542E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.383E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.143E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.925E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.378E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.126E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.307E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.372E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.108E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.690E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.367E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.091E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.073E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.362E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.074E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.455E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.357E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.056E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.838E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.351E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.039E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.022E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.346E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.022E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.060E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.341E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.004E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.099E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.335E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    9.895E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.131E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.331E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.648E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.807E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.547E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.676E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -9.302E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.559E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.052E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.602E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.724E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.132E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.746E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.759E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.212E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.889E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.794E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.292E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.032E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.829E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.372E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.175E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.864E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.453E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -2.319E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.899E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.533E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -2.462E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.934E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.613E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -2.605E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.969E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.693E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -2.748E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.004E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.773E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.892E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.039E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.853E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -3.035E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.074E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.934E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -3.178E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.109E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.014E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -3.322E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.144E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.094E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -3.465E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.179E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.174E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -3.608E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.214E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.254E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -3.751E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.249E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.334E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -3.895E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.284E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.415E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -4.038E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.319E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.495E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -4.181E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.354E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.575E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -4.324E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.389E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.655E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -4.468E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.424E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.735E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -4.611E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.459E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.815E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -4.754E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.494E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.896E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -4.897E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.529E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.976E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -5.041E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.564E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.044E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -5.162E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.594E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.443E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.019E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.454E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.421E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.101E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.444E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.127E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.225E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.305E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.064E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.465E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.275E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.001E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.704E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.245E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    9.381E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.944E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.216E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    8.753E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.183E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.186E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    8.125E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.422E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.156E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    7.497E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.662E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.126E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    6.869E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.901E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.097E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    6.241E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.141E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.067E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    5.612E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.380E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.037E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.984E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.620E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.008E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.356E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -4.859E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.778E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.728E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.099E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.481E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.100E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.338E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.184E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.472E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.578E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.887E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.844E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -5.817E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.590E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.215E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.057E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.292E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    5.873E-01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.296E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    7.995E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -4.075E-02                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -6.536E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.698E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -6.690E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -6.775E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.401E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.297E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.015E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.104E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.925E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.254E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.807E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -2.553E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -7.493E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.509E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -3.181E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -7.733E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.212E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -3.810E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -7.972E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    5.915E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -4.342E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.175E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    5.663E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.097E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.126E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.805E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.239E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.645E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.031E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.381E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.164E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.257E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.523E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.684E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.483E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.664E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.203E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.709E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.806E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.723E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.936E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.948E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.242E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.162E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.090E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.762E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.281E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.801E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.320E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.320E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.755E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.755E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -1.709E+00                                 F               0         X orientation of moving hub, rad
        299   -4.488E-02                                 F               0         Y orientation of moving hub, rad
        300    2.153E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
