
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.5000 s
   Rotor Speed:                         0.8795 rad/s
   Azimuth:                             0.1963 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.652E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.986E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.549E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.681E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.299E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.562E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.071E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.255E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.734E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.154E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.346E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.771E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.237E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.436E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.807E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.320E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.527E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.844E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.403E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.618E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.881E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.486E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.708E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.917E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.569E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.799E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.954E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.652E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.890E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.991E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.735E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -1.980E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.028E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.818E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.071E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.064E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.901E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.161E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.101E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.984E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.252E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.138E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.067E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.343E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.174E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.150E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.433E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.211E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.233E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -2.524E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.248E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.316E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -2.615E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.284E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.399E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -2.705E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.321E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.482E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -2.796E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.358E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.565E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -2.886E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.394E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.649E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -2.977E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.431E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.732E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -3.068E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.468E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.815E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.158E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.504E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.898E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -3.249E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.541E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.981E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -3.340E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.578E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    4.064E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -3.430E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.614E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    4.134E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -3.507E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.645E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.456E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.070E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.459E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.437E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.167E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.450E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.183E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.482E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.328E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.129E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.763E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.302E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.075E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.043E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.276E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.021E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.323E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.250E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    9.668E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.604E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.224E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    9.127E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.884E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.197E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    8.586E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.164E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.171E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    8.045E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.444E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.145E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    7.505E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.725E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.119E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    6.964E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.005E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.093E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    6.423E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.285E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.067E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    5.882E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.565E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.041E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    5.341E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.846E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.015E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.800E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.126E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.887E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.260E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.406E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.626E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.719E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.687E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.365E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.178E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.967E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.104E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.637E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.247E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.843E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.096E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.527E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.582E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.555E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.808E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.321E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.015E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.088E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    8.060E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.737E-01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.368E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    7.799E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -6.708E-02                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.649E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.538E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -6.080E-01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.929E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.277E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.149E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.209E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    7.016E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.607E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.447E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    6.795E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.492E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.375E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.482E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.482E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.470E-02                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.478E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.346E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.731E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.428E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.317E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.102E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.418E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.288E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.473E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.407E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.259E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.844E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.397E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.230E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.215E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.386E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.201E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.586E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.376E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.172E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.957E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.365E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.143E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.328E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.354E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.114E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.699E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.344E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.085E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.070E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.333E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.056E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.440E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.323E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.027E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.811E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.312E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    9.979E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.182E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.302E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.690E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.553E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.291E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    9.400E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.924E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.280E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    9.110E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.295E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.270E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    8.821E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.666E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.259E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    8.531E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    8.037E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.249E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    8.241E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.408E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.238E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    7.951E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.779E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.228E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    7.662E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.149E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.217E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    7.372E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.520E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.206E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    7.082E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.891E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.196E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    6.793E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.026E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.185E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    6.503E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.063E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.175E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    6.257E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.095E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.166E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.099E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.122E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.240E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.636E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.382E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.149E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.256E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.524E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.662E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.482E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.666E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.175E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.708E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.688E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.934E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.949E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.202E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.161E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.091E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.715E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.228E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.741E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.254E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.254E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.688E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.688E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    2.423E-01                                 F               0         X orientation of moving hub, rad
        299    2.164E-01                                 F               0         Y orientation of moving hub, rad
        300   -3.839E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
