
Linearized model: Predictions were generated on 12-Feb-2024 at 18:31:58 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.7500 s
   Rotor Speed:                         1.0467 rad/s
   Azimuth:                             3.5905 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.303E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -4.547E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.445E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.272E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -3.916E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.434E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.852E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    4.664E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.280E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.762E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    6.492E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.247E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.673E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    8.320E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.214E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.583E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.015E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.181E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.493E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    1.198E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.148E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.404E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    1.380E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.115E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.314E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.563E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.082E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.225E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.746E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.049E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.135E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.929E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.017E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.046E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    2.112E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.837E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    9.561E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    2.295E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.508E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    8.666E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    2.477E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.179E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    7.770E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    2.660E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.850E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    6.875E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    2.843E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.522E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    5.979E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    3.026E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.193E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    5.084E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    3.209E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.864E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.188E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    3.391E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.535E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.292E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    3.574E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.206E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.397E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    3.757E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.877E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.501E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    3.940E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.548E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    6.058E-01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    4.123E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.220E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.897E-01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    4.306E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.891E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.185E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    4.488E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.562E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -2.081E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    4.671E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.233E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -2.976E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    4.854E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.904E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -3.735E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    5.009E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.625E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.545E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.248E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.538E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.572E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.545E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.549E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.944E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    6.015E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.699E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.023E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    8.052E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.731E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.102E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.009E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.763E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.182E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.213E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.795E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.261E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.416E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.827E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.340E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.620E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.859E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.419E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.824E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.890E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.499E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.027E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.922E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.578E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.231E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.954E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.657E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.435E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.986E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.736E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    2.638E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.018E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.815E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    2.842E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.050E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.895E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.046E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.082E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.974E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.250E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.114E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.053E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.453E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.146E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.132E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    3.657E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.178E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.212E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    3.861E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.210E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.291E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.064E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.241E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.370E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.268E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.273E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.449E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    4.472E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.305E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.529E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    4.675E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.337E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.608E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    4.879E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.369E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.687E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.083E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.401E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.766E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    5.287E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.433E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.846E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    5.490E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.465E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.913E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    5.663E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.492E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.446E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.270E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.494E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.449E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.404E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.494E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.498E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.218E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.499E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.508E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.604E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.500E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.519E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.991E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.501E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.529E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.377E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.502E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.539E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.764E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.503E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.549E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -5.150E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.504E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.560E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.537E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.505E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.570E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.923E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.506E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.580E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.310E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.507E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.591E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.696E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.508E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.601E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -7.083E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.509E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.611E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.469E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.510E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.622E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.856E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.511E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.632E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -8.242E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.512E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.642E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.629E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.512E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.653E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -9.015E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.513E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.663E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.402E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.514E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.673E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.788E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.515E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.684E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.017E+02                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.516E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.694E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.056E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.517E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.704E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.095E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.518E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.715E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.133E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.519E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.725E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.172E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.520E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.735E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.211E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.521E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.746E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.249E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.522E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.754E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.282E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.523E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.518E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.060E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.786E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.619E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.006E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.891E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.178E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.227E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.077E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.737E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.447E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.263E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.296E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.667E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.449E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.855E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.887E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.636E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.414E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.107E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.822E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.973E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.033E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.008E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.532E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.155E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.194E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.091E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.277E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.380E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.651E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.399E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.380E+01                                 F               0         X-component position of node 97, m
        290   -6.651E+00                                 F               0         Y-component position of node 97, m
        291    1.399E+02                                 F               0         Z-component position of node 97, m
        292    2.431E+01                                 F               0         X-component position of node 98, m
        293   -7.166E+00                                 F               0         Y-component position of node 98, m
        294    1.492E+02                                 F               0         Z-component position of node 98, m
        295    2.431E+01                                 F               0         X-component position of moving hub, m
        296   -7.166E+00                                 F               0         Y-component position of moving hub, m
        297    1.492E+02                                 F               0         Z-component position of moving hub, m
        298   -2.634E+00                                 F               0         X orientation of moving hub, rad
        299   -2.337E-01                                 F               0         Y orientation of moving hub, rad
        300    1.059E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
