
Linearized model: Predictions were generated on 12-Feb-2024 at 18:31:58 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1000.0000 s
   Rotor Speed:                         1.0458 rad/s
   Azimuth:                             5.9505 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.564E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -5.447E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.544E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.596E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -5.065E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.556E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.026E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.261E-01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.725E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.118E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.232E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.761E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.209E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.338E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.797E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.301E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    3.445E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.833E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.393E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    4.551E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.869E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.484E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    5.657E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.904E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.576E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    6.763E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.940E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.668E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    7.869E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.976E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.759E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    8.975E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.012E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.851E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.008E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.048E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.943E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    1.119E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.084E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.034E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    1.229E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.120E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.126E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    1.340E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.156E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.218E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    1.451E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.192E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.309E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    1.561E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.228E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.401E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    1.672E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.264E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.492E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.782E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.299E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    4.584E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    1.893E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.335E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    4.676E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    2.004E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.371E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    4.767E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    2.114E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.407E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    4.859E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    2.225E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.443E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    4.951E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    2.335E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.479E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.042E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    2.446E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.515E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.134E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    2.557E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.551E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.226E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    2.667E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.587E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.303E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    2.761E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.617E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.411E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.242E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.480E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.405E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.372E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.477E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.332E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.137E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.435E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.316E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.514E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.426E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.301E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.890E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.418E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.285E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.266E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.409E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.269E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.642E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.400E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.254E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -5.019E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.391E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.238E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.395E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.382E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.222E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.771E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.373E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.207E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.147E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.365E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.191E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.523E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.356E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.176E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.900E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.347E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.160E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.276E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.338E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.144E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.652E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.329E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.129E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -8.028E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.320E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.113E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.404E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.312E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.097E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.781E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.303E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.082E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.157E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.294E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.066E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.533E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.285E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.050E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.909E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.276E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.035E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.029E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.267E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.019E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.066E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.259E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.004E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.104E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.250E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.988E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.141E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.241E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.972E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.179E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.232E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.957E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.217E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.223E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.943E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.249E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.216E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.324E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.227E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.454E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.298E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.310E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.444E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.941E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.015E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.317E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.865E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.281E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.290E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.789E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.547E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.263E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.713E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.812E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.236E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.637E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.078E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.209E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.561E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.343E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.182E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.485E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.609E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.155E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.409E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.875E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.128E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.333E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.140E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.101E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.257E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.406E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.074E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.181E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.671E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.047E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.105E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.937E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.020E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.029E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.203E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.925E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.534E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.468E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.655E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    8.774E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.734E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.384E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    8.014E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.999E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.113E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    7.254E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.265E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.843E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    6.494E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.531E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.572E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.734E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.796E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.301E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.974E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.062E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.031E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.214E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.327E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.760E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.454E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.593E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    7.489E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.694E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    6.858E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    7.219E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.934E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.124E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.948E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.174E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.390E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    6.677E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.293E-01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.615E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    6.448E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.518E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.044E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.787E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.705E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.592E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.007E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.891E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.140E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.227E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.078E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.689E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.447E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.264E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.237E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.667E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.450E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.785E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.887E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.637E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.333E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.107E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.823E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.881E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.033E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.010E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.429E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.155E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.196E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.977E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.277E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.382E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.525E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.399E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.382E+01                                 F               0         X-component position of node 97, m
        290   -6.525E+00                                 F               0         Y-component position of node 97, m
        291    1.399E+02                                 F               0         Z-component position of node 97, m
        292    2.433E+01                                 F               0         X-component position of node 98, m
        293   -7.031E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.433E+01                                 F               0         X-component position of moving hub, m
        296   -7.031E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298   -2.988E-01                                 F               0         X orientation of moving hub, rad
        299    2.392E-01                                 F               0         Y orientation of moving hub, rad
        300    9.288E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
