
Linearized model: Predictions were generated on 12-Feb-2024 at 18:31:58 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.2250 s
   Rotor Speed:                         1.0470 rad/s
   Azimuth:                             5.1347 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.484E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.184E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.517E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.497E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.912E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.523E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.672E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.523E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.602E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.709E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.868E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.619E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.746E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.214E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.636E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.784E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.559E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.653E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.821E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.905E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.670E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.858E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.250E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.687E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.896E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.596E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.704E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.933E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.941E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.721E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.970E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.287E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.738E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.007E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.633E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.755E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.045E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.978E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.772E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.082E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.324E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.789E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.119E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.669E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.806E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.157E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.015E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.823E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.194E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.360E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.840E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.231E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.706E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.857E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.269E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.051E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.874E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.306E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.397E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.891E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.343E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.742E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.908E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.380E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.088E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.925E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.418E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.434E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.942E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.455E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.779E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.959E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.492E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.125E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.976E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.530E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.470E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.993E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.567E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.816E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.010E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.599E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.011E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.024E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.516E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.176E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.522E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.537E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.288E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.529E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.818E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.804E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.625E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.877E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.127E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.645E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.937E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.450E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.665E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.997E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.773E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.686E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.057E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.097E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.706E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.117E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.420E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.727E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.176E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.743E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.747E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.236E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.066E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.767E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.296E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.389E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.788E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.356E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.712E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.808E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.416E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.035E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.829E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.475E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.358E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.849E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.535E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.681E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.869E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.595E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.004E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.890E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.655E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.328E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.910E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.715E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.651E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.931E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.775E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.974E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.951E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.834E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.297E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.971E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.894E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.620E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.992E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.954E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -8.943E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.012E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.014E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.266E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.033E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.074E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.589E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.053E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.133E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -9.912E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.073E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.193E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.024E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.094E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.253E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.056E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.114E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.304E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.083E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.131E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.291E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -7.455E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.439E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.258E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -7.532E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.426E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.802E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -8.585E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.251E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.705E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -8.810E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.213E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.608E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -9.034E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.176E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.511E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -9.258E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.139E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.414E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -9.483E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.101E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.316E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -9.707E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.064E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.219E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -9.931E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.027E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.122E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.016E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.891E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.025E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.038E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.518E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    9.280E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.060E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.144E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    8.309E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.083E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.770E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    7.338E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -1.105E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.397E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    6.367E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -1.128E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.023E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    5.396E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.150E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.649E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.424E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.173E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.275E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.453E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -1.195E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.902E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.482E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -1.218E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.528E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.511E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -1.240E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.154E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.399E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.262E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.781E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -4.313E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.285E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.407E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.402E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.307E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.033E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.374E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.330E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.660E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -3.345E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.352E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.286E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.316E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.375E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.912E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -5.287E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.397E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.538E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -6.110E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.416E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.222E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.518E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.056E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.787E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.612E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.007E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.890E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.168E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.227E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.077E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.724E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.447E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.263E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.281E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.667E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.449E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.837E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.887E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.635E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.393E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.108E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.821E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.949E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.033E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.007E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.505E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.155E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.194E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.062E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.277E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.380E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.618E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.399E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.380E+01                                 F               0         X-component position of node 97, m
        290   -6.618E+00                                 F               0         Y-component position of node 97, m
        291    1.399E+02                                 F               0         Z-component position of node 97, m
        292    2.430E+01                                 F               0         X-component position of node 98, m
        293   -7.133E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.430E+01                                 F               0         X-component position of moving hub, m
        296   -7.133E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298   -1.114E+00                                 F               0         X orientation of moving hub, rad
        299    9.658E-02                                 F               0         Y orientation of moving hub, rad
        300    2.376E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
