
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.7500 s
   Rotor Speed:                         0.8796 rad/s
   Azimuth:                             5.8198 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.640E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -4.431E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.546E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.666E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -3.883E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.558E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.015E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    3.568E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.720E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.090E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    5.156E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.754E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.164E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    6.744E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.789E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.239E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    8.331E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.823E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.313E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    9.919E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.858E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.388E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    1.151E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.892E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.462E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.309E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.927E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.537E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.468E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.961E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.611E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.627E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.996E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.686E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.786E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.030E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.760E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    1.944E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.065E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.835E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    2.103E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.099E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.909E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    2.262E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.134E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.984E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    2.421E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.168E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.058E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    2.579E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.203E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.133E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    2.738E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.237E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.207E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    2.897E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.271E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.282E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    3.056E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.306E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.356E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    3.215E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.340E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.431E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    3.373E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.375E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.505E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    3.532E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.409E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.580E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    3.691E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.444E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.655E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    3.850E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.478E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.729E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    4.008E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.513E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.804E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    4.167E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.547E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.867E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    4.302E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.576E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.529E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.222E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.491E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.528E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.354E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.490E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.513E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.160E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.472E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.510E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.545E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.468E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.507E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.930E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.464E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.504E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.315E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.460E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.501E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.699E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.456E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.498E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -5.084E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.452E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.494E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.469E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.448E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.491E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.854E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.444E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.488E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.239E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.440E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.485E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.623E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.436E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.482E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -7.008E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.432E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.479E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.393E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.429E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.476E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.778E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.425E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.473E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -8.162E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.421E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.470E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.547E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.417E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.467E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.932E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.413E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.463E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.317E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.409E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.460E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.702E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.405E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.457E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -1.009E+02                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.401E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.454E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.047E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.397E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.451E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.086E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.393E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.448E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.124E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.389E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.445E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.163E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.386E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.442E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.201E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.382E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.439E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.239E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.378E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.436E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.272E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.374E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.431E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.468E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.453E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.406E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.688E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.443E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.071E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    7.920E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.299E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    9.996E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.018E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.269E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    9.282E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.244E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.238E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    8.568E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.470E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.207E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    7.854E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.696E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.177E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    7.140E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.922E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.146E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    6.425E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.148E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.116E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.711E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.374E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.085E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.997E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.600E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.055E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.283E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    2.826E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.024E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.569E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.052E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.934E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.855E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.278E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.629E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.141E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    3.504E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.323E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.427E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    3.730E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.018E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    7.126E-01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    3.956E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.712E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -1.493E-03                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.182E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.406E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -7.157E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    4.408E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.101E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.430E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    4.634E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    7.795E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -2.144E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    4.860E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.489E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -2.858E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.086E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.184E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -3.572E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    5.312E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    6.878E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -4.286E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    5.538E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.573E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -5.000E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    5.764E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.267E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -5.714E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    5.990E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    5.961E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -6.429E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    6.216E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    5.656E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -7.034E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    6.408E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    5.397E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.099E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.126E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.803E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.241E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.641E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.029E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.382E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.155E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.256E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.524E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.670E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.482E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.666E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.184E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.708E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.698E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.934E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.949E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.213E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.161E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.091E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.727E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.233E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.242E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.756E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.271E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.271E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.705E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.705E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -4.316E-01                                 F               0         X orientation of moving hub, rad
        299    1.939E-01                                 F               0         Y orientation of moving hub, rad
        300    1.041E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
