
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.9000 s
   Rotor Speed:                         0.8793 rad/s
   Azimuth:                             5.8245 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.640E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -4.585E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.546E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.666E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -4.044E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.558E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.017E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    3.313E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.721E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.091E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    4.881E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.755E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.166E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    6.449E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.790E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.241E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    8.016E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.824E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.316E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    9.584E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.859E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.391E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    1.115E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.893E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.466E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.272E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.928E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.540E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.429E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.963E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.615E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.585E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.997E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.690E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.742E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.032E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.765E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    1.899E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.066E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.840E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    2.056E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.101E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.914E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    2.212E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.135E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.989E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    2.369E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.170E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.064E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    2.526E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.204E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.139E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    2.683E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.239E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.214E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    2.840E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.274E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.289E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    2.996E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.308E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.363E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    3.153E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.343E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.438E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    3.310E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.377E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.513E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    3.467E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.412E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.588E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    3.623E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.446E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.663E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    3.780E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.481E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.737E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    3.937E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.515E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.812E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    4.094E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.550E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.876E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    4.226E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.579E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.527E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.234E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.491E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.526E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.367E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.490E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.509E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.171E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.470E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.505E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.556E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.466E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.502E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.941E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.462E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.498E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.325E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.458E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.494E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.710E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.454E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.491E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -5.094E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.450E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.487E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.479E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.446E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.483E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.863E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.441E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.480E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.248E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.437E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.476E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.632E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.433E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.472E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -7.017E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.429E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.469E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.401E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.425E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.465E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.786E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.421E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.461E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -8.171E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.417E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.458E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.555E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.413E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.454E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.940E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.409E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.450E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.324E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.404E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.447E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.709E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.400E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.443E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -1.009E+02                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.396E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.439E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.048E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.392E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.436E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.086E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.388E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.432E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.125E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.384E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.428E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.163E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.380E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.425E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.202E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.376E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.421E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.240E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.371E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.418E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.273E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.368E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.431E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.568E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.453E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.406E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.781E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.443E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.072E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    7.910E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.300E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.001E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.019E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.270E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    9.297E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.247E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.239E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    8.586E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.474E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.209E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    7.874E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.702E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.178E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    7.163E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.930E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.148E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    6.451E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.158E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.117E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.739E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.385E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.087E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    5.028E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.613E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.057E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.316E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    2.841E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.026E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.605E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.069E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.957E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.893E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.297E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.652E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.181E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    3.524E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.348E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.470E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    3.752E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.044E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    7.581E-01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    3.980E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.739E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.658E-02                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.208E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.435E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -6.651E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    4.436E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.130E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.377E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    4.663E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    7.826E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -2.088E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    4.891E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.522E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -2.800E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.119E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.217E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -3.512E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    5.347E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    6.913E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -4.223E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    5.575E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.609E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -4.935E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    5.802E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.304E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -5.646E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    6.030E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.000E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -6.358E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    6.258E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    5.696E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -6.961E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    6.451E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    5.438E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.096E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.135E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.805E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.238E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.661E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.031E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.380E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.187E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.257E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.522E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.712E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.484E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.664E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.238E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.710E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.806E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.764E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.936E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.948E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.289E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.162E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.090E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.815E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.231E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.341E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.373E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.866E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.515E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.392E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.515E+01                                 F               0         X-component position of node 97, m
        290   -6.392E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.830E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.830E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -4.259E-01                                 F               0         X orientation of moving hub, rad
        299    1.947E-01                                 F               0         Y orientation of moving hub, rad
        300    1.029E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
