
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.6750 s
   Rotor Speed:                         0.8794 rad/s
   Azimuth:                             4.7473 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.534E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.244E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.501E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.535E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    8.722E-02                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.502E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.540E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.819E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.516E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.541E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.204E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.519E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.542E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.590E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.522E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.543E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.975E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.525E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.544E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.361E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.528E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.545E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.747E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.531E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.546E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.132E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.534E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.547E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.518E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.537E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.549E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.904E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.540E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.550E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.289E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.543E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.551E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.675E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.546E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.552E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.060E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.549E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.553E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.446E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.552E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.554E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.832E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.555E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.555E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.217E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.558E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.556E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.603E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.561E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.557E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.989E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.564E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.558E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.374E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.567E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.559E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.760E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.570E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.560E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.145E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.573E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.561E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.531E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.576E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.563E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.917E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.579E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.564E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.030E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.582E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.565E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.069E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.585E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.566E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.107E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.588E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.567E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.140E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.590E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.637E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.892E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.542E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.662E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.065E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.552E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.002E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.088E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.698E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.075E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.307E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.729E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.147E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.525E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.760E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.220E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.743E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.792E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.292E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.961E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.823E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.365E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.179E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.854E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.437E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.398E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.885E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.510E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -3.616E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.916E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.582E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -3.834E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.947E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.655E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.052E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.978E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.727E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.270E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.009E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.800E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -4.488E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.040E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.872E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -4.707E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.071E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.945E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -4.925E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.103E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.017E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -5.143E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.134E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.090E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -5.361E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.165E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.162E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -5.579E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.196E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.235E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -5.797E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.227E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.307E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -6.016E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.258E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.380E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.234E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.289E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.452E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.452E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.320E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.525E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -6.670E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.351E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.597E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -6.888E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.382E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.670E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -7.107E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.414E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.742E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.325E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.445E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.804E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -7.510E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.471E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.428E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.166E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.448E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.402E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.744E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.436E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.057E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.760E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.276E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    9.832E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.928E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.242E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    9.096E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.095E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.208E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    8.360E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.263E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.174E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    7.624E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.430E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.140E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    6.888E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.598E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.106E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    6.153E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.765E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.072E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.417E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.932E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.038E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.681E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -3.100E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.004E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.945E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.267E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.697E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.209E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.435E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.357E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.473E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.602E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.016E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.737E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.770E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.675E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.002E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -3.937E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    8.334E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.658E-01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -4.105E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.993E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -4.700E-01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.272E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    7.653E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -1.206E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.439E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    7.312E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.942E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.607E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.971E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -2.678E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -4.774E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    6.630E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -3.414E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -4.942E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    6.289E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -4.149E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -5.109E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.949E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -4.885E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.277E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    5.608E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -5.621E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.444E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    5.267E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -6.357E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.612E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.926E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -7.093E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -5.779E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    4.586E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -7.717E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -5.921E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    4.297E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.097E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.127E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.805E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.239E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.648E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.031E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.381E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.168E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.257E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.522E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.688E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.483E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.664E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.209E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.710E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.806E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.729E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.936E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.948E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.250E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.162E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.090E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.770E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.291E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.811E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.332E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.332E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.767E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.767E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -1.494E+00                                 F               0         X orientation of moving hub, rad
        299    2.783E-03                                 F               0         Y orientation of moving hub, rad
        300    2.199E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
