
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.4500 s
   Rotor Speed:                         0.8794 rad/s
   Azimuth:                             2.7905 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.421E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.378E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.445E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.394E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.786E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.433E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.025E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.434E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.264E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.467E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.552E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.228E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    8.682E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.670E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.192E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    7.897E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.789E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.156E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    7.112E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.907E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.120E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.326E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.025E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.084E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.541E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.143E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.048E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    4.756E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.262E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.012E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.971E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.380E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.763E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.186E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.498E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.403E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.401E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.616E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.043E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.616E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.735E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.683E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    8.311E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.853E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.324E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.609E-02                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.971E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.964E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -7.389E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -3.090E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.604E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -1.524E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -3.208E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.244E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -2.309E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -3.326E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.885E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -3.094E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -3.444E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.525E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -3.879E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -3.563E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.165E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -4.664E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -3.681E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.805E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -5.449E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -3.799E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.445E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -6.234E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.918E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.086E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -7.019E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -4.036E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.726E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -7.804E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -4.154E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.366E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -8.589E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -4.272E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.006E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -9.255E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -4.373E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.701E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.551E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.270E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.508E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.555E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    3.512E-02                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.511E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.614E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.778E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.549E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.627E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.156E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.557E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.640E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.534E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.565E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.652E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.912E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.574E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.665E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.290E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.582E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.677E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.668E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.590E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.690E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.046E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.598E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.702E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.424E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.606E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.715E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.802E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.614E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.727E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.180E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.622E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.740E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.558E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.630E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.753E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.936E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.638E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.765E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.314E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.646E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.778E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.692E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.654E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.790E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.070E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.662E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.803E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.448E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.671E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.815E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.826E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.679E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.828E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.204E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.687E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.841E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.582E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.695E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.853E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.960E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.703E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.866E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.338E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.711E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.878E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.716E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.719E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.891E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.009E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.727E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.903E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.047E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.735E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.916E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.085E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.743E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.927E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.117E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.750E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.628E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.040E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.537E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.650E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.130E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.546E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.960E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.349E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.677E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.026E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.609E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.705E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.092E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.869E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.733E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.158E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.128E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.761E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.224E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.388E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.789E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.290E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.648E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.817E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.356E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.908E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.845E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.421E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.167E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.873E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.487E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.427E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.900E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.553E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.687E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.928E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.619E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.946E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.956E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.685E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.206E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.984E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.751E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.466E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.012E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.817E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.726E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.040E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.883E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.985E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.068E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.949E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -6.245E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.096E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.015E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.505E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.124E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.081E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.765E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.151E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.147E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -7.024E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.179E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.213E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -7.284E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.207E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.279E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.544E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.235E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.345E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.804E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.263E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.411E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -8.063E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.291E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.477E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -8.323E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.319E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.543E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.583E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.347E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.598E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.803E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.370E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.098E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.117E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.804E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.240E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.631E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.030E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.381E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.144E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.256E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.523E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.657E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.482E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.665E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.171E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.709E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.807E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.684E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.935E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.949E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.198E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.161E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.090E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.711E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.039E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.232E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.225E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.161E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.374E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.738E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.284E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.516E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.252E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.407E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.516E+01                                 F               0         X-component position of node 97, m
        290   -6.252E+00                                 F               0         Y-component position of node 97, m
        291    1.407E+02                                 F               0         Z-component position of node 97, m
        292    1.533E+01                                 F               0         X-component position of node 98, m
        293   -6.684E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    1.533E+01                                 F               0         X-component position of moving hub, m
        296   -6.684E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    2.824E+00                                 F               0         X orientation of moving hub, rad
        299   -2.044E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.147E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
