
Linearized model: Predictions were generated on 30-Jan-2024 at 18:20:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   502.7250 s
   Rotor Speed:                         0.8794 rad/s
   Azimuth:                             1.2735 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.878E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2   -3.578E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -1.715E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.934E-01,  9.908E-03, -1.144E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -5.091E-03,  9.991E-01,  4.231E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.147E-01, -4.145E-02,  9.925E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -3.473E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    2.163E-03                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.127E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10   -2.498E-05                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    2.586E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -2.974E-05                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -2.370E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -4.517E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.502E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    8.929E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    6.314E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -1.940E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    8.878E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -3.578E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -1.715E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.934E-01,  9.908E-03, -1.144E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -5.091E-03,  9.991E-01,  4.231E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.147E-01, -4.145E-02,  9.925E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -3.473E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    2.163E-03                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.127E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28   -2.498E-05                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    2.586E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -2.974E-05                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -2.370E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -4.517E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.502E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    8.929E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    6.314E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -1.940E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -5.749E+04                                 F               0         HydroFxi, (N)
          3   -4.888E+03                                 F               0         HydroFyi, (N)
          4    2.041E+08                                 F               0         HydroFzi, (N)
          5   -9.101E+07                                 F               0         HydroMxi, (N-m)
          6   -2.465E+08                                 F               0         HydroMyi, (N-m)
          7    3.802E+05                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.823E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  2.000E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.896E+03  0.000E+00  0.000E+00  0.000E+00 -8.067E+05  0.000E+00  2.292E+02  0.000E+00  0.000E+00  0.000E+00 -2.413E+07  2.292E+02  1.788E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.041E+08  4.878E+03 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.294E+04  0.000E+00 -2.041E+08 -4.878E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.041E+08  0.000E+00 -5.369E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.932E+04  0.000E+00 -1.132E+10  0.000E+00  2.041E+08  0.000E+00  5.762E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.888E+03  5.749E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10  4.888E+03 -5.749E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
