
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2501.0000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             4.0365 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.343E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    4.555E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.466E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.327E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    5.595E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.458E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.111E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.974E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.346E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.065E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.275E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.322E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.019E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.576E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.299E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    9.727E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.878E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.275E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    9.266E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.179E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.251E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    8.805E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.480E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.227E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    8.344E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.782E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.203E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    7.883E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.083E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.180E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    7.422E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.384E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.156E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    6.961E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.686E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.132E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    6.500E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.987E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.108E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    6.039E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.288E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.084E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    5.578E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.590E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.060E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    5.117E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.891E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.037E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.656E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.192E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.013E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.195E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.494E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    9.891E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.734E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    6.795E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    9.653E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.273E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.096E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    9.415E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.812E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.398E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    9.177E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.351E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.699E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    8.938E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.890E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.000E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    8.700E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.429E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.302E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    8.462E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    9.680E-01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.603E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    8.224E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.069E-01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    8.904E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    7.986E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    4.589E-02                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.206E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    7.748E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -3.449E-01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    9.461E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    7.546E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.513E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    1.089E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.554E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.538E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    1.294E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.567E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.876E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    4.078E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.743E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.949E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    4.671E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.781E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.021E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    5.264E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.818E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.093E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    5.857E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.856E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.165E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    6.450E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.893E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.237E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    7.044E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.931E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.309E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    7.637E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.968E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.382E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    8.230E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    2.006E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.454E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    8.823E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.043E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.526E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    9.416E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.081E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.598E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    1.001E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.118E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.670E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    1.060E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.156E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.743E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.120E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.193E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.815E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.179E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.231E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.887E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.238E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.268E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.959E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.298E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.306E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.031E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.357E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.344E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.103E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.416E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.381E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.176E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.475E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.419E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.248E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.535E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.456E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.320E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.594E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.494E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.392E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.653E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.531E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.464E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.713E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.569E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.536E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.772E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.606E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.609E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.831E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.644E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.670E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.882E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.676E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.372E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.927E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.481E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.363E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.171E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.476E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.241E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.310E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.411E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.215E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.670E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.398E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.188E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.031E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.384E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.162E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.392E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.370E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.136E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.752E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.356E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.110E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.113E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.343E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.084E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.474E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.329E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.058E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.834E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.315E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.032E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.195E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.302E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.006E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.556E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.288E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    9.799E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.916E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.274E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    9.538E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.277E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.260E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    9.278E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.638E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.247E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.017E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.998E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.233E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    8.756E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.359E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.219E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    8.495E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.719E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.205E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    8.235E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.080E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.192E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    7.974E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.441E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.178E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    7.713E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.801E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.164E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    7.452E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.162E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.151E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    7.192E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.523E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.137E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    6.931E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.883E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.123E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    6.670E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.024E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.109E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    6.409E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.060E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.096E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    6.149E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.097E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.082E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.928E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.127E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.070E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    5.107E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.815E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    6.890E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    8.706E-02                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.055E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.241E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.430E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    1.620E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.203E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    1.811E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    2.003E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    2.196E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    2.389E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    2.389E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    2.392E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    2.392E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -2.239E+00                                 F               0         X orientation of moving hub, rad
        299   -1.195E-01                                 F               0         Y orientation of moving hub, rad
        300    1.483E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
