
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2504.8000 s
   Rotor Speed:                         0.8852 rad/s
   Azimuth:                             1.1185 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.456E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -4.501E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.524E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.467E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -5.700E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.530E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.620E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.200E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.608E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.652E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.547E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.625E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.685E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.895E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.642E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.717E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.242E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.658E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.750E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.589E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.675E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.782E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.937E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.692E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.815E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.284E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.709E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.847E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.631E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.725E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.880E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -4.979E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.742E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.912E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.326E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.759E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.945E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.673E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.775E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.977E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.021E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.792E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.010E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.368E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.809E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.042E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.715E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.825E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.074E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.062E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.842E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.107E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.410E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.859E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.139E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.757E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.876E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.172E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.104E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.892E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.204E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.452E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.909E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.237E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.799E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.926E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.269E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.146E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.942E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.302E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.494E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.959E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.334E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.841E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.976E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.367E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.019E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.993E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.399E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.054E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.009E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.427E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.083E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.023E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.305E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    8.500E-01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.446E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.280E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    9.407E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.433E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    9.373E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    2.174E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.255E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    8.644E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.436E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.217E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    7.914E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.699E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.179E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    7.185E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.962E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.141E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    6.455E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.225E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.103E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    5.725E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.487E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.066E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    4.996E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.750E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.028E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    4.266E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.013E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.898E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.537E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.276E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.519E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.807E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.538E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.140E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.078E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.801E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.761E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.348E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.064E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.382E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    6.186E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.326E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.003E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.109E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.589E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.624E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -8.404E-01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.852E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.245E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -1.570E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.115E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.866E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -2.300E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    6.377E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.487E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -3.029E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.640E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.109E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -3.759E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.903E+00                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.730E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -4.488E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    7.166E+00                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.351E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -5.218E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.428E+00                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    4.972E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -5.947E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    7.691E+00                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.593E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -6.677E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    7.954E+00                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.214E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -7.406E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    8.216E+00                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.835E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -8.136E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    8.479E+00                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.456E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -8.754E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    8.702E+00                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.135E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.467E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173    5.072E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.531E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.481E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    6.180E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.538E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.671E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    2.125E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.637E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.712E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.446E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.658E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.752E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.767E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.680E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.793E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    3.088E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.701E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.833E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.409E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.722E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.874E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.730E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.743E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.914E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    4.051E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.764E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.955E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.372E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.786E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.995E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.693E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.807E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.035E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.014E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.828E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.076E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.335E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.849E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.116E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.656E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.870E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.157E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.977E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.892E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.197E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.298E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.913E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.238E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.619E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.934E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.278E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.940E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.955E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.319E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.261E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.976E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.359E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.583E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.997E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.400E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.904E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.019E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.440E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.225E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.040E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.481E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.546E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.061E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.521E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.867E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.082E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.562E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.188E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.103E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.602E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.509E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.125E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.642E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.830E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.146E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.677E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.010E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.164E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    7.955E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.161E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.533E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.910E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    2.290E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.674E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.973E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    3.061E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    3.450E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    3.841E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    4.233E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    4.626E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    4.626E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    4.737E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    4.737E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298    1.122E+00                                 F               0         X orientation of moving hub, rad
        299    8.410E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.707E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
