
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2506.3750 s
   Rotor Speed:                         0.8851 rad/s
   Azimuth:                             2.5126 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.326E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.758E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.456E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.305E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -3.547E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.446E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.029E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.428E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.302E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.706E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.657E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.271E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    9.118E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.885E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.241E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    8.530E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.114E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.210E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    7.942E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.343E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.179E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    7.354E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.571E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.149E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    6.766E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.800E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.118E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    6.178E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -3.029E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.088E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    5.591E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.257E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.057E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    5.003E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -3.486E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.026E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.415E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.715E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.956E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.827E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -3.943E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.650E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.239E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -4.172E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    9.344E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.651E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -4.401E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    9.037E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.063E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -4.629E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.731E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.475E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -4.858E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.425E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    8.875E-01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -5.087E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    8.118E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.996E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -5.315E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.812E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -2.882E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -5.544E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    7.505E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -8.762E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -5.773E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    7.199E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.464E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -6.001E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.893E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.052E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -6.230E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    6.586E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -2.640E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -6.459E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    6.280E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -3.228E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -6.687E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.974E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -3.815E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -6.916E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    5.667E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -4.314E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -7.110E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    5.408E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.398E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    6.025E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.494E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.395E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    7.352E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.493E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.356E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    2.540E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.474E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.348E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.924E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.469E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.340E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    3.309E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.465E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.332E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.693E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.461E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.323E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    4.078E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.457E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.315E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    4.462E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.453E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.307E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.847E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.449E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.299E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    5.231E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.445E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.290E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    5.615E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.441E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.282E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    6.000E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.436E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.274E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    6.384E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.432E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.266E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.769E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.428E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.257E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    7.153E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.424E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.249E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    7.538E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.420E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.241E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.922E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.416E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.233E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    8.307E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.412E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.224E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    8.691E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.408E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.216E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    9.076E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.403E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.208E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    9.460E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.399E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.200E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.845E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.395E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.191E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.023E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.391E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.183E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.061E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.387E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.175E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.100E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.383E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.167E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.138E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.379E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.158E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.177E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.375E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.151E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.209E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.371E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.506E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.714E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.550E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.529E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.252E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.562E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.844E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -9.565E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.725E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.911E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.112E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.760E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.978E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.268E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.795E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.045E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.424E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.829E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.112E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.580E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.864E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.179E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.736E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.899E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.246E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.891E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.934E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.313E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.047E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.968E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.380E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.203E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.003E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.447E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -2.359E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.038E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.514E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -2.515E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.073E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.581E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -2.670E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.107E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.648E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -2.826E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.142E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.715E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -2.982E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.177E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.782E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -3.138E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.212E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.849E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -3.294E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.247E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.916E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -3.449E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.281E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.983E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -3.605E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.316E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.050E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -3.761E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.351E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.117E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -3.917E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.386E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.184E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -4.073E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.420E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.251E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -4.228E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.455E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.318E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -4.384E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.490E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.385E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -4.540E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.525E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.452E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -4.696E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.559E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.509E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -4.828E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.589E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    8.534E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.252E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.658E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    2.068E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    2.483E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.895E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.902E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.999E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    3.323E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    3.747E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    4.173E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    4.600E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    5.028E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    5.028E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.410E+01                                 F               0         X-component position of node 98, m
        293    5.176E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.410E+01                                 F               0         X-component position of moving hub, m
        296    5.176E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298    2.500E+00                                 F               0         X orientation of moving hub, rad
        299   -1.526E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.139E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
