
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2500.4000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             3.5049 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.247E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2    2.503E-02                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -1.321E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.969E-01,  1.029E-03, -7.829E-02         F               0         WAMIT X orientation angle, node 1, rad
          5   -1.114E-03,  1.000E+00, -1.051E-03         F               0         WAMIT Y orientation angle, node 1, rad
          6    7.829E-02,  1.135E-03,  9.969E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7    2.230E-04                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -3.178E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.461E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10   -5.053E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    4.900E-06                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    1.835E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -4.344E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -4.628E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -3.157E-04                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    5.600E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -2.429E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -3.903E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.247E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20    2.503E-02                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -1.321E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.969E-01,  1.029E-03, -7.829E-02         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -1.114E-03,  1.000E+00, -1.051E-03         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    7.829E-02,  1.135E-03,  9.969E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    2.230E-04                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -3.178E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.461E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28   -5.053E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    4.900E-06                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    1.835E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -4.344E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -4.628E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -3.157E-04                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    5.600E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -2.429E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -3.903E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -8.390E+04                                 F               0         HydroFxi, (N)
          3   -1.111E+03                                 F               0         HydroFyi, (N)
          4    2.039E+08                                 F               0         HydroFzi, (N)
          5    1.906E+06                                 F               0         HydroMxi, (N-m)
          6   -1.674E+08                                 F               0         HydroMyi, (N-m)
          7    7.623E+05                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.667E+03  0.000E+00  0.000E+00  0.000E+00 -8.066E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.413E+07  0.000E+00  1.811E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.039E+08  1.110E+03 -2.134E+09  0.000E+00  8.882E+04  0.000E+00  0.000E+00  0.000E+00 -2.784E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.301E+04  0.000E+00 -2.039E+08 -1.110E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.039E+08  0.000E+00 -7.995E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.932E+04  0.000E+00 -1.132E+10  0.000E+00  2.039E+08  0.000E+00  8.395E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.111E+03  8.390E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10  1.111E+03 -8.390E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
