
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2501.4000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             4.3908 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.376E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    5.522E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.483E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.367E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    6.787E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.479E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.257E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    2.400E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.422E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.233E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.767E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.410E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.210E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    3.133E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.398E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.186E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    3.500E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.386E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.162E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.867E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.374E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.139E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    4.233E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.362E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.115E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.600E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.350E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.092E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.967E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.338E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.068E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    5.334E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.326E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.045E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.700E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.314E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.021E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    6.067E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.301E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    9.974E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.434E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.289E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    9.738E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.800E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.277E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    9.503E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    7.167E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.265E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    9.267E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.534E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.253E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    9.031E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.901E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.241E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    8.795E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    8.267E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.229E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    8.559E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.634E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.217E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    8.323E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    9.001E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.205E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    8.088E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.367E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.193E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    7.852E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.734E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.181E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    7.616E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    1.010E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.169E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    7.380E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.047E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.157E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    7.144E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.083E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.145E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    6.909E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.120E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.133E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    6.709E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.151E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.122E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.512E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.325E-01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.553E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.537E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.098E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.566E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.873E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -4.707E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.741E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.945E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -5.476E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.778E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.017E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -6.245E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.815E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.089E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -7.014E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.853E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.160E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -7.783E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.890E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.232E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -8.552E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.927E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.304E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -9.321E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.964E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.375E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.009E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    2.002E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.447E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.086E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.039E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.519E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -1.163E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.076E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.591E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -1.240E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.113E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.662E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -1.317E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.150E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.734E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -1.394E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.188E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.806E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -1.470E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.225E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.877E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -1.547E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.262E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.949E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -1.624E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.299E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.021E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -1.701E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.337E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.093E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -1.778E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.374E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.164E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -1.855E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.411E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.236E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.932E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.448E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.308E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -2.009E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.485E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.379E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -2.086E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.523E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.451E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -2.163E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.560E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.523E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -2.239E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.597E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.595E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -2.316E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.634E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.655E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -2.382E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.666E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.340E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.882E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.464E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.324E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.882E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.455E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.098E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.848E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.337E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.050E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.138E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.312E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.002E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.428E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.287E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    9.536E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.718E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.262E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.054E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.008E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.237E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    8.573E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.298E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.212E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.092E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.587E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.186E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    7.610E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.877E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.161E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    7.129E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.167E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.136E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    6.648E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.457E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.111E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    6.166E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.747E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.086E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    5.685E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.036E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.061E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    5.204E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.326E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.036E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.723E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.616E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.010E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.241E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.906E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.852E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.760E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -6.196E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.601E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.279E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.485E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.349E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.797E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.775E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.097E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.316E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -7.065E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.846E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.835E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -7.355E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.594E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.353E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.645E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.343E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    8.721E-01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.935E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.091E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.908E-01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -8.224E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    7.840E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -9.055E-02                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -8.514E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    7.588E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -5.718E-01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.804E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    7.337E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -9.799E-01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -9.050E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.123E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    5.445E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.815E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    7.466E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    9.526E-02                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.162E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.373E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.587E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    1.802E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.203E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    2.019E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    2.238E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    2.456E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    2.676E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    2.676E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    2.690E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    2.690E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -1.889E+00                                 F               0         X orientation of moving hub, rad
        299   -6.101E-02                                 F               0         Y orientation of moving hub, rad
        300    1.802E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
