
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2505.5750 s
   Rotor Speed:                         0.8852 rad/s
   Azimuth:                             1.8045 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.386E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -4.892E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.488E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.380E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -6.192E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.485E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.304E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.387E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.444E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.287E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.763E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.435E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.271E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.140E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.427E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.255E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.516E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.418E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.238E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.893E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.409E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.222E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.269E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.401E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.206E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.646E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.392E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.189E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.023E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.383E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.173E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.399E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.375E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.156E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.776E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.366E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.140E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.152E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.357E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.124E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.529E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.349E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.107E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.905E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.340E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.091E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.282E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.331E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.075E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.658E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.323E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.058E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.035E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.314E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.042E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.412E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.305E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.026E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.788E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.297E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.009E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.165E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.288E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    9.929E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.541E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.279E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    9.766E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.918E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.271E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    9.602E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.029E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.262E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    9.438E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.067E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.253E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    9.275E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.105E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.245E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    9.111E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.142E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.236E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    8.973E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.174E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.229E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.333E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    4.293E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.461E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.314E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    5.207E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.451E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.063E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.763E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.321E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.010E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.028E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.293E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    9.561E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.293E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.266E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    9.026E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.557E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.238E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    8.491E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.822E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.210E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    7.956E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.087E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.183E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    7.420E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.351E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.155E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    6.885E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.616E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.127E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    6.350E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.881E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.100E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    5.815E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.146E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.072E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    5.279E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.410E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.044E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    4.744E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.675E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.017E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.209E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.940E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.888E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.674E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.204E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.611E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.138E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.469E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.334E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.603E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    5.734E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.058E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.068E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.999E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.781E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.533E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.263E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.504E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.973E-01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.528E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.227E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.620E-01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.793E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    7.950E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -7.326E-02                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.057E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    7.673E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -6.085E-01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    7.322E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    7.396E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.144E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    7.587E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.120E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.679E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    7.852E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    6.843E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -2.214E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    8.116E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    6.566E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -2.668E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    8.341E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    6.331E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.510E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173    2.104E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.552E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.534E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    2.490E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.565E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.862E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    7.739E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.735E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.932E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    8.858E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.772E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.002E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    9.977E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.808E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.071E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.110E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.845E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.141E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.221E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.881E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.211E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.333E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.917E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.281E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.445E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.954E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.351E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.557E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.990E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.421E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    1.669E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.026E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.491E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    1.781E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.063E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.561E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    1.892E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.099E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.630E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    2.004E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.135E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.700E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.116E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.172E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.770E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    2.228E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.208E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.840E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    2.340E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.245E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.910E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    2.452E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.281E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.980E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    2.564E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.317E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.050E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    2.675E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.354E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.120E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    2.787E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.390E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.190E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    2.899E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.426E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.259E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    3.011E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.463E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.329E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    3.123E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.499E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.399E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    3.235E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.535E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.469E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    3.347E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.572E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.539E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    3.458E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.608E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.598E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    3.553E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.639E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    8.316E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.218E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.612E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    2.010E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    2.413E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.819E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.973E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    3.229E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    3.641E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    4.054E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    4.470E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    4.885E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    4.885E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.410E+01                                 F               0         X-component position of node 98, m
        293    5.016E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.410E+01                                 F               0         X-component position of moving hub, m
        296    5.016E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298    1.797E+00                                 F               0         X orientation of moving hub, rad
        299   -4.230E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.854E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
