
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2506.5750 s
   Rotor Speed:                         0.8851 rad/s
   Azimuth:                             2.6896 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.316E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.918E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.451E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.293E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.505E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.440E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.858E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.049E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.279E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.203E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.219E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.245E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    8.547E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.389E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.211E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    7.892E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.560E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.177E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    7.237E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.730E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.143E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.581E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.900E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.109E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.926E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.070E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.075E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    5.271E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.240E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.041E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.616E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.410E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.007E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.960E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.581E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.725E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.305E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.751E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.384E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.650E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.921E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.043E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.994E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -3.091E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.702E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.339E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -3.261E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.361E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    6.840E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -3.431E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.020E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.877E-02                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -3.602E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.678E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -6.266E-01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -3.772E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.337E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -1.282E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -3.942E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.996E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.937E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.112E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.655E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -2.592E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -4.282E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.314E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -3.248E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -4.452E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.973E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -3.903E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -4.623E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.632E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -4.558E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -4.793E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.291E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -5.214E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -4.963E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.950E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.869E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -5.133E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.609E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -6.424E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -5.277E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.320E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.417E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    6.046E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.504E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.418E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    7.378E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.505E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.440E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    2.549E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.517E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.445E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.935E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.520E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.449E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    3.321E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.522E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.454E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.707E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.525E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.459E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    4.092E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.527E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.464E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    4.478E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.530E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.468E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.864E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.532E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.473E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    5.250E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.535E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.478E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    5.636E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.538E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.482E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    6.022E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.540E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.487E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    6.408E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.543E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.492E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.793E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.545E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.496E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    7.179E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.548E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.501E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    7.565E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.551E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.506E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.951E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.553E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.510E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    8.337E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.556E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.515E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    8.723E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.558E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.520E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    9.109E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.561E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.524E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    9.495E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.564E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.529E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.881E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.566E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.534E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.027E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.569E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.538E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.065E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.571E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.543E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.104E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.574E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.548E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.142E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.576E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.553E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.181E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.579E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.556E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.214E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.581E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.497E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.571E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.545E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.518E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -3.315E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.556E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.804E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.344E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.704E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.864E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.560E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.736E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.925E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.775E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.767E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.986E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.991E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.799E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.047E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.207E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.830E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.108E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.423E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.862E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.169E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.638E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.893E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.229E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.854E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.925E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.290E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -3.070E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.956E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.351E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.285E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.988E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.412E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.501E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.019E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.473E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.717E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.051E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.534E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.932E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.082E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.594E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -4.148E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.114E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.655E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -4.364E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.145E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.716E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.580E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.177E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.777E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.795E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.209E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.838E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -5.011E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.240E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.899E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -5.227E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.272E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.960E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -5.442E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.303E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.020E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -5.658E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.335E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.081E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.874E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.366E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.142E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -6.090E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.398E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.203E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -6.305E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.429E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.264E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -6.521E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.461E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.315E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -6.704E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.487E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    8.562E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.256E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.663E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    2.075E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    2.491E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.895E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.911E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.999E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    3.333E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    3.758E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    4.185E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.314E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    4.613E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    5.042E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    5.042E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.410E+01                                 F               0         X-component position of node 98, m
        293    5.193E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.410E+01                                 F               0         X-component position of moving hub, m
        296    5.193E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298    2.679E+00                                 F               0         X orientation of moving hub, rad
        299   -1.702E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.516E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
