
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2503.4000 s
   Rotor Speed:                         0.8855 rad/s
   Azimuth:                             6.1622 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.513E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    1.086E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.554E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.538E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    1.251E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.567E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.878E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    3.492E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.744E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.951E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    3.970E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.782E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.023E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    4.447E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.819E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.096E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    4.925E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.857E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.168E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    5.402E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.895E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.241E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    5.880E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.933E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.313E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    6.357E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.970E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.386E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    6.835E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    2.008E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.458E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    7.312E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.046E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.531E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    7.790E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.083E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.603E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    8.268E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.121E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.676E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    8.745E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.159E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.748E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    9.223E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.196E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.821E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    9.700E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.234E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.893E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    1.018E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.272E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.966E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    1.066E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.309E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.038E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.113E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.347E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.111E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    1.161E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.385E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.183E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    1.209E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.423E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.256E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    1.257E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.460E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.328E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    1.304E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.498E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.401E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    1.352E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.536E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.473E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.400E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.573E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.546E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.448E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.611E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.618E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.495E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.649E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.680E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.536E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.681E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.369E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.701E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.479E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.359E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.931E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.474E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.228E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.265E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.404E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.199E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.621E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.390E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.171E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.978E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.375E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.143E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.334E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.360E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.115E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.690E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.345E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.087E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.047E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.331E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.059E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.403E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.316E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.031E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.759E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.301E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.003E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.115E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.286E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    9.746E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.472E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.271E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    9.465E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.828E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.257E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    9.185E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.184E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.242E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    8.904E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.540E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.227E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    8.623E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.897E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.212E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    8.342E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.253E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.197E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    8.061E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.609E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.183E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    7.780E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.965E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.168E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    7.499E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.322E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.153E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    7.218E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.678E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.138E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    6.937E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.034E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.123E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    6.656E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.390E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.109E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    6.375E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.747E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.094E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    6.094E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.010E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.079E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    5.813E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.046E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.064E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.532E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.082E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.050E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.294E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.112E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.037E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.346E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173    4.821E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.467E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.330E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    5.886E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.459E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.122E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    2.037E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.352E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.078E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.345E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.329E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.033E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.654E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.306E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    9.889E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.962E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.283E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.445E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.271E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.260E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    9.001E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.579E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.238E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.557E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.888E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.215E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    8.113E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.196E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.192E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    7.669E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.505E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.169E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    7.225E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.813E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.146E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    6.782E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.122E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.123E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    6.338E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.430E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.100E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    5.894E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.739E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.077E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    5.450E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.047E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.054E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    5.006E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.356E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.031E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.562E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.664E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.009E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.118E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.973E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.856E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.674E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.281E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.627E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.230E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.590E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    9.398E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.786E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.898E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    9.169E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.342E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.207E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.940E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.898E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.515E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.711E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.454E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.824E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    8.482E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.010E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.132E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    8.253E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.665E-01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.441E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    8.024E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.902E-01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.702E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.830E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    7.001E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.008E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.322E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.641E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.963E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.289E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.973E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    2.618E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    2.949E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    3.281E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    3.615E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.418E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    3.950E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.418E+01                                 F               0         X-component position of node 97, m
        290    3.950E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    4.021E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    4.021E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -1.260E-01                                 F               0         X orientation of moving hub, rad
        299    1.885E-01                                 F               0         Y orientation of moving hub, rad
        300    2.477E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
