
Linearized model: Predictions were generated on 24-Jan-2024 at 11:24:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   503.9500 s
   Rotor Speed:                         0.8941 rad/s
   Azimuth:                             5.0715 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4   -7.551E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.189E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.519E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7   -7.500E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.617E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.525E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10   -6.807E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.573E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.596E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13   -6.659E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.929E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.611E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16   -6.512E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.285E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.626E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19   -6.364E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.641E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.641E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22   -6.216E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.996E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.656E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -6.069E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.352E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.671E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -5.921E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.708E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.686E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -5.773E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.064E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.701E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -5.626E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.419E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.716E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -5.478E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.775E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.732E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -5.330E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.131E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.747E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -5.183E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.486E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.762E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -5.035E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.842E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.777E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -4.887E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.198E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.792E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -4.739E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.554E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.807E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -4.592E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.909E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.822E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -4.444E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.265E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.837E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -4.296E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.621E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.852E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -4.149E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.977E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.867E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -4.001E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.332E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.883E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -3.853E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.688E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.898E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -3.706E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.044E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.913E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.558E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.399E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.928E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -3.410E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.755E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.943E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -3.263E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.011E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.958E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -3.137E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.041E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.971E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -7.284E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.171E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.531E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -7.169E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.278E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.539E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -5.601E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.730E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.646E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -5.266E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.039E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.669E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -4.932E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.348E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.692E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -4.598E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.658E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.715E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -4.264E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.967E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.738E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -3.930E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.276E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.761E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -3.596E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.585E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.784E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -3.262E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.895E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.807E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -2.927E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.204E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.830E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -2.593E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.513E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.853E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -2.259E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.822E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.876E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -1.925E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.132E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.899E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -1.591E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.441E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.922E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.257E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.750E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.945E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -9.227E-01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.059E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.968E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -5.886E-01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.369E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.991E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -2.544E-01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.678E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.014E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    7.972E-02                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.987E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.037E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.138E-01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.297E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.060E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    7.480E-01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -8.606E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.083E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.082E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.915E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.106E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.416E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.224E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.129E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.750E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -9.534E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.152E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.085E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -9.843E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.175E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.419E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.015E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.198E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.702E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.041E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.218E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -8.453E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -7.950E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.443E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -8.619E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.111E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.430E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -1.088E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.029E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.251E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -1.136E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.076E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.213E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -1.184E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.122E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.175E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -1.233E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.169E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.137E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -1.281E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.215E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.099E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -1.329E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.261E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.061E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -1.377E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.308E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.023E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -1.425E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.354E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.846E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -1.473E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.401E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.465E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -1.522E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.447E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.084E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -1.570E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.494E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.703E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -1.618E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -1.540E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.322E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -1.666E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -1.587E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    7.941E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -1.714E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.633E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.560E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -1.763E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.680E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.180E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -1.811E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -1.726E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.799E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -1.859E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -1.773E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.418E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.907E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -1.819E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.037E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.955E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.865E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.656E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -2.003E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.912E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.275E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -2.052E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.958E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    4.894E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.100E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -2.005E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.513E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -2.148E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -2.051E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.132E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -2.196E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -2.098E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.751E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -2.244E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -2.144E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.370E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -2.285E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -2.184E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.047E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.535E-01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.829E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    3.902E-01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.889E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.063E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    6.403E-01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.429E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.297E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.001E-01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.972E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.531E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.168E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.519E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.765E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.442E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.069E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.999E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.720E+00                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.621E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.233E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.001E+00                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.175E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.284E+00                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.730E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.569E+00                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.286E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.294E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.854E+00                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.843E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.854E+00                                 F               0         X-component position of node 97, m
        290   -6.843E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292   -7.763E+00                                 F               0         X-component position of node 98, m
        293   -7.285E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295   -7.763E+00                                 F               0         X-component position of moving hub, m
        296   -7.285E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298   -1.169E+00                                 F               0         X orientation of moving hub, rad
        299    3.819E-02                                 F               0         Y orientation of moving hub, rad
        300    1.222E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
