
Linearized model: Predictions were generated on 24-Jan-2024 at 11:24:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.7500 s
   Rotor Speed:                         0.8938 rad/s
   Azimuth:                             2.2106 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4   -8.151E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.159E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.463E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7   -8.245E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.262E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.455E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10   -9.524E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.669E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.341E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13   -9.796E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.969E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.316E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16   -1.007E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.269E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.292E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19   -1.034E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.568E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.268E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22   -1.061E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.868E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.243E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -1.089E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.168E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.219E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -1.116E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.468E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.195E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -1.143E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.768E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.171E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -1.170E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.067E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.146E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -1.198E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.367E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.122E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -1.225E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.667E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.098E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -1.252E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -5.967E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.073E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -1.279E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.266E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.049E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -1.307E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.566E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.025E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -1.334E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -6.866E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.001E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -1.361E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.166E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    9.763E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -1.388E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.466E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    9.520E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -1.416E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -7.765E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    9.277E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.443E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.065E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    9.034E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -1.470E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.365E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    8.792E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.497E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -8.665E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    8.549E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.525E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -8.964E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    8.306E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.552E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.264E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    8.063E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.579E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -9.564E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    7.820E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.606E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -9.864E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    7.577E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.629E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.012E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    7.371E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -8.077E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.115E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.478E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -8.153E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -8.674E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.474E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -9.187E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.610E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.410E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -9.408E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.971E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.396E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -9.628E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.333E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.383E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -9.849E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.694E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.369E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -1.007E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.056E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.356E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -1.029E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.417E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.342E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -1.051E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.779E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.328E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.073E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.140E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.315E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -1.095E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.502E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.301E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -1.117E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.863E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.288E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -1.139E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.225E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.274E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -1.161E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.586E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.261E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -1.183E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.948E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.247E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.205E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.309E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.233E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.227E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.671E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.220E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -1.249E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.032E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.206E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.271E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.394E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.193E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.293E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    7.755E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.179E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.315E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.117E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.166E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.338E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.478E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.152E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.360E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    8.840E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.138E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.382E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.201E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.125E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.404E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    9.563E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.111E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.426E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    9.924E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.098E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.448E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.029E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.084E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.466E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.059E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.073E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -7.055E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.177E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.552E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -6.885E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.390E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.565E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -4.572E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.129E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.743E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -4.079E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.190E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.781E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -3.586E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.252E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.818E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -3.093E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.314E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.856E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -2.601E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.376E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.894E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -2.108E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.437E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.932E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -1.615E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.499E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.970E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -1.122E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.561E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    2.008E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -6.291E-01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.622E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.046E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -1.362E-01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.684E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.084E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.566E-01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.746E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.121E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    8.494E-01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -1.808E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.159E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.342E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -1.869E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.197E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.835E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.931E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.235E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.328E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.993E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.273E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.821E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -2.054E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.311E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.314E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -2.116E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.349E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.807E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -2.178E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.386E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.299E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -2.240E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.424E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.792E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -2.301E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.462E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    5.285E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -2.363E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.500E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.778E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -2.425E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.538E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    6.271E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -2.486E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.576E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    6.764E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -2.548E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.614E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    7.257E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -2.610E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.651E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    7.674E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -2.662E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.684E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.535E-01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.829E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    3.903E-01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.889E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.063E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    6.403E-01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.429E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.297E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.003E-01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.973E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.531E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.168E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.521E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.765E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.442E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.071E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.999E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.720E+00                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.624E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.233E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.001E+00                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.179E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.285E+00                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.735E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.570E+00                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.293E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.294E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.855E+00                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.851E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.855E+00                                 F               0         X-component position of node 97, m
        290   -6.851E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292   -7.761E+00                                 F               0         X-component position of node 98, m
        293   -7.293E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295   -7.761E+00                                 F               0         X-component position of moving hub, m
        296   -7.293E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    2.252E+00                                 F               0         X orientation of moving hub, rad
        299   -7.050E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.069E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
