
Linearized model: Predictions were generated on 24-Jan-2024 at 11:24:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.4250 s
   Rotor Speed:                         0.8937 rad/s
   Azimuth:                             1.0005 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4   -7.347E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.208E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.525E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7   -7.247E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.323E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.532E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10   -5.890E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.893E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.622E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13   -5.601E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.227E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.641E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16   -5.311E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.562E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.661E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19   -5.022E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.896E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.680E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22   -4.733E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.230E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.699E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -4.444E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.565E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.718E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -4.155E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.899E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.737E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -3.866E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.234E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.757E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -3.577E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.568E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.776E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -3.288E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.903E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.795E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -2.998E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.237E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.814E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -2.709E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.571E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.833E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -2.420E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.906E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.853E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -2.131E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.240E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.872E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -1.842E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.575E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.891E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -1.553E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.909E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.910E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -1.264E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.244E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.930E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -9.745E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.578E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.949E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -6.854E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.912E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.968E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -3.962E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.247E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.987E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.071E-01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.581E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.006E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.820E-01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.916E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.026E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    4.712E-01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.025E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.045E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    7.603E-01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.058E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.064E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.049E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.092E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.083E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.295E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.120E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.100E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -8.464E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.302E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.443E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -8.634E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -7.306E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.430E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -1.094E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -7.353E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.250E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -1.143E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -7.363E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.211E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -1.192E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -7.373E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.173E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -1.241E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -7.383E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.134E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -1.290E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -7.393E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.096E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -1.340E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -7.403E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.058E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -1.389E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -7.413E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.019E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.438E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -7.423E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.810E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -1.487E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -7.433E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.426E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -1.536E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -7.443E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.042E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -1.585E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -7.453E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.659E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -1.634E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.464E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.275E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -1.683E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.474E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    7.891E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.733E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.484E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.508E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.782E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.494E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.124E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -1.831E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.504E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.741E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.880E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.514E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.357E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.929E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.524E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    5.973E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.978E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.534E+00                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.590E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -2.027E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.544E+00                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.206E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -2.076E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -7.554E+00                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    4.822E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -2.125E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -7.564E+00                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.439E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -2.175E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -7.574E+00                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.055E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -2.224E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -7.584E+00                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.671E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -2.273E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.594E+00                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.288E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -2.315E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -7.603E+00                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.963E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -7.471E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.483E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.525E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -7.402E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.326E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.532E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -6.453E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.442E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.622E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -6.251E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.777E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.641E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -6.049E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.113E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.660E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -5.847E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.448E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.679E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -5.645E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.783E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.698E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -5.443E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.119E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.717E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -5.241E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.454E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.737E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -5.038E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.790E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.756E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -4.836E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.125E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.775E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -4.634E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.461E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.794E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -4.432E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.796E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.813E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -4.230E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.131E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.832E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -4.028E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.467E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.851E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -3.826E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.802E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.871E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -3.624E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.138E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.890E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -3.422E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.473E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.909E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -3.220E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.809E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.928E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -3.018E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.144E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.947E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -2.816E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.479E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.966E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -2.613E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.815E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.986E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -2.411E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.150E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.005E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.209E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.486E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.024E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -2.007E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.821E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.043E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.805E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.157E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.062E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.603E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.492E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.081E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.432E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.776E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.098E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.535E-01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.829E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    3.903E-01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.889E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.063E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    6.403E-01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.429E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.297E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.003E-01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.973E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.531E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.168E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.520E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.765E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.442E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.070E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.999E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.720E+00                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.622E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.233E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.002E+00                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.176E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.285E+00                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.732E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.570E+00                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.289E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.294E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.855E+00                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.846E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.855E+00                                 F               0         X-component position of node 97, m
        290   -6.846E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292   -7.761E+00                                 F               0         X-component position of node 98, m
        293   -7.288E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295   -7.761E+00                                 F               0         X-component position of moving hub, m
        296   -7.288E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    1.049E+00                                 F               0         X orientation of moving hub, rad
        299    7.483E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.040E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
