
Linearized model: Predictions were generated on 24-Jan-2024 at 11:24:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.1750 s
   Rotor Speed:                         0.8937 rad/s
   Azimuth:                             0.7771 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4   -7.230E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.134E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.535E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7   -7.102E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.232E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.544E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10   -5.362E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.560E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.667E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13   -4.992E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.843E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.693E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16   -4.621E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.127E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.719E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19   -4.251E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.410E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.745E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22   -3.880E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.693E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.771E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -3.509E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.976E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.797E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -3.139E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.259E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.823E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -2.768E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.542E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.849E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -2.397E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -4.825E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.875E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -2.027E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.108E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.901E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -1.656E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.391E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.928E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -1.286E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -5.674E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.954E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -9.148E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -5.957E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.980E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -5.442E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.240E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.006E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -1.736E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -6.523E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.032E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.970E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -6.806E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.058E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    5.677E-01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.090E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.084E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    9.383E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -7.373E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.110E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.309E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -7.656E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.136E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.680E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -7.939E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.162E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.050E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -8.222E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.188E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.421E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -8.505E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.215E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.791E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -8.788E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.241E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.162E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -9.071E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.267E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.533E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -9.354E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.293E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.847E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -9.594E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.315E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -8.431E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.528E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.444E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -8.592E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -8.828E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.431E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -1.079E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.290E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.256E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -1.126E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.376E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.218E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -1.172E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.463E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.181E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -1.219E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.550E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.144E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -1.266E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.636E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.106E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -1.313E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.723E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.069E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -1.360E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.810E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.031E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.406E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.896E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.939E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -1.453E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.983E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.565E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -1.500E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.070E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.191E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -1.547E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -2.156E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.817E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -1.593E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -2.243E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.443E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -1.640E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -2.330E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.069E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.687E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -2.416E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.695E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -1.734E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -2.503E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.321E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -1.781E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -2.590E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.947E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.827E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -2.676E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.573E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.874E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -2.763E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.199E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.921E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -2.850E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.825E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.968E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -2.936E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.451E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -2.015E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -3.023E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.077E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -2.061E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -3.110E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.703E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -2.108E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -3.196E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.329E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -2.155E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -3.283E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.955E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -2.202E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -3.370E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.581E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -2.241E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -3.443E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.264E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -7.622E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.991E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.514E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -7.588E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -7.148E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.518E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -7.132E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.664E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.571E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -7.034E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.034E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.582E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -6.937E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.403E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.594E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -6.840E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.773E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.605E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -6.743E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.143E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.616E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -6.645E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.513E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.627E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -6.548E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.882E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.639E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -6.451E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.252E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.650E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -6.354E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.622E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.661E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -6.256E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.992E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.673E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -6.159E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.361E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.684E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -6.062E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.731E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.695E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -5.965E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.101E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.707E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -5.868E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.470E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.718E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -5.770E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.840E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.729E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -5.673E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.210E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.741E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -5.576E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.580E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.752E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -5.479E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.949E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.763E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -5.381E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.319E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.774E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -5.284E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.689E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.786E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -5.187E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.059E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.797E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -5.090E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.428E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.808E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -4.992E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.798E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.820E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.895E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.017E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.831E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -4.798E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.054E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.842E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -4.716E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.085E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.852E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.535E-01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.829E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    3.903E-01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.889E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.063E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    6.403E-01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.429E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.297E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.003E-01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.972E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.531E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.168E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.520E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.765E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.442E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.070E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.999E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.720E+00                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.622E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.233E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.002E+00                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.176E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.285E+00                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.732E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.570E+00                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.288E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.294E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.855E+00                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.845E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.855E+00                                 F               0         X-component position of node 97, m
        290   -6.845E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292   -7.761E+00                                 F               0         X-component position of node 98, m
        293   -7.287E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295   -7.761E+00                                 F               0         X-component position of moving hub, m
        296   -7.287E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    8.261E-01                                 F               0         X orientation of moving hub, rad
        299    9.598E-02                                 F               0         Y orientation of moving hub, rad
        300   -8.485E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
