
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.7250 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             2.5298 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.138E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.022E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.453E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.928E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.093E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.442E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    4.067E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.068E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.292E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.458E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.276E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.260E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.848E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.483E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.227E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.239E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.691E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.195E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.629E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.899E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.163E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.020E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.106E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.131E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    4.103E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -3.314E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.099E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -1.991E-01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -3.522E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.067E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -8.086E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.729E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.035E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -1.418E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -3.937E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.003E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -2.028E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -4.145E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.710E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -2.637E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -4.352E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.390E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -3.247E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -4.560E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    9.069E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -3.856E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -4.767E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.749E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -4.466E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -4.975E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.428E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -5.075E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -5.183E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.108E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -5.685E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -5.390E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.787E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -6.294E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -5.598E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.466E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -6.904E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -5.806E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    7.146E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -7.513E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -6.013E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.825E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -8.123E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -6.221E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.505E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -8.732E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -6.429E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    6.184E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -9.342E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -6.636E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.864E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -9.951E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -6.844E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.543E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.056E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -7.052E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    5.223E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.108E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -7.228E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.951E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.916E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.708E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.497E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.893E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.745E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.496E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    7.580E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.776E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.489E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    7.513E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.162E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.487E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    7.447E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.549E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.486E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    7.380E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.935E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.484E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    7.313E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.322E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.483E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    7.247E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.708E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.481E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    7.180E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.094E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.479E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    7.113E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.481E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.478E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    7.047E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.867E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.476E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    6.980E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.254E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.475E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    6.913E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.640E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.473E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    6.847E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.026E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.472E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    6.780E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.413E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.470E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    6.714E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.799E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.468E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    6.647E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.186E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.467E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    6.580E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.572E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.465E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    6.514E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.958E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.464E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    6.447E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.345E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.462E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    6.380E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.731E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.461E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    6.314E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.118E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.459E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    6.247E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.504E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.457E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    6.180E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.890E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.456E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    6.114E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.028E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.454E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    6.047E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.066E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.453E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.980E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.105E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.451E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.924E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.138E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.450E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.980E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.803E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.547E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.213E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.042E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.559E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.239E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.881E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.717E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.306E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.060E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.750E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.374E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.238E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.784E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.442E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.417E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.817E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.509E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.596E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.851E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.577E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.775E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.885E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.644E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.953E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.918E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.712E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.132E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.952E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.780E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -3.311E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.986E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.847E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.490E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.019E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.915E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.668E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.053E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.982E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.847E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.086E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.050E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -4.026E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.120E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.118E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -4.204E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.154E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.185E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -4.383E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.187E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.253E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.562E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.221E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.321E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.741E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.255E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.388E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.919E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.288E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.456E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -5.098E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.322E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.523E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -5.277E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.356E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.591E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -5.456E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.389E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.659E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.634E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.423E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.726E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.813E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.456E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.794E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.992E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.490E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.861E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -6.171E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.524E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.919E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -6.322E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.552E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.250E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.277E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.818E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.818E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.048E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.350E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.364E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.914E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.468E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.737E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.025E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.585E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.146E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.709E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.272E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.837E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.837E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.011E+00                                 F               0         X-component position of node 98, m
        293   -7.243E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.011E+00                                 F               0         X-component position of moving hub, m
        296   -7.243E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    2.567E+00                                 F               0         X orientation of moving hub, rad
        299   -1.582E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.125E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
