
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.4500 s
   Rotor Speed:                         0.7077 rad/s
   Azimuth:                             5.1661 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.476E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.379E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.525E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.589E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.207E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.531E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.012E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.473E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.617E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.044E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.813E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.635E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.077E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.153E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.653E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.109E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.492E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.671E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.142E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.832E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.690E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.175E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.172E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.708E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.207E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.511E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.726E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.240E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.851E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.744E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.272E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.190E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.763E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.305E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.530E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.781E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.337E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.870E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.799E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.370E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.209E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.817E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.403E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.549E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.835E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.435E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.889E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.854E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.468E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.228E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.872E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.500E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.568E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.890E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.533E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    6.908E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.908E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.565E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.247E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.926E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.598E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    7.587E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.945E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.631E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.927E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.963E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.663E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.266E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.981E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.696E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.606E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.999E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.728E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.945E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.018E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.761E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.285E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.036E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.793E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.625E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.054E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.821E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    9.913E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.069E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.608E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.197E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.527E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.752E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.311E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.534E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.071E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.860E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.627E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.113E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.190E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.646E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.155E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.520E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.666E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.197E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.850E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.686E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.238E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.180E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.706E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.280E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.510E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.725E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.322E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.840E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.745E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.364E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.170E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.765E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.405E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.500E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.784E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.447E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.830E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.804E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.489E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.160E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.824E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.531E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.490E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.844E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.572E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.820E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.863E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.614E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.150E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.883E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.656E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.480E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.903E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.698E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.810E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.923E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.739E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.140E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.942E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.781E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.470E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.962E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.823E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.800E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.982E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.865E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.131E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.001E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.906E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.461E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.021E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.948E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.791E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.041E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.990E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.012E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.061E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.032E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.045E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.080E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.074E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.078E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.100E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.109E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.106E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.117E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    6.945E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -7.382E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.445E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    6.689E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -7.415E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.432E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.200E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -7.866E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.253E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.457E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -7.962E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.215E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.713E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -8.058E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.178E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    9.698E-01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -8.154E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.140E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.265E-01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -8.250E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.102E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -5.169E-01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -8.346E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.064E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -1.260E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -8.442E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.026E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -2.004E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -8.538E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.878E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -2.747E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -8.635E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.499E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -3.490E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -8.731E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.119E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -4.234E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -8.827E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.740E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -4.977E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -8.923E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.360E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -5.720E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -9.019E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    7.981E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -6.464E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -9.115E+00                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.601E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -7.207E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -9.211E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.222E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -7.950E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -9.307E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.843E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -8.694E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.403E+00                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.463E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -9.437E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.499E+00                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.084E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.018E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.596E+00                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.704E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.092E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.692E+00                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.325E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.167E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.788E+00                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    4.945E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.241E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.884E+00                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.566E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.315E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -9.980E+00                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.187E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.390E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.008E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.807E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.464E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.017E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.428E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.527E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.025E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.106E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.250E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.279E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.817E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.292E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.820E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.350E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.367E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.917E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.471E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.258E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.028E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.587E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.148E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.710E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.274E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.838E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.838E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.010E+00                                 F               0         X-component position of node 98, m
        293   -7.244E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.010E+00                                 F               0         X-component position of moving hub, m
        296   -7.244E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -1.079E+00                                 F               0         X orientation of moving hub, rad
        299    8.431E-02                                 F               0         Y orientation of moving hub, rad
        300    1.748E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
