
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1002.2500 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             0.7789 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.772E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.132E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.536E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.956E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.230E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.545E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.145E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.562E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.666E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.198E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.846E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.691E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.251E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.130E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.717E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.304E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.414E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.743E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.357E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.698E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.769E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.410E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.982E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.794E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.463E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.265E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.820E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.517E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.549E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.846E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.570E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -4.833E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.871E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.623E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.117E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.897E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.676E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.401E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.923E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.729E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -5.684E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.949E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.782E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -5.968E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.974E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.835E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.252E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.000E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.888E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -6.536E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.026E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.941E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -6.820E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.052E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.995E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.104E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.077E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.048E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -7.388E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.103E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.101E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -7.671E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.129E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.154E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -7.955E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.154E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.207E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -8.239E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.180E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.260E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -8.523E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.206E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.313E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -8.807E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.232E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.366E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -9.091E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.257E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.419E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -9.374E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.283E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.464E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -9.615E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.305E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    6.983E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.483E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.446E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    6.735E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -8.779E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.433E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.363E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.280E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.259E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.645E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.365E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.222E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.927E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.451E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.185E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.208E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.536E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.148E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    4.900E-01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.622E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.111E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -2.284E-01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.708E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.074E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -9.467E-01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.793E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.037E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.665E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.879E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.000E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -2.383E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.964E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.633E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -3.102E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.050E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.262E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -3.820E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -2.136E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.892E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -4.538E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -2.221E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.522E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -5.257E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -2.307E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.152E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -5.975E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -2.392E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.781E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -6.693E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -2.478E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.411E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -7.412E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -2.564E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.041E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -8.130E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -2.649E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.670E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -8.848E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -2.735E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.300E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -9.567E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -2.820E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.930E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.029E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -2.906E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.560E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.100E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -2.992E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.189E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.172E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -3.077E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.819E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.244E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -3.163E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.449E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.316E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -3.248E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.079E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.388E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -3.334E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.708E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.449E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -3.407E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.394E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.280E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.966E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.515E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.344E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.905E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.519E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    9.223E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.665E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.572E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    9.411E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.034E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.583E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    9.598E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.404E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.595E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    9.785E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.773E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.606E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    9.972E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.143E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.617E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.016E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.512E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.629E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.035E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.881E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.640E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.053E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.251E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.651E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.072E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.620E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.663E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.091E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.990E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.674E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.110E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.359E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.685E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.128E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.729E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.696E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.147E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.098E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.708E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.166E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.467E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.719E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.184E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.837E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.730E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.203E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.206E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.742E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.222E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.576E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.753E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.241E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.945E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.764E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.259E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.315E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.776E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.278E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.684E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.787E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.297E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.053E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.798E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.316E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.423E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.809E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.334E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.792E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.821E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.353E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.016E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.832E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.372E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.053E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.843E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.388E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.084E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.853E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.251E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.279E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.821E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.351E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.368E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.920E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.475E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.033E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.594E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.156E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.720E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.285E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.851E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.851E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.012E+00                                 F               0         X-component position of node 98, m
        293   -7.257E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.012E+00                                 F               0         X-component position of moving hub, m
        296   -7.257E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    8.344E-01                                 F               0         X orientation of moving hub, rad
        299    1.377E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.369E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
