
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.7500 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             1.8400 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.729E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.252E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.482E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.661E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.379E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.478E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    6.735E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.105E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.423E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    6.538E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.473E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.411E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    6.341E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.840E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.399E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    6.143E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.208E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.387E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.946E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.576E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.376E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    5.749E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.944E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.364E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.552E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.312E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.352E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    5.354E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.680E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.340E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    5.157E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.047E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.328E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.960E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.415E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.317E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.763E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.783E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.305E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.566E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.151E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.293E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.368E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.519E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.281E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.171E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.886E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.269E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.974E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.254E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.258E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.777E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.622E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.246E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.579E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.990E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.234E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.382E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.358E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.222E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.185E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.725E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.210E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.988E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.009E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.199E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.790E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.046E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.187E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.593E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.083E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.175E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.396E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.120E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.163E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.199E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.156E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.151E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.001E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.193E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.140E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.834E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.224E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.130E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.261E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -3.130E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.463E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.080E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -2.138E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.454E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    4.622E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.135E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.335E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    4.098E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.423E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.310E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.574E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.710E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.284E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.051E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.998E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.259E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.527E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.285E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.234E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.003E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.572E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.208E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.479E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.860E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.183E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    9.554E-01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.147E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.158E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    4.317E-01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.435E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.132E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -9.219E-02                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.722E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.107E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -6.160E-01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.010E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.082E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -1.140E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.297E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.056E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -1.664E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.584E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.031E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -2.187E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    4.872E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.006E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -2.711E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.159E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.802E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -3.235E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    5.447E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.549E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -3.759E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.734E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.296E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -4.283E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.022E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    9.042E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -4.806E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.309E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.789E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -5.330E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.596E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.535E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -5.854E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    6.884E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    8.282E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -6.378E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    7.171E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    8.028E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -6.901E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    7.459E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.775E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -7.425E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    7.746E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.521E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -7.949E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    8.034E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    7.268E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -8.393E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    8.277E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    7.053E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    9.044E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -6.096E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.552E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.293E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.818E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.565E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.268E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.046E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.739E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.340E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.242E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.777E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.412E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -4.381E-01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.814E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.484E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    3.657E-01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.851E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.556E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.169E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.888E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.628E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.973E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.925E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.700E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.777E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.962E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.772E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.581E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.999E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.845E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.385E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.036E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.917E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.189E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.074E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.989E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.992E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.111E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.061E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    6.796E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.148E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.133E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    7.600E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.185E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.205E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    8.404E+00                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.222E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.277E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    9.208E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.259E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.349E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    1.001E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.296E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.421E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    1.082E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.334E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.493E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    1.162E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.371E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.566E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    1.242E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.408E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.638E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    1.323E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.445E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.710E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    1.403E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.482E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.782E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    1.483E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.519E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.854E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.564E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.556E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.926E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.644E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.594E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.998E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.725E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.631E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.059E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.793E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.662E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.250E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.277E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.818E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.819E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.048E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.350E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.365E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.916E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.470E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.737E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.028E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.587E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.149E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.712E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.276E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.841E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.841E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.011E+00                                 F               0         X-component position of node 98, m
        293   -7.247E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.011E+00                                 F               0         X-component position of moving hub, m
        296   -7.247E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    1.881E+00                                 F               0         X orientation of moving hub, rad
        299   -5.102E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.872E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
