
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.9000 s
   Rotor Speed:                         0.8936 rad/s
   Azimuth:                             1.5235 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    6.590E-01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.264E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.497E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.759E-01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.397E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.497E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.067E-01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.212E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.498E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.559E-01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.599E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.498E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.005E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.986E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.498E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.054E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.373E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.499E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.103E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.759E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.499E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.153E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.146E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.499E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.202E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.533E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.499E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.251E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.920E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.499E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.300E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.306E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.499E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.349E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.693E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.499E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.398E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -7.080E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.500E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.447E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.467E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.500E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.497E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.853E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.500E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.546E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.240E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.500E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.595E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.627E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.500E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.644E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -9.014E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.500E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.693E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.400E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.500E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.742E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.787E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.501E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.792E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.017E+02                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.501E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.841E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.056E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.501E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.890E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.095E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.501E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.939E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.133E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.501E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.988E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.172E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.501E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.037E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.211E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.501E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.087E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.249E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.502E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.128E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.282E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.502E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -5.595E-02                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.355E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.449E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -2.112E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.694E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.438E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -2.323E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    5.299E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.282E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -2.773E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    7.215E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.248E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -3.223E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    9.131E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.215E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -3.673E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.105E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.182E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -4.123E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.296E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.149E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -4.573E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.488E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.115E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -5.023E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.680E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.082E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -5.473E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    1.871E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.049E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -5.923E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.063E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.015E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -6.373E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.254E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.821E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -6.823E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    2.446E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.488E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -7.272E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    2.638E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.155E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -7.722E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    2.829E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.822E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -8.172E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.021E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.489E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -8.622E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.212E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.156E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -9.072E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    3.404E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.823E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -9.522E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    3.596E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.490E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -9.972E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    3.787E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.157E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.042E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    3.979E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.824E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.087E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    4.170E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.491E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.132E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    4.362E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.158E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.177E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    4.554E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    5.825E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.222E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    4.745E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    5.493E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.267E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    4.937E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.160E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.312E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    5.128E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    4.827E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.350E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    5.291E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    4.544E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.163E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.305E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.545E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.301E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -3.631E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.556E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.182E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    5.527E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.712E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.583E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    7.478E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.745E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.984E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    9.430E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.778E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    4.384E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.138E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.811E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    4.785E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.333E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.844E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    5.186E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.528E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.877E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    5.587E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.723E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.911E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.987E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.919E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.944E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    6.388E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.114E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.977E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    6.789E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    2.309E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.010E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    7.190E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    2.504E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.043E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    7.591E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    2.699E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.076E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    7.991E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.894E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.110E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    8.392E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    3.089E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.143E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    8.793E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    3.285E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.176E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    9.194E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    3.480E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.209E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    9.595E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    3.675E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.242E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    9.995E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    3.870E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.275E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.040E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    4.065E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.308E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.080E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    4.260E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.342E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.120E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    4.455E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.375E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.160E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    4.650E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.408E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.200E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    4.846E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.441E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.240E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    5.041E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.474E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.280E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    5.236E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.507E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.314E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    5.401E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.535E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.505E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.823E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.742E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.057E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.992E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.291E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.251E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.525E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.519E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.759E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.793E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.993E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.227E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.035E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.092E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.120E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.416E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.120E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.416E+02                                 F               0         Z-component position of node 97, m
        292    5.886E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.886E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    1.567E+00                                 F               0         X orientation of moving hub, rad
        299    1.271E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.273E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
