
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1211.0500 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             0.1782 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.58813133240E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -9.59743881226E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.54943206787E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.61637649536E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -9.90032672882E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.56212249756E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     2.00046215057E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -1.40190849304E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.73468933105E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     2.08229408264E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -1.48966112137E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.77145584106E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     2.16414127350E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -1.57743034363E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.80822921753E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     2.24597339630E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -1.66518325806E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.84499572754E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     2.32780551910E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -1.75293655396E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.88176239014E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     2.40965251923E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -1.84070549011E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.91853576660E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     2.49148483276E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -1.92845859528E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.95530242920E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     2.57331695557E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -2.01621170044E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.99206893921E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     2.65514926910E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -2.10396480560E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     2.02883560181E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     2.73699607849E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -2.19173355103E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     2.06560882568E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     2.81882839203E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -2.27948684692E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     2.10237548828E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     2.90066051483E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -2.36723976135E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     2.13914199829E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     2.98250751495E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -2.45500869751E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     2.17591537476E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     3.06433963776E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -2.54276180267E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     2.21268188477E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     3.14617214203E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -2.63051528931E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     2.24944869995E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     3.22800445557E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -2.71826820374E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     2.28621520996E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     3.30985107422E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -2.80603675842E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     2.32298843384E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     3.39168319702E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -2.89379005432E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     2.35975509644E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     3.47351570129E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -2.98154315948E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     2.39652160645E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     3.55536231995E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -3.06931209564E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     2.43329498291E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     3.63719482422E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -3.15706539154E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     2.47006164551E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     3.71902694702E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -3.24481849670E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     2.50682830811E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     3.80085906982E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -3.33257141113E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     2.54359481812E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     3.88270606995E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -3.42034034729E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     2.58036804199E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     3.96453819275E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -3.50809326172E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     2.61713470459E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     4.03391418457E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -3.58248939514E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     2.64830505371E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.39285726547E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -1.23843679428E+001                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.45971328735E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.37404975891E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.33587856293E+001                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.45078521729E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.11829872131E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -2.66092128754E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.32937881470E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.06380901337E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -2.94323101044E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.30351242065E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.00930976868E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -3.22559242249E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.27764122009E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     9.54820251465E+000                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -3.50790214539E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.25177474976E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     9.00330543518E+000                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -3.79021186829E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.22590820312E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     8.45831394196E+000                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -4.07257308960E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.20003707886E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     7.91341638565E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -4.35488281250E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.17417060852E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     7.36852264404E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -4.63719291687E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.14830413818E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     6.82362604141E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -4.91950302124E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.12243759155E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     6.27863359451E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -5.20186462402E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.09656646729E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     5.73373651505E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -5.48417396545E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.07069999695E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     5.18884277344E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -5.76648445129E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.04483352661E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     4.64384698868E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -6.04884529114E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.01896232605E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     4.09895038605E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -6.33115501404E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     9.93095779419E+001                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     3.55405473709E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -6.61346511841E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     9.67229309082E+001                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     3.00915956497E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -6.89577484131E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     9.41362838745E+001                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     2.46416783333E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -7.17813568115E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     9.15491714478E+001                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     1.91927087307E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -7.46044616699E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     8.89625167847E+001                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     1.37437593937E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -7.74275665283E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     8.63758697510E+001                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     8.29381048679E-001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -8.02511749268E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     8.37887496948E+001                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     2.84484982491E-001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -8.30742645264E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     8.12021026611E+001                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157    -2.60410904884E-001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -8.58973693848E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     7.86154556274E+001                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160    -8.05305659771E-001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -8.87204666138E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     7.60288085938E+001                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163    -1.35030353069E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -9.15440826416E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     7.34416809082E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166    -1.89519810677E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -9.43671875000E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     7.08550338745E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169    -2.35714936256E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -9.67605590820E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     6.86621246338E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.43174390793E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -3.03945159912E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.48115188599E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.42230625153E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.76214957237E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.47738967896E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.29397153854E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     1.56070394516E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.42622894287E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.26662893295E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     1.93076686859E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.41532882690E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.23928127289E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     2.30089683533E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.40442672729E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     1.21193876266E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     2.67095985413E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.39352661133E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     1.18459606171E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     3.04102306366E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.38262634277E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     1.15724859238E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     3.41115303040E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.37172439575E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     1.12990589142E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     3.78121604919E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.36082427979E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     1.10256328583E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     4.15127868652E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.34992416382E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     1.07522068024E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     4.52134208679E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.33902389526E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     1.04787302017E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     4.89147224426E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.32812194824E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     1.02053041458E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     5.26153488159E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.31722183228E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     9.93187808990E+000                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     5.63159828186E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.30632171631E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     9.65840148926E+000                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     6.00172805786E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.29541946411E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     9.38497543335E+000                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     6.37179107666E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.28451934814E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     9.11154842377E+000                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     6.74185485840E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.27361923218E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     8.83812236786E+000                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     7.11191711426E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.26271911621E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     8.56464767456E+000                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     7.48204650879E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     1.25181709290E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     8.29122066498E+000                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     7.85211029053E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     1.24091690063E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     8.01779460907E+000                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     8.22217330933E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     1.23001686096E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     7.74431800842E+000                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     8.59230346680E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     1.21911468506E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     7.47089290619E+000                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     8.96236648560E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     1.20821449280E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     7.19746541977E+000                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     9.33242950439E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     1.19731445312E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     6.92403984070E+000                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     9.70249252319E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     1.18641433716E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     6.65056180954E+000                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     1.00726234436E+002                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     1.17551216125E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     6.37713527679E+000                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     1.04426864624E+002                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     1.16461204529E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     6.14532995224E+000                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     1.07564193726E+002                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     1.15537109375E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07025051117E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.56095099449E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80686569214E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20883426666E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19494009018E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03293037415E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34741811752E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82892942429E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25899543762E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48600187302E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.46291851997E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48506050110E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62458572388E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.09690809250E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.71112594604E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76316947937E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.73089694977E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93719024658E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90175342560E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.36488628387E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16325607300E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04033699036E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -5.99887514114E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03893203735E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17892093658E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.63286495209E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16153854370E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31750469208E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.26685380936E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28414505005E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45608844757E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.90084314346E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40675155640E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45608844757E+001                                                     F               0         X-component position of node 97, m
        290    -7.90084314346E+000                                                     F               0         Y-component position of node 97, m
        291     1.40675155640E+002                                                     F               0         Z-component position of node 97, m
        292     1.47091083527E+001                                                     F               0         X-component position of node 98, m
        293    -8.34041976929E+000                                                     F               0         Y-component position of node 98, m
        294     1.49676574707E+002                                                     F               0         Z-component position of node 98, m
        295     1.47091083527E+001                                                     F               0         X-component position of moving hub, m
        296    -8.34041976929E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49676574707E+002                                                     F               0         Z-component position of moving hub, m
        298     2.34292671084E-001                                                     F               0         X orientation of moving hub, rad
        299     2.13200882077E-001                                                     F               0         Y orientation of moving hub, rad
        300    -4.14763242006E-002                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
