
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1217.2250 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             5.0668 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64536762238E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.19359076023E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.50423914194E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93685483932E-001,   3.40469321236E-003,  -1.12149506807E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.38244980574E-003,   9.98673856258E-001,   5.14276362956E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12175881863E-001,  -5.13700880110E-002,   9.92359638214E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -2.09537509363E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -4.06989798648E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -7.56804924458E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     6.03844273428E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -1.45121475725E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     1.44443845329E-007                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -4.22007549787E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     5.50620723516E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -3.46280692611E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -2.94059173029E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -2.89894269372E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     2.45383233732E-007                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64536762238E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.19359076023E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.50423914194E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93685483932E-001,   3.40469321236E-003,  -1.12149506807E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.38244980574E-003,   9.98673856258E-001,   5.14276362956E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12175881863E-001,  -5.13700880110E-002,   9.92359638214E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -2.09537509363E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -4.06989798648E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -7.56804924458E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     6.03844273428E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -1.45121475725E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     1.44443845329E-007                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -4.22007549787E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     5.50620723516E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -3.46280692611E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -2.94059173029E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -2.89894269372E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     2.45383233732E-007                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.81636093750E+004                                                     F               0         HydroFxi, (N)
          3    -2.21041821289E+003                                                     F               0         HydroFyi, (N)
          4     2.04005072000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10278360000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.40905744000E+008                                                     F               0         HydroMyi, (N-m)
          7    -4.80782958984E+003                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86001893231E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173384217E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82174375383E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088705685E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39475022593E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.09343854466E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41345551631E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.04005071614E+008   2.25909085591E+003  -2.13421463291E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78328139638E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.04005071614E+008  -2.25909085591E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.04005071614E+008   0.00000000000E+000  -5.41526996475E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327429170E+009   0.00000000000E+000   9.82035962391E+007   0.00000000000E+000   1.93823447348E+004   2.29183119828E+002  -1.13240534590E+010   0.00000000000E+000   2.04005071614E+008   0.00000000000E+000   5.81470342044E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.21041781684E+003   5.81636042598E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55378440848E+003   0.00000000000E+000   4.40409901683E+004   0.00000000000E+000  -1.95913504720E+010   2.21041781684E+003  -5.81636042598E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
