
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1214.5750 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.9685 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64557361603E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18421554565E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.33888363838E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93683815002E-001,   3.40672302991E-003,  -1.12164691091E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36687157303E-003,   9.98680412769E-001,   5.13008981943E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12191453576E-001,  -5.12423515320E-002,   9.92364525795E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7     3.91270223190E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.28522995510E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -4.39394870773E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     2.64874142886E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     2.32696015701E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     6.86063094690E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -4.22225100920E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -5.69865042053E-005                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.91109231673E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.24352054627E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -3.01685486193E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     2.62992534772E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64557361603E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18421554565E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.33888363838E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93683815002E-001,   3.40672302991E-003,  -1.12164691091E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36687157303E-003,   9.98680412769E-001,   5.13008981943E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12191453576E-001,  -5.12423515320E-002,   9.92364525795E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25     3.91270223190E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.28522995510E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -4.39394870773E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     2.64874142886E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     2.32696015701E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     6.86063094690E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -4.22225100920E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -5.69865042053E-005                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.91109231673E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.24352054627E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -3.01685486193E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     2.62992534772E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.83187148438E+004                                                     F               0         HydroFxi, (N)
          3    -6.66792053223E+002                                                     F               0         HydroFyi, (N)
          4     2.03969936000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10409000000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.40928816000E+008                                                     F               0         HydroMyi, (N-m)
          7    -5.15267187500E+004                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173064486E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173160405E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07379427635E+005   0.00000000000E+000  -2.29183119828E+002   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41345551631E+007  -2.29183119828E+002   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03969941114E+008   6.87549390930E+002  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327543762E+009   1.14591559914E+002   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   1.14591559914E+002   5.30558922401E+004   0.00000000000E+000  -2.03969941114E+008  -6.87549390930E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03969973855E+008   0.00000000000E+000  -5.44801041194E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327383333E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03969973855E+008   0.00000000000E+000   5.83434768875E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.66766880509E+002   5.83187137270E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40409272212E+004   0.00000000000E+000  -1.95913504720E+010   6.66766880509E+002  -5.83187137270E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
