
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1214.1500 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.6321 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.36640186310E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.07807579041E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.44821228027E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.34114141464E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.13720731735E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.43651397705E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     9.97644329071E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -1.94129219055E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.27743675232E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     9.24460411072E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -2.11260719299E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.24354438782E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     8.51262283325E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -2.28395481110E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.20964561462E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     7.78077936172E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -2.45527057648E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.17575309753E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     7.04893255234E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -2.62658691406E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.14186050415E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     6.31695556641E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -2.79793376923E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.10796188354E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     5.58510828018E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -2.96925010681E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.07406929016E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     4.85326480865E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -3.14056587219E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.04017677307E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     4.12141752243E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -3.31188240051E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.00628417969E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     3.38944554329E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -3.48322868347E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     9.72385635376E+001                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     2.65759754181E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -3.65454483032E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     9.38493041992E+001                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     1.92575454712E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -3.82586059570E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     9.04600601196E+001                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.19377470016E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -3.99720802307E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     8.70701904297E+001                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     4.61931049824E-001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -4.16852378845E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     8.36809387207E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -2.69916862249E-001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -4.33984069824E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     8.02916717529E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -1.00176084042E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -4.51115646362E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     7.69024200439E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -1.73373472691E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -4.68250274658E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     7.35125656128E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -2.46558284760E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -4.85381889343E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     7.01233062744E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -3.19742655754E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -5.02513504028E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     6.67340469360E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -3.92940425873E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -5.19648208618E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     6.33441886902E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -4.66125202179E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -5.36779861450E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     5.99549293518E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -5.39309597015E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -5.53911437988E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     5.65656738281E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -6.12493991852E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -5.71043014526E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     5.31764259338E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -6.85691738129E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -5.88177757263E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     4.97865524292E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -7.58876085281E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -6.05309295654E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     4.63973159790E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -8.20921134949E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -6.19833259583E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     4.35239448547E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.47422485352E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -2.79853701591E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.50036239624E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.47494516373E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.46648132801E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.50123001099E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.48474197388E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.66472759247E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.51302841187E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.48682928085E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     2.05065422058E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.51554214478E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.48891677856E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.43665046692E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.51805618286E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.49100418091E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.82257709503E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.52056991577E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.49309148788E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     3.20850410461E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.52308380127E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.49517898560E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.59449996948E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.52559783936E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.49726629257E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.98042640686E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.52811157227E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.49935350418E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     4.36635284424E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.53062530518E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.50144081116E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.75228004456E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.53313903809E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.50352830887E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     5.13827629089E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.53565307617E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.50561552048E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     5.52420272827E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.53816680908E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     1.50770282745E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.91012954712E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.54068054199E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     1.50979051590E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     6.29612617493E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.54319473267E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     1.51187782288E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     6.68205261230E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.54570846558E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     1.51396493912E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     7.06797866821E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.54822219849E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     1.51605224609E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     7.45390548706E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.55073593140E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     1.51813983917E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.83990173340E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.55324996948E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     1.52022714615E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     8.22582855225E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.55576370239E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     1.52231435776E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     8.61175613403E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.55827743530E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     1.52440195084E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.99775161743E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.56079162598E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     1.52648935318E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     9.38367767334E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.56330535889E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     1.52857646942E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     9.76960449219E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.56581909180E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     1.53066368103E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     1.01555305481E+002                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.56833282471E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     1.53275127411E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     1.05415283203E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.57084701538E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     1.53483848572E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     1.09274543762E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.57336059570E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     1.53660802841E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.12546363831E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.57549163818E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.57307825089E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.14009304047E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.54171020508E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.59761781693E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.21416788101E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.55254089355E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.93131847382E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.22145805359E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.69981979370E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     2.00241584778E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -2.43606834412E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.73119857788E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     2.07352581024E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -2.65071811676E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.76258316040E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     2.14462318420E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -2.86532840729E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.79396194458E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     2.21572055817E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -3.07993907928E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.82534072876E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     2.28683032990E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -3.29458885193E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.85672515869E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.35792770386E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -3.50919876099E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.88810409546E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.42902488708E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -3.72380943298E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.91948287964E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.50012245178E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -3.93842048645E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.95086166382E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.57123222351E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -4.15307006836E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.98224624634E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.64232959747E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -4.36768035889E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.01362503052E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.71342678070E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -4.58229141235E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.04500381470E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.78453693390E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -4.79694061279E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.07638839722E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.85563430786E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -5.01155052185E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.10776718140E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.92673149109E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -5.22616119385E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.13914596558E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.99782867432E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -5.44077148438E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.17052474976E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     3.06893863678E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -5.65542144775E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.20190917969E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     3.14003601074E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -5.87003173828E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.23328811646E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     3.21113319397E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -6.08464317322E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.26466705322E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.28224334717E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -6.29929199219E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.29605148315E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.35334091187E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -6.51390228271E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.32743026733E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.42443809509E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -6.72851333618E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.35880905151E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.49553527832E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -6.94312286377E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.39018783569E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.56664543152E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -7.15777282715E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.42157241821E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.63774261475E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -7.37238311768E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.45295120239E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.69801750183E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -7.55432662964E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.47955368042E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07030668259E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.55798423290E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80677776337E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20891542435E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19096469879E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03284492493E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34752416611E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82394552231E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25891227722E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48613290787E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.45692610741E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48497962952E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62474174500E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.08990716934E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.71104812622E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76335048676E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.72288703918E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93711395264E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90195922852E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.35586833954E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16318206787E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04056797028E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -5.98884868622E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03892486572E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17917690277E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.62182998657E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16153167725E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31778564453E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.25481033325E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28413848877E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45639438629E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.88779067993E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40674514771E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45639438629E+001                                                     F               0         X-component position of node 97, m
        290    -7.88779067993E+000                                                     F               0         Y-component position of node 97, m
        291     1.40674514771E+002                                                     F               0         Z-component position of node 97, m
        292     1.47123498917E+001                                                     F               0         X-component position of node 98, m
        293    -8.32674217224E+000                                                     F               0         Y-component position of node 98, m
        294     1.49676162720E+002                                                     F               0         Z-component position of node 98, m
        295     1.47123498917E+001                                                     F               0         X-component position of moving hub, m
        296    -8.32674217224E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49676162720E+002                                                     F               0         Z-component position of moving hub, m
        298     2.67357993126E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.90377414227E-001                                                     F               0         Y orientation of moving hub, rad
        300    -1.05108849704E-001                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
