
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1212.8250 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             1.5831 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64532089233E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18811488152E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.29434123635E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93685781956E-001,   3.40999988839E-003,  -1.12146951258E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36342125572E-003,   9.98680114746E-001,   5.13076595962E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12173885107E-001,  -5.12487404048E-002,   9.92366135120E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7     3.22189334838E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     7.65358970966E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -7.43602809962E-004                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -4.35194633610E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11     1.94690937860E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -5.69099256609E-007                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     7.30801548343E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -2.30959645705E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.84907077346E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     1.73134212673E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     4.11450200772E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -2.28694334510E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64532089233E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18811488152E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.29434123635E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93685781956E-001,   3.40999988839E-003,  -1.12146951258E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36342125572E-003,   9.98680114746E-001,   5.13076595962E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12173885107E-001,  -5.12487404048E-002,   9.92366135120E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25     3.22189334838E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     7.65358970966E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -7.43602809962E-004                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -4.35194633610E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29     1.94690937860E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -5.69099256609E-007                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     7.30801548343E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -2.30959645705E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.84907077346E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     1.73134212673E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     4.11450200772E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -2.28694334510E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -6.21243828125E+004                                                     F               0         HydroFxi, (N)
          3     3.42197814941E+002                                                     F               0         HydroFyi, (N)
          4     2.03948720000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10442016000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41584656000E+008                                                     F               0         HydroMyi, (N-m)
          7     4.48043562500E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173032513E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.11905820228E-001   0.00000000000E+000  -9.38083999245E+006   0.00000000000E+000   1.99512100047E+001  -1.11905820228E-001   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82177828477E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06397214219E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03948725305E+008  -3.92885366246E+002  -2.13421486209E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327772945E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03948725305E+008   3.92885366246E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03948692564E+008   0.00000000000E+000  -5.82125150987E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327383333E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03948692564E+008   0.00000000000E+000   6.20758878668E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     3.42239987003E+002   6.21242311834E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.47623280913E-001  -2.51327388742E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40407593625E+004  -4.47623280913E-001  -1.95913504720E+010  -3.42239987003E+002  -6.21242311834E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
