
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1214.3750 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.8102 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.35798063278E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -9.86257743835E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.44474151611E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.33068294525E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.02324705124E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.43220901489E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     9.59481525421E+000                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -1.52623844147E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.26178871155E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     8.80395126343E+000                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -1.63340358734E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.22547966003E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     8.01293277740E+000                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -1.74058933258E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.18916366577E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     7.22206401825E+000                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -1.84775505066E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.15285446167E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     6.43119144440E+000                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -1.95492115021E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.11654518127E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     5.64017772675E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -2.06210632324E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.08022933960E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     4.84930419922E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -2.16927242279E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.04392005920E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     4.05843544006E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -2.27643814087E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.00761077881E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     3.26756191254E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -2.38360424042E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     9.71301498413E+001                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     2.47655367851E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -2.49078903198E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     9.34985809326E+001                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     1.68567979336E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -2.59795532227E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     8.98676452637E+001                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     8.94811093807E-001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -2.70512084961E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     8.62367248535E+001                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     1.03794597089E-001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -2.81230640411E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     8.26051406860E+001                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49    -6.87074840069E-001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -2.91947231293E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     7.89742126465E+001                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52    -1.47794878483E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -3.02663841248E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     7.53432693481E+001                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55    -2.26881861687E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -3.13380432129E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     7.17123489380E+001                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58    -3.05982875824E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -3.24098892212E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     6.80807800293E+001                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61    -3.85070276260E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -3.34815521240E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     6.44498519897E+001                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64    -4.64157247543E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -3.45532112122E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     6.08189201355E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67    -5.43258666992E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -3.56250648499E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     5.71873397827E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70    -6.22346067429E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -3.66967239380E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     5.35564079285E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73    -7.01433038712E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -3.77683830261E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     4.99254837036E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76    -7.80519962311E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -3.88400421143E+001                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     4.62945594788E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79    -8.59621429443E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -3.99118957520E+001                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     4.26629714966E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82    -9.38708305359E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -4.09835510254E+001                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     3.90320625305E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85    -1.00575742722E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -4.18920898438E+001                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     3.59538040161E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.49535531998E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -2.95020747185E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.50986190796E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.50115890503E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.65451931953E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.51302062988E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.58008060455E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.59646883011E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.55597473145E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.59689540863E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.97185878754E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.56512634277E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.61371307373E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.34731636047E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.57427963257E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.63052806854E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.72270622253E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.58343124390E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.64734287262E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     3.09809646606E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.59258300781E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.66416072845E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.47355384827E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.60173614502E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.68097553253E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.84894371033E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.61088790894E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.69779033661E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     4.22433357239E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.62003952026E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.71460514069E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.59972381592E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.62919113159E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.73142280579E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     4.97518157959E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.63834442139E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     1.74823760986E+001                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     5.35057106018E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.64749603271E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     1.76505241394E+001                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.72596130371E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.65664764404E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     1.78187026978E+001                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     6.10141944885E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.66580108643E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     1.79868507385E+001                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     6.47680892944E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.67495269775E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     1.81549987793E+001                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.85219879150E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.68410430908E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     1.83231468201E+001                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     7.22758865356E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.69325607300E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     1.84913234711E+001                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     7.60304565430E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.70240921021E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     1.86594734192E+001                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     7.97843627930E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.71156097412E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     1.88276214600E+001                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     8.35382690430E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.72071258545E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     1.89957981110E+001                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     8.72928390503E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.72986587524E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     1.91639480591E+001                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     9.10467376709E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.73901748657E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     1.93320941925E+001                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     9.48006362915E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.74816925049E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     1.95002422333E+001                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     9.85545349121E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.75732086182E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     1.96684207916E+001                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     1.02309120178E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.76647415161E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     1.98365688324E+001                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     1.06063018799E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.77562576294E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     1.99791202545E+001                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     1.09245498657E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.78338439941E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.56047086716E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -1.21696538925E+001                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.53565460205E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.58196449280E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -1.30954513550E+001                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.54502822876E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.87424468994E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -2.56847419739E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.67249465942E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.93651714325E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -2.83669795990E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.69965225220E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.99880027771E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -3.10497093201E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.72681472778E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     2.06107292175E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -3.37319450378E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.75397247314E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     2.12334518433E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -3.64141845703E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.78113006592E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     2.18562850952E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -3.90969123840E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.80829254150E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.24790096283E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -4.17791519165E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.83545013428E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.31017303467E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -4.44613914490E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.86260772705E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.37244567871E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -4.71436347961E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.88976547241E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.43472881317E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -4.98263626099E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.91692794800E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.49700126648E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -5.25085983276E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.94408554077E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.55927352905E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -5.51908416748E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.97124313354E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     2.62155723572E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -5.78735656738E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.99840576172E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     2.68382949829E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -6.05558013916E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.02556335449E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     2.74610176086E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -6.32380409241E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.05272094727E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     2.80837402344E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -6.59202804565E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.07987854004E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.87065734863E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -6.86030044556E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.10704101562E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.93292980194E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -7.12852478027E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.13419860840E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     2.99520225525E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -7.39674987793E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.16135635376E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.05748558044E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -7.66502151489E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.18851882935E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.11975822449E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -7.93324508667E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.21567642212E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.18203029633E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -8.20146942139E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.24283401489E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.24430274963E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -8.46969299316E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.26999160767E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.30658645630E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -8.73796615601E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.29715423584E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     3.36885833740E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -9.00618972778E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.32431182861E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     3.42165184021E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -9.23358535767E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.34733551025E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07031326294E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.55809187889E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80669231415E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20892448425E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19113039970E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03275890350E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34753589630E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82416915894E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25882568359E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48614721298E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.45720791817E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48489265442E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62475852966E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.09024667740E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.71095962524E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76336975098E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.72328519821E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93702545166E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90198116302E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.35632419586E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16309356689E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04059238434E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -5.98936223984E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03891593933E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17920398712E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.62240171432E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16152267456E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31781520844E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.25544023514E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28412933350E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45642642975E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.88847875595E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40673599243E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45642642975E+001                                                     F               0         X-component position of node 97, m
        290    -7.88847875595E+000                                                     F               0         Y-component position of node 97, m
        291     1.40673599243E+002                                                     F               0         Z-component position of node 97, m
        292     1.47126893997E+001                                                     F               0         X-component position of node 98, m
        293    -8.32747936249E+000                                                     F               0         Y-component position of node 98, m
        294     1.49675262451E+002                                                     F               0         Z-component position of node 98, m
        295     1.47126893997E+001                                                     F               0         X-component position of moving hub, m
        296    -8.32747936249E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49675262451E+002                                                     F               0         Z-component position of moving hub, m
        298     2.85459351540E+000                                                     F               0         X orientation of moving hub, rad
        299    -2.05944225192E-001                                                     F               0         Y orientation of moving hub, rad
        300    -6.93807303905E-002                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
