
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.7000 s
   Rotor Speed:                         0.8939 rad/s
   Azimuth:                             4.9469 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.220E-01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.771E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.513E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.528E-01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -4.866E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.516E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.172E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.697E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.566E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.261E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.070E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.576E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.351E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.442E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.587E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.440E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.814E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.597E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.529E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.186E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.608E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.619E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.558E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.618E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.708E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.930E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.629E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.797E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.302E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.639E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.887E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.674E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.650E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.976E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.046E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.660E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.065E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.418E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.671E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.155E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.790E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.681E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.244E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.162E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.692E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.333E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.534E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.702E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.423E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.906E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.713E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.512E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.278E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.724E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.601E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.650E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.734E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.691E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.022E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.745E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.780E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.394E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.755E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.869E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.766E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.766E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.959E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.138E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.776E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.048E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.510E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.787E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.137E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.883E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.797E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.227E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.025E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.808E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.316E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.063E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.818E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.392E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.094E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.827E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.132E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.107E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.536E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.262E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.203E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.545E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.025E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.505E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.670E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.401E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.783E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.697E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.776E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.060E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.723E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    4.152E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.338E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.750E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    4.528E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.615E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.777E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    4.904E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.893E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.803E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    5.279E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.170E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.830E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    5.655E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.448E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.857E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    6.031E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.725E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.884E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    6.406E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.003E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.910E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    6.782E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.280E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.937E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    7.158E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.558E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.964E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    7.533E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.835E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.990E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    7.909E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.113E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.017E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    8.285E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.390E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.044E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    8.660E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.667E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.070E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    9.036E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.945E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.097E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    9.412E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.222E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.124E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.787E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.500E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.150E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.016E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.777E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.177E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.054E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.055E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.204E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.091E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.332E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.230E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.129E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.610E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.257E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.167E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.887E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.284E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.204E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.165E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.310E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.236E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.400E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.333E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -7.208E-02                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.455E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.444E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -2.326E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.781E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.431E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -2.415E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.322E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.257E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -2.880E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.417E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.219E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -3.345E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.511E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.182E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -3.810E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.606E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.145E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -4.275E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.700E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.108E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -4.740E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.795E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.071E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -5.205E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.889E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.033E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -5.670E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.984E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.961E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -6.135E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.079E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.589E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -6.600E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -2.173E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.217E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -7.065E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -2.268E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.845E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -7.530E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -2.362E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.473E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -7.995E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -2.457E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.101E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -8.460E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -2.552E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.728E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -8.925E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -2.646E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.356E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -9.390E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -2.741E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.984E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -9.855E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -2.835E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.612E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.032E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -2.930E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.240E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.079E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -3.024E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.868E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.125E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -3.119E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.496E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.172E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -3.214E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.124E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.218E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -3.308E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.751E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.265E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -3.403E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.379E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.311E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -3.497E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.007E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.358E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -3.592E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.635E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.397E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -3.672E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.320E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.512E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.825E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.749E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.059E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.999E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.293E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.259E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.527E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.526E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.761E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.800E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.995E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.229E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.093E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.940E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.940E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -1.295E+00                                 F               0         X orientation of moving hub, rad
        299    2.310E-02                                 F               0         Y orientation of moving hub, rad
        300    1.259E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
