
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1215.2500 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             3.5029 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64548778534E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18514358997E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.37247964740E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93684411049E-001,   3.41119174846E-003,  -1.12159132957E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36434978433E-003,   9.98679399490E-001,   5.13208732009E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12186081707E-001,  -5.12619353831E-002,   9.92364108562E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -1.91678904230E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.12183282909E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -5.50673017278E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     3.00656774925E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -1.35421905725E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     1.01306352462E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13     1.91802246263E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     8.62601664267E-005                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.40040158294E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -7.33182389467E-007                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17     4.55738381788E-006                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -2.04601819860E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64548778534E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18514358997E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.37247964740E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93684411049E-001,   3.41119174846E-003,  -1.12159132957E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36434978433E-003,   9.98679399490E-001,   5.13208732009E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12186081707E-001,  -5.12619353831E-002,   9.92364108562E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -1.91678904230E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.12183282909E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -5.50673017278E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     3.00656774925E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -1.35421905725E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     1.01306352462E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31     1.91802246263E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     8.62601664267E-005                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.40040158294E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -7.33182389467E-007                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35     4.55738381788E-006                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -2.04601819860E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -6.06287929688E+004                                                     F               0         HydroFxi, (N)
          3    -7.19224548340E+002                                                     F               0         HydroFyi, (N)
          4     2.03972432000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10317496000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41245824000E+008                                                     F               0         HydroMyi, (N-m)
          7     4.00842625000E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173320271E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173160405E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567855059E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07903274790E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41345551631E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03972429388E+008   6.87549390930E+002  -2.13421463291E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327589598E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246520853E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03972429388E+008  -6.87549390930E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03972527610E+008   0.00000000000E+000  -5.67719354225E+004   0.00000000000E+000  -2.13398063695E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82037272008E+007   0.00000000000E+000   1.94478256292E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03972527610E+008   0.00000000000E+000   6.07007890850E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -7.19266699143E+002   6.06286577873E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327388742E+009   0.00000000000E+000   1.55363653293E+003   0.00000000000E+000   4.40412069858E+004   0.00000000000E+000  -1.95913504720E+010   7.19266699143E+002  -6.06286577873E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
