
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1215.0250 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             3.3248 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64553260803E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18485808372E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.36046007276E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93684053421E-001,   3.41020594351E-003,  -1.12162098289E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36472301185E-003,   9.98679757118E-001,   5.13140484691E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12189009786E-001,  -5.12551851571E-002,   9.92364108562E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -1.94941574591E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.42713892274E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -5.17075601965E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     3.07327136397E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -1.20883069030E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     4.76539344163E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -1.56732523465E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     1.16162278573E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.57536554616E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -9.77422700998E-007                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -1.56235309987E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -1.23096187963E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64553260803E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18485808372E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.36046007276E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93684053421E-001,   3.41020594351E-003,  -1.12162098289E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36472301185E-003,   9.98679757118E-001,   5.13140484691E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12189009786E-001,  -5.12551851571E-002,   9.92364108562E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -1.94941574591E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.42713892274E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -5.17075601965E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     3.07327136397E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -1.20883069030E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     4.76539344163E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -1.56732523465E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     1.16162278573E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.57536554616E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -9.77422700998E-007                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -1.56235309987E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -1.23096187963E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.93421679688E+004                                                     F               0         HydroFxi, (N)
          3    -9.70825012207E+002                                                     F               0         HydroFyi, (N)
          4     2.03971360000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10303256000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41058208000E+008                                                     F               0         HydroMyi, (N-m)
          7     2.41160562500E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173352244E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99991696441E+001   0.00000000000E+000   9.82680280140E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173192378E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39488118772E+006   0.00000000000E+000   3.89611303707E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.07706832107E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30961788749E+002   0.00000000000E+000  -2.41345551631E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03971348954E+008   9.82213415614E+002  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327589598E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.30558922401E+004   0.00000000000E+000  -2.03971348954E+008  -9.82213415614E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03971283473E+008   0.00000000000E+000  -5.53968366406E+004   0.00000000000E+000  -2.13398132450E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327429170E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240534590E+010   0.00000000000E+000   2.03971283473E+008   0.00000000000E+000   5.93256903031E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -9.70767048336E+002   5.93422523653E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.23811640457E-001  -2.51327388742E+009   0.00000000000E+000   1.55370047911E+003   0.00000000000E+000   4.40409831741E+004  -2.23811640457E-001  -1.95913504720E+010   9.70767048336E+002  -5.93422523653E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
