
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1218.5500 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             6.1156 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.58846120834E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -7.71053791046E+000                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.55021362305E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.61686592102E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -7.55497741699E+000                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.56316390991E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     2.00311985016E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -5.43962240219E+000                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.73926498413E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     2.08541374207E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -4.98893356323E+000                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.77678436279E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     2.16772289276E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -4.53815889359E+000                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.81431091309E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     2.25001716614E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -4.08746814728E+000                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.85183044434E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     2.33231143951E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -3.63677597046E+000                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.88934997559E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     2.41462039948E+001                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -3.18600296974E+000                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.92687637329E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     2.49691467285E+001                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -2.73531055450E+000                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.96439605713E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     2.57920875549E+001                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -2.28462004662E+000                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     2.00191558838E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     2.66150302887E+001                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -1.83392739296E+000                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     2.03943527222E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     2.74381198883E+001                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -1.38315665722E+000                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     2.07696151733E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     2.82610626221E+001                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -9.32464063168E-001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     2.11448120117E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     2.90840034485E+001                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -4.81773555279E-001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     2.15200073242E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     2.99070949554E+001                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -3.09994108975E-002                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     2.18952713013E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     3.07300357819E+001                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50     4.19691473246E-001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     2.22704666138E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     3.15529804230E+001                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53     8.70384335518E-001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     2.26456634521E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     3.23759231567E+001                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56     1.32107520103E+000                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     2.30208602905E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     3.31990089417E+001                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59     1.77184641361E+000                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     2.33961227417E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     3.40219535828E+001                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62     2.22253918648E+000                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     2.37713195801E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     3.48448944092E+001                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65     2.67323017120E+000                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     2.41465148926E+002                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     3.56679840088E+001                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68     3.12400341034E+000                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     2.45217788696E+002                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     3.64909286499E+001                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71     3.57469606400E+000                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     2.48969757080E+002                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     3.73138694763E+001                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74     4.02538728714E+000                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     2.52721710205E+002                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     3.81368103027E+001                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77     4.47607803345E+000                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     2.56473663330E+002                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     3.89599037170E+001                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80     4.92685127258E+000                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     2.60226318359E+002                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     3.97828407288E+001                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83     5.37754201889E+000                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     2.63978271484E+002                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     4.04805221558E+001                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86     5.75963258743E+000                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     2.67159118652E+002                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.42774572372E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -1.34438352585E+001                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.47496658325E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.41742477417E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -1.46697502136E+001                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.46978561401E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.27707681656E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95    -3.13401565552E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.39933151245E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.24717464447E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98    -3.48919067383E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.38432083130E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.21726732254E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101    -3.84442977905E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.36930755615E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.18736524582E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104    -4.19960479736E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.35429672241E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.15746307373E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107    -4.55477981567E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.33928604126E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.12755575180E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110    -4.91001892090E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.32427261353E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     1.09765348434E+001                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113    -5.26519393921E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.30926193237E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     1.06775159836E+001                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116    -5.62036895752E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.29425125122E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     1.03784942627E+001                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119    -5.97554435730E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.27924049377E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     1.00794210434E+001                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122    -6.33078384399E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.26422714233E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     9.78039836884E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125    -6.68595809937E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.24921638489E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     9.48137950897E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128    -7.04113311768E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.23420570374E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     9.18230342865E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131    -7.39637298584E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.21919227600E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     8.88328170776E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134    -7.75154724121E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.20418151855E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     8.58425998688E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137    -8.10672302246E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.18917076111E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     8.28523921967E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140    -8.46189727783E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.17416007996E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     7.98616695404E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143    -8.81713638306E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.15914672852E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     7.68714523315E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146    -9.17231216431E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.14413597107E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     7.38812541962E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149    -9.52748718262E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.12912528992E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     7.08904933929E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152    -9.88272628784E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.11411186218E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     6.79002761841E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155    -1.02379013062E+002                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.09910110474E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     6.49100685120E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158    -1.05930763245E+002                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.08409042358E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     6.19198656082E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161    -1.09482513428E+002                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.06907974243E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     5.89290857315E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164    -1.13034912109E+002                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     1.05406623840E+002                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     5.59388875961E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167    -1.16586662292E+002                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     1.03905555725E+002                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     5.34038543701E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170    -1.19597770691E+002                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     1.02632972717E+002                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.39552984238E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -3.91401982307E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.46422592163E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.37744626999E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -2.84366345406E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.45645675659E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     1.13154001236E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179     1.17113857269E+001                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.35080947876E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     1.07914791107E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182     1.48124427795E+001                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.32830062866E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     1.02674627304E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185     1.79140644073E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.30578765869E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     9.74354362488E+000                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188     2.10151214600E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.28327880859E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     9.21962165833E+000                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191     2.41161804199E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.26076988220E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     8.69560623169E+000                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194     2.72178001404E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.23825698853E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     8.17168521881E+000                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197     3.03188571930E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.21574806213E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     7.64776468277E+000                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200     3.34199142456E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     1.19323921204E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     7.12384366989E+000                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203     3.65209770203E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     1.17073028564E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     6.59982681274E+000                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206     3.96226005554E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     1.14821746826E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     6.07590579987E+000                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209     4.27236557007E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     1.12570854187E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     5.55198574066E+000                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212     4.58247146606E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     1.10319969177E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     5.02796936035E+000                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215     4.89263343811E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     1.08068664551E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     4.50404834747E+000                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218     5.20273895264E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     1.05817771912E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     3.98012685776E+000                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221     5.51284523010E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     1.03566886902E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     3.45620632172E+000                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224     5.82295074463E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     1.01316001892E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     2.93219137192E+000                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227     6.13311271667E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     9.90647125244E+001                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     2.40826988220E+000                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230     6.44321899414E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     9.68138198853E+001                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     1.88434863091E+000                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233     6.75332489014E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     9.45629348755E+001                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     1.36033225060E+000                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236     7.06348724365E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     9.23116378784E+001                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     8.36412668228E-001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239     7.37359237671E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     9.00607452393E+001                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.12490433455E-001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242     7.68369827271E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     8.78098602295E+001                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244    -2.11429700255E-001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245     7.99380416870E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     8.55589675903E+001                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247    -7.35448181629E-001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248     8.30396652222E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     8.33076629639E+001                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250    -1.25936901569E+000                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251     8.61407241821E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     8.10567779541E+001                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253    -1.70353925228E+000                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254     8.87697525024E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     7.91485214233E+001                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07017803192E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.56252074242E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80396022797E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20873765945E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19784593582E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03002090454E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34729728699E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.83317112923E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25608177185E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48585691452E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.46849656105E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48214263916E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62441654205E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.10382223129E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.70820388794E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76297607422E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.73914670944E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93426361084E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90153579712E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.37447261810E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16032562256E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04009532928E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -6.00979757309E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03863853455E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17865505219E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.64512348175E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16124465942E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31721477509E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.28044843674E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28385070801E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45577430725E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.91577339172E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40645675659E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45577430725E+001                                                     F               0         X-component position of node 97, m
        290    -7.91577339172E+000                                                     F               0         Y-component position of node 97, m
        291     1.40645675659E+002                                                     F               0         Z-component position of node 97, m
        292     1.47057895660E+001                                                     F               0         X-component position of node 98, m
        293    -8.35613059998E+000                                                     F               0         Y-component position of node 98, m
        294     1.49646865845E+002                                                     F               0         Z-component position of node 98, m
        295     1.47057895660E+001                                                     F               0         X-component position of moving hub, m
        296    -8.35613059998E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49646865845E+002                                                     F               0         Z-component position of moving hub, m
        298    -1.19548819959E-001                                                     F               0         X orientation of moving hub, rad
        299     2.14423254132E-001                                                     F               0         Y orientation of moving hub, rad
        300     3.43673080206E-002                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
