
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1216.3500 s
   Rotor Speed:                         0.7919 rad/s
   Azimuth:                             4.3739 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64545631409E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.18865907192E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.44063711166E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93684887886E-001,   3.40514816344E-003,  -1.12155057490E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.37573264167E-003,   9.98676896095E-001,   5.13697043061E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12181589007E-001,  -5.13117499650E-002,   9.92362022400E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -2.28753888223E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -5.84902125411E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -6.85634883121E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     6.49761859677E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -1.18297043628E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -9.85050064628E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -1.40195159474E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    -3.01942985971E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -1.12589017954E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16     2.64239988610E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -4.72558122055E-006                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18     1.00432471299E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64545631409E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.18865907192E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.44063711166E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93684887886E-001,   3.40514816344E-003,  -1.12155057490E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.37573264167E-003,   9.98676896095E-001,   5.13697043061E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12181589007E-001,  -5.13117499650E-002,   9.92362022400E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -2.28753888223E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -5.84902125411E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -6.85634883121E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     6.49761859677E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -1.18297043628E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -9.85050064628E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -1.40195159474E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    -3.01942985971E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -1.12589017954E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34     2.64239988610E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -4.72558122055E-006                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36     1.00432471299E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.84534179688E+004                                                     F               0         HydroFxi, (N)
          3     3.29850891113E+002                                                     F               0         HydroFyi, (N)
          4     2.03995872000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10702888000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41167920000E+008                                                     F               0         HydroMyi, (N-m)
          7    -1.96753093750E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.85998695922E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173064486E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   0.00000000000E+000   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82175846145E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662303589E+007   0.00000000000E+000   1.78567898772E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39481570682E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.08950969100E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.54808943743E+001   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.74179171069E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03995871548E+008  -2.94664024684E+002  -2.13421417455E+009   0.00000000000E+000   8.86938673733E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78328277148E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82010097437E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03995871548E+008   2.94664024684E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03995904289E+008   0.00000000000E+000  -5.45455850138E+004   0.00000000000E+000  -2.13398109531E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327406252E+009   0.00000000000E+000   9.82035962391E+007   0.00000000000E+000   1.93168638404E+004  -2.29183119828E+002  -1.13240534590E+010   0.00000000000E+000   2.03995904289E+008   0.00000000000E+000   5.85399195706E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     3.29834426936E+002   5.84533364349E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327434578E+009   0.00000000000E+000   1.55382837149E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010  -3.29834426936E+002  -5.84533364349E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
