
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1213.4750 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.0977 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -1.08005075455E+001                                                     F               0         X-component position of node 1 (hub), m
          2     0.00000000000E+000                                                     F               0         Y-component position of node 1 (hub), m
          3     1.49740173340E+002                                                     F               0         Z-component position of node 1 (hub), m
          4     1.40994758606E+001                                                     F               0         X-component position of node 2 (blade 1, node 1), m
          5    -1.29678297043E+001                                                     F               0         Y-component position of node 2 (blade 1, node 1), m
          6     1.46715957642E+002                                                     F               0         Z-component position of node 2 (blade 1, node 1), m
          7     1.39521427155E+001                                                     F               0         X-component position of node 3 (blade 1, node 2), m
          8    -1.40862312317E+001                                                     F               0         Y-component position of node 3 (blade 1, node 2), m
          9     1.46002197266E+002                                                     F               0         Z-component position of node 3 (blade 1, node 2), m
         10     1.19486789703E+001                                                     F               0         X-component position of node 4 (blade 1, node 3), m
         11    -2.92945518494E+001                                                     F               0         Y-component position of node 4 (blade 1, node 3), m
         12     1.36296386719E+002                                                     F               0         Z-component position of node 4 (blade 1, node 3), m
         13     1.15218315125E+001                                                     F               0         X-component position of node 5 (blade 1, node 4), m
         14    -3.25347747803E+001                                                     F               0         Y-component position of node 5 (blade 1, node 4), m
         15     1.34228500366E+002                                                     F               0         Z-component position of node 5 (blade 1, node 4), m
         16     1.10948991776E+001                                                     F               0         X-component position of node 6 (blade 1, node 5), m
         17    -3.57756118774E+001                                                     F               0         Y-component position of node 6 (blade 1, node 5), m
         18     1.32160217285E+002                                                     F               0         Z-component position of node 6 (blade 1, node 5), m
         19     1.06680488586E+001                                                     F               0         X-component position of node 7 (blade 1, node 6), m
         20    -3.90158462524E+001                                                     F               0         Y-component position of node 7 (blade 1, node 6), m
         21     1.30092330933E+002                                                     F               0         Z-component position of node 7 (blade 1, node 6), m
         22     1.02411956787E+001                                                     F               0         X-component position of node 8 (blade 1, node 7), m
         23    -4.22560920715E+001                                                     F               0         Y-component position of node 8 (blade 1, node 7), m
         24     1.28024429321E+002                                                     F               0         Z-component position of node 8 (blade 1, node 7), m
         25     9.81426620483E+000                                                     F               0         X-component position of node 9 (blade 1, node 8), m
         26    -4.54969215393E+001                                                     F               0         Y-component position of node 9 (blade 1, node 8), m
         27     1.25956161499E+002                                                     F               0         Z-component position of node 9 (blade 1, node 8), m
         28     9.38741207123E+000                                                     F               0         X-component position of node 10 (blade 1, node 9), m
         29    -4.87371673584E+001                                                     F               0         Y-component position of node 10 (blade 1, node 9), m
         30     1.23888267517E+002                                                     F               0         Z-component position of node 10 (blade 1, node 9), m
         31     8.96056175232E+000                                                     F               0         X-component position of node 11 (blade 1, node 10), m
         32    -5.19774017334E+001                                                     F               0         Y-component position of node 11 (blade 1, node 10), m
         33     1.21820373535E+002                                                     F               0         Z-component position of node 11 (blade 1, node 10), m
         34     8.53370761871E+000                                                     F               0         X-component position of node 12 (blade 1, node 11), m
         35    -5.52176513672E+001                                                     F               0         Y-component position of node 12 (blade 1, node 11), m
         36     1.19752471924E+002                                                     F               0         Z-component position of node 12 (blade 1, node 11), m
         37     8.10678195953E+000                                                     F               0         X-component position of node 13 (blade 1, node 12), m
         38    -5.84584655762E+001                                                     F               0         Y-component position of node 13 (blade 1, node 12), m
         39     1.17684211731E+002                                                     F               0         Z-component position of node 13 (blade 1, node 12), m
         40     7.67992782593E+000                                                     F               0         X-component position of node 14 (blade 1, node 13), m
         41    -6.16987113953E+001                                                     F               0         Y-component position of node 14 (blade 1, node 13), m
         42     1.15616310120E+002                                                     F               0         Z-component position of node 14 (blade 1, node 13), m
         43     7.25307750702E+000                                                     F               0         X-component position of node 15 (blade 1, node 14), m
         44    -6.49389495850E+001                                                     F               0         Y-component position of node 15 (blade 1, node 14), m
         45     1.13548423767E+002                                                     F               0         Z-component position of node 15 (blade 1, node 14), m
         46     6.82614612579E+000                                                     F               0         X-component position of node 16 (blade 1, node 15), m
         47    -6.81797790527E+001                                                     F               0         Y-component position of node 16 (blade 1, node 15), m
         48     1.11480148315E+002                                                     F               0         Z-component position of node 16 (blade 1, node 15), m
         49     6.39929533005E+000                                                     F               0         X-component position of node 17 (blade 1, node 16), m
         50    -7.14200210571E+001                                                     F               0         Y-component position of node 17 (blade 1, node 16), m
         51     1.09412254333E+002                                                     F               0         Z-component position of node 17 (blade 1, node 16), m
         52     5.97244119644E+000                                                     F               0         X-component position of node 18 (blade 1, node 17), m
         53    -7.46602706909E+001                                                     F               0         Y-component position of node 18 (blade 1, node 17), m
         54     1.07344352722E+002                                                     F               0         Z-component position of node 18 (blade 1, node 17), m
         55     5.54558992386E+000                                                     F               0         X-component position of node 19 (blade 1, node 18), m
         56    -7.79005050659E+001                                                     F               0         Y-component position of node 19 (blade 1, node 18), m
         57     1.05276458740E+002                                                     F               0         Z-component position of node 19 (blade 1, node 18), m
         58     5.11866283417E+000                                                     F               0         X-component position of node 20 (blade 1, node 19), m
         59    -8.11413192749E+001                                                     F               0         Y-component position of node 20 (blade 1, node 19), m
         60     1.03208198547E+002                                                     F               0         Z-component position of node 20 (blade 1, node 19), m
         61     4.69180822372E+000                                                     F               0         X-component position of node 21 (blade 1, node 20), m
         62    -8.43815689087E+001                                                     F               0         Y-component position of node 21 (blade 1, node 20), m
         63     1.01140304565E+002                                                     F               0         Z-component position of node 21 (blade 1, node 20), m
         64     4.26495742798E+000                                                     F               0         X-component position of node 22 (blade 1, node 21), m
         65    -8.76218109131E+001                                                     F               0         Y-component position of node 22 (blade 1, node 21), m
         66     9.90724029541E+001                                                     F               0         Z-component position of node 22 (blade 1, node 21), m
         67     3.83802795410E+000                                                     F               0         X-component position of node 23 (blade 1, node 22), m
         68    -9.08626403809E+001                                                     F               0         Y-component position of node 23 (blade 1, node 22), m
         69     9.70041351318E+001                                                     F               0         Z-component position of node 23 (blade 1, node 22), m
         70     3.41117334366E+000                                                     F               0         X-component position of node 24 (blade 1, node 23), m
         71    -9.41028823853E+001                                                     F               0         Y-component position of node 24 (blade 1, node 23), m
         72     9.49362411499E+001                                                     F               0         Z-component position of node 24 (blade 1, node 23), m
         73     2.98432230949E+000                                                     F               0         X-component position of node 25 (blade 1, node 24), m
         74    -9.73431243896E+001                                                     F               0         Y-component position of node 25 (blade 1, node 24), m
         75     9.28683471680E+001                                                     F               0         Z-component position of node 25 (blade 1, node 24), m
         76     2.55747127533E+000                                                     F               0         X-component position of node 26 (blade 1, node 25), m
         77    -1.00583358765E+002                                                     F               0         Y-component position of node 26 (blade 1, node 25), m
         78     9.08004531860E+001                                                     F               0         Z-component position of node 26 (blade 1, node 25), m
         79     2.13054180145E+000                                                     F               0         X-component position of node 27 (blade 1, node 26), m
         80    -1.03824195862E+002                                                     F               0         Y-component position of node 27 (blade 1, node 26), m
         81     8.87321777344E+001                                                     F               0         Z-component position of node 27 (blade 1, node 26), m
         82     1.70369064808E+000                                                     F               0         X-component position of node 28 (blade 1, node 27), m
         83    -1.07064422607E+002                                                     F               0         Y-component position of node 28 (blade 1, node 27), m
         84     8.66642913818E+001                                                     F               0         Z-component position of node 28 (blade 1, node 27), m
         85     1.34180974960E+000                                                     F               0         X-component position of node 29 (blade 1, node 28), m
         86    -1.09811462402E+002                                                     F               0         Y-component position of node 29 (blade 1, node 28), m
         87     8.49111557007E+001                                                     F               0         Z-component position of node 29 (blade 1, node 28), m
         88     1.41289110184E+001                                                     F               0         X-component position of node 30 (blade 2, node 1), m
         89    -3.38655614853E+000                                                     F               0         Y-component position of node 30 (blade 2, node 1), m
         90     1.47238586426E+002                                                     F               0         Z-component position of node 30 (blade 2, node 1), m
         91     1.39886713028E+001                                                     F               0         X-component position of node 31 (blade 2, node 2), m
         92    -2.19628477097E+000                                                     F               0         Y-component position of node 31 (blade 2, node 2), m
         93     1.46650756836E+002                                                     F               0         Z-component position of node 31 (blade 2, node 2), m
         94     1.20816593170E+001                                                     F               0         X-component position of node 32 (blade 2, node 3), m
         95     1.39894733429E+001                                                     F               0         Y-component position of node 32 (blade 2, node 3), m
         96     1.38657363892E+002                                                     F               0         Z-component position of node 32 (blade 2, node 3), m
         97     1.16753568649E+001                                                     F               0         X-component position of node 33 (blade 2, node 4), m
         98     1.74379673004E+001                                                     F               0         Y-component position of node 33 (blade 2, node 4), m
         99     1.36954315186E+002                                                     F               0         Z-component position of node 33 (blade 2, node 4), m
        100     1.12689790726E+001                                                     F               0         X-component position of node 34 (blade 2, node 5), m
        101     2.08870754242E+001                                                     F               0         Y-component position of node 34 (blade 2, node 5), m
        102     1.35250946045E+002                                                     F               0         Z-component position of node 34 (blade 2, node 5), m
        103     1.08626785278E+001                                                     F               0         X-component position of node 35 (blade 2, node 6), m
        104     2.43355693817E+001                                                     F               0         Y-component position of node 35 (blade 2, node 6), m
        105     1.33547897339E+002                                                     F               0         Z-component position of node 35 (blade 2, node 6), m
        106     1.04563751221E+001                                                     F               0         X-component position of node 36 (blade 2, node 7), m
        107     2.77840633392E+001                                                     F               0         Y-component position of node 36 (blade 2, node 7), m
        108     1.31844848633E+002                                                     F               0         Z-component position of node 36 (blade 2, node 7), m
        109     1.00499982834E+001                                                     F               0         X-component position of node 37 (blade 2, node 8), m
        110     3.12331695557E+001                                                     F               0         Y-component position of node 37 (blade 2, node 8), m
        111     1.30141479492E+002                                                     F               0         Z-component position of node 37 (blade 2, node 8), m
        112     9.64369583130E+000                                                     F               0         X-component position of node 38 (blade 2, node 9), m
        113     3.46816635132E+001                                                     F               0         Y-component position of node 38 (blade 2, node 9), m
        114     1.28438430786E+002                                                     F               0         Z-component position of node 38 (blade 2, node 9), m
        115     9.23739337921E+000                                                     F               0         X-component position of node 39 (blade 2, node 10), m
        116     3.81301498413E+001                                                     F               0         Y-component position of node 39 (blade 2, node 10), m
        117     1.26735382080E+002                                                     F               0         Z-component position of node 39 (blade 2, node 10), m
        118     8.83108997345E+000                                                     F               0         X-component position of node 40 (blade 2, node 11), m
        119     4.15786476135E+001                                                     F               0         Y-component position of node 40 (blade 2, node 11), m
        120     1.25032325745E+002                                                     F               0         Z-component position of node 40 (blade 2, node 11), m
        121     8.42471218109E+000                                                     F               0         X-component position of node 41 (blade 2, node 12), m
        122     4.50277557373E+001                                                     F               0         Y-component position of node 41 (blade 2, node 12), m
        123     1.23328956604E+002                                                     F               0         Z-component position of node 41 (blade 2, node 12), m
        124     8.01840972900E+000                                                     F               0         X-component position of node 42 (blade 2, node 13), m
        125     4.84762496948E+001                                                     F               0         Y-component position of node 42 (blade 2, node 13), m
        126     1.21625915527E+002                                                     F               0         Z-component position of node 42 (blade 2, node 13), m
        127     7.61210727692E+000                                                     F               0         X-component position of node 43 (blade 2, node 14), m
        128     5.19247398376E+001                                                     F               0         Y-component position of node 43 (blade 2, node 14), m
        129     1.19922859192E+002                                                     F               0         Z-component position of node 43 (blade 2, node 14), m
        130     7.20573091507E+000                                                     F               0         X-component position of node 44 (blade 2, node 15), m
        131     5.53738594055E+001                                                     F               0         Y-component position of node 44 (blade 2, node 15), m
        132     1.18219497681E+002                                                     F               0         Z-component position of node 44 (blade 2, node 15), m
        133     6.79942846298E+000                                                     F               0         X-component position of node 45 (blade 2, node 16), m
        134     5.88223457336E+001                                                     F               0         Y-component position of node 45 (blade 2, node 16), m
        135     1.16516448975E+002                                                     F               0         Z-component position of node 45 (blade 2, node 16), m
        136     6.39312458038E+000                                                     F               0         X-component position of node 46 (blade 2, node 17), m
        137     6.22708358765E+001                                                     F               0         Y-component position of node 46 (blade 2, node 17), m
        138     1.14813400269E+002                                                     F               0         Z-component position of node 46 (blade 2, node 17), m
        139     5.98682212830E+000                                                     F               0         X-component position of node 47 (blade 2, node 18), m
        140     6.57193222046E+001                                                     F               0         Y-component position of node 47 (blade 2, node 18), m
        141     1.13110351562E+002                                                     F               0         Z-component position of node 47 (blade 2, node 18), m
        142     5.58044576645E+000                                                     F               0         X-component position of node 48 (blade 2, node 19), m
        143     6.91684341431E+001                                                     F               0         Y-component position of node 48 (blade 2, node 19), m
        144     1.11406982422E+002                                                     F               0         Z-component position of node 48 (blade 2, node 19), m
        145     5.17414283752E+000                                                     F               0         X-component position of node 49 (blade 2, node 20), m
        146     7.26169281006E+001                                                     F               0         Y-component position of node 49 (blade 2, node 20), m
        147     1.09703933716E+002                                                     F               0         Z-component position of node 49 (blade 2, node 20), m
        148     4.76783990860E+000                                                     F               0         X-component position of node 50 (blade 2, node 21), m
        149     7.60654296875E+001                                                     F               0         Y-component position of node 50 (blade 2, node 21), m
        150     1.08000877380E+002                                                     F               0         Z-component position of node 50 (blade 2, node 21), m
        151     4.36146259308E+000                                                     F               0         X-component position of node 51 (blade 2, node 22), m
        152     7.95145339966E+001                                                     F               0         Y-component position of node 51 (blade 2, node 22), m
        153     1.06297515869E+002                                                     F               0         Z-component position of node 51 (blade 2, node 22), m
        154     3.95516180992E+000                                                     F               0         X-component position of node 52 (blade 2, node 23), m
        155     8.29630279541E+001                                                     F               0         Y-component position of node 52 (blade 2, node 23), m
        156     1.04594474792E+002                                                     F               0         Z-component position of node 52 (blade 2, node 23), m
        157     3.54885745049E+000                                                     F               0         X-component position of node 53 (blade 2, node 24), m
        158     8.64115219116E+001                                                     F               0         Y-component position of node 53 (blade 2, node 24), m
        159     1.02891418457E+002                                                     F               0         Z-component position of node 53 (blade 2, node 24), m
        160     3.14255523682E+000                                                     F               0         X-component position of node 54 (blade 2, node 25), m
        161     8.98600082397E+001                                                     F               0         Y-component position of node 54 (blade 2, node 25), m
        162     1.01188369751E+002                                                     F               0         Z-component position of node 54 (blade 2, node 25), m
        163     2.73617672920E+000                                                     F               0         X-component position of node 55 (blade 2, node 26), m
        164     9.33091278076E+001                                                     F               0         Y-component position of node 55 (blade 2, node 26), m
        165     9.94850082397E+001                                                     F               0         Z-component position of node 55 (blade 2, node 26), m
        166     2.32987356186E+000                                                     F               0         X-component position of node 56 (blade 2, node 27), m
        167     9.67576141357E+001                                                     F               0         Y-component position of node 56 (blade 2, node 27), m
        168     9.77819519043E+001                                                     F               0         Z-component position of node 56 (blade 2, node 27), m
        169     1.98541760445E+000                                                     F               0         X-component position of node 57 (blade 2, node 28), m
        170     9.96811828613E+001                                                     F               0         Y-component position of node 57 (blade 2, node 28), m
        171     9.63381347656E+001                                                     F               0         Z-component position of node 57 (blade 2, node 28), m
        172     1.59043731689E+001                                                     F               0         X-component position of node 58 (blade 3, node 1), m
        173    -8.62465381622E+000                                                     F               0         Y-component position of node 58 (blade 3, node 1), m
        174     1.55079803467E+002                                                     F               0         Z-component position of node 58 (blade 3, node 1), m
        175     1.61919403076E+001                                                     F               0         X-component position of node 59 (blade 3, node 2), m
        176    -8.69653606415E+000                                                     F               0         Y-component position of node 59 (blade 3, node 2), m
        177     1.56381378174E+002                                                     F               0         Z-component position of node 59 (blade 3, node 2), m
        178     2.01024208069E+001                                                     F               0         X-component position of node 60 (blade 3, node 3), m
        179    -9.67396259308E+000                                                     F               0         Y-component position of node 60 (blade 3, node 3), m
        180     1.74080612183E+002                                                     F               0         Z-component position of node 60 (blade 3, node 3), m
        181     2.09355754852E+001                                                     F               0         X-component position of node 61 (blade 3, node 4), m
        182    -9.88220787048E+000                                                     F               0         Y-component position of node 61 (blade 3, node 4), m
        183     1.77851547241E+002                                                     F               0         Z-component position of node 61 (blade 3, node 4), m
        184     2.17688789368E+001                                                     F               0         X-component position of node 62 (blade 3, node 5), m
        185    -1.00905027390E+001                                                     F               0         Y-component position of node 62 (blade 3, node 5), m
        186     1.81623184204E+002                                                     F               0         Z-component position of node 62 (blade 3, node 5), m
        187     2.26020374298E+001                                                     F               0         X-component position of node 63 (blade 3, node 6), m
        188    -1.02987489700E+001                                                     F               0         Y-component position of node 63 (blade 3, node 6), m
        189     1.85394134521E+002                                                     F               0         Z-component position of node 63 (blade 3, node 6), m
        190     2.34351921082E+001                                                     F               0         X-component position of node 64 (blade 3, node 7), m
        191    -1.05069961548E+001                                                     F               0         Y-component position of node 64 (blade 3, node 7), m
        192     1.89165084839E+002                                                     F               0         Z-component position of node 64 (blade 3, node 7), m
        193     2.42684955597E+001                                                     F               0         X-component position of node 65 (blade 3, node 8), m
        194    -1.07152900696E+001                                                     F               0         Y-component position of node 65 (blade 3, node 8), m
        195     1.92936706543E+002                                                     F               0         Z-component position of node 65 (blade 3, node 8), m
        196     2.51016521454E+001                                                     F               0         X-component position of node 66 (blade 3, node 9), m
        197    -1.09235353470E+001                                                     F               0         Y-component position of node 66 (blade 3, node 9), m
        198     1.96707656860E+002                                                     F               0         Z-component position of node 66 (blade 3, node 9), m
        199     2.59348068237E+001                                                     F               0         X-component position of node 67 (blade 3, node 10), m
        200    -1.11317882538E+001                                                     F               0         Y-component position of node 67 (blade 3, node 10), m
        201     2.00478591919E+002                                                     F               0         Z-component position of node 67 (blade 3, node 10), m
        202     2.67679634094E+001                                                     F               0         X-component position of node 68 (blade 3, node 11), m
        203    -1.13400363922E+001                                                     F               0         Y-component position of node 68 (blade 3, node 11), m
        204     2.04249542236E+002                                                     F               0         Z-component position of node 68 (blade 3, node 11), m
        205     2.76012649536E+001                                                     F               0         X-component position of node 69 (blade 3, node 12), m
        206    -1.15483312607E+001                                                     F               0         Y-component position of node 69 (blade 3, node 12), m
        207     2.08021179199E+002                                                     F               0         Z-component position of node 69 (blade 3, node 12), m
        208     2.84344215393E+001                                                     F               0         X-component position of node 70 (blade 3, node 13), m
        209    -1.17565755844E+001                                                     F               0         Y-component position of node 70 (blade 3, node 13), m
        210     2.11792114258E+002                                                     F               0         Z-component position of node 70 (blade 3, node 13), m
        211     2.92675762177E+001                                                     F               0         X-component position of node 71 (blade 3, node 14), m
        212    -1.19648303986E+001                                                     F               0         Y-component position of node 71 (blade 3, node 14), m
        213     2.15563064575E+002                                                     F               0         Z-component position of node 71 (blade 3, node 14), m
        214     3.01008834839E+001                                                     F               0         X-component position of node 72 (blade 3, node 15), m
        215    -1.21731147766E+001                                                     F               0         Y-component position of node 72 (blade 3, node 15), m
        216     2.19334701538E+002                                                     F               0         Z-component position of node 72 (blade 3, node 15), m
        217     3.09340381622E+001                                                     F               0         X-component position of node 73 (blade 3, node 16), m
        218    -1.23813591003E+001                                                     F               0         Y-component position of node 73 (blade 3, node 16), m
        219     2.23105636597E+002                                                     F               0         Z-component position of node 73 (blade 3, node 16), m
        220     3.17671928406E+001                                                     F               0         X-component position of node 74 (blade 3, node 17), m
        221    -1.25896081924E+001                                                     F               0         Y-component position of node 74 (blade 3, node 17), m
        222     2.26876586914E+002                                                     F               0         Z-component position of node 74 (blade 3, node 17), m
        223     3.26003456116E+001                                                     F               0         X-component position of node 75 (blade 3, node 18), m
        224    -1.27978591919E+001                                                     F               0         Y-component position of node 75 (blade 3, node 18), m
        225     2.30647537231E+002                                                     F               0         Z-component position of node 75 (blade 3, node 18), m
        226     3.34336509705E+001                                                     F               0         X-component position of node 76 (blade 3, node 19), m
        227    -1.30061521530E+001                                                     F               0         Y-component position of node 76 (blade 3, node 19), m
        228     2.34419158936E+002                                                     F               0         Z-component position of node 76 (blade 3, node 19), m
        229     3.42668075562E+001                                                     F               0         X-component position of node 77 (blade 3, node 20), m
        230    -1.32143983841E+001                                                     F               0         Y-component position of node 77 (blade 3, node 20), m
        231     2.38190109253E+002                                                     F               0         Z-component position of node 77 (blade 3, node 20), m
        232     3.50999641418E+001                                                     F               0         X-component position of node 78 (blade 3, node 21), m
        233    -1.34226551056E+001                                                     F               0         Y-component position of node 78 (blade 3, node 21), m
        234     2.41961059570E+002                                                     F               0         Z-component position of node 78 (blade 3, node 21), m
        235     3.59332695007E+001                                                     F               0         X-component position of node 79 (blade 3, node 22), m
        236    -1.36309385300E+001                                                     F               0         Y-component position of node 79 (blade 3, node 22), m
        237     2.45732696533E+002                                                     F               0         Z-component position of node 79 (blade 3, node 22), m
        238     3.67664260864E+001                                                     F               0         X-component position of node 80 (blade 3, node 23), m
        239    -1.38391819000E+001                                                     F               0         Y-component position of node 80 (blade 3, node 23), m
        240     2.49503631592E+002                                                     F               0         Z-component position of node 80 (blade 3, node 23), m
        241     3.75995788574E+001                                                     F               0         X-component position of node 81 (blade 3, node 24), m
        242    -1.40474348068E+001                                                     F               0         Y-component position of node 81 (blade 3, node 24), m
        243     2.53274581909E+002                                                     F               0         Z-component position of node 81 (blade 3, node 24), m
        244     3.84327354431E+001                                                     F               0         X-component position of node 82 (blade 3, node 25), m
        245    -1.42556838989E+001                                                     F               0         Y-component position of node 82 (blade 3, node 25), m
        246     2.57045532227E+002                                                     F               0         Z-component position of node 82 (blade 3, node 25), m
        247     3.92660408020E+001                                                     F               0         X-component position of node 83 (blade 3, node 26), m
        248    -1.44639673233E+001                                                     F               0         Y-component position of node 83 (blade 3, node 26), m
        249     2.60817169189E+002                                                     F               0         Z-component position of node 83 (blade 3, node 26), m
        250     4.00991935730E+001                                                     F               0         X-component position of node 84 (blade 3, node 27), m
        251    -1.46722183228E+001                                                     F               0         Y-component position of node 84 (blade 3, node 27), m
        252     2.64588104248E+002                                                     F               0         Z-component position of node 84 (blade 3, node 27), m
        253     4.08055305481E+001                                                     F               0         X-component position of node 85 (blade 3, node 28), m
        254    -1.48487710953E+001                                                     F               0         Y-component position of node 85 (blade 3, node 28), m
        255     2.67785064697E+002                                                     F               0         Z-component position of node 85 (blade 3, node 28), m
        256     1.07027893066E+001                                                     F               0         X-component position of node 86 (Tower node 1), m
        257    -1.55799007416E+000                                                     F               0         Y-component position of node 86 (Tower node 1), m
        258     1.80696735382E+001                                                     F               0         Z-component position of node 86 (Tower node 1), m
        259     1.20887699127E+001                                                     F               0         X-component position of node 87 (Tower node 2), m
        260    -2.19093108177E+000                                                     F               0         Y-component position of node 87 (Tower node 2), m
        261     3.03303585052E+001                                                     F               0         Z-component position of node 87 (Tower node 2), m
        262     1.34747495651E+001                                                     F               0         X-component position of node 88 (Tower node 3), m
        263    -2.82387232780E+000                                                     F               0         Y-component position of node 88 (Tower node 3), m
        264     4.25910491943E+001                                                     F               0         Z-component position of node 88 (Tower node 3), m
        265     1.48607301712E+001                                                     F               0         X-component position of node 89 (Tower node 4), m
        266    -3.45681357384E+000                                                     F               0         Y-component position of node 89 (Tower node 4), m
        267     5.48517341614E+001                                                     F               0         Z-component position of node 89 (Tower node 4), m
        268     1.62467117310E+001                                                     F               0         X-component position of node 90 (Tower node 5), m
        269    -4.08975505829E+000                                                     F               0         Y-component position of node 90 (Tower node 5), m
        270     6.71124267578E+001                                                     F               0         Z-component position of node 90 (Tower node 5), m
        271     1.76326904297E+001                                                     F               0         X-component position of node 91 (Tower node 6), m
        272    -4.72269582748E+000                                                     F               0         Y-component position of node 91 (Tower node 6), m
        273     7.93731079102E+001                                                     F               0         Z-component position of node 91 (Tower node 6), m
        274     1.90186710358E+001                                                     F               0         X-component position of node 92 (Tower node 7), m
        275    -5.35563755035E+000                                                     F               0         Y-component position of node 92 (Tower node 7), m
        276     9.16338043213E+001                                                     F               0         Z-component position of node 92 (Tower node 7), m
        277     2.04046516418E+001                                                     F               0         X-component position of node 93 (Tower node 8), m
        278    -5.98857831955E+000                                                     F               0         Y-component position of node 93 (Tower node 8), m
        279     1.03894485474E+002                                                     F               0         Z-component position of node 93 (Tower node 8), m
        280     2.17906322479E+001                                                     F               0         X-component position of node 94 (Tower node 9), m
        281    -6.62152004242E+000                                                     F               0         Y-component position of node 94 (Tower node 9), m
        282     1.16155181885E+002                                                     F               0         Z-component position of node 94 (Tower node 9), m
        283     2.31766128540E+001                                                     F               0         X-component position of node 95 (Tower node 10), m
        284    -7.25446081161E+000                                                     F               0         Y-component position of node 95 (Tower node 10), m
        285     1.28415863037E+002                                                     F               0         Z-component position of node 95 (Tower node 10), m
        286     2.45625934601E+001                                                     F               0         X-component position of node 96 (Tower node 11), m
        287    -7.88740205765E+000                                                     F               0         Y-component position of node 96 (Tower node 11), m
        288     1.40676544189E+002                                                     F               0         Z-component position of node 96 (Tower node 11), m
        289     2.45625934601E+001                                                     F               0         X-component position of node 97, m
        290    -7.88740205765E+000                                                     F               0         Y-component position of node 97, m
        291     1.40676544189E+002                                                     F               0         Z-component position of node 97, m
        292     1.47109203339E+001                                                     F               0         X-component position of node 98, m
        293    -8.32634639740E+000                                                     F               0         Y-component position of node 98, m
        294     1.49678115845E+002                                                     F               0         Z-component position of node 98, m
        295     1.47109203339E+001                                                     F               0         X-component position of moving hub, m
        296    -8.32634639740E+000                                                     F               0         Y-component position of moving hub, m
        297     1.49678115845E+002                                                     F               0         Z-component position of moving hub, m
        298     2.13882565498E+000                                                     F               0         X orientation of moving hub, rad
        299    -1.10594324768E-001                                                     F               0         Y orientation of moving hub, rad
        300    -1.87259286642E-001                                                     F               0         Z orientation of moving hub, rad
        301     1.60000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302     0.00000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent, -
        303     0.00000000000E+000                                                     F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.60000000000E+001                                                     F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
