
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1217.6750 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             5.4230 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64521789551E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.19486153126E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.53843641281E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93686616421E-001,   3.40538262390E-003,  -1.12139761448E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.38394318148E-003,   9.98672664165E-001,   5.14514595270E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12166129053E-001,  -5.13939633965E-002,   9.92359519005E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -4.26299433457E-004                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8    -1.42706529004E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9    -7.58919911459E-003                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10     4.52918793599E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -2.74146750598E-005                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    -2.89834133582E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -8.43971356517E-005                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     7.30705214664E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15     2.12904880755E-004                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -4.40968651674E-005                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -1.02661033452E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -1.41936070577E-005                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64521789551E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.19486153126E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.53843641281E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93686616421E-001,   3.40538262390E-003,  -1.12139761448E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.38394318148E-003,   9.98672664165E-001,   5.14514595270E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12166129053E-001,  -5.13939633965E-002,   9.92359519005E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -4.26299433457E-004                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    -1.42706529004E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    -7.58919911459E-003                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28     4.52918793599E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -2.74146750598E-005                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    -2.89834133582E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -8.43971356517E-005                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     7.30705214664E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33     2.12904880755E-004                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -4.40968651674E-005                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -1.02661033452E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -1.41936070577E-005                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.94549101562E+004                                                     F               0         HydroFxi, (N)
          3    -2.49860253906E+003                                                     F               0         HydroFyi, (N)
          4     2.04006624000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10176800000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.41060160000E+008                                                     F               0         HydroMyi, (N-m)
          7     2.78071718750E+005                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82174503275E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529101142E-002   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99512100047E+001  -5.59529101142E-002   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173224351E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088705685E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78568117338E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39468474504E+006   0.00000000000E+000   3.66692991724E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.09474816255E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346861249E+007   0.00000000000E+000   1.78762833466E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.04006643156E+008   2.55375488060E+003  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327818781E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.04006643156E+008  -2.55375488060E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.04006643156E+008   0.00000000000E+000  -5.57242411125E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327543762E+009   0.00000000000E+000   9.82036617200E+007   0.00000000000E+000   1.93168638404E+004   0.00000000000E+000  -1.13240525422E+010   0.00000000000E+000   2.04006643156E+008   0.00000000000E+000   5.95221329862E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.49863326834E+003   5.94548615986E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327411660E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40407593625E+004   0.00000000000E+000  -1.95913504720E+010   2.49863326834E+003  -5.94548615986E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
