
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   503.4750 s
   Rotor Speed:                         0.8939 rad/s
   Azimuth:                             3.8518 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    3.628E-02                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -3.315E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.457E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7   -9.852E-02                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.402E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.448E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10   -1.932E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.000E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.317E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13   -2.322E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.264E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.289E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16   -2.713E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.529E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.261E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19   -3.103E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.793E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.233E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22   -3.494E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.057E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.205E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -3.884E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.321E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.177E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -4.275E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.586E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.149E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -4.665E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    2.850E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.121E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -5.056E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.114E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.093E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -5.447E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.378E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.065E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -5.837E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    3.643E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.037E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -6.228E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    3.907E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.009E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -6.618E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    4.171E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    9.809E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -7.009E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    4.435E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    9.529E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -7.399E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    4.700E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    9.249E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -7.790E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    4.964E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.970E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -8.180E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.228E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    8.690E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -8.571E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    5.492E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    8.410E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -8.962E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    5.757E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    8.131E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -9.352E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    6.021E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    7.851E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -9.743E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    6.285E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    7.571E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.013E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    6.550E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    7.292E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.052E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    6.814E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    7.012E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.091E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    7.078E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    6.732E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.130E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    7.342E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    6.452E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.164E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    7.566E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    6.215E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.250E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -5.490E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.550E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.407E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.102E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.563E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.550E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.742E-01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.735E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    4.007E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.298E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.772E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    4.463E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.423E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.809E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    4.920E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.547E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.845E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    5.377E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    4.671E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.882E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    5.833E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    5.795E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.919E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    6.290E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    6.919E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.956E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    6.746E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    8.043E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.992E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    7.203E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    9.167E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.029E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    7.659E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    1.029E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.066E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    8.116E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    1.142E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.102E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    8.573E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    1.254E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.139E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    9.029E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.366E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.176E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    9.486E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.479E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.213E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    9.942E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.591E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.249E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.040E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.704E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.286E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.086E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.816E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.323E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.131E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.928E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.359E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.177E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    2.041E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.396E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.223E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    2.153E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.433E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.268E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    2.266E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.470E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.314E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    2.378E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.506E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.360E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    2.490E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.543E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.405E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    2.603E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.580E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.451E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    2.715E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.617E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.490E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    2.811E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.648E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    5.011E-01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.250E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.485E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    4.783E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.380E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.482E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.684E-01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.147E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.441E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.024E-01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.524E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.432E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.638E-02                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.901E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.423E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -2.964E-02                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.277E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.415E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -9.567E-02                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.654E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.406E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -1.617E-01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -5.031E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.397E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -2.277E-01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.407E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.388E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -2.938E-01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.784E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.380E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -3.598E-01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.161E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.371E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -4.258E-01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.537E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.362E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -4.918E-01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.914E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.353E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -5.579E-01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.291E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.345E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -6.239E-01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.667E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.336E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -6.899E-01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -8.044E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.327E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -7.560E-01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.421E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.318E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -8.220E-01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.797E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.310E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -8.880E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.174E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.301E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -9.540E-01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.551E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.292E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.020E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.927E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.283E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.086E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.030E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.275E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.152E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.068E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.266E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.218E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.106E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.257E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.284E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.143E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.248E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.350E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.181E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.240E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.416E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.219E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.231E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.472E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.251E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.223E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.514E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.826E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.751E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.060E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.001E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.294E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.260E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.528E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.528E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.762E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.801E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.996E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.230E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.093E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.957E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    5.957E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298   -2.385E+00                                 F               0         X orientation of moving hub, rad
        299   -1.012E-01                                 F               0         Y orientation of moving hub, rad
        300    7.849E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
