
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.1750 s
   Rotor Speed:                         0.8937 rad/s
   Azimuth:                             6.2652 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.297E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.233E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.552E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.467E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -7.265E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.565E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.778E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -7.702E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.745E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    4.271E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -7.795E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.784E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    4.763E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -7.888E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.822E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    5.255E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -7.981E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.861E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.748E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -8.074E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.899E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.240E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -8.167E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.937E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    6.732E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -8.260E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.976E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    7.225E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -8.353E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    2.014E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    7.717E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -8.447E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.052E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    8.210E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -8.540E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.091E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.702E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -8.633E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.129E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    9.194E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -8.726E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.167E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    9.687E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -8.819E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.206E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.018E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.912E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.244E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.067E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -9.005E+00                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.282E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.116E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -9.098E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.321E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.166E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.191E+00                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.359E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.215E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.284E+00                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.397E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.264E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.377E+00                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.436E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.313E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.470E+00                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.474E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.363E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.563E+00                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.512E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.412E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.656E+00                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.551E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.461E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.749E+00                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.589E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.510E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -9.843E+00                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.628E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.560E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -9.936E+00                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.666E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.601E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.001E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.698E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.827E-01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.183E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.469E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.081E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.297E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.462E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -8.061E-01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.847E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.368E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -1.022E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.177E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.348E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -1.238E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.507E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.328E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -1.454E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.837E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.308E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -1.670E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.167E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.288E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -1.887E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.497E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.268E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -2.103E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.828E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.248E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -2.319E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.158E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.228E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -2.535E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.488E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.208E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -2.751E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.818E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.187E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -2.967E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.148E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.167E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -3.183E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.478E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.147E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -3.399E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.809E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.127E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -3.615E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.139E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.107E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -3.831E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.469E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.087E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -4.047E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.799E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.067E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -4.263E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.129E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.047E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -4.480E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.460E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.027E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -4.696E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.790E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.007E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -4.912E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.120E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    9.872E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -5.128E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.450E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    9.672E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -5.344E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.780E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    9.472E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -5.560E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.011E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    9.271E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -5.776E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.044E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    9.071E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -5.992E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.077E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    8.871E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -6.175E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.105E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    8.701E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.965E-01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.237E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.471E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.011E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.065E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.465E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -1.196E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.487E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.379E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -1.472E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.826E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.360E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -1.748E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.166E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.342E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -2.024E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.505E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.324E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -2.301E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.845E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.305E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -2.577E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.184E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.287E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -2.853E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.524E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.269E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -3.130E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.863E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.250E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -3.406E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.203E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.232E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -3.682E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.542E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.214E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -3.958E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.882E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.195E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -4.235E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.221E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.177E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -4.511E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.561E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.159E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -4.787E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.900E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.141E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -5.064E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.240E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.122E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -5.340E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.579E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.104E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -5.616E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.919E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.086E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -5.892E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.258E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.067E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -6.169E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.597E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.049E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -6.445E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.937E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.031E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -6.721E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.276E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.012E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -6.998E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.616E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    9.939E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -7.274E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.955E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    9.756E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -7.550E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.295E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    9.573E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -7.826E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.634E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    9.389E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -8.061E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.922E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    9.234E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.509E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.824E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.746E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.058E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.996E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.292E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.256E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.526E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.523E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.760E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.797E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.994E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.228E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.092E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.416E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.416E+02                                 F               0         Z-component position of node 97, m
        292    5.922E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.922E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    2.426E-02                                 F               0         X orientation of moving hub, rad
        299    1.276E-01                                 F               0         Y orientation of moving hub, rad
        300    9.059E-03                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
