
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.2000 s
   Rotor Speed:                         0.8938 rad/s
   Azimuth:                             5.3938 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.009E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.948E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.534E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.109E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.947E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.543E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.472E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.166E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.662E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.762E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.456E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.687E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.053E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.745E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.713E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.343E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.035E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.738E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.634E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.325E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.764E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.924E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.615E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.789E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    4.214E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.905E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.815E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    4.505E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.195E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.840E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.795E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.485E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.866E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    5.085E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.775E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.891E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    5.376E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.064E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.916E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    5.666E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    4.354E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.942E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    5.956E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    4.644E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.967E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    6.247E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    4.934E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.993E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    6.537E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    5.224E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.018E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    6.827E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    5.514E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.044E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    7.118E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.804E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.069E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    7.408E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    6.093E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.095E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    7.698E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.383E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.120E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    7.989E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    6.673E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.145E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    8.279E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    6.963E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.171E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    8.569E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    7.253E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.196E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    8.860E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    7.543E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.222E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    9.150E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    7.833E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.247E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    9.440E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    8.123E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.273E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    9.687E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    8.368E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.294E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.805E-01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.235E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.515E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.497E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.362E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.519E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.891E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.083E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.576E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.091E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.449E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.588E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.292E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.816E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.600E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.492E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.182E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.612E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.692E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.549E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.625E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.893E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.916E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.637E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.093E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.282E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.649E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.294E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.649E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.661E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.494E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.016E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.673E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.695E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.382E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.685E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.895E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.749E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.697E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    4.096E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.116E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.710E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.296E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.482E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.722E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.497E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.849E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.734E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.697E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.216E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.746E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.898E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.582E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.758E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    5.098E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.949E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.770E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    5.299E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.316E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.782E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    5.499E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.682E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.795E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    5.700E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.005E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.807E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.900E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.042E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.819E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    6.100E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.078E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.831E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    6.301E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.115E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.843E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    6.501E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.152E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.855E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    6.702E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.188E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.868E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    6.872E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.219E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.878E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -1.097E-01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -6.000E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.444E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -2.791E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.735E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.431E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -2.583E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.131E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.254E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -3.073E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.363E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.217E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -3.564E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -5.955E-01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.179E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -4.055E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.723E-01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.141E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -4.546E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    9.401E-01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.104E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -5.037E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.708E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.066E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -5.528E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.476E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.029E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -6.018E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.244E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.910E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -6.509E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.011E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.535E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -7.000E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.779E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.159E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -7.491E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.547E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.783E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -7.982E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    6.315E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.407E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -8.472E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    7.083E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.031E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -8.963E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    7.851E+00                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.655E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -9.454E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    8.619E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.279E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -9.945E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    9.386E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.903E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -1.044E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    1.015E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.527E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -1.093E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    1.092E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.152E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.142E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    1.169E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.776E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.191E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    1.246E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.400E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.240E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    1.323E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.024E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.289E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    1.399E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.648E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.338E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.476E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.272E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.387E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.553E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.896E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.436E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.630E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.520E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.478E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.695E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.202E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.512E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.825E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.748E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.059E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.998E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.293E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.258E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.527E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.525E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.761E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.799E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.995E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.229E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.092E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.934E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.934E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -8.505E-01                                 F               0         X orientation of moving hub, rad
        299    7.514E-02                                 F               0         Y orientation of moving hub, rad
        300    1.037E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
