
Linearized model: Predictions were generated on 13-Feb-2024 at 11:29:37 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1212.1500 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             1.0489 rad
   Wind Speed:                         16.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     8.64539432526E+000                                                     F               0         WAMIT X translation displacement, node 1, m
          2    -6.19307756424E-001                                                     F               0         WAMIT Y translation displacement, node 1, m
          3    -1.29365041852E-001                                                     F               0         WAMIT Z translation displacement, node 1, m
          4     9.93685424328E-001,   3.40774515644E-003,  -1.12149998546E-001         F               0         WAMIT X orientation angle, node 1, rad
          5     2.36905948259E-003,   9.98678624630E-001,   5.13360872865E-002         F               0         WAMIT Y orientation angle, node 1, rad
          6     1.12176746130E-001,  -5.12776114047E-002,   9.92364346981E-001         F               0         WAMIT Z orientation angle, node 1, rad
          7    -8.60560103320E-005                                                     F               0         WAMIT X translation velocity, node 1, m/s
          8     6.46619126201E-004                                                     F               0         WAMIT Y translation velocity, node 1, m/s
          9     5.62511791941E-004                                                     F               0         WAMIT Z translation velocity, node 1, m/s
         10    -3.90866771340E-005                                                     F               0         WAMIT X rotation velocity, node 1, rad/s
         11    -2.14238502849E-006                                                     F               0         WAMIT Y rotation velocity, node 1, rad/s
         12     9.86866871244E-006                                                     F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    -5.80601044931E-004                                                     F               0         WAMIT X translation acceleration, node 1, m/s^2
         14     2.45061499299E-004                                                     F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    -2.02627503313E-003                                                     F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    -9.32483271754E-006                                                     F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    -3.17111480399E-005                                                     F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    -4.27077884524E-006                                                     F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19     8.64539432526E+000                                                     F               0         Platform-RefPt X translation displacement, node 1, m
         20    -6.19307756424E-001                                                     F               0         Platform-RefPt Y translation displacement, node 1, m
         21    -1.29365041852E-001                                                     F               0         Platform-RefPt Z translation displacement, node 1, m
         22     9.93685424328E-001,   3.40774515644E-003,  -1.12149998546E-001         F               0         Platform-RefPt X orientation angle, node 1, rad
         23     2.36905948259E-003,   9.98678624630E-001,   5.13360872865E-002         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24     1.12176746130E-001,  -5.12776114047E-002,   9.92364346981E-001         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    -8.60560103320E-005                                                     F               0         Platform-RefPt X translation velocity, node 1, m/s
         26     6.46619126201E-004                                                     F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27     5.62511791941E-004                                                     F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    -3.90866771340E-005                                                     F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    -2.14238502849E-006                                                     F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30     9.86866871244E-006                                                     F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    -5.80601044931E-004                                                     F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32     2.45061499299E-004                                                     F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    -2.02627503313E-003                                                     F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    -9.32483271754E-006                                                     F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    -3.17111480399E-005                                                     F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    -4.27077884524E-006                                                     F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37     0.00000000000E+000                                                     F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     0.00000000000E+000                                                     F               0         Wave1Elev, (m)
          2    -5.69633398438E+004                                                     F               0         HydroFxi, (N)
          3    -1.48646313477E+003                                                     F               0         HydroFyi, (N)
          4     2.03952688000E+008                                                     F               0         HydroFzi, (N)
          5    -1.10250128000E+008                                                     F               0         HydroMxi, (N-m)
          6    -2.40894096000E+008                                                     F               0         HydroMyi, (N-m)
          7     8.36632812500E+004                                                     F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -6.86000294576E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82173128432E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.59529101142E-002   0.00000000000E+000  -9.38083896931E+006   0.00000000000E+000   1.99671965511E+001   5.59529101142E-002   9.82680351759E+007   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.82176485607E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.38088807999E+006   0.00000000000E+000  -9.82662446828E+007   0.00000000000E+000   1.78567942486E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000  -4.39494666861E+006   0.00000000000E+000   4.12529615690E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.06200771536E+005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41346206440E+007   0.00000000000E+000   1.76471002267E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   2.03952686899E+008   1.44057967623E+003  -2.13421463291E+009   0.00000000000E+000   8.88084589332E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327681272E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.82009770033E+007   0.00000000000E+000  -1.13246530020E+010   0.00000000000E+000   5.29413006802E+004   0.00000000000E+000  -2.03952686899E+008  -1.44057967623E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -2.03952752380E+008   0.00000000000E+000  -5.31050053375E+004   0.00000000000E+000  -2.13398086613E+009   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78327383333E+009   0.00000000000E+000   9.82037272008E+007   0.00000000000E+000   1.93168638404E+004  -2.29183119828E+002  -1.13240534590E+010   0.00000000000E+000   2.03952752380E+008   0.00000000000E+000   5.70338590000E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
    -1.48649303772E+003   5.69633263569E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.51327411660E+009   0.00000000000E+000   1.55376442530E+003   0.00000000000E+000   4.40409831741E+004   0.00000000000E+000  -1.95913504720E+010   1.48649303772E+003  -5.69633263569E+004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
