
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1001.5000 s
   Rotor Speed:                         1.0420 rad/s
   Azimuth:                             3.0633 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.435E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.907E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.438E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.399E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -7.946E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.425E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.912E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -8.475E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.250E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.808E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -8.588E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.213E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.704E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -8.700E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.176E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.600E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -8.813E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.139E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.496E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -8.926E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.101E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.393E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -9.038E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.064E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.289E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -9.151E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.027E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.185E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -9.264E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    9.898E+01                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.081E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -9.376E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.525E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    9.771E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -9.489E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.153E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.733E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -9.602E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.780E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    7.695E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -9.714E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.408E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    6.656E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -9.827E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.036E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    5.618E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -9.940E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.663E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.579E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -1.005E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.291E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.541E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -1.017E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    6.918E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.502E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -1.028E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.546E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.464E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -1.039E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.174E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    4.254E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.050E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.801E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -6.132E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.062E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.429E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.652E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.073E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.056E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.690E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.084E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.684E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.728E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.095E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.312E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.767E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.107E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    3.939E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.805E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.118E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.567E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -6.686E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.127E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.251E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.653E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.869E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.517E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.670E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.694E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.523E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.898E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.428E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.606E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.947E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.769E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.624E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.995E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.109E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.641E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.044E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.450E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.659E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.092E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.790E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.677E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.141E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.131E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.694E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.190E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.471E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.712E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.238E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.812E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.730E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.287E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.152E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.748E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.335E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.492E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.765E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.384E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.833E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.783E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.433E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.173E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.801E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.481E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.514E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.818E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.530E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.854E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.836E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.578E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.195E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.854E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.627E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.535E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.871E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.675E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    6.876E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.889E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.724E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    7.216E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.907E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.773E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    7.556E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.925E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.821E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    7.897E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.942E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.870E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    8.237E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.960E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.918E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    8.578E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.978E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.967E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    8.918E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.995E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.016E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    9.259E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.013E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.064E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    9.599E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.031E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.105E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    9.888E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.046E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.663E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.246E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.519E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.682E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.360E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.526E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.941E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.905E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.618E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.997E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.234E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.637E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.052E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.563E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.657E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.107E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.892E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.676E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.162E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.221E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.696E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.218E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.551E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.716E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.273E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.880E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.735E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.328E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.209E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.755E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.383E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.538E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.774E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.439E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.867E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.794E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.494E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.196E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.813E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.549E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.526E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.833E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.604E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.855E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.852E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.660E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.184E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.872E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.715E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.513E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.891E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.770E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.842E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.911E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.826E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.171E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.930E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.881E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.501E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.950E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.936E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.830E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.970E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.991E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.159E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.989E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.047E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.488E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.009E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.102E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.817E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.028E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.157E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.015E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.048E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.212E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.048E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.067E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.268E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.080E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.087E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.314E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.108E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.103E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.423E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.004E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.004E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.591E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.222E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.182E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.441E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.776E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.658E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.374E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.876E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.699E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.975E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.093E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.577E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.181E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.786E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.392E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.392E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.746E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.746E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    3.111E+00                                 F               0         X orientation of moving hub, rad
        299   -2.718E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.035E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
