
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1001.7500 s
   Rotor Speed:                         1.0421 rad/s
   Azimuth:                             3.3239 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.439E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -6.476E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.439E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.404E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -6.170E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.427E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.928E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.007E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.257E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.827E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.120E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.221E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.725E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.330E-01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.184E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.624E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    6.538E-01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.148E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.523E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    1.541E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.112E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.421E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.428E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.075E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.320E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.315E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.039E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.219E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.201E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.003E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.117E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    5.088E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.667E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.016E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.975E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.305E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    9.147E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    6.862E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.942E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    8.133E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    7.749E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.580E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    7.120E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    8.636E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.217E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    6.107E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    9.523E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.854E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    5.093E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    1.041E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.492E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.080E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    1.130E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.129E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.067E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.218E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.767E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.053E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    1.307E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.404E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.040E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    1.396E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.042E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.656E-02                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    1.484E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.679E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -9.867E-01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    1.573E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.316E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.000E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    1.662E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.954E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.013E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.751E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.591E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.027E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.839E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.229E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.040E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.928E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.866E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -5.899E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    2.003E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.559E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.685E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -3.711E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.528E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.709E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -2.739E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.537E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.041E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.048E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.657E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.111E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.330E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.682E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.182E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.611E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.708E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.252E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.893E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.733E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.323E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.175E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.759E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.394E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.457E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.784E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.464E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.738E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.810E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.535E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.020E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.836E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.605E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.302E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.861E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.676E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.583E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.887E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.747E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.865E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.912E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.817E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.147E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.938E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.888E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.428E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.963E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.958E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    4.710E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.989E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.029E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    4.992E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.014E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.100E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    5.273E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.040E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.170E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.555E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.065E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.241E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    5.837E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.091E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.312E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.118E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.117E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.382E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.400E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.142E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.453E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    6.682E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.168E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.523E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    6.963E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.193E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.594E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    7.245E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.219E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.665E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    7.527E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.244E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.735E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    7.808E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.270E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.795E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    8.047E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.291E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.628E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.305E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.507E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.638E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.433E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.510E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.783E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.171E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.561E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.813E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.542E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.571E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.844E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.912E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.582E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.875E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.282E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.593E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.905E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.653E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.604E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.936E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -5.023E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.614E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.967E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.393E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.625E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.998E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.764E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.636E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.028E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.134E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.646E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.059E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.505E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.657E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.090E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.875E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.668E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.121E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.245E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.679E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.151E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.616E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.689E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.182E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.986E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.700E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.213E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.356E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.711E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.244E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.727E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.721E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.274E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.097E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.732E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.305E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.468E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.743E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    3.336E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.838E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.753E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    3.366E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.021E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.764E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.397E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.058E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.775E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.428E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.095E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.786E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.459E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.132E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.796E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.489E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.169E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.807E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.520E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.206E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.818E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.546E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.237E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.827E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.423E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.004E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.004E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.591E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.222E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.182E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.441E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.777E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.658E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.374E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.876E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.699E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.975E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.093E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.577E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.181E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.787E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.393E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.393E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.746E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.746E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298   -2.902E+00                                 F               0         X orientation of moving hub, rad
        299   -2.651E-01                                 F               0         Y orientation of moving hub, rad
        300    6.172E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
