
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1007.4750 s
   Rotor Speed:                         1.0420 rad/s
   Azimuth:                             3.0059 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.436E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.224E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.438E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.400E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.339E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.426E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.915E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -9.909E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.251E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.811E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.024E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.214E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.708E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.058E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.177E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.604E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.091E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.140E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.501E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.125E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.103E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.397E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.158E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.066E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.294E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.192E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.029E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.190E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.225E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    9.915E+01                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.087E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -1.258E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.544E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    9.834E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -1.292E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.173E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.799E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -1.325E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.802E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    7.765E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -1.359E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.431E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    6.730E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -1.392E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.060E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    5.696E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -1.426E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.688E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.661E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -1.459E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.317E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.627E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -1.493E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    6.946E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.592E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -1.526E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.575E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.557E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -1.559E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.204E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.228E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.593E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.833E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -5.120E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.626E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.461E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.547E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.660E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.090E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -2.581E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.693E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.719E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.616E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.727E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.348E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.650E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.760E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    3.977E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.685E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.794E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.605E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -6.562E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.822E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.291E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.646E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.726E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.514E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.661E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.516E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.520E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.864E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.493E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.594E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.907E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.843E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.609E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.950E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.194E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.625E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.993E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.544E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.641E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.037E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.895E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.657E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.080E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.245E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.673E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.123E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.596E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.688E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.166E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.946E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.704E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.210E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.296E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.720E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.253E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.647E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.736E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.296E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.997E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.752E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.339E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.348E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.767E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.383E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.698E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.783E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.426E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.048E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.799E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.469E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.399E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.815E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    3.512E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.749E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.831E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.556E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.100E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.846E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.599E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    7.450E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.862E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.642E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    7.801E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.878E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.685E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.151E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.894E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.728E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    8.501E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.909E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.772E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    8.852E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.925E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.815E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    9.202E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.941E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.858E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    9.553E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.957E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.901E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    9.903E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.973E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.938E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.020E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.986E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.670E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.229E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.522E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.691E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.338E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.529E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.974E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.826E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.630E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.034E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.143E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.651E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.094E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.460E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.672E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.154E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.777E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.694E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.215E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.093E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.715E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.275E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.411E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.736E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.335E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.727E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.758E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.395E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.044E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.779E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.456E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.361E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.800E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.516E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.678E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.822E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.576E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.995E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.843E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.636E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.312E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.864E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.696E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.629E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.885E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.757E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.946E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.907E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.817E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.263E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.928E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.877E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.580E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.949E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.937E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -7.897E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.971E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.998E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.214E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.992E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.058E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.531E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.013E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.118E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -8.848E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.035E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.178E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -9.165E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.056E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.238E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.482E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.077E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.299E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -9.799E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.099E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.359E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.012E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.120E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.419E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.043E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.141E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.470E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.070E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.160E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.423E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.786E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.004E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.005E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.590E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.224E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.181E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.442E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.776E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.660E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.374E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.877E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.700E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.974E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.095E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.577E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.181E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.786E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.275E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.392E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.392E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.745E+00                                 F               0         Y-component position of node 98, m
        294    1.492E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.745E+00                                 F               0         Y-component position of moving hub, m
        297    1.492E+02                                 F               0         Z-component position of moving hub, m
        298    3.052E+00                                 F               0         X orientation of moving hub, rad
        299   -2.708E-01                                 F               0         Y orientation of moving hub, rad
        300   -2.633E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
