
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1007.9500 s
   Rotor Speed:                         1.0421 rad/s
   Azimuth:                             3.5009 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.447E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -5.546E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.443E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.414E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -5.016E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.431E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.965E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    2.193E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.270E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.869E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    3.729E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.236E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.773E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    5.265E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.202E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.678E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    6.801E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.168E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.582E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    8.337E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.134E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.486E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    9.874E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.099E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.391E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.141E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.065E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.295E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.295E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.031E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.199E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.448E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.969E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.103E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.602E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.627E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.008E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    1.755E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.286E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    9.121E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    1.909E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.944E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    8.164E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    2.063E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.602E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    7.207E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    2.216E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.260E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    6.250E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    2.370E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.918E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    5.293E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    2.523E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.577E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.336E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    2.677E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.235E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.379E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    2.831E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.893E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.422E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    2.984E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.551E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.465E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    3.138E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.209E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.075E-01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    3.291E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.867E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -4.494E-01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    3.445E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.526E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.406E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    3.599E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.184E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -2.364E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    3.752E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.842E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -3.320E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    3.906E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.500E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -4.132E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    4.036E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.210E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.703E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.443E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.534E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.731E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.647E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.545E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.121E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    7.176E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.685E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.204E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    9.482E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.715E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.287E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.179E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.745E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.370E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.409E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.775E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.452E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.640E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.805E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.535E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.871E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.835E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.618E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.101E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.865E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.701E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.332E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.895E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.784E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.562E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.925E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.867E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.793E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.954E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.950E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.024E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.984E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    4.033E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    3.254E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.014E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.116E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.485E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.044E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.199E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.715E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.074E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.282E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.946E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.104E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.365E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    4.177E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.134E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.448E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    4.407E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.164E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.531E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.638E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.194E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.614E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.868E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.224E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.696E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    5.099E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.254E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.779E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    5.330E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.284E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.862E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    5.560E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.314E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.945E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.791E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.343E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    5.028E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    6.021E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.373E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.111E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    6.252E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.403E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.181E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    6.447E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.429E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.602E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.325E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.498E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.607E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.458E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.499E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.667E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.261E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.519E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.679E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.645E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.523E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.692E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -4.029E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.528E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.705E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.413E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.532E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.718E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.798E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.536E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.731E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -5.182E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.540E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.743E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.566E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.545E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.756E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.950E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.549E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.769E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.334E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.553E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.782E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.719E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.557E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.794E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -7.103E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.562E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.807E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.487E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.566E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.820E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.871E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.570E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.833E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -8.255E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.574E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.845E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.640E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.579E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.858E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -9.024E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.583E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.871E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -9.408E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.587E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.884E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.792E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.592E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.896E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.018E+02                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.596E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.909E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.056E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.600E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.922E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.094E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.604E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.935E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.133E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.609E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.948E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.171E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.613E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.960E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.210E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.617E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.973E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.248E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.621E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.984E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.281E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.625E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.423E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.786E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.004E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.005E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.591E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.224E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.182E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.442E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.777E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.660E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.375E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.878E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.700E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.975E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.095E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.577E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.182E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.787E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.275E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.393E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.393E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.746E+00                                 F               0         Y-component position of node 98, m
        294    1.492E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.746E+00                                 F               0         Y-component position of moving hub, m
        297    1.492E+02                                 F               0         Z-component position of moving hub, m
        298   -2.719E+00                                 F               0         X orientation of moving hub, rad
        299   -2.500E-01                                 F               0         Y orientation of moving hub, rad
        300    1.083E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
