
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.4250 s
   Rotor Speed:                         0.8936 rad/s
   Azimuth:                             0.2054 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.291E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.457E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.551E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.459E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.784E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.563E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.749E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.323E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.738E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    4.236E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.418E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.775E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    4.724E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.512E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.812E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    5.212E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.607E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.849E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.700E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.702E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.887E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.188E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.797E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.924E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    6.676E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.891E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.961E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    7.164E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.986E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.998E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    7.651E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.081E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.035E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    8.139E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.176E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.072E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.627E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.270E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.110E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    9.115E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.365E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.147E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    9.603E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.460E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.184E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.009E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.555E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.221E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.058E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -2.649E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.258E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.107E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -2.744E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.296E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.155E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -2.839E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.333E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.204E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -2.934E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.370E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.253E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -3.028E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.407E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.302E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -3.123E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.444E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.351E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -3.218E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.481E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.399E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.312E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.519E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.448E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -3.407E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.556E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.497E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -3.502E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.593E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.546E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -3.597E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.630E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.587E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -3.677E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.662E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.492E-01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.107E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.459E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    4.252E-02                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.203E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.450E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -1.408E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.505E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.324E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -1.717E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.782E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.297E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -2.026E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.059E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.270E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -2.335E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.337E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.244E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -2.644E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.614E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.217E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -2.953E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.892E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.190E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -3.262E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.169E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.163E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -3.571E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.446E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.137E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -3.880E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.724E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.110E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -4.189E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.001E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.083E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -4.498E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.278E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.056E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -4.807E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.556E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.029E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -5.117E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.833E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.003E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -5.426E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.110E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.759E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -5.735E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.388E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.491E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -6.044E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.665E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.223E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -6.353E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.942E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.955E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -6.662E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.220E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.688E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -6.971E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.497E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.420E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -7.280E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.774E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.152E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -7.589E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.052E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    7.884E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -7.898E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.329E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    7.617E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -8.207E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.607E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.349E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -8.516E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.884E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.081E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -8.825E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.161E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    6.813E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -9.087E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.396E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    6.586E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    3.358E-01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.770E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.482E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.740E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.858E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.479E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -5.651E-01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.698E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.430E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -7.439E-01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.070E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.420E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -9.227E-01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.442E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.409E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -1.101E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.814E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.399E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -1.280E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.186E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.388E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -1.459E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.558E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.378E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -1.638E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.930E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.368E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -1.817E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.302E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.357E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -1.995E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.674E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.347E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -2.174E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.047E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.336E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -2.353E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.419E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.326E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -2.532E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.791E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.316E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -2.711E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.163E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.305E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -2.889E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.535E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.295E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -3.068E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.907E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.284E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -3.247E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.279E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.274E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -3.426E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.651E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.264E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -3.605E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    8.023E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.253E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -3.783E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.395E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.243E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -3.962E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.768E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.232E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -4.141E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.140E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.222E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -4.320E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.512E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.212E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -4.499E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.884E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.201E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.677E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.026E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.191E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -4.856E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.063E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.180E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -5.008E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.094E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.172E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.509E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.824E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.746E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.058E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.995E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.292E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.255E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.526E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.523E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.760E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.796E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.994E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.228E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.092E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.416E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.416E+02                                 F               0         Z-component position of node 97, m
        292    5.919E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.919E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    2.495E-01                                 F               0         X orientation of moving hub, rad
        299    1.265E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.960E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
