
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.5000 s
   Rotor Speed:                         0.8935 rad/s
   Azimuth:                             1.1931 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.941E-01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.233E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.516E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    9.652E-01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.359E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.520E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.931E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.073E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.579E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.137E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.438E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.592E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.343E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.803E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.604E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.549E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.168E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.617E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.754E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.533E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.629E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.960E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.899E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.642E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.166E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.264E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.655E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.372E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.629E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.667E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.578E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.994E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.680E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.784E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.359E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.692E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.989E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.724E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.705E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.195E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.090E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.717E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.401E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.455E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.730E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.607E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.820E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.743E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.813E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.185E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.755E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    5.019E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.550E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.768E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    5.224E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.915E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.780E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    5.430E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.281E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.793E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.636E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.646E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.805E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.842E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.001E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.818E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    6.048E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.038E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.831E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    6.254E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.074E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.843E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    6.459E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.111E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.856E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    6.665E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.147E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.868E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    6.871E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.184E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.881E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    7.046E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.215E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.892E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -1.047E-01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -6.065E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.444E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -2.743E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.815E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.431E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -2.581E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.424E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.254E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -3.072E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.702E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.216E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -3.564E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -9.789E-01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.178E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -4.055E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.563E-01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.141E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -4.547E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    4.662E-01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.103E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -5.038E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.189E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.065E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -5.530E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.911E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.028E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -6.021E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.634E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.901E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -6.513E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.356E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.524E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -7.004E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.079E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.147E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -7.496E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.802E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.770E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -7.987E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.524E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.394E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -8.479E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.247E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.017E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -8.970E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.969E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.640E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -9.462E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.692E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.263E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -9.953E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    8.414E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.887E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.044E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    9.137E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.510E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.094E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    9.860E+00                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.133E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.143E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.058E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.756E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.192E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.130E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.380E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.241E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.203E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.003E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.290E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.275E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.626E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.339E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.347E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.249E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.388E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.420E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.872E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.438E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.492E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.496E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.479E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.553E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.176E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.008E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.904E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.534E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.107E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.893E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.542E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.448E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.185E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.660E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.733E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.478E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.685E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.019E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.771E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.710E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.305E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.064E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.735E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.590E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.357E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.760E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.876E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.650E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.785E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    4.162E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.943E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.811E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    4.447E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.236E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.836E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.733E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.529E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.861E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    5.018E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.821E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.886E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    5.304E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.114E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.911E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    5.590E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.407E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.936E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    5.875E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.700E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.961E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    6.161E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.993E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.986E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    6.447E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.286E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.011E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    6.732E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.579E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.036E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    7.018E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.872E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.062E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    7.304E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    6.165E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.087E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    7.589E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    6.458E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.112E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    7.875E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.751E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.137E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    8.161E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    7.043E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.162E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    8.446E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    7.336E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.187E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    8.732E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    7.629E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.212E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    9.018E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.922E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.237E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    9.303E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    8.215E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.262E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    9.545E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    8.463E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.284E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.516E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.827E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.752E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.061E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.002E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.295E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.262E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.529E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.530E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.763E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.804E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.997E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.231E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.065E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.093E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.122E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.122E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.993E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    5.993E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    1.239E+00                                 F               0         X orientation of moving hub, rad
        299    5.324E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.164E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
