
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.1750 s
   Rotor Speed:                         0.8936 rad/s
   Azimuth:                             0.8756 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.071E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.150E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.531E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.187E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.256E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.539E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.762E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.697E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.648E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.098E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.005E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.671E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.434E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.312E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.694E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.769E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.619E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.718E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    4.105E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.926E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.741E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    4.440E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.233E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.764E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    4.776E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.540E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.787E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    5.112E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.848E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.811E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    5.447E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.155E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.834E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    5.783E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.462E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.857E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    6.118E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -5.769E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.880E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    6.454E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.076E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.904E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    6.790E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.383E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.927E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    7.125E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.690E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.950E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    7.461E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -6.998E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.973E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    7.797E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.305E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.997E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    8.132E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.612E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.020E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    8.468E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -7.919E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.043E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    8.803E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.226E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.067E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    9.139E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.533E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.090E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    9.475E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -8.840E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.113E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    9.810E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.148E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.136E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.015E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.455E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.160E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.048E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -9.762E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.183E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.082E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.007E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.206E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.110E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.033E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.226E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -9.890E-02                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.815E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.443E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -2.650E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -7.988E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.430E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -2.524E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.033E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.251E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -3.005E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.083E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.213E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -3.486E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.133E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.175E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -3.968E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.183E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.137E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -4.449E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.233E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.099E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -4.930E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.283E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.061E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -5.412E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.333E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.023E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -5.893E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.383E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.847E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -6.374E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.433E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.466E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -6.856E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -1.483E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.086E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -7.337E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -1.533E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.705E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -7.818E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -1.583E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.325E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -8.299E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -1.633E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    7.944E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -8.781E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -1.683E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.564E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -9.262E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -1.733E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.183E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -9.743E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -1.782E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.803E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.022E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -1.832E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.422E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.071E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -1.882E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.042E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.119E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -1.932E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.661E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.167E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.982E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.281E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.215E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -2.032E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    4.900E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.263E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -2.082E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.520E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.311E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -2.132E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.139E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.359E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -2.182E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.759E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.407E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -2.232E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.378E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.448E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -2.274E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.056E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.991E-01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.985E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.518E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.494E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -7.523E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.524E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.533E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.601E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.593E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.679E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.958E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.608E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.824E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.315E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.622E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.970E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.672E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.637E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.116E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.029E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.652E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.261E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.386E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.667E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.407E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.743E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.682E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.553E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.100E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.696E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.698E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.458E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.711E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.844E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.815E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.726E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.990E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.172E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.741E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.135E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.529E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.756E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.281E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.886E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.770E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    3.427E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.243E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.785E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.572E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.600E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.800E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.718E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.957E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.815E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.864E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.314E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.829E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.010E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.671E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.844E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.155E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.029E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.859E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.301E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.386E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.874E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.447E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.743E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.889E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.592E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.100E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.903E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.738E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.457E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.918E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.884E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.814E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.933E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.029E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.017E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.948E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.153E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.047E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.960E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.507E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.823E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.744E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.057E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.994E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.291E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.253E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.525E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.521E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.759E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.795E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.993E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.007E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.228E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.035E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.092E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.416E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.416E+02                                 F               0         Z-component position of node 97, m
        292    5.905E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.905E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298    9.225E-01                                 F               0         X orientation of moving hub, rad
        299    8.688E-02                                 F               0         Y orientation of moving hub, rad
        300   -9.408E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
