
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.4500 s
   Rotor Speed:                         0.8939 rad/s
   Azimuth:                             4.7234 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    5.650E-01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.568E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.500E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    5.580E-01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.351E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.501E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    4.620E-01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.789E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.511E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    4.415E-01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.175E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.513E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    4.210E-01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.561E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.515E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    4.006E-01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.948E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.517E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.801E-01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.334E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.519E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.597E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.720E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.521E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.392E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.106E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.524E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.188E-01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.492E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.526E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.983E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.879E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.528E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.779E-01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.265E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.530E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.574E-01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.651E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.532E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.370E-01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.037E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.534E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.165E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.423E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.536E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.960E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.810E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.538E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.756E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.196E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.540E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.551E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.582E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.542E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.347E-01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.968E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.545E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.142E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.354E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.547E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    9.376E-02                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.741E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.549E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    7.331E-02                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.127E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.551E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.285E-02                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.513E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.553E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.240E-02                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.899E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.555E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.194E-02                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.029E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.557E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -8.516E-03                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.067E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.559E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -2.897E-02                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.106E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.561E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -4.631E-02                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.139E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.563E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.221E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.012E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.543E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.372E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.085E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.555E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.424E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.074E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.705E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.861E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.285E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.737E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    4.298E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.496E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.770E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    4.736E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.707E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.802E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    5.173E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.918E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.834E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    5.610E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.129E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.866E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    6.047E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.340E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.898E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    6.485E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -3.550E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.930E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    6.922E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -3.761E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.962E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    7.359E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -3.972E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.994E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    7.797E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.183E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.027E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    8.234E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -4.394E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.059E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    8.671E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -4.605E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.091E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    9.108E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -4.816E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.123E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    9.546E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -5.027E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.155E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.983E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -5.237E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.187E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.042E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -5.448E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.219E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.086E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -5.659E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.251E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.129E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -5.870E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.284E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.173E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.081E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.316E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.217E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.292E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.348E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.261E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -6.503E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.380E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.304E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -6.713E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.412E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.348E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -6.924E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.444E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.392E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.135E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.476E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.429E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -7.314E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.504E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172   -2.712E-03                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.611E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.448E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175   -1.466E-01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.022E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.437E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178   -2.103E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.845E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.276E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181   -2.520E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.020E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.242E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184   -2.936E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.195E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.208E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187   -3.353E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.371E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.173E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190   -3.770E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.546E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.139E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -4.187E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.721E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.105E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -4.604E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.897E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.071E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -5.021E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.072E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.036E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -5.437E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -3.247E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.002E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -5.854E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.423E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.680E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -6.271E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.598E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.338E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -6.688E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.773E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.996E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -7.105E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.949E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.653E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -7.521E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -4.124E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    8.311E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -7.938E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -4.299E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.969E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -8.355E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.475E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    7.627E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -8.772E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.650E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    7.285E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -9.189E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.825E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.942E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -9.606E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -5.001E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    6.600E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.002E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -5.176E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    6.258E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.044E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -5.351E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.916E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.086E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.527E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    5.573E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.127E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.702E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    5.231E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.169E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.877E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.889E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.211E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -6.053E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    4.547E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.246E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -6.201E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    4.257E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.513E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.825E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.749E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.059E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    8.999E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.293E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.259E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.528E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.527E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.762E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.800E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.996E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.230E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.046E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.064E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.093E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.121E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.121E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.943E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.497E+02                                 F               0         Z-component position of node 98, m
        295    5.943E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.497E+02                                 F               0         Z-component position of moving hub, m
        298   -1.517E+00                                 F               0         X orientation of moving hub, rad
        299   -5.289E-03                                 F               0         Y orientation of moving hub, rad
        300    1.278E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
