
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.7000 s
   Rotor Speed:                         1.0421 rad/s
   Azimuth:                             4.2825 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.528E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.606E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.472E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.514E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.367E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.467E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.329E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.549E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.402E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.290E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.908E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.388E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.250E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.267E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.374E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.211E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.626E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.361E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.172E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.985E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.347E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.132E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.344E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.333E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.093E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.703E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.319E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.054E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.062E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.305E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.014E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.421E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.292E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.975E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.780E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.278E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.935E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.139E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.264E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.896E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.498E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.250E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.857E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.857E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.236E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.817E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.216E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.222E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.778E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.575E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.209E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.738E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.934E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.195E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.699E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.294E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.181E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.660E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.653E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.167E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.620E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.012E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.153E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.581E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.371E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.139E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.541E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.730E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.126E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.502E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.089E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.112E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.463E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.448E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.098E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.423E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.807E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.084E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.384E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.017E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.070E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.350E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.047E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.059E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.732E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.538E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.544E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.767E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -8.728E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.557E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.251E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.131E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.730E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.354E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.186E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.767E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.457E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.241E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.804E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.560E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.296E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.841E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.663E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.351E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.878E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.766E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.406E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.915E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.868E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.461E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.951E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.971E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.516E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.988E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    4.074E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.571E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.025E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    4.177E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -1.627E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.062E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    4.280E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -1.682E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.099E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    4.383E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -1.737E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.136E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.486E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -1.792E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.173E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.589E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -1.847E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.210E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.692E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -1.902E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.246E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.795E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -1.957E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.283E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.898E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -2.012E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.320E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    5.001E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -2.067E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.357E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    5.104E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -2.122E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.394E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    5.207E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -2.177E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.431E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.310E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -2.232E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.468E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    5.413E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -2.287E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.505E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    5.516E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -2.342E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.541E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    5.619E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -2.397E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.578E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.722E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -2.452E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.615E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.809E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -2.499E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.646E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.493E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.210E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.459E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.471E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.315E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.451E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.173E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.742E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.342E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.109E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.046E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.319E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.046E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.350E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.296E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.982E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.654E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.273E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.918E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.958E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.250E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.855E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.262E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.227E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.791E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.566E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.204E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.728E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.870E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.181E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.664E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.174E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.158E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.600E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.478E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.135E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.537E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.782E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.112E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.473E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.086E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.089E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.410E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -6.390E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.066E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.346E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.694E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.043E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.282E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -6.998E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.020E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.219E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -7.302E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.967E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.155E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -7.607E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.737E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.092E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -7.911E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.507E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.028E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -8.215E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    9.276E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    9.645E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -8.519E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    9.046E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    9.009E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -8.823E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.815E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    8.373E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -9.127E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.585E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    7.738E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -9.431E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    8.354E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    7.102E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -9.735E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    8.124E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    6.466E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.004E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    7.893E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.927E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.030E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.698E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.424E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.786E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.005E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.006E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.592E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.224E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.184E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.443E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.779E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.660E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.377E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.878E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.700E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.977E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.095E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.580E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.184E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.790E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.275E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.519E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.396E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.519E+01                                 F               0         X-component position of node 97, m
        290   -7.396E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.749E+00                                 F               0         Y-component position of node 98, m
        294    1.492E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.749E+00                                 F               0         Y-component position of moving hub, m
        297    1.492E+02                                 F               0         Z-component position of moving hub, m
        298   -1.938E+00                                 F               0         X orientation of moving hub, rad
        299   -1.020E-01                                 F               0         Y orientation of moving hub, rad
        300    2.526E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
