
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.2500 s
   Rotor Speed:                         1.0421 rad/s
   Azimuth:                             4.8870 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.616E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.349E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.503E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.623E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.048E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.506E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.728E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.665E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.545E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.750E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.042E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.553E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.772E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.419E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.562E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.794E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.797E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.570E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.817E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.174E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.578E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.839E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.551E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.586E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.861E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.928E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.595E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.883E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.305E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.603E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.906E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.682E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.611E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.928E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.059E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.620E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.950E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.437E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.628E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.972E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.814E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.636E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.995E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.191E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.644E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.017E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.568E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.653E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.039E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.945E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.661E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.061E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.322E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.669E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.084E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.699E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.678E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.106E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.076E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.686E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.128E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.454E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.694E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.150E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.831E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.703E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.173E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.208E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.711E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.195E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.585E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.719E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.217E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.962E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.727E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.239E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.034E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.736E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.262E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.072E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.744E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.280E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.104E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.751E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.694E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.152E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.531E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.720E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.242E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.540E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.081E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.476E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.668E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.157E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.739E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.695E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.234E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.002E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.723E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.311E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.265E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.750E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.388E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.528E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.777E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.465E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.791E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.805E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.541E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.054E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.832E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.618E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.316E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.859E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.695E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.579E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.887E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.772E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.842E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.914E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.848E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.105E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.941E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.925E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.368E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.969E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.002E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.631E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.996E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.079E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -5.894E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.023E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.156E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.157E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.050E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.232E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.419E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.078E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.309E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.682E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.105E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.386E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -6.945E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.132E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.463E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.208E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.160E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.540E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.471E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.187E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.616E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -7.734E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.214E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.693E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -7.997E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.242E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.770E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.260E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.269E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.847E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.523E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.296E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.923E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -8.785E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.324E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.989E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.008E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.347E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.442E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.388E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.440E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.408E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.782E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.428E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.943E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.514E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.261E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.844E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.629E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.225E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.745E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.743E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.190E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.646E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.857E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.154E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.547E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.971E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.119E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.448E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.086E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.083E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.349E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.200E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.047E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.250E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.314E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.012E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.151E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.428E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.762E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.052E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -2.543E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.406E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    9.526E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -2.657E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.050E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    8.536E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -2.771E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.694E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    7.545E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -2.885E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.338E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    6.555E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -3.000E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.982E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    5.565E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -3.114E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.626E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.574E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -3.228E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    7.270E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.584E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -3.342E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.914E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.594E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -3.457E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.558E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.603E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -3.571E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    6.203E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    6.130E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -3.685E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.846E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -3.772E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -3.799E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.490E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.367E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -3.914E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    5.135E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -2.358E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -4.028E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.779E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -3.348E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -4.142E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.422E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -4.338E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -4.256E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    4.067E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -5.178E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -4.353E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.765E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.424E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.784E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.006E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.004E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.593E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.222E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.185E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.440E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.780E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.658E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.378E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.876E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.699E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.979E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.093E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.582E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.186E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.791E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.398E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.398E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.751E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.751E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298   -1.354E+00                                 F               0         X orientation of moving hub, rad
        299    5.755E-02                                 F               0         Y orientation of moving hub, rad
        300    2.660E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
