
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1000.2500 s
   Rotor Speed:                         1.0419 rad/s
   Azimuth:                             1.7609 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.550E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.313E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.479E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.541E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.443E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.476E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.430E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.206E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.434E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.406E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.582E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.425E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.382E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.958E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.416E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.358E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.333E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.408E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.334E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.709E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.399E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.310E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.085E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.390E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.287E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.461E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.381E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.263E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.836E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.372E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.239E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.212E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.363E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.215E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.588E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.355E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.191E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.964E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.346E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.168E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.339E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.337E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.144E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.715E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.328E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.120E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.091E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.319E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.096E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.467E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.310E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.072E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.842E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.301E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.048E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.218E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.293E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.025E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.594E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.284E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.001E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.970E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.275E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.977E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.035E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.266E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.953E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.072E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.257E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.929E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.110E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.248E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.906E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.147E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.239E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.882E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.185E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.231E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.858E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.222E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.222E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.838E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.254E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.214E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.475E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -3.920E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.453E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.449E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -2.997E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.444E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.094E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    9.546E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.317E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.018E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.222E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.290E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.943E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.489E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.263E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.867E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.756E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.237E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.791E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.024E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.210E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.715E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.291E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.183E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.640E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.558E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.156E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.564E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.825E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.129E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.488E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.093E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.102E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.413E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.360E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.075E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.337E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.627E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.048E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.261E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    3.894E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.021E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.186E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.162E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.943E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.110E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    4.429E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.674E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.034E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    4.696E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    9.405E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.585E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    4.963E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.135E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    8.828E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.231E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.866E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    8.072E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    5.498E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.597E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    7.315E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    5.765E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    8.328E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    6.558E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.032E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.059E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.801E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    6.300E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    7.790E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    5.044E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    6.567E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    7.521E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.287E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    6.834E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    7.251E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.530E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    7.101E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    6.982E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.773E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    7.369E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    6.713E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.132E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    7.595E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    6.485E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.726E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -6.193E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.543E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.761E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.819E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.555E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.228E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -7.263E-01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.723E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.327E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    3.587E-01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.759E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.427E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.444E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.794E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.526E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.529E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.830E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.626E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.614E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.866E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.725E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    4.699E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.902E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.825E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    5.784E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.937E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.924E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    6.869E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.973E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.024E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    7.954E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.009E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.123E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    9.039E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.045E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.223E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    1.012E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.081E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.322E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    1.121E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.116E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.422E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    1.229E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.152E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.521E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    1.338E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.188E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.621E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    1.446E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.224E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.720E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    1.555E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.259E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.820E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    1.663E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.295E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.919E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    1.772E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.331E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.019E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    1.880E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.367E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    5.118E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    1.989E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.402E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    5.218E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    2.097E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.438E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.317E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    2.206E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.474E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.417E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    2.314E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.510E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.516E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    2.423E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.545E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.616E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    2.532E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.581E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.700E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    2.623E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.612E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.423E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.785E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.005E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.004E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.591E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.223E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.182E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.441E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.777E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.659E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.375E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.876E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.699E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.976E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.094E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.578E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.183E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.788E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.394E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.394E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.748E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.748E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298    1.802E+00                                 F               0         X orientation of moving hub, rad
        299   -6.162E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.651E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
