
Linearized model: Predictions were generated on 06-Feb-2024 at 16:18:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.4750 s
   Rotor Speed:                         1.0419 rad/s
   Azimuth:                             6.1634 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.732E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.362E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.545E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.768E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -7.267E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.557E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.254E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -5.987E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.732E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.358E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -5.714E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.769E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.461E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -5.441E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.806E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.565E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -5.168E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.843E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.668E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.895E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.881E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.772E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.622E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.918E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.876E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.349E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.955E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.979E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -4.076E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.992E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.083E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.804E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.029E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.186E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -3.531E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.066E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.290E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.258E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.104E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.394E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.985E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.141E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.497E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.712E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.178E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.601E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.439E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.215E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.704E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -2.166E+00                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.252E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.808E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -1.893E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.289E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.911E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -1.620E+00                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.327E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    5.015E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -1.347E+00                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.364E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.119E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.075E+00                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.401E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.222E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.017E-01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.438E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.326E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -5.288E-01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.475E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    5.429E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -2.559E-01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.512E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.533E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.697E-02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.549E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.637E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    2.899E-01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.587E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.740E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    5.628E-01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.624E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.828E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    7.941E-01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.655E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.520E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.273E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.468E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.504E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.393E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.462E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.294E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.026E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.386E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.249E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.373E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.369E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.205E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.721E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.353E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.160E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.069E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.337E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.115E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.417E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.320E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.071E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.764E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.304E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.026E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.112E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.288E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.981E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.460E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.271E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.936E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.808E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.255E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.892E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.155E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.239E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.847E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.503E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.223E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.802E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.851E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.206E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.757E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.199E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.190E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.713E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.546E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.174E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.668E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.894E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.157E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.623E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.242E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.141E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.579E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.590E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.125E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.534E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.938E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.108E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.489E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.285E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.092E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.444E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.633E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.076E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.400E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -9.981E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.059E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.355E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.033E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.043E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.310E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.068E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.027E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.265E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.102E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.010E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.221E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.137E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    9.940E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.183E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.167E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    9.801E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.499E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.162E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.462E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.479E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.056E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.454E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.203E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.298E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.357E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.144E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.619E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.336E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.085E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.939E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.315E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.026E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.260E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.294E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.967E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.580E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.273E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.908E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.901E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.252E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.850E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.221E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.232E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.791E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.542E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.211E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.732E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.862E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.190E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.673E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.183E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.169E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.614E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.503E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.148E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.555E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.824E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.127E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.496E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.144E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.107E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.437E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.465E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.086E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.379E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.785E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.065E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.320E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.106E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.044E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.261E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.426E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.023E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.202E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    6.747E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.002E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.143E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.067E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    9.815E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.084E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.387E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    9.606E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.025E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    7.708E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    9.398E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    9.666E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.028E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    9.190E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    9.077E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.349E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    8.981E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    8.488E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    8.669E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    8.773E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    7.900E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    8.990E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    8.565E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    7.401E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    9.262E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    8.388E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.513E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.424E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.785E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.704E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -2.006E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.004E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.899E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.594E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.222E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.096E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -3.185E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.441E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.296E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.780E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.659E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.497E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.379E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.876E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.699E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.980E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.093E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.903E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.583E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.031E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.108E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -6.187E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.153E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.793E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.274E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.518E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -7.399E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.396E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.518E+01                                 F               0         X-component position of node 97, m
        290   -7.399E+00                                 F               0         Y-component position of node 97, m
        291    1.396E+02                                 F               0         Z-component position of node 97, m
        292    2.584E+01                                 F               0         X-component position of node 98, m
        293   -7.752E+00                                 F               0         Y-component position of node 98, m
        294    1.491E+02                                 F               0         Z-component position of node 98, m
        295    2.584E+01                                 F               0         X-component position of moving hub, m
        296   -7.752E+00                                 F               0         Y-component position of moving hub, m
        297    1.491E+02                                 F               0         Z-component position of moving hub, m
        298   -7.330E-02                                 F               0         X orientation of moving hub, rad
        299    2.712E-01                                 F               0         Y orientation of moving hub, rad
        300    2.190E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
