
Linearized model: Predictions were generated on 31-Jan-2024 at 12:35:17 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.0000 s
   Rotor Speed:                         0.8935 rad/s
   Azimuth:                             1.6398 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    5.874E-01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.261E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.491E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    5.846E-01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.393E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.490E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    5.460E-01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.197E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.470E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    5.378E-01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.581E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.465E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    5.296E-01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.966E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.461E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    5.214E-01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.350E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.457E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.131E-01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.735E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.452E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    5.049E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.119E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.448E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    4.967E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.503E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.444E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    4.885E-01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.888E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.440E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.803E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.272E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.435E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.721E-01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.656E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.431E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.638E-01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -7.041E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.427E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.556E-01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.425E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.422E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.474E-01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.809E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.418E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.392E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.194E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.414E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.310E-01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.578E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.409E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.228E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.962E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.405E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.146E-01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.347E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.401E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    4.063E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.731E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.396E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.981E-01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.012E+02                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.392E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.899E-01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.050E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.388E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.817E-01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.088E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.383E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.735E-01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.127E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.379E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.653E-01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.165E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.375E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.570E-01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.204E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.371E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.488E-01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.242E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.366E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.419E-01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.275E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.363E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88   -7.183E-03                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -3.815E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.453E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91   -1.533E-01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.024E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.443E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94   -2.140E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    7.739E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.298E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97   -2.563E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.003E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.267E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100   -2.987E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.232E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.236E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103   -3.410E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.462E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.205E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106   -3.833E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.691E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.175E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -4.257E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.920E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.144E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -4.680E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.150E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.113E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -5.103E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.379E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.082E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -5.527E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.608E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.051E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -5.950E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.838E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.020E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -6.373E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.067E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.894E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -6.797E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    3.296E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.585E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -7.220E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.526E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.277E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -7.643E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.755E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.968E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -8.067E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.984E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.659E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -8.490E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    4.213E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    8.351E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -8.913E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    4.443E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.042E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -9.337E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.672E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.734E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -9.760E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.901E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    7.425E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.018E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    5.131E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    7.117E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.061E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    5.360E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.808E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.103E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    5.589E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    6.499E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.145E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.819E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    6.191E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.188E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    6.048E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.882E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.230E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    6.277E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.574E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.266E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    6.472E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    5.312E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.217E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.879E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.548E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.366E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.344E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.560E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.392E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    2.933E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.725E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.823E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    4.484E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.760E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    4.255E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    6.034E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.796E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    4.686E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    7.585E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.831E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    5.118E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    9.135E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.866E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    5.549E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.069E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.901E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    5.981E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.224E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.936E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    6.412E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.379E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.971E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    6.844E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    1.534E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.007E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    7.275E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    1.689E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.042E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    7.707E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    1.844E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.077E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    8.138E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    1.999E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.112E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    8.570E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.154E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.147E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.002E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    2.309E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.182E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    9.433E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    2.464E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.218E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    9.865E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    2.619E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.253E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.030E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    2.774E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.288E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.073E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    2.929E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.323E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.116E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    3.084E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.358E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.159E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    3.239E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.393E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.202E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    3.394E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.429E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.245E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    3.549E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.464E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.289E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    3.704E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.499E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.332E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    3.859E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.534E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.375E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    4.015E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.569E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.411E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    4.146E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.599E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    8.516E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.355E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.827E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.752E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.887E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.061E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.002E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.420E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.295E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    9.262E+00                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.952E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.529E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    9.530E+00                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.485E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.763E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    9.803E+00                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.017E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.997E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.008E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.231E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.036E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.082E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.047E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.065E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.170E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.093E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.146E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.293E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.122E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.679E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.417E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.122E+01                                 F               0         X-component position of node 97, m
        290   -6.679E+00                                 F               0         Y-component position of node 97, m
        291    1.417E+02                                 F               0         Z-component position of node 97, m
        292    5.992E-01                                 F               0         X-component position of node 98, m
        293   -7.100E+00                                 F               0         Y-component position of node 98, m
        294    1.498E+02                                 F               0         Z-component position of node 98, m
        295    5.992E-01                                 F               0         X-component position of moving hub, m
        296   -7.100E+00                                 F               0         Y-component position of moving hub, m
        297    1.498E+02                                 F               0         Z-component position of moving hub, m
        298    1.683E+00                                 F               0         X orientation of moving hub, rad
        299   -2.124E-03                                 F               0         Y orientation of moving hub, rad
        300   -1.280E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
