<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Operation Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Barlow', sans-serif;
            background-color: #ffffff;
            color: #fffcae;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .container {
            text-align: center;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }

        .title {
            font-size: 2em;
            margin-top: 0.5px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #505050;
        }

        .subtitle {
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #474747;
        }
        
        .rul-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .parameter {
            flex: 1 1 calc(25% - 10px);
            min-width: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border: 1px solid #4b515d;
            border-radius: 10px;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            text-align: center;
        }

        .parameter:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .openfast-blade1-box { border-left: 5px solid #1f77b4; }
        .openfast-blade2-box { border-left: 5px solid #9467bd; }
        .openfast-blade3-box { border-left: 5px solid #ff7f0e; }
        .openfast-tower-box { border-left: 5px solid #e0ff70; }
        .predicted-state-box { border-left: 5px solid #3ed67e;}
        .prediction-time-box { border-left: 5px solid #3ed67e;}
        .current-state-box { border-left: 5px solid #41d9df;}
        .current-time-box { border-left: 5px solid #41d9df;}
        .pred-delta-box { border-left: 5px solid #41d9df;}
        
        .chart-container {
            width: 100%;
            max-width: 100%;
            height: 20vh;
            position: relative;
            margin: 0 auto 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .chart-container-pitch {
            width: 100%;
            max-width: 100%;
            height: 30vh;
            position: relative;
            margin: 0 auto 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        #rulChart, #pitchAngleChart {
            width: 100%;
            height: 100%;
        }
        
        @media (max-width: 768px) {
            .parameter { 
                flex: 1 1 calc(50% - 10px);
            }
        }
        
        @media (max-width: 480px) {
            .parameter { 
                flex: 1 1 100%;
            }
        }
        
        .bottom-offset {
            width: 80%;
            max-width: 500px;
            background-color: #45a29e;
            color: white;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .connection-status {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 5px;
            color: white;
            background-color: green;
            text-align: center;
            border-radius: 0 0 0 0;
        }


        .operational-data {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #4b515d;
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
            text-align: left;
            color: #ffffff;
            font-size: 1em;
            position: absolute;
            top: 100px;
            right: 10px; /* Move more to the right */
            width: 200px;
        }
        .operational-data h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .data-row {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">VolturnUS-S 15-MW Digital Twin: Live Monitoring</div>
        <div class="subtitle">Fatigue Model: Remaining Useful Life Estimation</div>
        <div class="chart-container">
            <canvas id="rulChart"></canvas>
        </div>
        <div class="rul-container">
            <div id="rul_openfast_blade1" class="parameter openfast-blade1-box">Blade Root 1 RUL: <span id="openfast_rul1_value">--</span></div>
            <div id="rul_openfast_blade2" class="parameter openfast-blade2-box">Blade Root 2 RUL: <span id="openfast_rul2_value">--</span></div>
            <div id="rul_openfast_blade3" class="parameter openfast-blade3-box">Blade Root 3 RUL: <span id="openfast_rul3_value">--</span></div>
            <div id="rul_tower_openfast" class="parameter openfast-tower-box">Tower Base RUL: <span id="tower_openfast_value">--</span></div>
        </div>
        <div class="subtitle">Prediction Model: Coll. Blade Pitch Angle Prediction</div>
        <div class="rul-container">
            <div id="current_time" class="parameter current-time-box">Current Time: <span id="current_time_value">--</span> s</div>
            <div id="prediction_time" class="parameter prediction-time-box">Prediction Valid at Time: <span id="t_pred_value">--</span> s</div>
        </div>
        <div class="rul-container">
            <div id="current_state" class="parameter current-state-box">Current Coll. BlPitch: <span id="present_state_value">--</span> deg</div>
            <div id="predicted_state" class="parameter predicted-state-box">Predicted Coll. BlPitch: <span id="pred_b_value">--</span> deg</div> 
        </div>
        <div class="rul-container">
            <div id="Pred_B_Buffered" class="parameter pred-delta-box">Buffered Prediction: <span id="Pred_B_Buffered_value">--</span> deg</div>
            <div id="pred_delta_b" class="parameter pred-delta-box">Buffered Prediction Offset: <span id="pred_delta_b_value">--</span> deg</div>
        </div>
        <div class="operational-data">
            <h4>Live Operation Data:</h4>
            <div id="WE_Vw" class="data-row"><span id="WE_Vw_value">--</span></div>
            <div id="RotSpeed" class="data-row"><span id="RotSpeed_value">--</span></div>
            <div id="VS_GenPwr" class="data-row"><span id="VS_GenPwr_value">--</span></div>
        </div>
        
        <div id="connection_status" class="connection-status">Connected</div>
        <script>
            
            document.addEventListener('DOMContentLoaded', function() {
                var socket = io.connect('http://localhost:5005', {
                    reconnection: true,
                    reconnectionDelay: 1000,
                    reconnectionDelayMax: 5000,
                    reconnectionAttempts: Infinity
                });

                function updateConnectionStatus(status) {
                    var connectionStatusElement = document.getElementById('connection_status');
                    if (connectionStatusElement) {
                        connectionStatusElement.textContent = status;
                        connectionStatusElement.style.backgroundColor = status === 'Connected' ? 'green' : 'red';
                    }
                }
                
                function updateRULValues(values) {
                    var rulValueIds = ['openfast_rul1_value', 'openfast_rul2_value', 'openfast_rul3_value', 'tower_openfast_value'];
                    rulValueIds.forEach(function(valueId, index) {
                        var element = document.getElementById(valueId);
                        if (element) {
                            var rul = values[index];
                            element.textContent = rul !== null ? parseFloat(rul).toFixed(5) + ' years' : 'N/A';
                        }
                    });
                }

                function updatePredictionValues(type, values) {
                    let elementId;
                    let formattedValue;

                    switch (type) {
                        case 'Pred_B':
                            elementId = 'pred_b_value';
                            formattedValue = parseFloat(values).toFixed(2);
                            updatePitchAngleChart(values, 'pred_b');
                            break;
                        case 't_pred':
                            elementId = 't_pred_value';
                            formattedValue = Math.round(values);
                            break;
                        case 'present_state_web':
                            elementId = 'present_state_value';
                            formattedValue = parseFloat(values).toFixed(2);
                            updatePitchAngleChart(values, 'present_state');
                            break;
                        case 'current_time':
                            elementId = 'current_time_value';
                            formattedValue = parseFloat(values).toFixed(1);
                            break;
                        case 'Pred_Delta_B':
                            elementId = 'pred_delta_b_value';
                            formattedValue = parseFloat(values).toFixed(2);
                            break;
                        case 'Pred_B_Buffered':
                            elementId = 'Pred_B_Buffered_value';
                            formattedValue = parseFloat(values).toFixed(2);
                            break;
                        case 'RotSpeed':
                            elementId = 'RotSpeed_value';
                            formattedValue = "Rotor speed: " + parseFloat(values).toFixed(2) + "rpm";
                            break;
                        case 'WE_Vw':
                            elementId = 'WE_Vw_value';
                            formattedValue = "Wind speed: " + parseFloat(values).toFixed(2) + "m/s";
                            break;
                        case 'VS_GenPwr':
                            elementId = 'VS_GenPwr_value';
                            formattedValue = "Gen. power: " + (parseFloat(values) / 1000000).toFixed(2) + 'MW';
                            break;
                        default:
                            console.error('Unknown type for prediction update:', type);
                            return;
                    }

                    var element = document.getElementById(elementId);
                    if (element) {
                        element.textContent = formattedValue !== undefined ? formattedValue : 'N/A';
                    }
                }
            
                socket.on('connect', function() {
                    updateConnectionStatus('Connected');
                    socket.emit('request_latest_rul');
                });

                socket.on('update_rul', function(update) {
                    if (update.data && update.data !== 'N/A') {
                        if (update.type === 'blades_openfast') {
                            lastKnownRUL.blade1 = update.data['OpenFAST_RUL_blade1'];
                            lastKnownRUL.blade2 = update.data['OpenFAST_RUL_blade2'];
                            lastKnownRUL.blade3 = update.data['OpenFAST_RUL_blade3'];
                            updateElementText('openfast_rul1_value', lastKnownRUL.blade1);
                            updateElementText('openfast_rul2_value', lastKnownRUL.blade2);
                            updateElementText('openfast_rul3_value', lastKnownRUL.blade3);
                            updateChart(update.data, update.type);
                        } else if (update.type === 'tower_openfast') {
                            lastKnownRUL.tower = update.data['OpenFAST_RUL_Tower'];
                            updateElementText('tower_openfast_value', lastKnownRUL.tower);
                            updateChart(update.data, update.type);
                        }                                             
                    }
                });

                socket.on('update_pred', function(update) {
                    if (update.data && update.data !== 'N/A') {
                        updatePredictionValues(update.type, update.data);
                    }
                });

                socket.on('connect_error', function(error) {
                    updateConnectionStatus('Disconnected');
                });

                socket.on('connect_timeout', function(timeout) {
                    updateConnectionStatus('Disconnected');
                });

                socket.on('error', function(error) {
                    updateConnectionStatus('Disconnected');
                });

                socket.on('reconnect_attempt', function() {
                    updateConnectionStatus('Reconnecting...');
                });

                socket.on('disconnect', function() {
                    updateConnectionStatus('Disconnected');
                    updateElementText('openfast_rul1_value', lastKnownRUL.blade1);
                    updateElementText('openfast_rul2_value', lastKnownRUL.blade2);
                    updateElementText('openfast_rul3_value', lastKnownRUL.blade3);
                    updateElementText('tower_openfast_value', lastKnownRUL.tower);
                });
                
                var lastKnownRUL = {
                    blade1: '20',
                    blade2: '20',
                    blade3: '20',
                    tower: '20'
                };

                function updateElementText(elementId, value) {
                    var element = document.getElementById(elementId);
                    if (element) {
                        if (value !== undefined && value !== 'N/A') {
                            element.textContent = parseFloat(value).toFixed(5) + ' years';
                        } else {
                            element.textContent = 'N/A';
                        }
                    }
                }

                function updateChart(data, type) {
                    if (!rulChart || !rulChart.data || !rulChart.data.datasets) {
                        return;
                    }
                
                    const maxDataPoints = 60;
                    const newLabel = new Date().toLocaleTimeString();
                    const newTime = new Date();

                    rulChart.data.labels.push(newLabel);
                    
                    if (rulChart.data.labels.length > maxDataPoints) {
                        rulChart.data.labels.shift();
                    }
                    
                    switch (type) {
                        case 'blades_openfast':
                            rulChart.data.datasets[0].data.push({ x: newTime, y: data['OpenFAST_RUL_blade1'] });
                            rulChart.data.datasets[1].data.push({ x: newTime, y: data['OpenFAST_RUL_blade2'] });
                            rulChart.data.datasets[2].data.push({ x: newTime, y: data['OpenFAST_RUL_blade3'] });
                            break;
                        case 'tower_openfast':
                            rulChart.data.datasets[3].data.push({ x: newTime, y: data['OpenFAST_RUL_Tower'] });
                            break;
                        default:
                            return;
                    }
                
                    rulChart.data.datasets.forEach((dataset) => {
                        while (dataset.data.length > maxDataPoints) {
                            dataset.data.shift();
                        }
                    });

                    rulChart.update();
                }

                var ctx = document.getElementById('rulChart').getContext('2d');
                var rulChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [
                            {
                                label: 'Blade 1',
                                data: [],
                                borderColor: '#1f77b4',
                                tension: 0.1
                            },
                            {
                                label: 'Blade 2',
                                data: [],
                                borderColor: '#9467bd',
                                tension: 0.1
                            },
                            {
                                label: 'Blade 3',
                                data: [],
                                borderColor: '#ff7f0e',
                                tension: 0.1
                            },
                            {
                                label: 'Tower',
                                data: [],
                                borderColor: '#e0ff70',
                                tension: 0.1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                max: 20,
                                min: 19.99980 ,
                                ticks: {
                                    stepSize: 1,
                                    color: '#ffffff'
                                },
                                grid: {
                                    color: '#ffffff'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#c5c6c7'
                                },
                                grid: {
                                    color: '#ffffff'  // Change this value to the desired grid color for x-axis
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#ffffff'
                                }
                            }
                        }
                    }
                });

                var ctxPitch = document.getElementById('pitchAngleChart').getContext('2d');
                var pitchAngleChart = new Chart(ctxPitch, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [
                            {
                                label: 'Coll. Blade Pitch Angle',
                                data: [],
                                borderColor: '#2685FF',
                                tension: 3, // Lower tension for less curve
                                pointRadius: 0
                            },
                            {
                                label: 'Predicted Coll. Blade Pitch Angle',
                                data: [],
                                borderColor: '#99FF99', // Color for predicted values
                                tension: 3, // Lower tension for less curve
                                pointRadius: 0
                            }
                        ]
                    },
                    options: {
                        animation: {
                            duration: 0
                        },
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                min: 6.5, // Set the minimum value as needed
                                suggestedMax: 7.5, // Set the maximum value as needed
                                ticks: {
                                    color: '#ffffff'
                                },
                                grid: {
                                    color: '#ffffff'
                                }
                            },
                            x: {
                                type: 'linear',
                                position: 'bottom',
                                ticks: {
                                    color: '#c5c6c7',
                                    callback: function(value, index, values) {
                                        return value.toFixed(1) + 's';
                                    },
                                    // This ensures fixed grid lines and labels
                                    stepSize: 0.5,
                                    maxTicksLimit: 10,
                                    autoSkip: false
                                },
                                grid: {
                                    color: '#ffffff'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#ffffff'
                                }
                            }
                        }
                    }
                });

                let updateCount = 0;

                function updatePitchAngleChart(angle, type) {
                    if (!pitchAngleChart || !pitchAngleChart.data || !pitchAngleChart.data.datasets) {
                        return;
                    }

                    updateCount++;

                    if (updateCount % 1 === 0) {
                        const currentTime = parseFloat(document.getElementById('current_time_value').textContent);

                        if (type === 'present_state') {
                            // Add the new data point at the correct y-position for present state
                            pitchAngleChart.data.datasets[0].data.push({ x: currentTime, y: angle });

                            // Remove old data points to keep only the points within the currentTime - 5 to currentTime range
                            pitchAngleChart.data.datasets[0].data = pitchAngleChart.data.datasets[0].data.filter(
                                point => point.x >= currentTime - 5
                            );
                        } else if (type === 'pred_b') {
                            const futureTime = currentTime + 20;

                            // Add the new data point at the correct y-position for predicted state
                            pitchAngleChart.data.datasets[1].data.push({ x: futureTime, y: angle });

                            // Remove old data points to keep only the points within the futureTime - 5 to futureTime range
                            pitchAngleChart.data.datasets[1].data = pitchAngleChart.data.datasets[1].data.filter(
                                point => point.x >= futureTime - 5
                            );
                        }

                        // Update the chart scales dynamically
                        pitchAngleChart.options.scales.x.max = currentTime + 21;
                        pitchAngleChart.options.scales.x.min = currentTime - 20;


                        pitchAngleChart.update();
                    }
                }
            });
        </script>
    </div>
</body>
</html>
