
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.9750 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             4.9377 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.309E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.783E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.514E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.365E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -4.959E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.517E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.139E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.700E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.565E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.304E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.073E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.575E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    9.469E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.446E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.585E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    9.634E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.818E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.595E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    9.799E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.191E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.606E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    9.963E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.564E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.616E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.013E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.937E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.626E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.029E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.309E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.636E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.046E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.682E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.646E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.062E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.055E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.656E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.079E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.428E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.667E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.095E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.801E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.677E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.112E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.173E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.687E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.128E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.546E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.697E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.145E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.919E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.707E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.161E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.292E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.717E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.178E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.664E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.728E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.194E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.037E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.738E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.211E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.410E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.748E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.227E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.783E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.758E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.244E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.156E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.768E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.260E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.528E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.779E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.277E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.901E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.789E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.293E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.027E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.799E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.310E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.065E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.809E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.324E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.096E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.818E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.856E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.107E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.537E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.045E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.202E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.546E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.161E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.496E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.671E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.216E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.771E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.698E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.271E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.047E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.724E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.326E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.323E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.751E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.380E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.598E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.777E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.435E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.874E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.804E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.490E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.149E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.830E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.544E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.425E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.857E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.599E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.701E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.884E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.654E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.976E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.910E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.709E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.252E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.937E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.763E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.527E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.963E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.818E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.803E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.990E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.873E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.079E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.016E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.928E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.354E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.043E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.982E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.630E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.070E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.037E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.906E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.096E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.092E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.181E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.123E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.146E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.457E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.149E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.201E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.732E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.176E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.256E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.008E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.202E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.311E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.284E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.229E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.365E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.559E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.256E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.420E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.835E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.282E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.475E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.110E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.309E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.521E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.344E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.331E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.052E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.514E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.446E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    6.807E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.849E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.434E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.464E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.341E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.261E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.752E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.438E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.224E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.040E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.535E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.188E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.328E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.632E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.151E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    6.159E-01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.730E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.114E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -9.634E-02                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.827E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.077E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -8.084E-01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.924E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.041E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -1.521E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.021E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.004E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -2.233E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.118E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.671E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -2.945E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -2.215E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.304E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -3.657E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -2.313E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.936E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -4.369E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -2.410E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.569E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -5.081E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -2.507E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.201E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -5.793E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -2.604E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.834E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -6.505E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -2.701E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.466E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -7.217E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -2.798E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    7.099E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -7.930E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -2.896E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.731E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -8.642E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -2.993E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.363E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -9.354E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -3.090E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.996E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.007E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -3.187E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.628E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.078E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -3.284E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.261E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.149E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -3.381E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.893E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.220E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -3.479E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.526E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.291E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -3.576E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.158E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.363E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -3.673E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.791E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.423E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -3.755E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.479E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.301E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.238E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.817E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.344E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.772E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.403E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.311E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.047E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.853E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.155E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.400E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.264E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.949E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.373E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.500E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.483E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.053E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.593E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.608E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.703E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.164E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.813E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.720E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.813E+01                                 F               0         X-component position of node 97, m
        290   -6.720E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.072E+00                                 F               0         X-component position of node 98, m
        293   -7.122E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.072E+00                                 F               0         X-component position of moving hub, m
        296   -7.122E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -1.304E+00                                 F               0         X orientation of moving hub, rad
        299    4.264E-02                                 F               0         Y orientation of moving hub, rad
        300    1.893E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
