
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.4500 s
   Rotor Speed:                         0.7073 rad/s
   Azimuth:                             0.4055 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.472E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.460E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.735E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.410E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.469E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.268E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.754E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -8.129E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.966E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.251E-03, -8.382E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -6.283E-04,  9.991E-01,  4.320E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.251E-03, -8.382E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -6.283E-04,  9.991E-01,  4.320E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.251E-03, -8.382E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -6.283E-04,  9.991E-01,  4.320E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -5.642E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    7.294E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21    4.029E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.754E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    7.373E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    4.000E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.128E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    1.462E-03                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    4.882E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -3.604E-07                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    9.793E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -8.197E-06                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -3.604E-07                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    9.793E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -8.197E-06                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -3.604E-07                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    9.793E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -8.197E-06                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -4.438E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.919E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -5.070E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    5.425E-05                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -4.633E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.301E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -2.003E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    2.910E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    3.455E-04                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.757E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -5.053E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -4.862E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.757E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -5.053E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -4.862E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.757E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -5.053E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -4.862E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

