
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   504.7000 s
   Rotor Speed:                         0.7073 rad/s
   Azimuth:                             0.5823 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Yaw, rad
          2    0.000E+00                                 F               0         YawRate, rad/s
          3    7.073E-01                                 F               0         HSS_Spd, rad/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -9.079E-05                                 F               0         GenPwr, (kW)
          2   -3.963E-06                                 F               0         GenTq, (kN-m)
          3    1.700E+00                                 T               0         BlPitchC1, (deg)
          4    1.700E+00                                 T               0         BlPitchC2, (deg)
          5    1.700E+00                                 T               0         BlPitchC3, (deg)


Linearized state matrices:

D: 5 x 3
    0.000E+00  0.000E+00 -4.878E-06
    0.000E+00  0.000E+00 -1.294E-06
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
