
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.2000 s
   Rotor Speed:                         0.7072 rad/s
   Azimuth:                             0.9359 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.468E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.466E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.732E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.406E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.474E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.234E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.751E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -8.011E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.970E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.244E-03, -8.383E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -6.204E-04,  9.991E-01,  4.321E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.244E-03, -8.383E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -6.204E-04,  9.991E-01,  4.321E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.244E-03, -8.383E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -6.204E-04,  9.991E-01,  4.321E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.393E-02, -4.300E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -5.969E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    7.472E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21    3.452E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.692E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    6.883E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    5.010E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.272E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    1.672E-03                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    4.977E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    1.508E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    8.488E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -1.204E-05                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    1.508E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    8.488E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -1.204E-05                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    1.508E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    8.488E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -1.204E-05                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -4.285E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.284E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -1.111E-03                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    1.056E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -8.088E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.345E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -1.704E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    2.563E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    2.489E-05                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    2.388E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -9.392E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -5.231E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    2.388E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -9.392E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -5.231E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    2.388E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -9.392E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -5.231E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

