
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.4250 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             2.5097 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.192E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.020E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.454E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.985E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.094E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.443E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    4.165E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.100E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.295E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.564E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.315E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.263E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.963E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.529E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.231E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.362E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.743E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.200E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.761E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.958E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.168E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.160E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.172E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.136E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.595E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -3.386E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.105E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -4.135E-02                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -3.601E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.073E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -6.422E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.815E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.042E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -1.243E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -4.029E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.010E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -1.844E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -4.244E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.782E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -2.445E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -4.458E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.466E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -3.046E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -4.672E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    9.150E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -3.647E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -4.887E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.834E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -4.247E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -5.101E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.517E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -4.848E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -5.315E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.201E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -5.449E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -5.530E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.885E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -6.050E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -5.744E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.568E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -6.651E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -5.959E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    7.252E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -7.252E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -6.173E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.936E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -7.853E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -6.387E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.620E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -8.453E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -6.602E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    6.303E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -9.054E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -6.816E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.987E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -9.655E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -7.030E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.671E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.026E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -7.245E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    5.354E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.077E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -7.426E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    5.086E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.935E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.603E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.496E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.907E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -2.708E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.495E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    7.521E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.784E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.484E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    7.439E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.170E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.482E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    7.357E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.556E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.479E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    7.275E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.942E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.477E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    7.192E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.328E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.475E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    7.110E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.714E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.472E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    7.028E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.100E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.470E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    6.946E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.486E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.467E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    6.864E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.872E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.465E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    6.782E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.258E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.463E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    6.700E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.644E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.460E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    6.617E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.030E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.458E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    6.535E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.416E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.456E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    6.453E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.802E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.453E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    6.371E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.188E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.451E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    6.289E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.574E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.449E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    6.207E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.960E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.446E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    6.124E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.346E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.444E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    6.042E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.732E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.442E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    5.960E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.118E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.439E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.878E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.504E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.437E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    5.796E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.890E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.435E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    5.714E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.028E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.432E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    5.632E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.066E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.430E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.549E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.105E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.427E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.480E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.137E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.425E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    9.031E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.590E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.548E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.267E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.018E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.560E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.247E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.824E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.719E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.316E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.995E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.753E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.384E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.167E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.787E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.452E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.338E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.821E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.520E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.510E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.855E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.589E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.682E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.889E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.657E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.853E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.923E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.725E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.025E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.957E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.794E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -3.197E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.991E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.862E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.368E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.025E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.930E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.540E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.059E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.999E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.711E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.093E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.067E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.883E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.127E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.135E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -4.055E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.161E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.203E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -4.226E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.195E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.272E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.398E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.229E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.340E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.569E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.263E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.408E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.741E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.297E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.477E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -4.913E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.331E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.545E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -5.084E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.365E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.613E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -5.256E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.399E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.682E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.427E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.433E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.750E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.599E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.467E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.818E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.771E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.501E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.886E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -5.942E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.535E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.944E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -6.088E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.563E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.274E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.236E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.318E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.770E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.377E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.310E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.045E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.854E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.509E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.153E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.401E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.262E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.951E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.968E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.371E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.504E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.481E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.058E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.591E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.614E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.701E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.171E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.289E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.811E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.729E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.811E+01                                 F               0         X-component position of node 97, m
        290   -6.729E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.053E+00                                 F               0         X-component position of node 98, m
        293   -7.131E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.053E+00                                 F               0         X-component position of moving hub, m
        296   -7.131E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    2.546E+00                                 F               0         X orientation of moving hub, rad
        299   -1.560E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.159E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
