
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.1750 s
   Rotor Speed:                         0.7073 rad/s
   Azimuth:                             1.6255 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.462E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.473E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.730E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.402E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.480E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.179E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.745E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -7.835E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.975E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.232E-03, -8.384E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -6.052E-04,  9.991E-01,  4.323E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.394E-02, -4.303E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.232E-03, -8.384E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -6.052E-04,  9.991E-01,  4.323E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.394E-02, -4.303E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.232E-03, -8.384E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -6.052E-04,  9.991E-01,  4.323E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.394E-02, -4.303E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -6.329E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    8.028E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21    1.765E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.617E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    6.182E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    6.262E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.390E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    1.812E-03                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    5.056E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    4.362E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    1.196E-05                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -1.611E-05                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    4.362E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    1.196E-05                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -1.611E-05                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    4.362E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    1.196E-05                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -1.611E-05                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -2.729E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    1.085E-04                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -2.349E-03                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    1.665E-05                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -4.779E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.260E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -7.595E-05                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -9.148E-06                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    7.305E-05                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    3.502E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    7.125E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -2.501E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    3.502E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    7.125E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -2.501E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    3.502E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    7.125E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -2.501E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

