
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.6750 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             2.6866 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.093E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -9.346E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.449E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.862E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.879E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.437E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.721E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.712E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.274E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.052E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.867E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.239E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.383E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.021E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.204E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.714E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.175E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.169E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.044E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.330E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.135E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.751E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.484E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.100E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -2.941E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.639E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.065E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -9.633E-01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.793E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.030E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -1.633E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.947E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.952E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -2.302E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -3.102E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.604E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -2.971E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.256E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.256E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -3.640E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -3.410E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.907E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -4.310E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -3.565E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.559E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -4.979E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -3.719E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.211E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -5.648E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -3.873E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.863E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -6.317E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -4.028E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.514E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -6.986E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -4.182E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.166E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -7.656E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -4.336E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.818E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -8.325E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.491E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.470E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -8.994E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -4.645E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.121E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -9.663E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -4.800E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.773E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.033E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -4.954E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.425E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.100E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -5.108E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.077E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.167E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -5.263E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.728E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.234E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -5.417E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.380E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.291E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -5.548E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.085E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.123E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.631E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.505E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.140E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.046E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.507E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    8.372E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.773E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.527E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    8.422E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.157E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.532E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    8.472E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.542E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.536E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    8.521E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.926E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.540E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    8.571E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.310E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.545E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    8.620E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.695E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.549E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    8.670E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.079E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.553E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    8.719E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.463E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.558E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    8.769E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.847E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.562E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    8.819E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.232E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.566E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    8.868E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.616E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.571E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    8.918E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.000E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.575E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    8.967E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.385E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.580E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    9.017E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.769E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.584E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    9.066E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.153E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.588E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.116E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.537E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.593E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    9.166E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.922E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.597E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    9.215E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.306E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.601E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.265E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.690E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.606E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    9.314E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.075E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.610E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    9.364E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.459E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.614E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    9.413E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.843E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.619E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    9.463E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.023E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.623E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    9.513E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.061E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.627E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    9.562E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.100E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.632E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    9.604E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.132E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.635E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.939E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.043E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.543E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.153E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.122E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.553E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.206E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.201E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.696E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.268E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.431E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.727E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.330E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.661E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.757E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.392E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.891E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.788E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.454E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.121E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.818E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.516E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.351E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.849E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.578E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.581E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.879E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.640E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.811E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.910E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.702E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.041E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.940E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.764E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.271E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.971E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.826E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.501E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.001E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.888E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -4.731E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.032E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.950E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -4.960E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.062E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.012E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.190E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.093E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.074E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.420E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.123E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.136E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -5.650E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.154E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.198E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -5.880E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.184E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.260E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.110E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.215E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.322E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -6.340E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.245E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.383E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -6.570E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.275E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.445E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -6.800E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.306E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.507E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.030E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.336E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.569E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -7.260E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.367E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.631E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -7.490E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.397E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.693E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -7.720E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.428E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.746E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -7.915E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.454E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.273E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.236E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.317E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.771E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.376E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.311E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.045E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.855E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.509E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.153E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.403E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.262E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.954E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.968E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.371E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.506E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.481E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.061E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.591E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.617E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.701E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.175E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.289E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.811E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.733E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.811E+01                                 F               0         X-component position of node 97, m
        290   -6.733E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.052E+00                                 F               0         X-component position of node 98, m
        293   -7.135E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.052E+00                                 F               0         X-component position of moving hub, m
        296   -7.135E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    2.724E+00                                 F               0         X orientation of moving hub, rad
        299   -1.739E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.651E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
