
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.9000 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             2.8458 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.030E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.517E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.447E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.784E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.849E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.434E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.437E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.336E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.261E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.725E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.432E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.224E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.011E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.529E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.188E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.299E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.625E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.151E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.857E-01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.721E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.114E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -1.274E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.817E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.077E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -8.403E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.913E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.041E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -1.553E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.010E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.004E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -2.266E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.106E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.670E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -2.979E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.202E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.302E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -3.692E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -2.298E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.934E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -4.405E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.394E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.567E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -5.118E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -2.491E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.199E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -5.831E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -2.587E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.831E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -6.544E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -2.683E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.463E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -7.257E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -2.779E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.096E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -7.970E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -2.875E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.728E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -8.683E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -2.971E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.360E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -9.396E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -3.068E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.992E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -1.011E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -3.164E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.624E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.082E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -3.260E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.257E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.153E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -3.356E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.889E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.225E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -3.452E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.521E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.296E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -3.549E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.153E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.367E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -3.645E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.786E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.428E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -3.726E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.474E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.290E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.803E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.514E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.348E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.178E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.517E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    9.131E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.697E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.566E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    9.298E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.069E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.576E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    9.465E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.442E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.586E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    9.632E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.814E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.596E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    9.799E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.187E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.607E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    9.966E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.559E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.617E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.013E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.932E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.627E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.030E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.304E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.638E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.047E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.677E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.648E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.063E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.049E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.658E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.080E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.422E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.668E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.097E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.794E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.679E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.113E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.167E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.689E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.130E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.539E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.699E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.147E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    6.912E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.709E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.163E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.284E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.720E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.180E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.657E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.730E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.197E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.029E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.740E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.214E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.402E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.751E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.230E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    8.774E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.761E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.247E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.147E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.771E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.264E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.519E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.781E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.280E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    9.892E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.792E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.297E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.026E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.802E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.314E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.064E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.812E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.328E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.095E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.821E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.833E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.110E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.537E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.021E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.205E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.546E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.158E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.502E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.671E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.213E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.778E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.697E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.268E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.055E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.724E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.322E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.331E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.750E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.377E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.607E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.777E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.431E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.884E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.803E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.486E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.160E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.830E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.541E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.436E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.856E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.595E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.713E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.883E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.650E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.989E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.909E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.704E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.265E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.936E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.759E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.542E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.962E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.814E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.818E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.989E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.868E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -6.094E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.015E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.923E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -6.370E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.042E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.977E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -6.647E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.068E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.032E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.923E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.095E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.087E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -7.199E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.121E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.141E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -7.476E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.148E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.196E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -7.752E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.174E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.250E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -8.028E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.201E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.305E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -8.305E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.227E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.360E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -8.581E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.254E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.414E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -8.857E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.280E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.469E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -9.134E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.307E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.515E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -9.368E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.329E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.272E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.237E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.820E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.316E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.772E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.375E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.312E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.045E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.857E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.509E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.153E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.405E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.262E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.956E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.968E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.371E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.509E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.481E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.064E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.590E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.621E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.701E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.178E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.289E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.811E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.736E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.811E+01                                 F               0         X-component position of node 97, m
        290   -6.736E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.051E+00                                 F               0         X-component position of node 98, m
        293   -7.139E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.051E+00                                 F               0         X-component position of moving hub, m
        296   -7.139E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    2.886E+00                                 F               0         X orientation of moving hub, rad
        299   -1.854E-01                                 F               0         Y orientation of moving hub, rad
        300   -5.761E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
