
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   500.0000 s
   Rotor Speed:                         0.7077 rad/s
   Azimuth:                             3.5400 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.491E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.426E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.753E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.432E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.428E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.297E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.775E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -8.369E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.953E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.236E-03, -8.379E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -6.021E-04,  9.991E-01,  4.335E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.389E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.236E-03, -8.379E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -6.021E-04,  9.991E-01,  4.335E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.389E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.236E-03, -8.379E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -6.021E-04,  9.991E-01,  4.335E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.389E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -3.122E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    6.607E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21    4.072E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.739E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    1.022E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24   -4.423E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -3.855E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.887E-05                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    6.795E-04                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -8.263E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    9.306E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30    1.613E-05                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -8.263E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    9.306E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33    1.613E-05                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -8.263E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    9.306E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36    1.613E-05                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -5.898E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    5.248E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -4.638E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -1.502E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -9.947E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    3.050E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -3.641E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    9.688E-05                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    1.368E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    3.414E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    9.940E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -4.230E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    3.414E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    9.940E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -4.230E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    3.414E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    9.940E-07                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -4.230E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

