
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   508.4000 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             3.1995 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    6.982E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -6.582E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.445E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.725E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -6.445E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.432E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.230E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -4.588E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.255E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.486E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -4.192E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.217E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.741E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.796E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.179E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    9.964E-01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.400E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.142E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.518E-01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.005E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.104E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25   -4.929E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.609E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.066E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -1.238E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.213E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.028E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -1.982E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.817E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    9.907E+01                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -2.727E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -1.422E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.530E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -3.471E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -1.026E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.152E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -4.216E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.299E-01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    8.775E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -4.961E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -2.341E-01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.397E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -5.705E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    1.617E-01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.020E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -6.450E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.575E-01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    7.642E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -7.195E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    9.532E-01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.265E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -7.939E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    1.349E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    6.888E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -8.684E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.745E+00                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    6.510E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -9.429E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    2.141E+00                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.133E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.017E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    2.536E+00                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    5.755E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -1.092E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    2.932E+00                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.378E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -1.166E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    3.328E+00                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.000E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.241E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    3.724E+00                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    4.623E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.315E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    4.120E+00                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.245E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.390E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    4.515E+00                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    3.868E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.464E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    4.911E+00                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    3.490E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.527E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    5.247E+00                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.170E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.634E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.660E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.531E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.775E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.578E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.539E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.069E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.313E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.643E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.110E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.626E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.666E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.151E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.940E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.688E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.192E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.253E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.710E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.233E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.567E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.733E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.273E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.880E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.755E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.314E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.193E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.777E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.355E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.507E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.800E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.396E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.820E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.822E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.437E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.134E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.844E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.478E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.447E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.866E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.519E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.760E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.889E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.559E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.074E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.911E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.600E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.387E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.933E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.641E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.700E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.956E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.682E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.014E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.978E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.723E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    6.327E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.000E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.764E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.641E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.022E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.804E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.954E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.045E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.845E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    7.267E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.067E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.886E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.581E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.089E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.927E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    7.894E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.112E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.968E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    8.208E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.134E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.009E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    8.521E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.156E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.050E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    8.834E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.179E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.084E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    9.100E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.197E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.530E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.220E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.521E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.646E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.342E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.527E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.022E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.999E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.599E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.056E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.352E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.615E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.090E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.705E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.630E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.123E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.058E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.646E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.157E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.411E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.661E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.191E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.764E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.676E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.224E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.117E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.692E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.258E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.470E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.707E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.291E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.823E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.723E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.325E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.176E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.738E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.359E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.529E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.754E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.392E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.882E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.769E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.426E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.235E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.785E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.459E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.588E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.800E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.493E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.940E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.815E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.527E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.293E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.831E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.560E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.646E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.846E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.594E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.999E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.862E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.628E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.352E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.877E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.661E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.705E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.893E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.695E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.006E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.908E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.728E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.041E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.924E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.762E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.076E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.939E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.796E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.112E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.955E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.829E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.147E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.970E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.858E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.177E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.983E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.269E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.238E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.820E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.313E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.774E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.050E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.373E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.315E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.044E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.861E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.509E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.152E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.409E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.739E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.261E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.961E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.968E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.371E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.515E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.480E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.071E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.590E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.628E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.700E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.187E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.289E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.811E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.746E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.811E+01                                 F               0         X-component position of node 97, m
        290   -6.746E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.049E+00                                 F               0         X-component position of node 98, m
        293   -7.149E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.049E+00                                 F               0         X-component position of moving hub, m
        296   -7.149E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -3.037E+00                                 F               0         X orientation of moving hub, rad
        299   -1.937E-01                                 F               0         Y orientation of moving hub, rad
        300    1.099E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
