
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   502.9750 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             5.6453 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.480E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.450E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.742E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.417E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.457E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.314E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.762E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -8.302E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.960E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.258E-03, -8.381E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -6.344E-04,  9.991E-01,  4.322E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.392E-02, -4.301E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.258E-03, -8.381E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -6.344E-04,  9.991E-01,  4.322E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.392E-02, -4.301E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.258E-03, -8.381E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -6.344E-04,  9.991E-01,  4.322E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.392E-02, -4.301E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -4.866E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    7.233E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21    4.272E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.844E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    8.088E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    2.325E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -4.833E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    9.147E-04                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    3.568E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -1.895E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    2.966E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -8.573E-08                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -1.895E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    2.966E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -8.573E-08                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -1.895E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    2.966E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -8.573E-08                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -6.332E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38   -4.598E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39    2.314E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    1.101E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -8.269E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.194E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -2.356E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    4.909E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    1.049E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    9.324E-06                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    3.834E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -7.055E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    9.324E-06                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    3.834E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -7.055E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    9.324E-06                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    3.834E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -7.055E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

