
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   502.4750 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             5.2915 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.653E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -2.622E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.531E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.793E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.538E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.538E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.070E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.320E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.643E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.111E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.634E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.665E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.151E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.948E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.687E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.192E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.262E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.709E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.233E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.576E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.732E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.273E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.890E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.754E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.314E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.204E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.776E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.355E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.518E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.798E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.395E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.832E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.820E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.436E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.146E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.843E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.477E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.460E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.865E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.517E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    4.774E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.887E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.558E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.088E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.909E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.599E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    5.402E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.932E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.639E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    5.716E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.954E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.680E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    6.030E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.976E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.721E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    6.344E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.998E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.761E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    6.658E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.020E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.802E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.972E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.043E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.843E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.286E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.065E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.883E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    7.600E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.087E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.924E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    7.914E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.109E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.965E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.228E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.131E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.005E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    8.542E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.154E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.046E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    8.856E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.176E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.080E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    9.122E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.195E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.555E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.217E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.521E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.671E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.339E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.527E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.026E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.993E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.600E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.060E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.346E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.615E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.093E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.698E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.631E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.127E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.051E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.646E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.161E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.403E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.662E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.195E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.756E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.677E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.229E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.108E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.693E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.262E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.461E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.708E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.296E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.814E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.724E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.330E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.166E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.739E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.364E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.519E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.755E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.398E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.871E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.771E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.431E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.224E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.786E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.465E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.576E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.802E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.499E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.929E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.817E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.533E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.281E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.833E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.567E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.634E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.848E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.600E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.986E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.864E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.634E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.339E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.879E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.668E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.692E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.895E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.702E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.004E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.910E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.736E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.040E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.926E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.769E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.075E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.942E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.803E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.110E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.957E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.837E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.145E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.973E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.866E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.175E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.986E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.004E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -6.567E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.445E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    6.747E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.434E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.432E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.253E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -4.625E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.255E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.508E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -4.239E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.217E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.764E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.854E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.179E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.019E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.468E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.141E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.748E-01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.083E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.104E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193   -4.698E-01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.697E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.066E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -1.214E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.312E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.028E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -1.959E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.926E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.904E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -2.703E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.541E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.526E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -3.448E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.155E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.149E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -4.192E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -7.698E-01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.771E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -4.937E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.843E-01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.393E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -5.682E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    1.251E-03                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.016E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -6.426E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    3.867E-01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.638E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -7.171E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    7.722E-01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.261E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -7.915E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    1.158E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.883E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -8.660E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    1.543E+00                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.505E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -9.404E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    1.929E+00                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.128E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.015E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    2.314E+00                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.750E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.089E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    2.700E+00                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.373E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.164E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    3.085E+00                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    4.995E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.238E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    3.471E+00                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.618E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.313E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    3.856E+00                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.240E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.387E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    4.242E+00                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.862E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.462E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    4.627E+00                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.485E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.525E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    4.954E+00                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.165E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.299E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.237E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.817E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.342E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.771E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.401E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.309E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.047E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.852E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.155E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.398E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.264E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.947E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.373E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.498E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.483E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.051E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.593E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.606E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.703E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.161E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.813E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.717E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.813E+01                                 F               0         X-component position of node 97, m
        290   -6.717E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.071E+00                                 F               0         X-component position of node 98, m
        293   -7.119E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.071E+00                                 F               0         X-component position of moving hub, m
        296   -7.119E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -9.551E-01                                 F               0         X orientation of moving hub, rad
        299    1.053E-01                                 F               0         Y orientation of moving hub, rad
        300    1.632E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
