
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.4500 s
   Rotor Speed:                         0.7072 rad/s
   Azimuth:                             1.1127 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    5.745E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2   -4.453E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -7.211E-02                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.965E-01,  4.241E-03, -8.383E-02         F               0         WAMIT X orientation angle, node 1, rad
          5   -6.171E-04,  9.991E-01,  4.321E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    8.393E-02, -4.301E-02,  9.955E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -5.237E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    7.275E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    4.463E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    2.137E-05                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    8.518E-06                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -1.332E-05                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -1.354E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -3.294E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -3.548E-05                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    2.646E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    1.304E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -4.930E-06                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    5.745E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -4.453E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -7.211E-02                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.965E-01,  4.241E-03, -8.383E-02         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -6.171E-04,  9.991E-01,  4.321E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    8.393E-02, -4.301E-02,  9.955E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -5.237E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    7.275E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    4.463E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    2.137E-05                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    8.518E-06                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -1.332E-05                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -1.354E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -3.294E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -3.548E-05                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    2.646E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    1.304E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -4.930E-06                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -3.715E+04                                 F               0         HydroFxi, (N)
          3    3.731E+02                                 F               0         HydroFyi, (N)
          4    2.037E+08                                 F               0         HydroFzi, (N)
          5   -9.269E+07                                 F               0         HydroMxi, (N-m)
          6   -1.798E+08                                 F               0         HydroMyi, (N-m)
          7    9.659E+04                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.824E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.995E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  4.125E+03  0.000E+00  0.000E+00  0.000E+00 -8.074E+05  0.000E+00  0.000E+00  0.000E+00  6.548E+01  0.000E+00 -2.413E+07  0.000E+00  1.765E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.037E+08 -3.929E+02 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.306E+04  0.000E+00 -2.037E+08  3.929E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.037E+08  0.000E+00 -3.333E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.037E+08  0.000E+00  3.719E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.731E+02  3.715E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -3.731E+02 -3.715E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
