
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.7000 s
   Rotor Speed:                         0.7073 rad/s
   Azimuth:                             1.2895 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.358E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.250E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.512E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.430E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.380E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.515E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.409E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.144E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.556E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.617E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.520E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.565E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    9.826E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.896E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.574E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.003E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.272E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.583E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.024E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.648E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.592E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.045E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.024E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.601E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.066E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.400E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.609E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.087E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.776E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.618E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.108E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.152E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.627E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.129E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.528E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.636E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.149E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.904E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.645E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.170E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.280E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.654E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.191E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.656E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.662E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.212E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.032E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.671E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.233E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.408E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.680E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.254E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.783E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.689E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.275E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.159E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.698E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.295E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.535E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.707E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.316E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.911E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.715E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.337E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.029E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.724E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.358E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.066E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.733E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.379E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.104E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.742E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.400E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.142E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.751E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.421E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.179E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.760E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.442E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.217E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.769E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.459E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.249E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.776E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.021E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -5.549E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.447E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    6.771E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.171E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.434E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.372E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.867E-02                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.264E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.648E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.055E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.227E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.923E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.149E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.191E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.199E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.242E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.155E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    4.745E-01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    4.336E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.118E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -2.499E-01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    5.429E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.082E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -9.742E-01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    6.523E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.045E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.698E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    7.616E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.009E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -2.423E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    8.710E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.726E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -3.147E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    9.804E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.362E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -3.871E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    1.090E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.998E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -4.596E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    1.199E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.634E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -5.320E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.308E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.271E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -6.044E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.418E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.907E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -6.769E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    1.527E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.543E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -7.493E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    1.637E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.179E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -8.217E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    1.746E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.815E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -8.942E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.855E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.451E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -9.666E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.965E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.088E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.039E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    2.074E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.724E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.111E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    2.183E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.360E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.184E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    2.293E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.996E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.256E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    2.402E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.632E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.329E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    2.511E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.268E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.401E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    2.621E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.904E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.463E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    2.713E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.596E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.798E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.297E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.539E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.976E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.376E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.548E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.140E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.014E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.677E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.191E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.280E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.705E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.243E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.547E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.732E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.294E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.813E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.760E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.346E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.080E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.788E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.397E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.347E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.815E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.449E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.613E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.843E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.501E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.880E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.870E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.552E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.146E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.898E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.604E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.413E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.925E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.655E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.679E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.953E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.707E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.946E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.980E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.758E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.213E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.008E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.810E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.479E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.035E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.862E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.746E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.063E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.913E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.012E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.090E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.965E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.279E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.118E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.016E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.546E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.146E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.068E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.812E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.173E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.119E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.079E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.201E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.171E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.345E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.228E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.223E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.612E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.256E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.274E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    6.879E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.283E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.326E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.145E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.311E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.377E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.412E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.338E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.421E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.638E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.362E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.283E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.234E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.326E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.767E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.386E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.306E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.046E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.848E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.154E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.394E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.262E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.943E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.372E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.494E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.481E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.047E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.591E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.602E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.701E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.157E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.812E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.713E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.812E+01                                 F               0         X-component position of node 97, m
        290   -6.713E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.059E+00                                 F               0         X-component position of node 98, m
        293   -7.115E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.059E+00                                 F               0         X-component position of moving hub, m
        296   -7.115E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    1.340E+00                                 F               0         X orientation of moving hub, rad
        299    5.396E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.865E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
