
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.7500 s
   Rotor Speed:                         0.7077 rad/s
   Azimuth:                             4.7785 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.141E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.618E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.505E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.158E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.909E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.507E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    8.380E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.775E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.526E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    8.428E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.159E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.531E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    8.475E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.544E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.535E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    8.523E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.928E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.539E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    8.570E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.313E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.543E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    8.618E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.697E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.548E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    8.665E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.081E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.552E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    8.713E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.466E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.556E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    8.760E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.850E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.560E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    8.808E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.235E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.565E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    8.855E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.619E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.569E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    8.903E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.003E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.573E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    8.950E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.388E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.577E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    8.998E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.772E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.582E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    9.045E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.157E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.586E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    9.093E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.541E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.590E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    9.140E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.925E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.594E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    9.188E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.310E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.599E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    9.235E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.694E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.603E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    9.283E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.079E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.607E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    9.330E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.463E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.611E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    9.378E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.847E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.616E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    9.425E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.023E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.620E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    9.473E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.062E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.624E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    9.520E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.100E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.628E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    9.560E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.133E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.632E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.962E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.041E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.543E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.176E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.120E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.553E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.209E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.195E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.697E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.271E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.424E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.727E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.333E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.653E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.758E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.395E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.882E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.788E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.457E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.111E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.819E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.519E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.341E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.849E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.581E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.570E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.880E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.643E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -3.799E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.910E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.705E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.028E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.941E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.767E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.257E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.971E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.830E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.486E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.002E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.892E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -4.715E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.032E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.954E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -4.944E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.063E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.016E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -5.173E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.094E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.078E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -5.403E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.124E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.140E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -5.632E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.155E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.202E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -5.861E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.185E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.264E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -6.090E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.216E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.326E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -6.319E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.246E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.388E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.548E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.277E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.450E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.777E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.307E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.512E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -7.006E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.338E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.574E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -7.235E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.368E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.636E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -7.465E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.399E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.698E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.694E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.429E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.751E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -7.888E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.455E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.116E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -9.348E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.449E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    6.886E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.884E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.437E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.750E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.717E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.274E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.082E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.872E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.239E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.414E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.028E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.204E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.746E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.183E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.170E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.078E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.338E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.135E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    4.093E-01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.494E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.100E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196   -2.587E-01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.649E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.065E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199   -9.268E-01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.804E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.030E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202   -1.595E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.959E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.956E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -2.263E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.115E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.608E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -2.931E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.270E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.260E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -3.599E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.425E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.912E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -4.267E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.581E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.564E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -4.935E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -3.736E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    8.216E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -5.604E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -3.891E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.869E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -6.272E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.046E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    7.521E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -6.940E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.202E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    7.173E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -7.608E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.357E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.825E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -8.276E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -4.512E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    6.477E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -8.944E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -4.668E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    6.129E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -9.612E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -4.823E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.781E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -1.028E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -4.978E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    5.433E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.095E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.133E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    5.086E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.162E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.289E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.738E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.228E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -5.444E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    4.390E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -1.285E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -5.576E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    4.095E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.302E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.239E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.817E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.345E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.772E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.404E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.311E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.047E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.854E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.155E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.400E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.264E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.950E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.373E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.501E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.483E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.054E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.593E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.609E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.703E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.165E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.813E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.722E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.813E+01                                 F               0         X-component position of node 97, m
        290   -6.722E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.073E+00                                 F               0         X-component position of node 98, m
        293   -7.124E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.073E+00                                 F               0         X-component position of moving hub, m
        296   -7.124E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -1.461E+00                                 F               0         X orientation of moving hub, rad
        299    1.228E-02                                 F               0         Y orientation of moving hub, rad
        300    1.936E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
