
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   501.2500 s
   Rotor Speed:                         0.7077 rad/s
   Azimuth:                             4.4246 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.769E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.751E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.486E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.696E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -4.556E-01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.483E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    6.695E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.716E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.440E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    6.482E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.091E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.431E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    6.268E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.467E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.422E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    6.055E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.842E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.413E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    5.842E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.218E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.404E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    5.629E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.593E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.395E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.415E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.968E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.386E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    5.202E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.344E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.377E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.989E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.719E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.368E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.776E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.094E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.358E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.562E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.470E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.349E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.349E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.845E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.340E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.136E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.220E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.331E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.923E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.596E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.322E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.709E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.971E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.313E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.496E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.346E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.304E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.283E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.722E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.295E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.070E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.097E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.286E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.856E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.472E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.277E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.643E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.848E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.268E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.430E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.223E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.259E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.217E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.599E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.250E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.003E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.974E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.240E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.790E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.035E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.231E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.577E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.072E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.222E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.396E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.104E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.215E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    9.114E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -8.660E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.551E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.364E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -9.029E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.564E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.277E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.405E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.735E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.349E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.512E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.771E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.422E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -1.619E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.808E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.494E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.726E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.844E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.567E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -1.833E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.881E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.639E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.940E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.917E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.712E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -2.047E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.954E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.785E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -2.154E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.990E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.857E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -2.261E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.026E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.930E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -2.368E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.063E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.002E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -2.475E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.099E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.075E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -2.581E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.136E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.147E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -2.688E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.172E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.220E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -2.795E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.209E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.292E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -2.902E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.245E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.365E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -3.009E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.282E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.437E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -3.116E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.318E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.510E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -3.223E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.355E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.582E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -3.330E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.391E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.655E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -3.437E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.427E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.727E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -3.544E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.464E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.800E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -3.651E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.500E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.872E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -3.758E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.537E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.945E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -3.865E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.573E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.018E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -3.972E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.610E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.079E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -4.063E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.641E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.341E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.097E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.460E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.165E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.190E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.450E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    4.761E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.449E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.322E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    4.249E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.718E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.294E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.737E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.986E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.267E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.225E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.255E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.240E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.713E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.523E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.212E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.201E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.791E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.185E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.689E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.060E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.158E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.177E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -4.328E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.130E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    6.647E-01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.597E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.103E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.526E-01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.865E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.075E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -3.594E-01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -5.133E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.048E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -8.715E-01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -5.402E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.021E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -1.384E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.670E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.933E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -1.896E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.939E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.660E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -2.408E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -6.207E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.386E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -2.920E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -6.475E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.112E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -3.432E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.744E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.838E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -3.944E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -7.012E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.565E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -4.456E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -7.281E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.291E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -4.968E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -7.549E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.017E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -5.480E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -7.817E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.743E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -5.992E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -8.086E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    7.470E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -6.504E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -8.354E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    7.196E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -7.016E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -8.623E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.922E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -7.528E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -8.891E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    6.649E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -7.962E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -9.118E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    6.416E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.304E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.240E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.817E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.347E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.774E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.406E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.313E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.048E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.856E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.156E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.402E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.264E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.952E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.374E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.504E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.483E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.057E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.593E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.612E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.703E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.169E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.813E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.725E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.813E+01                                 F               0         X-component position of node 97, m
        290   -6.725E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.075E+00                                 F               0         X-component position of node 98, m
        293   -7.128E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.075E+00                                 F               0         X-component position of moving hub, m
        296   -7.128E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -1.808E+00                                 F               0         X orientation of moving hub, rad
        299   -5.516E-02                                 F               0         Y orientation of moving hub, rad
        300    1.861E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
