
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   506.1750 s
   Rotor Speed:                         0.7073 rad/s
   Azimuth:                             1.6255 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.001E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.263E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.494E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.988E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.396E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.492E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    7.804E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.202E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.474E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    7.765E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.587E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.471E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    7.726E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.972E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.467E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    7.687E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.357E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.463E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    7.648E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.742E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.459E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    7.609E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.126E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.455E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    7.569E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.511E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.451E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    7.530E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.896E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.448E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    7.491E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.281E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.444E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    7.452E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.666E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.440E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    7.413E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -7.051E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.436E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    7.374E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.436E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.432E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    7.335E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.820E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.429E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    7.296E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.205E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.425E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    7.256E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.590E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.421E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    7.217E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.975E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.417E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    7.178E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.360E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.413E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    7.139E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.745E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.409E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    7.100E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.013E+02                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.406E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    7.061E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.051E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.402E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    7.022E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.090E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.398E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    6.983E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.128E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.394E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    6.944E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.167E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.390E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    6.904E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.205E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.387E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    6.865E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.244E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.383E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    6.832E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.277E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.379E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.161E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -3.887E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.455E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    6.946E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.109E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.444E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    4.010E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    7.477E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.300E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.385E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    9.733E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.269E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.760E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.199E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.238E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.134E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.424E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.208E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.509E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.650E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.177E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    8.835E-01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.875E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.146E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.581E-01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.101E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.115E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -3.672E-01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.327E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.084E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -9.926E-01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.552E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.054E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -1.618E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.778E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.023E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -2.243E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.003E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.920E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -2.869E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    3.229E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.612E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -3.494E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.454E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.304E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -4.120E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.680E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.996E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -4.745E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.905E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.688E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -5.370E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    4.131E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    8.380E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -5.996E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    4.357E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.072E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -6.621E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.582E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    7.765E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -7.246E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.808E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    7.457E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -7.872E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    5.033E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    7.149E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -8.497E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    5.259E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    6.841E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -9.123E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    5.484E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    6.533E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -9.748E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.710E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    6.225E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.037E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    5.935E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    5.917E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.100E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    6.161E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.609E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.153E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    6.352E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    5.348E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    9.009E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.836E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.549E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.238E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.286E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.561E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.236E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    3.191E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.723E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.302E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    4.784E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.758E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.369E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    6.377E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.792E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.435E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    7.970E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.827E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.502E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    9.563E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.862E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.568E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    1.116E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.896E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.634E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.275E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.931E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.701E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    1.434E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.965E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.767E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    1.594E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.000E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.834E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    1.753E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.035E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.900E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    1.912E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.069E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.967E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    2.071E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.104E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.033E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    2.231E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.138E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.100E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    2.390E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.173E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.166E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    2.549E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.208E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.232E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    2.709E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.242E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.299E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    2.868E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.277E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.365E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    3.027E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.312E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.432E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    3.187E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.346E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.498E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    3.346E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.381E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.565E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    3.505E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.415E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.631E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    3.665E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.450E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.698E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    3.824E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.485E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.764E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    3.983E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.519E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.831E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    4.142E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.554E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.887E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    4.278E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.583E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.281E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.234E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.324E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.768E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.383E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.306E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.045E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.849E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.153E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.395E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.262E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.944E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.372E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.496E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.481E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.049E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.591E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.604E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.701E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.160E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.811E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.716E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.811E+01                                 F               0         X-component position of node 97, m
        290   -6.716E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.057E+00                                 F               0         X-component position of node 98, m
        293   -7.118E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.057E+00                                 F               0         X-component position of moving hub, m
        296   -7.118E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    1.670E+00                                 F               0         X orientation of moving hub, rad
        299   -1.011E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.938E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
