
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   508.6500 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             3.3764 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    5.728E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2   -4.456E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -6.054E-02                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.965E-01,  4.199E-03, -8.387E-02         F               0         WAMIT X orientation angle, node 1, rad
          5   -5.524E-04,  9.991E-01,  4.346E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    8.397E-02, -4.326E-02,  9.955E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -5.534E-03                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -1.029E-03                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.014E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    1.372E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    5.604E-06                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -1.845E-05                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -7.373E-05                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -5.190E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -1.407E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    2.841E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -4.542E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -1.132E-06                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    5.728E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -4.456E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -6.054E-02                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.965E-01,  4.199E-03, -8.387E-02         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -5.524E-04,  9.991E-01,  4.346E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    8.397E-02, -4.326E-02,  9.955E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -5.534E-03                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -1.029E-03                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.014E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    1.372E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    5.604E-06                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -1.845E-05                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -7.373E-05                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -5.190E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -1.407E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    2.841E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -4.542E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -1.132E-06                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)
          2   -3.813E+04                                 F               0         HydroFxi, (N)
          3    2.242E+03                                 F               0         HydroFyi, (N)
          4    2.036E+08                                 F               0         HydroFzi, (N)
          5   -9.326E+07                                 F               0         HydroMxi, (N-m)
          6   -1.798E+08                                 F               0         HydroMyi, (N-m)
          7    2.220E+04                                 F               0         HydroMzi, (N-m)


Linearized state matrices:

D: 7 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.860E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.824E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00  1.997E+01  0.000E+00  9.827E+07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.822E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.381E+06  0.000E+00 -9.827E+07  0.000E+00  1.786E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -4.395E+06  0.000E+00  3.667E+03  0.000E+00  0.000E+00  0.000E+00 -8.066E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.413E+07  0.000E+00  1.788E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  2.036E+08 -2.259E+03 -2.134E+09  0.000E+00  8.881E+04  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  0.000E+00  0.000E+00 -9.820E+07  0.000E+00 -1.132E+10  0.000E+00  5.306E+04  0.000E+00 -2.036E+08  2.259E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.036E+08  0.000E+00 -3.418E+04  0.000E+00 -2.134E+09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.783E+09  0.000E+00  9.820E+07  0.000E+00  1.938E+04  0.000E+00 -1.132E+10  0.000E+00  2.036E+08  0.000E+00  3.818E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.242E+03  3.813E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.513E+09  0.000E+00  1.554E+03  0.000E+00  4.404E+04  0.000E+00 -1.959E+10 -2.242E+03 -3.813E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
