
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   505.2000 s
   Rotor Speed:                         0.7072 rad/s
   Azimuth:                             0.9359 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.696E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.172E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.529E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    8.849E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.282E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.537E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.093E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.790E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.635E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.137E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.111E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.657E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.182E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.433E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.678E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.226E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.754E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.699E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.271E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.075E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.720E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.315E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.396E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.741E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.359E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.718E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.762E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.404E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.039E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.783E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.448E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.360E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.804E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.492E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.681E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.825E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.537E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.003E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.846E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.581E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.324E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.867E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.625E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -6.645E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.888E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.670E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -6.966E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.909E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.714E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.288E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.931E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.759E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -7.609E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.952E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.803E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -7.930E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.973E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.847E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.251E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.994E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.892E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -8.573E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.015E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.936E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -8.894E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.036E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.980E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.215E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.057E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.025E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -9.536E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.078E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.069E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -9.858E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.099E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.113E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.018E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.120E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.158E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.050E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.141E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.195E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.077E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.159E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    6.999E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -7.484E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.445E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    6.744E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -7.574E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.432E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.266E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -8.788E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.254E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.526E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -9.047E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.216E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.785E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -9.306E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.178E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.044E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -9.565E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.140E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.029E-01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -9.823E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.103E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109   -4.381E-01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -1.008E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.065E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -1.179E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -1.034E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.027E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.920E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -1.060E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    9.889E+01                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -2.661E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -1.086E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.511E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -3.402E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -1.112E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.132E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -4.142E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -1.138E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    8.753E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -4.883E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -1.164E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.374E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -5.624E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -1.189E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    7.996E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -6.365E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -1.215E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    7.617E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -7.106E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -1.241E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.238E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -7.847E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -1.267E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    6.859E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -8.588E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -1.293E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    6.481E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -9.329E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -1.319E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.102E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -1.007E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -1.345E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    5.723E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -1.081E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.371E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    5.345E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -1.155E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.396E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    4.966E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.229E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.422E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    4.587E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.303E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.448E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.208E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.377E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.474E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    3.830E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.451E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.500E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    3.451E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.514E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.522E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.130E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.486E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.141E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.523E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.589E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.433E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.529E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    9.984E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.535E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.608E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.028E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.882E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.625E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.058E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.229E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.641E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.088E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.576E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.658E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.117E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.923E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.675E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.147E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.271E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.692E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.177E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.618E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.709E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.206E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.965E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.725E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.236E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.312E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.742E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.266E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.659E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.759E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.296E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.006E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.776E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.325E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.353E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.793E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.355E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.700E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.809E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.385E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.048E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.826E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.415E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.395E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.843E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.444E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.742E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.860E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.474E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.089E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.877E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.504E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.436E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.893E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.533E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.783E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.910E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.563E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.130E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.927E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.593E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.477E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.944E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.623E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    8.825E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.960E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.652E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.172E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.977E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.682E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.519E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.994E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.712E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    9.866E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.011E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.737E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.016E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.025E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.286E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.234E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.329E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.768E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.048E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.388E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.306E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.046E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.848E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.154E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.394E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.737E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.263E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.943E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.372E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.493E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.482E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.046E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.592E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.601E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.702E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.156E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.812E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.712E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.812E+01                                 F               0         X-component position of node 97, m
        290   -6.712E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.060E+00                                 F               0         X-component position of node 98, m
        293   -7.114E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.060E+00                                 F               0         X-component position of moving hub, m
        296   -7.114E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    9.902E-01                                 F               0         X orientation of moving hub, rad
        299    1.150E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.566E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
