
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   503.4750 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             5.9990 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    9.092E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -5.799E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.552E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    9.338E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -5.482E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.565E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.270E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.169E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.738E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.341E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.503E-01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.775E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.413E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    6.687E-01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.811E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.484E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.588E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.848E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.556E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.506E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.885E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.627E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.425E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.922E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.699E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.344E+00                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.959E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.770E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    5.263E+00                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.996E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.842E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    6.182E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.033E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.913E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    7.101E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.070E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.985E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    8.020E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.107E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.056E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    8.939E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.143E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.128E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    9.858E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.180E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.199E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    1.078E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.217E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.271E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    1.170E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.254E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.342E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    1.261E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.291E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.414E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    1.353E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.328E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.485E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    1.445E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.365E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.557E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    1.537E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.402E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.628E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    1.629E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.438E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.700E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    1.721E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.475E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.772E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    1.813E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.512E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.843E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.905E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.549E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.915E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.997E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.586E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.986E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    2.088E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.623E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.047E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    2.166E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.654E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.816E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.243E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.484E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.756E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.371E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.480E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    6.934E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.114E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.430E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    6.759E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.485E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.419E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    6.584E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.857E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.408E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    6.409E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.228E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.398E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    6.234E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.599E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.387E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    6.059E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.971E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.376E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    5.884E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.342E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.366E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    5.709E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.713E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.355E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    5.533E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.084E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.344E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    5.358E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.456E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.334E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    5.183E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.827E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.323E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    5.008E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.198E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.312E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    4.833E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.570E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.302E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    4.658E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.941E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.291E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    4.483E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.312E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.280E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.308E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.683E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.270E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.133E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.055E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.259E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    3.958E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.426E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.248E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    3.783E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.797E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.237E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.607E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.017E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.227E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.432E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.054E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.216E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.257E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.091E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.205E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.082E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.128E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.195E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.907E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.165E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.184E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.732E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.203E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.173E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.584E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.234E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.164E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.293E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.113E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.462E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.107E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.149E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.452E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    4.572E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.096E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.330E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    4.032E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.376E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.303E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.492E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.655E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.277E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.952E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.935E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.251E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.411E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.214E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.225E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.871E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.494E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.199E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.331E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.773E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.172E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    7.910E-01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.052E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.146E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.509E-01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.332E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.120E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205   -2.893E-01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.611E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.094E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208   -8.294E-01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.891E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.068E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211   -1.370E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.170E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.041E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214   -1.910E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.449E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.015E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217   -2.450E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.729E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.890E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -2.990E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.008E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.628E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -3.530E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.288E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    9.366E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -4.070E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.567E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.104E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -4.610E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.846E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.843E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -5.151E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    6.126E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.581E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -5.691E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    6.405E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    8.319E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -6.231E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.685E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.057E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -6.771E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.964E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    7.795E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -7.311E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    7.243E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    7.533E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -7.851E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    7.523E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    7.271E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -8.391E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.802E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    7.009E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -8.849E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    8.039E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    6.787E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.294E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.236E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.818E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.337E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.769E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.048E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.396E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.308E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.047E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.850E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.155E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.396E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.737E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.263E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.944E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.373E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.495E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.482E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.048E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.592E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.602E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.702E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.157E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.812E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.713E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.812E+01                                 F               0         X-component position of node 97, m
        290   -6.713E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.067E+00                                 F               0         X-component position of node 98, m
        293   -7.115E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.067E+00                                 F               0         X-component position of moving hub, m
        296   -7.115E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -2.442E-01                                 F               0         X orientation of moving hub, rad
        299    1.860E-01                                 F               0         Y orientation of moving hub, rad
        300    5.548E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
