
Linearized model: Predictions were generated on 11-Jan-2024 at 12:32:35 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   507.6750 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             2.6866 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.452E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.485E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.730E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.395E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.487E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.072E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.737E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -7.556E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.982E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.211E-03, -8.386E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -5.749E-04,  9.991E-01,  4.334E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.396E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.211E-03, -8.386E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -5.749E-04,  9.991E-01,  4.334E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.396E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.211E-03, -8.386E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -5.749E-04,  9.991E-01,  4.334E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.396E-02, -4.314E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -6.518E-03                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    1.016E-03                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -2.393E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -4.681E-03                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    5.605E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    8.269E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.508E-03                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    1.546E-03                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    4.063E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    1.035E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    1.314E-05                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -1.727E-05                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    1.035E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    1.314E-05                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -1.727E-05                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    1.035E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    1.314E-05                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -1.727E-05                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -5.551E-05                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    1.045E-04                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -2.847E-03                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -1.875E-05                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -7.563E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.231E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -9.754E-05                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.185E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45   -1.537E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    3.969E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -8.076E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -7.110E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    3.969E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -8.076E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -7.110E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    3.969E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -8.076E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -7.110E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

