
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1006.9750 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             6.1057 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.723E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -5.716E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.546E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.758E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -5.532E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.558E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.235E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.038E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.732E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.336E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.506E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.769E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.438E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.975E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.806E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.539E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.443E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.842E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.641E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -9.118E-01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.879E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.742E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.803E-01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.916E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.844E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.512E-01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.953E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.945E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    6.827E-01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.990E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.047E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.214E+00                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.027E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.148E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.746E+00                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.064E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.250E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    2.277E+00                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.101E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.351E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    2.809E+00                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.138E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.453E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    3.340E+00                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.175E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.554E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    3.872E+00                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.212E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.656E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    4.403E+00                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.249E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.757E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    4.935E+00                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.286E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.859E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.466E+00                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.323E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    4.960E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    5.998E+00                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.360E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    5.062E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.529E+00                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.397E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.163E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    7.061E+00                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.434E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.265E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    7.592E+00                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.470E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    5.366E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    8.124E+00                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.507E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.468E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    8.655E+00                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.544E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.569E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.187E+00                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.581E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.671E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    9.718E+00                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.618E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.757E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.017E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.650E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.532E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.161E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.472E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.521E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.285E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.467E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.370E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.966E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.401E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.338E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.324E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.386E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.306E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.683E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.372E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.274E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.041E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.358E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.242E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.399E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.344E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.210E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.758E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.330E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.178E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.116E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.315E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.145E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.474E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.301E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.113E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.832E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.287E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.081E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.191E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.273E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.049E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.549E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.259E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.017E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.907E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.244E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.985E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.266E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.230E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.953E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.624E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.216E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.921E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.982E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.202E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.889E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.340E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.187E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.857E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.699E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.173E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.825E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.057E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.159E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.792E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.415E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.145E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.760E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.774E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.131E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.728E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.013E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.116E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.696E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.049E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.102E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.664E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.085E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.088E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.632E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.121E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.074E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.600E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.156E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.060E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.573E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.187E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.048E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.478E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.106E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.460E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.454E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.053E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.452E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.129E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.327E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.346E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.059E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.632E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.323E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.990E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.937E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.300E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.920E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.242E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.277E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.851E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.547E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.255E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.782E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.852E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.232E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.712E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.158E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.209E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.643E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.463E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.186E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.573E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.768E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.164E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.504E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.073E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.141E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.435E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.378E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.118E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.365E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.683E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.095E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.296E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.988E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.073E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.226E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    5.294E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.050E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.157E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    5.599E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.027E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.087E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.904E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.005E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.018E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    6.209E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    9.818E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    9.486E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    6.514E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    9.591E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    8.792E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    6.819E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    9.364E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    8.098E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    7.124E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    9.136E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    7.404E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    7.429E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    8.909E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    6.710E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    7.735E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    8.682E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    6.016E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    8.040E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    8.454E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.322E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    8.345E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    8.227E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.627E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    8.650E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    8.000E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.039E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    8.909E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    7.807E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -9.338E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.792E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.426E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.012E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.923E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.231E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.424E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.450E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.927E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.433E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.940E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.899E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.450E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.103E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -4.960E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.308E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.471E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.513E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -5.983E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.513E+01                                 F               0         X-component position of node 97, m
        290   -5.983E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.578E+01                                 F               0         X-component position of node 98, m
        293   -6.477E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.578E+01                                 F               0         X-component position of moving hub, m
        296   -6.477E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298   -1.429E-01                                 F               0         X orientation of moving hub, rad
        299    2.656E-01                                 F               0         Y orientation of moving hub, rad
        300    5.777E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
