
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.7500 s
   Rotor Speed:                         1.0411 rad/s
   Azimuth:                             2.7484 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.026E+01                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    8.377E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -6.572E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    9.240E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    7.438E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.466E+00                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    1.081E+01                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -6.160E-01                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    9.056E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.881E-01,  1.583E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -1.001E-02,  9.992E-01,  3.883E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    1.533E-01, -3.684E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.881E-01,  1.583E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -1.001E-02,  9.992E-01,  3.883E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    1.533E-01, -3.684E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.881E-01,  1.583E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -1.001E-02,  9.992E-01,  3.883E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    1.533E-01, -3.684E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.581E-02                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    6.368E-03                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -3.049E-02                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22    1.435E-02                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    4.061E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    3.996E-02                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -4.270E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.148E-02                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    8.382E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    6.838E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    5.249E-05                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -2.910E-04                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    6.838E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    5.249E-05                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -2.910E-04                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    6.838E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    5.249E-05                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -2.910E-04                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -1.219E-03                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.677E-03                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -9.940E-03                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    1.273E-03                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41    1.859E-03                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.017E-02                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43    1.894E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    1.690E-03                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    1.082E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.952E-04                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    1.404E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -2.362E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.952E-04                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    1.404E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -2.362E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.952E-04                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    1.404E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -2.362E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

