
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.7250 s
   Rotor Speed:                         1.0410 rad/s
   Azimuth:                             4.8046 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.230E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.050E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -1.885E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.881E-01,  1.536E-02, -1.528E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -9.278E-03,  9.991E-01,  4.042E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.533E-01, -3.852E-02,  9.874E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -4.928E-04                                 F               0         WAMIT X translation velocity, node 1, m/s
          8   -3.068E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    4.648E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    9.488E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    2.321E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -3.124E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    1.636E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    3.739E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15   -9.984E-04                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    5.608E-05                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    3.815E-06                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    2.318E-06                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.230E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.050E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -1.885E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.881E-01,  1.536E-02, -1.528E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -9.278E-03,  9.991E-01,  4.042E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.533E-01, -3.852E-02,  9.874E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -4.928E-04                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26   -3.068E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    4.648E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    9.488E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    2.321E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -3.124E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    1.636E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    3.739E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33   -9.984E-04                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    5.608E-05                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    3.815E-06                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    2.318E-06                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)


Linearized state matrices:

D: 1 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
