
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.7000 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             1.6178 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.017E+01                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    8.791E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -6.775E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    9.330E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    7.694E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.223E+00                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    1.080E+01                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -4.834E-01                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    9.082E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.881E-01,  1.472E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -8.204E-03,  9.990E-01,  4.316E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    1.533E-01, -4.139E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.881E-01,  1.472E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -8.204E-03,  9.990E-01,  4.316E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    1.533E-01, -4.139E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.881E-01,  1.472E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -8.204E-03,  9.990E-01,  4.316E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    1.533E-01, -4.139E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.315E-02                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    1.330E-02                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -4.573E-02                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22    1.277E-02                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    9.455E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    4.997E-02                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.191E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.086E-02                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    9.313E-04                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    9.301E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    3.094E-07                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -2.519E-04                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    9.301E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    3.094E-07                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -2.519E-04                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    9.301E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    3.094E-07                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -2.519E-04                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37    2.234E-03                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.899E-04                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39    4.075E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -1.880E-03                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41    2.314E-04                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42   -1.821E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -9.887E-05                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.865E-03                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45   -2.796E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46   -2.126E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -2.421E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48    3.890E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49   -2.126E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -2.421E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51    3.890E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52   -2.126E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -2.421E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54    3.890E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

