
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.0000 s
   Rotor Speed:                         1.0412 rad/s
   Azimuth:                             1.9676 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.524E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.099E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.470E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.511E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.220E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.465E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.340E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.868E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.390E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.304E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.219E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.374E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.267E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.570E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.359E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.231E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.921E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.343E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.194E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.272E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.327E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.158E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.623E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.311E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.121E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.974E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.295E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.085E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.325E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.280E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.048E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.676E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.264E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.012E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.027E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.248E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.975E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.378E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.232E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.939E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.729E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.216E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.902E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.080E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.200E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.866E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.431E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.185E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.829E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.782E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.169E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.793E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.133E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.153E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.756E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.485E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.137E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.720E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.836E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.121E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.683E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.187E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.106E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.647E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.538E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.090E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.610E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -9.889E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.074E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.574E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.024E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.058E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.537E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.059E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.042E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.501E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.094E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.026E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.464E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.129E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.011E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.433E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.159E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    9.972E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.482E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.435E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.462E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.459E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -3.446E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.455E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.150E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.448E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.355E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.084E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.764E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.333E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.018E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.080E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.312E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.953E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.396E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.291E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.887E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.712E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.269E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.821E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.028E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.248E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.755E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.344E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.227E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.689E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.660E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.205E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.623E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.976E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.184E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.558E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.292E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.163E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.492E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.608E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.142E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.426E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.924E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.120E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.360E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    5.240E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.099E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.294E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.556E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.078E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.228E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.872E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.056E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.162E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    6.188E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.035E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.097E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    6.504E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.014E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.031E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.819E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    9.923E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.649E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    7.135E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    9.710E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    8.990E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    7.451E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    9.497E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    8.332E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.767E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    9.284E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    7.674E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    8.083E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    9.071E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    7.015E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    8.399E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    8.858E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    6.357E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    8.715E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    8.645E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    5.698E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    9.031E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    8.431E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    5.140E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    9.299E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    8.251E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.723E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -5.458E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.546E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.758E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.337E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.559E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.239E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.689E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.733E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.341E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.338E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.770E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.443E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.987E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.807E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.546E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.636E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.844E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.648E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.285E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.881E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.750E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.934E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.919E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.853E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.583E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.956E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.955E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.232E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.993E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.057E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -8.805E-01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.030E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.160E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.294E-01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.067E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.262E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.783E-01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.104E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.364E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    1.727E-01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.141E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.467E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.238E-01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.178E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.569E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    8.749E-01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.216E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.671E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    1.226E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.253E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.774E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    1.577E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.290E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.876E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    1.928E+00                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.327E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.978E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    2.279E+00                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.364E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.081E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    2.630E+00                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.401E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    5.183E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    2.981E+00                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.438E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    5.286E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    3.332E+00                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.476E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.388E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    3.683E+00                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.513E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.490E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    4.034E+00                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.550E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.593E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    4.385E+00                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.587E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.695E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    4.737E+00                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.624E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.782E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    5.034E+00                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.656E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -8.719E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.791E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.323E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.011E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.777E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.230E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.235E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.449E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.694E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.667E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.492E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.156E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.694E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.620E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.898E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.085E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.102E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -4.551E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.306E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.018E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.511E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -5.486E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.511E+01                                 F               0         X-component position of node 97, m
        290   -5.486E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.576E+01                                 F               0         X-component position of node 98, m
        293   -5.961E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.576E+01                                 F               0         X-component position of moving hub, m
        296   -5.961E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298    1.994E+00                                 F               0         X orientation of moving hub, rad
        299   -9.451E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.550E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
