
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1006.7250 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             5.8455 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.020E+01                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    8.590E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -6.688E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    9.295E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    7.562E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.322E+00                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    1.080E+01                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -5.363E-01                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    9.077E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.881E-01,  1.513E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -8.897E-03,  9.991E-01,  4.135E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    1.533E-01, -3.950E-02,  9.874E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.881E-01,  1.513E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -8.897E-03,  9.991E-01,  4.135E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    1.533E-01, -3.950E-02,  9.874E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.881E-01,  1.513E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -8.897E-03,  9.991E-01,  4.135E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    1.533E-01, -3.950E-02,  9.874E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.633E-02                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    1.201E-02                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -4.568E-02                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22    1.534E-02                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    8.258E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    5.444E-02                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -8.182E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.392E-02                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    3.665E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    9.729E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    6.730E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -3.076E-04                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    9.729E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    6.730E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -3.076E-04                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    9.729E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    6.730E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -3.076E-04                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37    9.661E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    1.036E-03                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39    4.808E-05                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -7.055E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41    9.315E-04                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42   -6.293E-04                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -2.532E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.468E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45   -2.906E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46   -6.076E-06                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -3.003E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48    1.497E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49   -6.076E-06                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -3.003E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51    1.497E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52   -6.076E-06                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -3.003E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54    1.497E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

