
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.9500 s
   Rotor Speed:                         1.0409 rad/s
   Azimuth:                             1.8781 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.537E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.198E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.474E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.527E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.323E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.470E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.393E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.028E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.409E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.365E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.392E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.396E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.336E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.755E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.383E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.308E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.119E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.370E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.279E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.482E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.357E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.251E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.845E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.344E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.222E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.209E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.331E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.194E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.572E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.318E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.165E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.936E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.305E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.137E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.299E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.292E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.108E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.662E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.279E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.080E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.026E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.267E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.051E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.389E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.254E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.023E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.753E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.241E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.994E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.116E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.228E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.966E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.479E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.215E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.937E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.843E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.202E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.909E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.206E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.189E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.880E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.569E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.176E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.852E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.933E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.163E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.823E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.030E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.150E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.795E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.066E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.137E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.766E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.102E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.124E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.738E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.139E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.111E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.709E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.175E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.098E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.685E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.206E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.087E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.474E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -2.528E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.458E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.449E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.505E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.450E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.111E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.240E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.338E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.039E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.536E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.315E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.966E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.832E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.291E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.894E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.128E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.267E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.822E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.424E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.243E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.750E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.721E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.219E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.678E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.017E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.196E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.606E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.313E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.172E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.533E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.609E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.148E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.461E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.905E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.124E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.389E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.202E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.100E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.317E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.498E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.077E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.245E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.794E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.053E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.173E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    5.090E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.029E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.101E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.386E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.005E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.028E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    5.683E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    9.815E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    9.563E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.979E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.577E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    8.841E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    6.275E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    9.339E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    8.120E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.571E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    9.101E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    7.398E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.867E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    8.863E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    6.676E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    7.164E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    8.625E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    5.955E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    7.460E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    8.387E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    5.233E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    7.756E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    8.149E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.512E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    8.052E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    7.911E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.790E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    8.348E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    7.673E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.179E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    8.600E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    7.471E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.722E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -5.808E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.545E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.757E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -5.576E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.558E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.229E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.423E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.730E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.330E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.751E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.767E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.430E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.079E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.804E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.531E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.068E-01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.840E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.631E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.651E-01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.877E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.732E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    9.370E-01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.914E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.833E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    1.609E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.951E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.933E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.281E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.987E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    4.034E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.953E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    2.024E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.135E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.625E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.061E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.235E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    4.296E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.098E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.336E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.968E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.134E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.437E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.640E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.171E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.537E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.312E+00                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.208E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.638E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.984E+00                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.245E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.739E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.656E+00                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.281E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.839E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    8.328E+00                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.318E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.940E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    9.000E+00                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.355E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.041E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    9.672E+00                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.391E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    5.141E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    1.034E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.428E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    5.242E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    1.102E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.465E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.343E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    1.169E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.502E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.443E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.236E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.538E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.544E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.303E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.575E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.644E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.370E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.612E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.730E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.427E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.643E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -9.668E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.793E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.483E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.012E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.004E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.231E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.528E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.450E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.056E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.587E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.119E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.898E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.654E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.103E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.190E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.307E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.727E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.512E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.264E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.512E+01                                 F               0         X-component position of node 97, m
        290   -6.264E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.578E+01                                 F               0         X-component position of node 98, m
        293   -6.770E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.578E+01                                 F               0         X-component position of moving hub, m
        296   -6.770E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298    1.913E+00                                 F               0         X orientation of moving hub, rad
        299   -7.374E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.616E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
