
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.5000 s
   Rotor Speed:                         1.0411 rad/s
   Azimuth:                             2.4881 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.462E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -9.212E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.449E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.434E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.984E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.438E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.059E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.049E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.295E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.979E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.273E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.265E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.899E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.496E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.234E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.819E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.720E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.204E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.739E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.944E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.173E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.659E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.168E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.143E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.579E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -3.392E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.112E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.499E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -3.615E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.082E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.419E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -3.839E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.051E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.339E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -4.063E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.021E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.259E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -4.287E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.901E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.179E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -4.511E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.595E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.099E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -4.734E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    9.290E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.019E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -4.958E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.985E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    9.387E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -5.182E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.680E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    8.587E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -5.406E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.375E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    7.787E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -5.630E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    8.070E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    6.987E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -5.853E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.765E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    6.187E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -6.077E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    7.460E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.387E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -6.301E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    7.154E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    4.587E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -6.525E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.849E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.786E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -6.749E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    6.544E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.986E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -6.972E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    6.239E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.186E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -7.196E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.934E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.386E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -7.420E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    5.629E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    7.077E-01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -7.610E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    5.370E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.552E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.918E-01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.488E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.546E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    8.370E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.487E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.465E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.891E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.471E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.448E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.276E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.468E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.431E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.661E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.465E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.414E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    3.046E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.462E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.397E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.431E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.458E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.379E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.816E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.455E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.362E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.201E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.452E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.345E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.586E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.449E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.328E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.971E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.445E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.311E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.356E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.442E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.293E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.741E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.439E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.276E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.126E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.435E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.259E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.511E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.432E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.242E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.896E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.429E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.225E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.281E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.426E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.208E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.666E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.422E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.190E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    8.051E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.419E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.173E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.436E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.416E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.156E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.821E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.413E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.139E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.206E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.409E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.122E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.591E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.406E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.104E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.976E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.403E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.087E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.036E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.399E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.070E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.075E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.396E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.053E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.113E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.393E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.038E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.146E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.390E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.716E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -8.315E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.541E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.749E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -8.872E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.553E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.206E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -1.644E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.711E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.303E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.805E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.745E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.400E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.966E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.779E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.497E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.127E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.813E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.594E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -2.289E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.846E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.692E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -2.450E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.880E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.789E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -2.611E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.914E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.886E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -2.772E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.948E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.983E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -2.933E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.982E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.080E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -3.095E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    2.015E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.178E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -3.256E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    2.049E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.275E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -3.417E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.083E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.372E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -3.578E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.117E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.469E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -3.739E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.150E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.566E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -3.901E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.184E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.664E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -4.062E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.218E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.761E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -4.223E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.252E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.858E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -4.384E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.286E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.955E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -4.545E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.319E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    5.053E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -4.707E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.353E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    5.150E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -4.868E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.387E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    5.247E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -5.029E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.421E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    5.344E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -5.190E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.455E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    5.441E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -5.351E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.488E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    5.539E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -5.513E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.522E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    5.621E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -5.649E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.551E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -8.771E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.791E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.332E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.011E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.790E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.230E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.251E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.449E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.715E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.181E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.648E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.898E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.117E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.102E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -4.588E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.307E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.059E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.511E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -5.530E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.511E+01                                 F               0         X-component position of node 97, m
        290   -5.530E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.577E+01                                 F               0         X-component position of node 98, m
        293   -6.006E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.577E+01                                 F               0         X-component position of moving hub, m
        296   -6.006E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298    2.509E+00                                 F               0         X orientation of moving hub, rad
        299   -2.084E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.754E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
