
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.4500 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             1.3576 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.017E+01                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    8.764E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -6.764E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    9.326E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    7.676E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.235E+00                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    1.080E+01                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -4.897E-01                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    9.082E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.881E-01,  1.476E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -8.285E-03,  9.990E-01,  4.293E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    1.533E-01, -4.116E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.881E-01,  1.476E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -8.285E-03,  9.990E-01,  4.293E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    1.533E-01, -4.116E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.881E-01,  1.476E-02, -1.529E-01         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -8.285E-03,  9.990E-01,  4.293E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    1.533E-01, -4.116E-02,  9.873E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.367E-02                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    1.323E-02                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -4.581E-02                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22    1.319E-02                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    9.401E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    5.042E-02                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -5.007E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.151E-02                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    1.592E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    9.352E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    5.865E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -2.608E-04                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    9.352E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    5.865E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -2.608E-04                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    9.352E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    5.865E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -2.608E-04                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37    1.885E-03                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.684E-04                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39    2.075E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -1.529E-03                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41    2.094E-04                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42   -1.825E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -2.703E-05                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.339E-03                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45   -2.391E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46   -1.945E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -1.842E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48    3.237E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49   -1.945E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -1.842E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51    3.237E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52   -1.945E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -1.842E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54    3.237E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

