
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1002.5000 s
   Rotor Speed:                         1.0412 rad/s
   Azimuth:                             1.4470 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.230E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.053E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.053E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.881E-01,  1.612E-02, -1.527E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -1.040E-02,  9.992E-01,  3.816E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.532E-01, -3.612E-02,  9.875E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -1.151E-05                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    9.612E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    4.430E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    4.338E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    5.222E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -2.557E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13   -2.676E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -3.259E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.287E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    1.986E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17   -1.163E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -4.226E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.230E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.053E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.053E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.881E-01,  1.612E-02, -1.527E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -1.040E-02,  9.992E-01,  3.816E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.532E-01, -3.612E-02,  9.875E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -1.151E-05                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    9.612E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    4.430E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    4.338E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    5.222E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -2.557E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31   -2.676E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -3.259E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.287E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    1.986E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35   -1.163E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -4.226E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)


Linearized state matrices:

D: 1 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
