
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.9750 s
   Rotor Speed:                         1.0410 rad/s
   Azimuth:                             5.0648 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.624E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.205E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.513E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.636E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    2.848E-02                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.518E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.789E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.681E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.586E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.821E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.038E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.600E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.854E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    2.396E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.615E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.886E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.753E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.629E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.919E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.111E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.643E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.951E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    3.468E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.658E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.984E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    3.826E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.672E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.017E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.183E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.686E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.049E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    4.541E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.701E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.082E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    4.898E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.715E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.114E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.256E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.730E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.147E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    5.613E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.744E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.179E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    5.971E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.758E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.212E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    6.328E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.773E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.245E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    6.686E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.787E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.277E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.043E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.802E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.310E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    7.401E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.816E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.342E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    7.759E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.830E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.375E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.116E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.845E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.407E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    8.474E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.859E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.440E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    8.831E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.874E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.473E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.189E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.888E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.505E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    9.546E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.902E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.538E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    9.904E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.917E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.570E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.026E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.931E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.598E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.056E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.943E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.677E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.071E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.525E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.700E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.177E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.533E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.024E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.615E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.639E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    3.093E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.922E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.661E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    3.163E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.228E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.684E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    3.232E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.534E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.706E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.301E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.841E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.729E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.370E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.147E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.752E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    3.439E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.453E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.774E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    3.508E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.760E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.797E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    3.577E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.066E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.819E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.646E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.373E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.842E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    3.715E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.679E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.864E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    3.784E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.985E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.887E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.853E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.292E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.910E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    3.922E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.598E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.932E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    3.991E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.904E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.955E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.060E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.211E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.977E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    4.129E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.517E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.000E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    4.198E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.824E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.022E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    4.267E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.130E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.045E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    4.336E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -8.436E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.068E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    4.405E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.743E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.090E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.474E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.049E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.113E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    4.543E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -9.355E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.135E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    4.612E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -9.662E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.158E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    4.681E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.968E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.180E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    4.740E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.023E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.200E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.432E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -7.059E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.440E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.397E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -7.235E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.427E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.920E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -9.635E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.253E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.819E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -1.015E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.216E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.717E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -1.066E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.179E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.615E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -1.117E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.143E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.514E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -1.168E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.106E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.412E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -1.219E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.069E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.311E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -1.270E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.032E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.209E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -1.321E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.947E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.107E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -1.373E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.577E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.006E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -1.424E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.207E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    9.042E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -1.475E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.837E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    8.026E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -1.526E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.468E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    7.009E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -1.577E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.098E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    5.993E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.628E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.728E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.977E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.679E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.359E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.961E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -1.731E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.989E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.945E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -1.782E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.619E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.929E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -1.833E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.250E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    9.130E-01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.884E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.880E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.032E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.935E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.510E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -1.119E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.986E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.141E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.135E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -2.037E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.771E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -3.151E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -2.089E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.402E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.167E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -2.140E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    4.032E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -5.183E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -2.191E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.662E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -6.045E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -2.234E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.349E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -9.159E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.792E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.396E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.012E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.881E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.231E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.369E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.450E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.859E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.352E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.847E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.899E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.344E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.103E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -4.841E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.307E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.340E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.512E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -5.839E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.512E+01                                 F               0         X-component position of node 97, m
        290   -5.839E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.578E+01                                 F               0         X-component position of node 98, m
        293   -6.326E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.578E+01                                 F               0         X-component position of moving hub, m
        296   -6.326E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298   -1.188E+00                                 F               0         X orientation of moving hub, rad
        299    8.431E-02                                 F               0         Y orientation of moving hub, rad
        300    2.585E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
