
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1007.4750 s
   Rotor Speed:                         1.0407 rad/s
   Azimuth:                             0.3429 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.719E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -8.623E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.542E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.753E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.121E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.554E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.217E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.590E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.716E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.316E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.735E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.750E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.414E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.879E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.785E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.513E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.024E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.819E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.612E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.169E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.854E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.711E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.313E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.888E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.809E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.458E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.923E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.908E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.602E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.957E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.007E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.747E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.992E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.106E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.891E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.026E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.204E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.036E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.061E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.303E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -3.180E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.095E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.402E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -3.325E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.130E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.501E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -3.469E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.164E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.600E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -3.614E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.199E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.698E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -3.758E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.233E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.797E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -3.903E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.268E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    4.896E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -4.047E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.302E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    4.995E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.192E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.337E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    5.093E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -4.336E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.371E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.192E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -4.481E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.406E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    5.291E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -4.625E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.440E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.390E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -4.770E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.475E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.488E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -4.915E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.509E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.587E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -5.059E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.543E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.671E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -5.182E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.573E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.468E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.967E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.450E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.441E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.079E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.440E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.080E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.198E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.302E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.003E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.436E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.272E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.926E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.674E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.243E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.849E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.913E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.213E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.772E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.151E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.184E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.695E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.389E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.155E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.618E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.628E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.125E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.541E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -3.866E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.096E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.464E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.104E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.066E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.387E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.343E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.037E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.310E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.581E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.007E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.233E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -4.820E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    9.777E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.156E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.058E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    9.482E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.079E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -5.296E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    9.187E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.002E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -5.535E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    8.893E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.255E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -5.773E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    8.598E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    8.485E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.011E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    8.303E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    7.716E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -6.250E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    8.009E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    6.946E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -6.488E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    7.714E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    6.176E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -6.726E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    7.419E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    5.407E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -6.965E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    7.124E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    4.637E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -7.203E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    6.830E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.868E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -7.441E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    6.535E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.098E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -7.680E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    6.240E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.328E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -7.918E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    5.946E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.676E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -8.120E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    5.696E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.547E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.068E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.485E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.539E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    2.534E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.484E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.437E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.822E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.460E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    2.415E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.205E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.455E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    2.393E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.588E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.450E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    2.371E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.971E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.445E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.350E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.354E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.440E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.328E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.737E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.435E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.306E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    4.120E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.430E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.284E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.502E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.425E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.262E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.885E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.420E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.241E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.268E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.415E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.219E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.651E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.410E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.197E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    6.034E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.405E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.175E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.417E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.400E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.153E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.800E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.395E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.132E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    7.183E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.390E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.110E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.566E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.385E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.088E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.948E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.380E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.066E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    8.331E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.375E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.044E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.714E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.370E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.023E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    9.097E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.365E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.001E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.480E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.360E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.979E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.863E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.355E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.957E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.025E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.350E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.935E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.063E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.345E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.914E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.101E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.340E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.895E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.134E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.335E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -9.424E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.793E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.441E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.012E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.944E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.231E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.451E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.450E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.960E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.473E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.987E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.899E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.502E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.103E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.019E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.308E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.537E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.513E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.056E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.513E+01                                 F               0         X-component position of node 97, m
        290   -6.056E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.578E+01                                 F               0         X-component position of node 98, m
        293   -6.552E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.578E+01                                 F               0         X-component position of moving hub, m
        296   -6.552E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298    3.968E-01                                 F               0         X orientation of moving hub, rad
        299    2.582E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.526E-02                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
