
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.4750 s
   Rotor Speed:                         1.0411 rad/s
   Azimuth:                             3.5032 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.025E+01                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    8.414E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -6.595E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    9.253E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    7.458E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -2.436E+00                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    1.081E+01                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -5.978E-01                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    9.062E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.881E-01,  1.566E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -9.750E-03,  9.992E-01,  3.935E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    1.533E-01, -3.739E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.881E-01,  1.566E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -9.750E-03,  9.992E-01,  3.935E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    1.533E-01, -3.739E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.881E-01,  1.566E-02, -1.528E-01         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -9.750E-03,  9.992E-01,  3.935E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    1.533E-01, -3.739E-02,  9.875E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.663E-02                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20    8.134E-03                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -3.695E-02                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22    1.524E-02                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23    5.265E-03                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24    4.703E-02                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -4.957E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26    2.266E-02                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27    7.983E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28    8.153E-04                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    4.644E-05                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30   -3.079E-04                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31    8.153E-04                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    4.644E-05                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33   -3.079E-04                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34    8.153E-04                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    4.644E-05                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36   -3.079E-04                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -8.369E-04                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    2.288E-03                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -7.468E-03                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    9.542E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41    1.573E-03                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    9.018E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -3.959E-04                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44    1.384E-03                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45   -2.240E-03                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.608E-04                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -3.194E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -1.867E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.608E-04                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -3.194E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -1.867E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.608E-04                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -3.194E-05                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -1.867E-05                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

