
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1008.4500 s
   Rotor Speed:                         1.0408 rad/s
   Azimuth:                             1.3576 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.613E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.215E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.501E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.622E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.347E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.504E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    2.739E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -3.135E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.533E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.764E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -3.516E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.539E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.789E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.897E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.545E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.814E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -4.278E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.551E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.839E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -4.659E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.557E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.864E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -5.040E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.563E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.889E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -5.421E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.570E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.914E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.802E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.576E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.939E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -6.183E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.582E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.964E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -6.564E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.588E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.989E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.945E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.594E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.014E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -7.326E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.600E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    3.039E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.707E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.607E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    3.063E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -8.088E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.613E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    3.088E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -8.469E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.619E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    3.113E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.850E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.625E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    3.138E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -9.231E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.631E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    3.163E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -9.612E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.638E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    3.188E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.993E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.644E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.213E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.037E+02                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.650E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.238E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.075E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.656E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.263E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.114E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.662E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.288E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.152E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.668E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.313E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.190E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.675E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.338E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.228E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.681E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.359E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.260E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.686E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.435E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.790E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.443E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.400E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -4.330E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.430E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.933E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.921E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.267E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.833E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    3.252E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.232E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.733E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    4.585E+00                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.197E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.633E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    5.916E+00                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.162E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.534E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    7.248E+00                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.127E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.434E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    8.580E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.092E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.334E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    9.912E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.057E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.235E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    1.124E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.022E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.135E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    1.258E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.873E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.035E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    1.391E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.524E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    9.356E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    1.524E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.174E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    8.359E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    1.657E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.825E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    7.362E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    1.790E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.476E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    6.365E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    1.923E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.127E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    5.368E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    2.057E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.778E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    4.371E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    2.190E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.429E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    3.374E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    2.323E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.079E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.377E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    2.456E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.730E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.380E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    2.589E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.381E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.831E-01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    2.723E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.032E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -6.139E-01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    2.856E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.683E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.611E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    2.989E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    5.334E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -2.608E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    3.122E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    4.984E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -3.605E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    3.255E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.635E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -4.602E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    3.389E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    4.286E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -5.447E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    3.501E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    3.990E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.685E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -3.148E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.534E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.711E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -2.293E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.544E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    3.061E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    9.338E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.679E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    3.136E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.182E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.707E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    3.211E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.429E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.736E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    3.286E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.677E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.765E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    3.360E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    1.925E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.793E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    3.435E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.173E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.822E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.510E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.421E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.851E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.585E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.668E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.880E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.659E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    2.916E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.908E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    3.734E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.164E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.937E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.809E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.412E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.966E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.884E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.660E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.995E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    3.958E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    3.907E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.023E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.033E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.155E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.052E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    4.108E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.403E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.081E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    4.183E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.651E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.110E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    4.257E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    4.899E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.138E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    4.332E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.146E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.167E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    4.407E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.394E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.196E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.482E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.642E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.225E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    4.556E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    5.890E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.253E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    4.631E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.138E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.282E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    4.706E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    6.385E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.311E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    4.781E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    6.633E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.340E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    4.855E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    6.881E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.368E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    4.919E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.091E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.393E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -9.586E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.793E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.469E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.012E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.984E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.231E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.093E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.502E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.450E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.292E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.024E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.668E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.493E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.549E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.886E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.695E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.075E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.104E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.899E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.603E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.103E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.133E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.307E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -5.664E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.512E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.195E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.512E+01                                 F               0         X-component position of node 97, m
        290   -6.195E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.578E+01                                 F               0         X-component position of node 98, m
        293   -6.697E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.578E+01                                 F               0         X-component position of moving hub, m
        296   -6.697E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298    1.410E+00                                 F               0         X orientation of moving hub, rad
        299    6.455E-02                                 F               0         Y orientation of moving hub, rad
        300   -2.640E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
