
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1000.7500 s
   Rotor Speed:                         1.0417 rad/s
   Azimuth:                             5.9076 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    2.711E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -3.996E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.543E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    2.744E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -3.550E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.555E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.189E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    2.511E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.720E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    3.284E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    3.802E+00                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.756E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.379E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    5.094E+00                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.791E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.474E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    6.385E+00                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.826E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    3.569E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    7.676E+00                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.861E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    3.664E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    8.968E+00                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.896E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    3.758E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.026E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.932E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    3.853E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.155E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.967E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    3.948E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    1.284E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.002E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.043E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    1.413E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.037E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    4.138E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    1.543E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.072E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    4.233E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    1.672E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.108E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    4.328E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    1.801E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.143E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    4.423E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    1.930E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.178E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    4.518E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    2.059E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.213E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    4.613E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    2.188E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.248E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    4.708E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    2.317E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.284E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    4.802E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    2.447E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.319E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    4.897E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    2.576E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.354E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    4.992E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    2.705E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.389E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    5.087E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    2.834E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.424E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    5.182E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    2.963E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.460E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    5.277E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    3.092E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.495E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    5.372E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    3.221E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.530E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    5.467E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    3.351E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.565E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    5.547E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    3.460E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.595E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    2.559E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.129E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.483E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    2.555E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.260E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.480E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    2.502E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -3.045E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.447E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.491E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.425E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.440E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.480E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.805E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.433E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.468E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -4.186E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.426E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.457E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.566E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.419E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.446E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.946E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.412E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.435E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -5.326E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.405E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.423E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.707E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.398E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.412E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -6.087E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.391E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.401E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -6.467E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.384E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.390E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.847E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.377E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.378E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -7.227E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.370E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.367E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.608E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.363E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.356E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.988E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.356E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.345E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -8.368E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.349E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.333E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.748E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.342E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.322E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -9.129E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.335E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.311E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.509E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.328E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.300E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.889E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.321E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.288E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -1.027E+02                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.314E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.277E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.065E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.307E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.266E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.103E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.300E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.255E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.141E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.293E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.243E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.179E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.286E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.232E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.217E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.279E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.223E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.249E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.274E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    2.455E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.250E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.452E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    2.426E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.383E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.442E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    2.033E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.040E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.310E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.950E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.291E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.282E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.866E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.542E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.254E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.782E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    1.793E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.225E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.699E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.044E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.197E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.615E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.296E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.169E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.531E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.547E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.141E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.448E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.798E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.113E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.364E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.049E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.084E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.280E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.300E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.056E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.197E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.551E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.028E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.113E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.802E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.998E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.029E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.053E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.716E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.458E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.304E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    9.434E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    8.622E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.555E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    9.152E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    7.785E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.806E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.870E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    6.948E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.057E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    8.588E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    6.112E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.308E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    8.306E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    5.275E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.560E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    8.024E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    4.439E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.811E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    7.742E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    3.602E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.062E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    7.460E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.765E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.313E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    7.178E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.929E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    6.564E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    6.896E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.092E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    6.815E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    6.614E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.555E-01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.066E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    6.332E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -4.537E-01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.279E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    6.093E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.511E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -8.600E-01                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.790E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.702E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.301E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.010E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.896E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -1.746E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.229E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    2.092E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.194E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.448E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    2.291E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -2.644E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.667E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    2.492E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -3.096E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.885E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    2.694E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -3.549E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.103E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.897E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -4.004E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.032E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    3.101E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -4.460E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.154E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    3.305E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -4.916E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.276E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    3.510E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -5.373E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.397E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    3.510E+01                                 F               0         X-component position of node 97, m
        290   -5.373E+00                                 F               0         Y-component position of node 97, m
        291    1.397E+02                                 F               0         Z-component position of node 97, m
        292    2.575E+01                                 F               0         X-component position of node 98, m
        293   -5.846E+00                                 F               0         Y-component position of node 98, m
        294    1.493E+02                                 F               0         Z-component position of node 98, m
        295    2.575E+01                                 F               0         X-component position of moving hub, m
        296   -5.846E+00                                 F               0         Y-component position of moving hub, m
        297    1.493E+02                                 F               0         Z-component position of moving hub, m
        298   -3.516E-01                                 F               0         X orientation of moving hub, rad
        299    2.479E-01                                 F               0         Y orientation of moving hub, rad
        300    1.117E-01                                 F               0         Z orientation of moving hub, rad
        301    1.200E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.200E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
