
Linearized model: Predictions were generated on 19-Dec-2023 at 09:27:32 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1001.5000 s
   Rotor Speed:                         1.0415 rad/s
   Azimuth:                             0.4056 rad
   Wind Speed:                         12.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.230E+01                                 F               0         WAMIT X translation displacement, node 1, m
          2   -2.063E-01                                 F               0         WAMIT Y translation displacement, node 1, m
          3   -2.090E-01                                 F               0         WAMIT Z translation displacement, node 1, m
          4    9.881E-01,  1.632E-02, -1.527E-01         F               0         WAMIT X orientation angle, node 1, rad
          5   -1.066E-02,  9.992E-01,  3.785E-02         F               0         WAMIT Y orientation angle, node 1, rad
          6    1.532E-01, -3.577E-02,  9.876E-01         F               0         WAMIT Z orientation angle, node 1, rad
          7   -2.029E-04                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    8.983E-04                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    2.980E-03                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    2.504E-04                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    3.796E-05                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12   -2.092E-04                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    3.881E-04                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14    5.015E-04                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    1.564E-03                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16    1.651E-04                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    2.617E-05                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18   -4.458E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    1.230E+01                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20   -2.063E-01                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21   -2.090E-01                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    9.881E-01,  1.632E-02, -1.527E-01         F               0         Platform-RefPt X orientation angle, node 1, rad
         23   -1.066E-02,  9.992E-01,  3.785E-02         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    1.532E-01, -3.577E-02,  9.876E-01         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25   -2.029E-04                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    8.983E-04                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    2.980E-03                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    2.504E-04                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    3.796E-05                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30   -2.092E-04                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    3.881E-04                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32    5.015E-04                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    1.564E-03                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34    1.651E-04                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    2.617E-05                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36   -4.458E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Wave1Elev, (m)


Linearized state matrices:

D: 1 x 37
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
