
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2500.4000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             3.5049 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.311E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    2.154E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.449E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.288E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    2.627E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.437E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    9.662E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    9.056E+00                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.270E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    8.978E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.043E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.235E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    8.293E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.180E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.199E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    7.608E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.317E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.164E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    6.923E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    1.454E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.128E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.238E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    1.591E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.093E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    5.554E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    1.727E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.057E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    4.869E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    1.864E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.022E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.184E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    2.001E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.862E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    3.499E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    2.138E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.507E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.815E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    2.275E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.152E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.130E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    2.412E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.797E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.445E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    2.549E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.441E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    7.604E-01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    2.686E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.086E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    7.572E-02                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    2.823E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.731E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -6.090E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    2.960E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.376E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -1.294E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    3.097E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.021E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -1.979E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    3.234E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.666E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -2.663E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    3.371E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.311E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -3.348E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    3.508E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    5.955E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -4.033E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    3.645E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.600E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -4.718E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    3.782E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.245E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -5.402E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    3.919E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.890E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -6.087E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    4.056E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.535E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -6.772E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    4.193E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.180E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -7.352E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    4.309E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.878E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.490E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    3.698E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.542E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.510E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    4.542E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.552E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.774E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.603E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.690E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.831E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.848E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.720E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.887E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.092E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.749E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.943E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.337E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.779E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.000E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    2.582E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.808E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.056E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.827E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.838E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.112E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    3.071E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.867E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.169E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.316E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.896E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.225E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.561E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.926E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.282E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    3.806E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.955E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.338E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    4.050E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.985E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.394E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    4.295E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.014E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.451E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    4.540E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.043E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.507E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    4.785E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.073E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.564E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    5.029E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.102E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.620E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    5.274E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.132E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.676E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    5.519E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.161E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.733E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    5.764E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.190E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.789E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    6.008E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.220E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.845E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    6.253E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.249E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.902E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    6.498E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.279E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.958E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    6.743E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.308E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.015E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    6.987E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.338E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.071E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    7.232E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.367E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.127E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    7.477E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.396E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.175E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    7.684E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.421E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.427E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -5.276E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.509E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.431E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.593E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.511E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.488E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.451E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.540E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.500E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.833E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.546E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.512E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.214E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.552E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.524E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.596E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.558E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.536E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.978E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.564E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.548E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.360E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.570E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.560E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.741E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.576E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.572E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.123E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.582E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.584E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.505E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.588E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.596E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.887E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.595E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.608E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.268E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.601E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.621E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.650E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.607E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.633E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.032E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.613E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.645E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.413E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.619E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.657E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.795E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.625E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.669E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.177E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.631E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.681E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.559E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.637E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.693E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -8.940E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.643E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.705E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.322E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.650E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.717E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.704E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.656E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.729E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.009E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.662E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.741E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.047E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.668E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.754E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.085E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.674E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.766E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.123E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.680E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.778E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.161E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.686E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.788E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.194E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.691E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    4.584E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.815E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    5.995E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    7.429E-02                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    8.881E-02                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.035E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.183E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    1.332E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.203E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    1.482E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    1.632E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    1.783E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.418E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    1.934E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.418E+01                                 F               0         X-component position of node 97, m
        290    1.934E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    1.920E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    1.920E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -2.773E+00                                 F               0         X orientation of moving hub, rad
        299   -1.780E-01                                 F               0         Y orientation of moving hub, rad
        300    6.723E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
