
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2500.6000 s
   Rotor Speed:                         0.8859 rad/s
   Azimuth:                             3.6821 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.319E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    3.052E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.453E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.298E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    3.737E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.442E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.002E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.306E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.289E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    9.394E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.504E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.257E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    8.765E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.703E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.224E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    8.136E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.901E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.192E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    7.507E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.100E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.159E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    6.878E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.298E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.126E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    6.249E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.497E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.094E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    5.620E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    2.695E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.061E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    4.991E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    2.894E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.029E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    4.361E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.093E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.960E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    3.732E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    3.291E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.634E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    3.103E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    3.490E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    9.308E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.474E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    3.688E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.982E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.845E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    3.887E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.656E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.216E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    4.085E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    8.330E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    5.873E-01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    4.284E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    8.004E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -4.187E-02                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    4.482E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.678E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -6.709E-01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    4.681E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    7.352E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -1.300E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    4.879E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    7.027E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -1.929E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    5.078E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.701E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -2.558E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    5.277E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    6.375E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -3.187E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    5.475E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    6.049E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -3.816E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    5.674E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    5.723E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -4.445E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    5.872E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    5.397E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -5.074E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    6.071E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    5.071E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -5.607E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    6.239E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    4.795E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.501E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    2.903E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.548E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.523E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    3.553E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.559E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.821E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.238E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.715E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.885E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.427E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.748E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.949E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.615E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.781E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    2.013E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.803E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.814E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    2.076E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.991E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.848E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    2.140E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    2.179E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.881E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.204E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.368E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.914E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.267E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.556E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.947E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.331E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.744E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.980E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.395E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.932E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.014E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.458E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    3.120E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.047E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.522E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    3.308E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.080E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.586E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    3.497E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.113E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.649E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    3.685E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.146E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.713E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.873E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.179E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.777E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    4.061E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.213E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.841E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    4.249E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.246E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.904E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    4.437E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.279E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.968E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    4.626E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.312E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    3.032E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    4.814E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.345E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    3.095E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    5.002E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.379E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    3.159E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    5.190E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.412E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    3.223E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    5.378E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.445E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    3.286E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    5.566E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.478E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.350E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    5.755E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.511E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.404E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    5.914E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.539E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.408E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -5.331E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.499E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.408E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.666E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.499E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.404E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.482E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.496E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.403E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.868E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.496E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.403E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.255E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.495E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.402E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -3.642E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.495E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.401E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.029E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.494E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.400E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.415E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.493E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.400E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -4.802E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.493E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.399E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.189E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.492E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.398E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -5.575E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.492E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.397E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -5.962E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.491E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.396E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.349E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.490E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.396E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -6.736E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.490E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.395E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.122E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.489E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.394E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.509E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.489E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.393E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -7.896E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.488E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.392E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.282E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.487E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    1.392E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.669E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.487E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    1.391E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.056E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.486E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    1.390E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.443E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.486E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    1.389E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -9.829E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.485E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    1.388E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.022E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.484E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    1.388E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.060E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.484E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    1.387E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.099E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.483E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.386E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.138E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.483E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.385E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.176E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.482E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.385E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.209E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.482E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    4.763E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.815E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    6.300E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    7.863E-02                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    9.448E-02                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.105E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.267E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    1.429E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.203E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    1.593E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    1.758E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    1.923E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.418E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    2.089E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.418E+01                                 F               0         X-component position of node 97, m
        290    2.089E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    2.080E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    2.080E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -2.594E+00                                 F               0         X orientation of moving hub, rad
        299   -1.634E-01                                 F               0         Y orientation of moving hub, rad
        300    9.771E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
