
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2505.1750 s
   Rotor Speed:                         0.8852 rad/s
   Azimuth:                             1.4504 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.423E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -5.009E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.507E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.426E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -6.334E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.509E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.470E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.435E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.531E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.479E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.819E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.535E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.489E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -3.202E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.540E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.498E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -3.586E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.545E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.508E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.970E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.549E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.517E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -4.354E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.554E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.526E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -4.738E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.559E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.536E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -5.121E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.563E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.545E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -5.505E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.568E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.554E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -5.889E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.573E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.564E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -6.273E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.577E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.573E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -6.657E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.582E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.583E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -7.041E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.587E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.592E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -7.424E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.591E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.601E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -7.808E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.596E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.611E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -8.192E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.601E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    1.620E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -8.576E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.605E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    1.629E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -8.960E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.610E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    1.639E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -9.343E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.615E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    1.648E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -9.727E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.619E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    1.657E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.011E+02                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.624E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    1.667E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.049E+02                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.629E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    1.676E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -1.088E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.634E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    1.686E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -1.126E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.638E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    1.695E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -1.165E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.643E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    1.703E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -1.197E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.647E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.313E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89    2.645E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.450E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.290E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92    3.165E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.438E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    9.729E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.023E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.274E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    9.054E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    1.174E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.239E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    8.379E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    1.324E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.204E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    7.705E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    1.475E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.169E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    7.030E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    1.625E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.134E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    6.355E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.776E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.099E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    5.680E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    1.926E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.064E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    5.006E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    2.077E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.029E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    4.331E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    2.227E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.940E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    3.656E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    2.378E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.590E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.982E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    2.529E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.240E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.307E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    2.679E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.890E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.632E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    2.830E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.541E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    9.576E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    2.980E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.191E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.829E-01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    3.131E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.841E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -3.917E-01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    3.281E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.491E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.066E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    3.432E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.141E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.741E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    3.582E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.792E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -2.416E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    3.733E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.442E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -3.091E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    3.884E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.092E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -3.765E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    4.034E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.742E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -4.440E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    4.185E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    5.392E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -5.115E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    4.335E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    5.042E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -5.789E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    4.486E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.693E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -6.464E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    4.636E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    4.343E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -7.036E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    4.764E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    4.046E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.493E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173    3.830E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.544E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.513E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    4.635E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.554E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.785E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.558E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.696E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.844E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.791E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.727E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.902E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.025E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.757E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.960E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.258E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.787E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    2.018E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.491E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.817E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    2.076E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.725E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.848E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    2.134E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.958E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.878E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    2.192E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    3.191E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.908E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    2.250E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.424E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.939E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.308E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.658E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.969E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.366E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.891E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.999E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.425E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    4.124E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.030E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.483E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    4.357E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.060E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.541E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.591E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.090E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.599E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.824E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.120E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.657E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    5.057E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.151E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.715E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    5.290E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.181E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.773E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    5.524E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.211E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.831E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.757E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.242E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.889E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.990E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.272E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.947E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    6.223E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.302E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    3.006E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    6.457E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.333E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    3.064E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    6.690E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.363E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    3.122E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    6.923E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.393E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    3.180E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    7.156E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.423E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    3.229E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    7.354E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.449E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    8.149E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    1.192E-01                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.575E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.963E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    2.356E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.752E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.973E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    3.151E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    3.552E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    3.955E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    4.359E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    4.764E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    4.764E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    4.885E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    4.885E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298    1.449E+00                                 F               0         X orientation of moving hub, rad
        299    2.423E-02                                 F               0         Y orientation of moving hub, rad
        300   -1.886E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
