
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2502.2000 s
   Rotor Speed:                         0.8857 rad/s
   Azimuth:                             5.0995 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.448E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    5.460E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.521E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.458E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    6.697E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.526E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.585E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    2.352E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.592E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.612E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    2.711E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.607E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.639E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    3.069E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.621E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.666E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    3.428E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.635E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.693E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    3.786E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.650E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.720E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    4.145E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.664E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.747E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    4.503E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.678E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.774E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    4.862E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.692E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.801E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    5.220E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.707E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.828E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    5.579E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.721E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.855E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    5.937E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.735E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.883E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    6.296E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.749E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.910E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    6.654E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.764E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.937E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    7.013E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.778E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    1.964E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    7.371E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    1.792E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    1.991E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    7.729E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    1.806E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.018E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    8.088E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    1.821E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.045E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    8.446E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    1.835E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.072E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    8.805E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    1.849E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.099E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    9.163E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    1.864E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.126E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    9.522E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    1.878E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.153E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    9.880E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    1.892E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.180E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    1.024E+02                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    1.906E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.208E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    1.060E+02                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    1.921E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.235E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    1.096E+02                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    1.935E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.258E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    1.126E+02                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    1.947E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.474E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -4.043E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.534E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.490E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.096E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.542E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.702E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.941E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.651E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.747E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.246E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.675E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.793E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.551E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.698E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.838E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.856E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.721E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.883E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.161E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.745E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.929E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -3.466E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.768E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.974E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -3.771E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.791E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.019E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.076E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.815E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    2.064E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -4.381E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.838E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    2.110E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -4.686E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.861E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    2.155E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -4.991E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.885E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.200E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -5.296E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.908E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.245E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -5.601E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.932E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.291E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -5.906E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.955E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.336E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -6.211E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.978E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.381E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -6.516E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.002E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.426E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -6.821E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.025E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.472E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -7.126E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.048E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.517E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -7.431E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.072E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.562E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -7.736E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.095E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.607E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.041E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.118E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.653E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -8.346E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.142E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.698E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -8.650E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.165E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.743E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -8.956E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.188E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    2.788E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -9.260E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.212E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    2.827E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -9.519E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.232E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.306E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -4.414E-01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.446E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.281E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -6.261E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.433E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    9.413E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.137E+00                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.257E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    8.689E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.672E+00                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.219E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    7.966E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -4.208E+00                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.182E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    7.242E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.743E+00                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.144E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    6.519E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -5.278E+00                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.106E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    5.795E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -5.813E+00                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.069E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    5.072E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -6.348E+00                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.031E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    4.349E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -6.883E+00                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    9.935E+01                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.625E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -7.418E+00                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    9.559E+01                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.902E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -7.953E+00                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    9.182E+01                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.178E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -8.488E+00                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    8.806E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.455E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -9.023E+00                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    8.430E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    7.316E-01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -9.558E+00                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    8.054E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    8.189E-03                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -1.009E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    7.678E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220   -7.152E-01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -1.063E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    7.302E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223   -1.439E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -1.116E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    6.926E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226   -2.162E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -1.170E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    6.549E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -2.885E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -1.223E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    6.173E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -3.609E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -1.277E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    5.797E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -4.332E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.330E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    5.421E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -5.056E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.384E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    5.045E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -5.779E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.437E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    4.669E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -6.502E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.491E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    4.292E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -7.226E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.544E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    3.916E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -7.949E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.598E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    3.540E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -8.563E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.643E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    3.221E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    6.103E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    8.580E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.110E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.366E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.624E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    1.885E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.972E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    2.148E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    2.413E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    2.679E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    2.946E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.419E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    3.214E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.419E+01                                 F               0         X-component position of node 97, m
        290    3.214E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    3.250E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    3.250E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -1.192E+00                                 F               0         X orientation of moving hub, rad
        299    7.008E-02                                 F               0         Y orientation of moving hub, rad
        300    1.769E-01                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
