
Linearized model: Predictions were generated on 06-Feb-2024 at 08:44:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  2503.0000 s
   Rotor Speed:                         0.8856 rad/s
   Azimuth:                             5.8080 rad
   Wind Speed:                         10.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    1.502E+01                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5    2.925E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.549E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    1.524E+01                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8    3.539E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.560E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.828E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.189E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.718E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.893E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.366E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.752E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.958E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.544E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.786E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    2.022E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    1.722E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.820E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.087E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    1.900E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.853E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.152E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.078E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.887E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    2.217E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.256E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.921E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    2.281E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    2.434E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.955E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    2.346E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    2.611E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.988E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    2.411E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    2.789E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.022E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.475E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    2.967E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.056E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.540E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    3.145E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.089E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.605E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    3.323E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.123E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.670E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    3.501E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.157E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.734E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    3.679E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.191E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.799E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    3.856E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.224E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.864E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    4.034E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.258E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.929E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    4.212E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.292E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.993E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    4.390E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.326E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    3.058E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    4.568E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.359E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    3.123E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    4.746E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.393E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    3.188E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    4.924E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.427E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    3.252E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    5.101E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.461E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    3.317E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    5.279E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.494E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.382E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    5.457E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.528E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.437E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    5.608E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.557E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    1.405E+01                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -5.157E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.498E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    1.404E+01                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -6.490E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.497E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.390E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.462E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.489E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.387E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -2.849E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.487E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.384E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.235E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.485E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.381E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.621E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.484E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.378E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -4.008E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.482E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.375E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.394E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.480E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.372E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.781E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.478E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.369E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -5.167E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.477E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.367E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.553E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.475E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.364E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.940E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.473E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.361E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -6.326E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.471E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    1.358E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.712E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.470E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    1.355E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -7.099E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.468E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    1.352E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -7.485E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.466E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    1.349E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.871E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.464E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    1.346E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -8.258E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.463E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    1.343E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -8.644E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.461E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    1.340E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -9.031E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.459E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    1.337E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -9.417E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.457E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    1.334E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -9.803E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.456E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    1.331E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -1.019E+02                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.454E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    1.328E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -1.058E+02                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.452E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    1.325E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -1.096E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.451E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    1.322E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -1.135E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.449E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    1.319E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.174E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.447E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.317E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.206E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.446E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    1.321E+01                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173    3.364E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.454E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    1.300E+01                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176    4.084E+00                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.443E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.010E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.387E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.293E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    9.478E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.595E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.261E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    8.860E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    1.804E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.229E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    8.243E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.013E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.197E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    7.625E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.221E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.165E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    7.007E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    2.430E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.133E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    6.390E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    2.638E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.101E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.772E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    2.847E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.069E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    5.154E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    3.055E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.037E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.536E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    3.264E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.005E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    3.919E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    3.472E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    9.734E+01                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    3.301E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    3.681E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    9.414E+01                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    2.683E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    3.889E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    9.094E+01                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    2.065E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    4.098E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    8.774E+01                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.448E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    4.306E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    8.455E+01                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    8.301E-01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    4.515E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    8.135E+01                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.123E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    4.723E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    7.815E+01                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229   -4.054E-01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    4.932E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    7.495E+01                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232   -1.023E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    5.140E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    7.175E+01                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -1.641E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    5.349E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    6.855E+01                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -2.259E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    5.557E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    6.536E+01                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -2.876E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    5.766E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    6.216E+01                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -3.494E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    5.974E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    5.896E+01                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -4.112E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    6.183E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    5.576E+01                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -4.730E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    6.391E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    5.256E+01                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -5.253E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    6.568E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    4.985E+01                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    1.391E+01                                 F               0         X-component position of node 86 (Tower node 1), m
        257    6.710E-02                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.816E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    1.488E+01                                 F               0         X-component position of node 87 (Tower node 2), m
        260    9.600E-02                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    1.588E+01                                 F               0         X-component position of node 88 (Tower node 3), m
        263    1.254E-01                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.689E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266    1.553E-01                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.510E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.791E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269    1.855E-01                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.741E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.894E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272    2.161E-01                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.973E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.998E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275    2.468E-01                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.204E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    2.103E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278    2.778E-01                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    2.208E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281    3.090E-01                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.167E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    2.313E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284    3.402E-01                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.290E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    2.418E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287    3.716E-01                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.413E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    2.418E+01                                 F               0         X-component position of node 97, m
        290    3.716E-01                                 F               0         Y-component position of node 97, m
        291    1.413E+02                                 F               0         Z-component position of node 97, m
        292    1.409E+01                                 F               0         X-component position of node 98, m
        293    3.775E-01                                 F               0         Y-component position of node 98, m
        294    1.500E+02                                 F               0         Z-component position of node 98, m
        295    1.409E+01                                 F               0         X-component position of moving hub, m
        296    3.775E-01                                 F               0         Y-component position of moving hub, m
        297    1.500E+02                                 F               0         Z-component position of moving hub, m
        298   -4.852E-01                                 F               0         X orientation of moving hub, rad
        299    1.682E-01                                 F               0         Y orientation of moving hub, rad
        300    8.917E-02                                 F               0         Z orientation of moving hub, rad
        301    1.000E+01                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.000E+01                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
