--------------------- MoorDyn Input File ------------------------------------
Generated with AeroElasticSE FAST driver
False                  Echo        - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
   Name        Diam       MassDen       EA       BA/-zeta       EI          Cd          Ca         CdAx        CaAx    
    (-)         (m)       (kg/m)        (N)       (N-s/-)       (-)         (-)         (-)         (-)         (-)    
   main       0.3330     685.0000   3.2700e+09    -1.0000   0.0000e+00    1.1100      0.8200      0.2000      0.2700   
---------------------- POINTS --------------------------------
    ID      Attachment       X           Y           Z           M           V          CdA         CA     
    (-)         (-)         (m)         (m)         (m)        (kg)        (m^3)       (m^2)        (-)    
     1        Vessel     -58.0000     0.0000     -14.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     2         Fixed     -837.6000    0.0000     -200.0000  0.0000e+00  0.0000e+00    0.0000      0.0000   
     3        Vessel      29.0000     50.2290    -14.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     4         Fixed     418.8000    725.3830    -200.0000  0.0000e+00  0.0000e+00    0.0000      0.0000   
     5        Vessel      29.0000    -50.2290    -14.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     6         Fixed     418.8000    -725.3830   -200.0000  0.0000e+00  0.0000e+00    0.0000      0.0000   
---------------------- LINES --------------------------------------
   Line      LineType     AttachA     AttachB    UnstrLen     NumSegs     Outputs  
    (-)         (-)         (-)         (-)         (m)         (-)         (-)    
     1         main          2           1       850.0000       50           -     
     2         main          4           3       850.0000       50           -     
     3         main          6           5       850.0000       50           -     
---------------------- SOLVER OPTIONS ---------------------------------------
0.001                  dtM         - time step to use in mooring integration (s)
3000000.0              kbot        - bottom stiffness (Pa/m)
300000.0               cbot        - bottom damping (Pa-s/m)
1.0                    dtIC        - time interval for analyzing convergence during IC gen (s)
60.0                   TmaxIC      - max time for ic gen (s)
4.0                    CdScaleIC   - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001                  threshIC    - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
"AnchTen1"
"AnchTen2"
"AnchTen3"
"FairTen1"
"FairTen2"
"FairTen3"
END
------------------------- need this line --------------------------------------
