
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   890.4000 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             0.7129 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83735561371E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.20029735565E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.32540613413E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41142858565E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51569154859E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22607909888E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.60474812984E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.60408729315E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     5.42530202866E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     1.89296144526E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -8.02212161943E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     1.62161746994E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.02780570160E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     1.92641688045E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     1.03451584437E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -4.44517843425E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.80727224797E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.92001426220E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.89296144526E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -8.02212161943E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     1.62161746994E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.02780570160E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     1.92641688045E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     1.03451584437E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -4.44517843425E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.80727224797E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.92001426220E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     5.92028349638E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     2.86780949682E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     8.93313612323E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -1.49520303239E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     3.20226972690E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     2.78655588772E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -6.82788863778E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     2.37480681390E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     4.63084928924E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772326946E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772326946E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772326946E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772326946E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56305646896E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56305646896E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.56826440430E+003                                                     F               0         RotThrust, (kN)
          5     1.20891257812E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.04002250000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.70048291016E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.05541650391E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.39248535156E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80390898438E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83735561371E+000                                                     F               0         PtfmSurge, (m)
         12    -8.20029735565E-001                                                     F               0         PtfmSway, (m)
         13    -1.32540613413E-001                                                     F               0         PtfmHeave, (m)
         14     3.10052013397E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45208930969E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28615415096E-001                                                     F               0         PtfmYaw, (deg)
         17     5.60474812984E-001                                                     F               0         TTDspFA, (m)
         18    -2.60408729315E-001                                                     F               0         TTDspSS, (m)
         19     5.78976981342E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     2.98059103079E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     1.29102251958E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22    -8.80094245076E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     1.83050166816E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -2.16019689105E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -1.71690434217E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.40993900551E-002  -3.03704006388E+000   2.03494253814E-001   7.23076911726E-001  -8.22616389052E-003  -9.94969093871E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49217490850E-001  -7.07433440182E-002   7.14153574896E-001   2.48162732050E-003   9.70356898688E-004  -1.58089138761E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47405401798E+000   1.80055052864E-003   4.97978839690E-001  -7.17052722026E-003  -8.28772230174E-001   3.32657484126E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.00284028107E-004   5.64959813620E-002  -1.78672106108E-003   6.63765311836E-004  -3.28528641371E-003  -1.61767420403E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66048178170E-002   1.15581314450E-001   1.69354541382E-003  -2.94618344935E-002  -1.59239029193E-002   5.98911209269E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.84473363975E-003  -1.57952479260E-003  -3.21037316830E-002  -1.07656956749E-004  -1.09100914109E-004   8.54025102772E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11178673177E-001  -6.05945927211E-004  -3.07423903479E-002   5.07542883615E-004   4.96504711002E-002  -9.49838006609E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.06977195545E-005   7.76925254641E-004   4.67820960523E-004   1.18576231143E-005   1.95510516940E-004   3.72393888015E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00773462301E-003  -1.83318246909E-001   1.43414383315E-002   4.27736601580E-002  -4.36794370769E-004  -4.43946597259E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66532959724E-003  -4.46124985074E-003   3.18757893984E-002   1.35000883873E-004   4.32724988775E-005  -9.71712918777E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.89666149975E-002  -8.58533615967E-003   1.92671221261E-003   2.11494503459E-003  -2.62892229328E-003  -1.26179256610E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.06934981779E-004   5.16779837853E-002   4.36728698011E-003   6.48530864037E-004  -9.30146755318E-006  -2.89930049304E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.37606871762E-003   3.76291975926E+001  -2.44163870130E+000  -8.97066516595E+000  -1.01880069088E-003   1.27271196455E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89380705908E+000   4.97485272149E-001  -9.04542261270E+000  -3.56015905465E-002  -1.27224739581E-002   4.54338404349E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30634020684E+001  -3.39436901807E-001   6.10432559331E+000  -3.86726673374E-003  -1.02667415456E+001   3.55568419439E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68784202238E-003   9.24199558883E-001  -1.57533090730E-002   1.13780868054E-002  -4.06455173893E-002  -6.68207921015E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.15169457895E-001   1.34874755242E-002  -4.59923318752E-002   1.71411976387E-004   7.66692937308E-002   1.05791290747E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41687223685E-005  -1.45257118933E-003   1.49355897793E-004  -1.77080408964E-005   3.04554326701E-004   7.22081321254E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.36500574320E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56592465937E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.24901842749E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.42004327113E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30978087902E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32432456687E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.02302504294E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97386400399E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66455254512E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002   0.00000000000E+000   2.26438317680E-002   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   2.79764548404E-002   2.26438317680E-002   0.00000000000E+000  -8.39293645211E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.07263922879E+001  -6.34226231231E+002   7.26303738225E+001   1.87503947242E+003   2.67763310656E+000  -4.15555266085E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.14761612776E+002  -1.58423669647E+002   2.94249008192E+003   7.31678814003E+000   4.13816025560E+000  -1.98632829367E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68115664803E+005  -1.83961976448E+003   1.61271952515E+004   4.14834997989E+001   4.61245252129E+005   3.70408262087E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.17924432806E+002  -2.64387569765E+004  -1.47749253303E+003  -3.27067506057E+002   1.80036577621E+003   3.42431807246E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.07340061932E+003   2.04978336948E+005  -7.46277528158E+003   4.50038729212E+005   6.30404276421E+001  -3.26227844603E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85760780684E+004  -1.23109829996E+004   2.32347814624E+005   1.76440737136E+003   3.26433478767E+002  -8.86294089343E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61600135687E+004   1.03400907149E+004   6.72616921386E+003   6.38669275016E+001   1.85710895424E+004  -1.04057024956E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.30422132784E+003   5.01993111453E+005   2.91873037823E+004   6.20872921534E+003   6.41273315669E+001  -2.72959275764E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.27973136380E+001   7.70078846819E+003  -3.17273980231E+002   2.63886403610E+003   1.61054253450E+000  -7.37179585044E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09799192312E+003  -2.73508313690E+002   5.25191145842E+003   1.09879193654E+001   7.36773676151E+000  -1.95835183883E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04928153051E+003   6.75106825867E+001  -7.09055379551E+002  -1.25814790261E+000  -2.85503125321E+003  -7.67603979683E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.03170707128E+000   5.97772036310E+002   3.21265870631E+001   7.38825773405E+000  -1.15957647244E+001  -8.68144364265E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.24134327772E+003   1.98134848470E+003   1.35741758885E+002   2.44236369449E+002  -7.16903713774E+001  -1.48275210654E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.52566635206E+001  -4.45944690156E+001   3.00019501708E+002   4.30232803592E-001   1.58506822376E-001   1.61144379881E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99999375207E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.19870110320E-003  -3.03747028783E+000   2.01985942653E-001   7.22643575809E-001  -1.19286661254E-003  -9.96164414148E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49385108390E-001  -7.06471145249E-002   7.13975575476E-001   2.47620481055E-003   9.98054155139E-004  -2.37289042698E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47581624739E+000  -2.74792000600E-002   4.93845622159E-001  -2.55499358714E-004  -8.28480711086E-001  -5.14632075598E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.78048114205E-004   5.54980517655E-002   4.87470400961E-003   6.86119379396E-004  -3.27482791171E-003  -1.17810758023E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22432501574E-001  -1.65266272046E-001  -5.82352167249E-003   3.93173514017E-002   2.83353545077E-002  -3.45106313491E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.32300812818E-003  -1.13076408064E-002   3.55573711796E-002   9.11072835823E-005   1.61237878700E-004   8.42811326036E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22017342399E+001   8.12720140575E-002  -1.75097769067E+000   1.23419913780E-003   2.84632854758E+000   3.12227690477E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.28279062688E-003  -2.34795703486E-001  -9.13672537643E-003  -2.89877265497E-003   1.11853285160E-002   3.73619351728E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.46176771446E-003  -1.05145554253E+001   8.14264950606E-001   2.45389708088E+000   3.21914291539E-004  -2.57903940996E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84158440339E-001  -9.67249101781E-002   1.83728609546E+000   9.71398563419E-003   2.57851036875E-003  -6.42037781981E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.87218737838E-001   6.88231338514E-002  -1.00296832310E-001  -9.69235502695E-003   1.20001569256E-001  -5.85865103960E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.14366993770E-002   2.96140866090E+000   1.52234991481E-001   3.65820975805E-002   3.92580877354E-004  -1.60099296471E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.15593747987E-002   8.55527980340E+000  -2.23603998304E-001  -2.17161174080E+000  -1.13299491648E-003   5.34193497257E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93834147251E-001   2.02140062136E-001  -3.80318550676E+000  -8.90972897894E-003  -5.32161661394E-003   2.70302068361E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.79481561679E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71967691180E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.98868199474E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52054067838E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.10926222239E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06335525542E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.24717049869E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.14804460360E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56613088335E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.04442725807E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18194813486E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.40807262392E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36217849552E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.08147170715E-012   0.00000000000E+000
