
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   897.0000 s
   Rotor Speed:                         0.7913 rad/s
   Azimuth:                             5.9388 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83824157715E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.10744047165E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.09245762229E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.42454905808E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52698215842E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.21763107181E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.36530971527E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.71582514048E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     4.36803817749E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -2.21573119052E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     3.90362995677E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     2.51375208609E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -9.93336216197E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.97235131054E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.14967106128E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     4.28470708430E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     1.95468775928E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91284561157E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -2.21573119052E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     3.90362995677E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     2.51375208609E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -9.93336216197E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.97235131054E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.14967106128E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     4.28470708430E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     1.95468775928E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91284561157E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -4.74269455299E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -2.14072363451E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -5.68726158235E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     1.18650859804E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -2.99771199934E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -3.05496942019E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     6.60345852375E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -3.48377637565E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -3.74501483748E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94775664806E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94775664806E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94775664806E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94775664806E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55621099472E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55621099472E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.50034130859E+003                                                     F               0         RotThrust, (kN)
          5     1.26245007812E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.92804000000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.27444726562E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.97712792969E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.76860168457E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80181035156E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83824157715E+000                                                     F               0         PtfmSurge, (m)
         12    -8.10744047165E-001                                                     F               0         PtfmSway, (m)
         13    -1.09245762229E-001                                                     F               0         PtfmHeave, (m)
         14     3.10803747177E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45855855942E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28131306171E-001                                                     F               0         PtfmYaw, (deg)
         17     5.36530971527E-001                                                     F               0         TTDspFA, (m)
         18    -2.71582514048E-001                                                     F               0         TTDspSS, (m)
         19    -4.65303473175E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -2.22352962010E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -8.96930228919E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     7.04691000283E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -1.71637795866E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.64264361956E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25     1.88824925572E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.54740034411E-002  -3.03695905264E+000   2.15127517884E-001   7.23091462107E-001  -8.25007478051E-003  -1.17649102291E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49038540637E-001  -7.27000786567E-002   7.11817871162E-001   2.45241412238E-003   9.70301966726E-004  -2.19233672228E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47174104509E+000   2.10553772531E-003   4.78486379579E-001  -7.18470359152E-003  -8.28799695915E-001   2.88951662597E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.14159885239E-003   5.55393015995E-002  -5.41293559475E-003   6.55275522690E-004  -3.28872340734E-003  -1.74613470225E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.26228526172E-002   1.26320010881E-001   8.12179505472E-004  -2.94111735715E-002  -1.60933451918E-002   8.97902415606E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.36243679033E-003   1.25339106998E-002  -3.19165655715E-002  -3.52762314625E-005  -9.21941459202E-005   9.91181298638E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11157422848E-001  -7.36299062592E-004  -2.96116792910E-002   5.08378272047E-004   4.96515134985E-002  -6.83258287420E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.27823963565E-005   7.98549166596E-004   3.46195109356E-004   1.21273413496E-005   1.95617971247E-004   8.28951976078E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.15535953785E-003  -1.83344032920E-001   1.49900234041E-002   4.27735705627E-002  -4.37145157251E-004  -5.27360176815E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67068420160E-003  -4.59398466126E-003   3.19026986175E-002   1.33323011743E-004   4.32114673022E-005  -1.57593417269E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.77678777952E-002  -9.48264462831E-003   1.66745228191E-003   2.12222092396E-003  -2.63554645902E-003  -8.19466724749E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.91125088215E-004   5.16545497179E-002   4.22234754310E-003   6.47733088411E-004  -9.60620305980E-006   8.55129643017E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.27936828731E-002   3.76362224243E+001  -2.53252204503E+000  -8.97135797566E+000  -8.06129605778E-004   1.50503205418E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89456699840E+000   5.23932272056E-001  -9.08191676375E+000  -3.52997456928E-002  -1.26617000699E-002   4.40305478859E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30257086212E+001  -3.34578135755E-001   5.99710249763E+000  -4.01940080586E-003  -1.02673549393E+001  -4.53143327983E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.95794622003E-003   9.09897878700E-001   1.15262343844E-001   1.12536033621E-002  -4.08249561557E-002  -1.48238129394E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14714772503E-001   1.51842236766E-002  -4.43423376341E-002   2.06842784190E-004   7.66298082972E-002   2.27910519782E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38017326423E-004  -1.41068267584E-003  -3.02054811659E-004  -1.71870109264E-005   3.07021322283E-004   1.75066622888E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35284562851E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56580439798E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.33177950829E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41982111130E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30309870914E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32410188443E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.35135407259E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97283404078E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66429565009E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002   2.79764548404E-002   0.00000000000E+000   2.26438317680E-002  -4.52876635360E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -2.79764548404E-002   0.00000000000E+000  -2.26438317680E-002   2.26438317680E-002  -2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.16880829230E+001  -6.52924994235E+002   7.38613378354E+001   1.87446205471E+003   2.55592251081E+000  -4.92455546328E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.15296662475E+002  -1.87519182681E+002   2.94699079409E+003   6.94033443689E+000   4.12966881869E+000  -2.09823411303E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68130772089E+005  -1.66325619317E+003   1.61033593119E+004   4.43819102652E+001   4.61253766210E+005   2.82002664791E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.36680807950E+002  -2.63453156174E+004  -1.50513327041E+003  -3.25255999515E+002   1.80109037883E+003   4.38670811897E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.53437580960E+002   2.04052204387E+005  -6.61676728721E+003   4.50039091513E+005   5.54321001680E+001  -3.84866493948E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85733923288E+004  -1.32496490124E+004   2.32298128440E+005   1.75136452426E+003   3.25346574842E+002  -9.40008882637E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.63914977502E+004   7.35184164402E+003   4.50339091800E+003   8.12743731732E+001   1.85622018384E+004  -5.75321805565E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.60629970305E+003   5.01576206323E+005   2.76609154003E+004   6.20173227132E+003   6.14553594183E+001   9.01471316094E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.07235589230E+001   7.67881296291E+003  -2.99956554685E+002   2.63891215424E+003   1.45769667006E+000  -8.69962833830E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09816327891E+003  -2.94364760774E+002   5.25179255849E+003   1.07303457791E+001   7.35358436665E+000  -1.85344013317E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04881467342E+003   6.30781630229E+001  -7.04913989971E+002  -1.34306227174E+000  -2.85529378014E+003  -6.33841554977E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.11881697157E+000   5.95579381662E+002   3.47948414435E+001   7.35216912717E+000  -1.16141628377E+001  -1.17850816015E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26828460373E+003   1.94204156565E+003   1.36720934805E+002   2.46772478607E+002  -7.27999191341E+001   1.84644601946E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.59840513465E+001   1.81567191914E+001   3.07013615418E+002   1.63035588729E+000   4.52876635360E-001   1.84644601946E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99999720724E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.62544306710E-003  -3.03608952240E+000   2.08676473131E-001   7.22648888140E-001  -1.21321974998E-003  -1.17969439859E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48688775940E-001  -7.39267525848E-002   7.11652670828E-001   2.44030338775E-003   9.96364358847E-004  -3.00821808171E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47161674827E+000  -2.68463853680E-002   4.84943431071E-001  -2.70105569148E-004  -8.28513794383E-001  -6.10448157070E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.27470457454E-004   5.52740862608E-002   1.23283914003E-003   6.81157964726E-004  -3.27734641001E-003  -1.69307316116E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21440603360E-001  -1.65302197240E-001  -5.11261337222E-003   3.94509883745E-002   2.82729130256E-002  -2.20218572353E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07964313293E-002   2.57383739381E-003   3.57994160083E-002   1.60947698027E-004   1.78760067478E-004   1.05947973415E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21957962442E+001   7.94683972195E-002  -1.72053233589E+000   1.27196311562E-003   2.84641078073E+000   2.55558464707E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.07896550905E-003  -2.33718134423E-001  -1.52911393652E-002  -2.88241456308E-003   1.11931134561E-002   4.26880153019E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.76510705668E-003  -1.05184400954E+001   8.35599953613E-001   2.45391349296E+000   2.64601584104E-004  -3.04259047510E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84421776148E-001  -1.03991070856E-001   1.83831937501E+000   9.62050156845E-003   2.57408342639E-003  -5.83767730625E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.52439307863E-001   3.38669560559E-002  -1.12498618416E-001  -9.58964119129E-003   1.19950421876E-001  -3.06183802656E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.04810365172E-002   2.96059053230E+000   1.42999935393E-001   3.65417665160E-002   3.76920062625E-004   5.36802467770E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.50710733296E-003   8.55380192122E+000  -2.55044439611E-001  -2.17219877495E+000  -1.04940128781E-003   6.33479234786E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.92735820816E-001   2.05019026892E-001  -3.79211334323E+000  -8.85829006820E-003  -5.30855173527E-003   2.67391233835E-004
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.29381862002E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71948503941E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.75617153240E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52125420381E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.25916252271E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06328780028E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.36709073894E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.97249455401E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56604811178E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.98276315881E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18171425874E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.86324473946E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36641285420E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.87699990163E-012   0.00000000000E+000
