
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1002.0000 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             0.6021 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    8.892E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -1.060E+01                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.542E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    9.105E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -1.140E+01                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.553E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.199E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -2.235E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.695E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.260E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -2.468E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.725E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.322E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -2.701E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.755E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.383E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.934E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.785E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.445E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -3.168E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.816E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.506E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -3.401E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.846E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.568E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -3.634E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.876E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.629E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -3.867E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.906E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.691E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -4.100E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.937E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.752E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -4.334E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.967E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    1.814E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -4.567E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.997E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    1.875E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -4.800E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.027E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    1.937E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -5.033E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.058E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    1.998E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -5.266E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.088E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.060E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -5.500E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.118E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.121E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -5.733E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.148E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.183E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -5.966E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.179E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.244E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -6.199E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.209E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.306E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -6.432E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.239E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.367E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -6.665E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.269E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.429E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -6.899E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.300E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.490E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -7.132E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.330E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.551E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -7.365E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.360E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.613E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -7.598E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.390E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    2.674E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -7.831E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.420E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    2.727E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -8.029E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.446E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.049E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -9.416E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.449E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    6.817E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -9.936E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.437E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    3.662E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -1.700E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.273E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    2.990E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.851E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.238E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    2.317E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -2.002E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.203E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.645E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -2.152E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.168E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    9.731E-01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -2.303E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.133E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.008E-01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -2.454E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.098E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112   -3.714E-01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -2.604E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.063E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115   -1.044E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -2.755E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.028E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118   -1.716E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -2.905E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    9.928E+01                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121   -2.388E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -3.056E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    9.579E+01                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124   -3.060E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -3.207E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    9.229E+01                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127   -3.732E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -3.357E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    8.879E+01                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130   -4.405E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -3.508E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    8.529E+01                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -5.077E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -3.658E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    8.179E+01                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -5.749E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -3.809E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    7.829E+01                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -6.421E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -3.960E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    7.480E+01                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -7.094E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -4.110E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    7.130E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -7.766E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -4.261E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    6.780E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -8.438E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -4.411E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    6.430E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -9.110E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -4.562E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    6.080E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -9.782E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -4.713E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    5.730E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -1.045E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -4.863E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    5.381E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -1.113E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -5.014E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    5.031E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -1.180E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -5.165E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    4.681E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -1.247E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -5.315E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    4.331E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -1.304E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -5.443E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    4.034E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.094E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.761E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.506E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    8.114E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -4.366E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.508E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    8.383E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.758E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.530E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    8.441E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    2.141E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.535E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    8.498E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.525E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.539E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    8.556E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.909E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.544E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    8.613E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    3.293E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.549E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    8.671E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.677E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.554E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    8.728E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    4.060E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.558E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    8.785E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.444E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.563E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    8.843E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.828E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.568E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    8.900E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    5.212E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.573E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    8.958E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.596E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.577E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    9.015E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.979E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.582E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    9.073E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    6.363E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.587E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    9.130E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.747E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.592E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    9.188E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    7.131E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.596E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    9.245E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    7.515E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.601E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    9.302E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.899E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.606E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    9.360E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    8.282E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.610E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    9.417E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    8.666E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.615E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    9.475E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    9.050E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.620E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    9.532E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    9.434E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.625E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    9.590E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.818E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.629E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    9.647E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    1.020E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.634E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    9.704E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    1.059E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.639E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    9.762E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.097E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.644E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    9.811E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.129E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.648E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.251E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.279E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.821E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.351E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.369E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.921E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.476E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.034E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.595E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.157E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.721E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.286E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.852E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.852E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.012E+00                                 F               0         X-component position of node 98, m
        293   -7.259E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.012E+00                                 F               0         X-component position of moving hub, m
        296   -7.259E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    6.569E-01                                 F               0         X orientation of moving hub, rad
        299    1.596E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.105E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
