
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1006.7250 s
   Rotor Speed:                         0.7078 rad/s
   Azimuth:                             3.9452 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.269E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -3.084E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.463E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    7.091E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -2.083E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.454E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    4.659E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11    1.154E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.337E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    4.141E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14    1.444E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.312E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    3.623E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17    1.734E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.287E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    3.105E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20    2.024E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.262E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    2.587E+00                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23    2.315E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.237E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.069E+00                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26    2.605E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.212E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.551E+00                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29    2.895E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.187E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.033E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32    3.185E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.162E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    5.150E-01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35    3.475E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    1.137E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -3.113E-03                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38    3.766E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    1.112E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -5.211E-01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41    4.056E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    1.087E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -1.039E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44    4.346E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    1.062E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -1.557E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47    4.636E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    1.037E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -2.075E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50    4.927E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    1.011E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -2.593E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53    5.217E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    9.864E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -3.111E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56    5.507E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    9.614E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -3.629E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59    5.797E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    9.364E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -4.147E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62    6.087E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    9.113E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -4.665E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65    6.378E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    8.863E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -5.183E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68    6.668E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    8.613E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -5.701E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71    6.958E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    8.362E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -6.219E+00                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74    7.248E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    8.112E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -6.737E+00                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77    7.538E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    7.861E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -7.256E+00                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80    7.829E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    7.611E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -7.774E+00                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83    8.119E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    7.361E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -8.213E+00                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86    8.365E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    7.148E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    9.047E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -6.149E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.552E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    9.297E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -5.885E+00                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.565E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    1.269E+01                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.304E+00                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.740E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    1.341E+01                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -1.542E+00                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.777E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    1.414E+01                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -7.786E-01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.814E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    1.486E+01                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -1.567E-02                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.851E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    1.558E+01                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    7.472E-01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.889E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    1.631E+01                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    1.510E+00                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.926E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    1.703E+01                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    2.273E+00                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.963E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    1.775E+01                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    3.036E+00                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    2.000E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.847E+01                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    3.799E+00                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    2.038E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.920E+01                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    4.562E+00                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    2.075E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.992E+01                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.325E+00                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    2.112E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    2.064E+01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    6.088E+00                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    2.149E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    2.137E+01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.851E+00                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    2.186E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    2.209E+01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    7.614E+00                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    2.224E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    2.281E+01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    8.377E+00                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    2.261E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    2.354E+01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    9.139E+00                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    2.298E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    2.426E+01                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    9.903E+00                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    2.335E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    2.498E+01                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    1.067E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    2.373E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    2.570E+01                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    1.143E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    2.410E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    2.643E+01                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    1.219E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    2.447E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    2.715E+01                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    1.295E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    2.484E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    2.787E+01                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    1.372E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    2.521E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    2.860E+01                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.448E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    2.559E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    2.932E+01                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.524E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    2.596E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    3.004E+01                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.601E+01                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    2.633E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    3.066E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.665E+01                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    2.665E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.718E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.249E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.482E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.647E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.376E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.477E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    6.685E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -3.096E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.420E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    6.480E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -3.462E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.408E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    6.275E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -3.829E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.396E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    6.070E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -4.195E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.384E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    5.865E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -4.562E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.371E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    5.660E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -4.928E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.359E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    5.455E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -5.295E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.347E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    5.250E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -5.661E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.335E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    5.045E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -6.028E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.323E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    4.840E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -6.394E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.310E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    4.635E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -6.761E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.298E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    4.430E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -7.127E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.286E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    4.225E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -7.494E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.274E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    4.020E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -7.860E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.262E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    3.815E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -8.227E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.250E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    3.610E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -8.593E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.237E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    3.405E+00                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -8.960E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.225E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.200E+00                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -9.326E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.213E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.995E+00                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -9.693E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.201E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.790E+00                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -1.006E+02                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.189E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.585E+00                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -1.043E+02                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.176E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.380E+00                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -1.079E+02                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.164E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.175E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -1.116E+02                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.152E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    1.970E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -1.153E+02                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.140E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    1.765E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -1.189E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.128E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    1.591E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -1.220E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.117E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.250E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.278E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.818E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.292E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.818E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.047E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.350E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.365E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.277E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.915E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.469E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.736E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.025E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.584E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.195E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.145E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.042E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.708E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.271E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.836E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.836E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.011E+00                                 F               0         X-component position of node 98, m
        293   -7.241E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.011E+00                                 F               0         X-component position of moving hub, m
        296   -7.241E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298   -2.283E+00                                 F               0         X orientation of moving hub, rad
        299   -1.343E-01                                 F               0         Y orientation of moving hub, rad
        300    1.402E-01                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
