
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   893.0500 s
   Rotor Speed:                         0.7922 rad/s
   Azimuth:                             2.8109 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83506774902E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.17352294922E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.23810268939E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41536100209E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51713994145E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.23313107342E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.59796869755E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.62031376362E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     1.24010622501E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     3.12161003239E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -4.94028092362E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.04796050861E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.27961713588E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     2.06470343983E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     1.44665054904E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -4.51203435659E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.83280576020E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.92239904404E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     3.12161003239E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -4.94028092362E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.04796050861E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.27961713588E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     2.06470343983E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     1.44665054904E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -4.51203435659E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.83280576020E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.92239904404E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     5.67339081317E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     2.48217023909E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -1.12497109512E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -1.22533412650E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     3.02872969769E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     2.85758869722E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -6.65550231934E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     2.33698934317E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     5.96022640821E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772446156E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772446156E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772446156E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772446156E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56533384323E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56533384323E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691250000E+004                                                     F               0         RotTorq, (kN-m)
          4     2.56726245117E+003                                                     F               0         RotThrust, (kN)
          5     1.21632609375E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.03749656250E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.58576171875E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.05480541992E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.44070861816E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80447343750E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83506774902E+000                                                     F               0         PtfmSurge, (m)
         12    -8.17352294922E-001                                                     F               0         PtfmSway, (m)
         13    -1.23810268939E-001                                                     F               0         PtfmHeave, (m)
         14     3.10277318954E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45291948318E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.29019415379E-001                                                     F               0         PtfmYaw, (deg)
         17     5.59796869755E-001                                                     F               0         TTDspFA, (m)
         18    -2.62031376362E-001                                                     F               0         TTDspSS, (m)
         19     5.64191630110E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     2.53901025280E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     2.88784387521E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22    -7.25908530876E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     1.73324476928E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     2.34435119637E-005                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -1.79935470223E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.41174417624E-002  -3.03703048215E+000   2.04540705230E-001   7.23096752055E-001  -8.24267914495E-003  -9.81710196471E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49559939081E-001  -7.33422343923E-002   7.14926873845E-001   2.45082866669E-003   9.72265547989E-004   3.50745567313E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47417187894E+000   1.70631373090E-003   4.97584711500E-001  -7.16172902782E-003  -8.28765875928E-001  -1.34685608307E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.37568357231E-004   5.65555575587E-002  -1.90270617789E-003   6.64076726388E-004  -3.28192791579E-003   1.73867007772E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.61866218028E-002   1.15819315919E-001   1.66388506694E-003  -2.94645790804E-002  -1.59606096930E-002   7.66327936492E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.95159233994E-003  -1.77458288500E-003  -3.20873084016E-002  -1.05155100720E-004  -1.17390934264E-004  -1.00212467563E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11164268271E-001  -6.03713450112E-004  -3.07172233597E-002   5.08072786530E-004   4.96502437566E-002  -6.91494231535E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.93629921622E-005   7.77874542266E-004   4.72779365187E-004   1.18388223416E-005   1.95380191392E-004  -8.30771292986E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00535800748E-003  -1.83296193745E-001   1.44056708967E-002   4.27741482909E-002  -4.37485795112E-004  -4.35718363095E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67992354064E-003  -4.57857947139E-003   3.18985643919E-002   1.33615395237E-004   4.33581488364E-005   2.25430556386E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.89451590818E-002  -8.69888635650E-003   1.92882242248E-003   2.12877589856E-003  -2.62977804017E-003  -1.35413014883E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.91485521962E-004   5.16651078785E-002   4.20930432148E-003   6.48359483127E-004  -9.27952302339E-006  -9.73205761203E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.74274854321E-003   3.76273534316E+001  -2.44748596505E+000  -8.97163537968E+000  -8.48928636624E-004   1.24255844733E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89775757061E+000   5.46728039190E-001  -9.03980834516E+000  -3.50050624125E-002  -1.27655717612E-002  -6.47266381990E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30599060939E+001  -3.40985780844E-001   6.10218267576E+000  -3.63230120042E-003  -1.02667547809E+001  -2.65181520870E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.20171354277E-002   9.24501186369E-001  -2.27054163090E-002   1.13934797304E-002  -4.03933226056E-002   1.47901999328E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.15120945367E-001   1.35633032309E-002  -4.59763035438E-002   1.45567624892E-004   7.66110631906E-002  -1.93949462826E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.73504654170E-004  -1.43875134116E-003   1.57552990649E-004  -1.77014114890E-005   3.01048720378E-004  -1.74821397415E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.39141711430E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56581982677E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.13180542148E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41941176700E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32706153699E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33502454971E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.79157205455E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97240081341E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66421095204E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002   0.00000000000E+000  -2.26438317680E-002  -2.26438317680E-002   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -8.39293645211E-002   0.00000000000E+000  -9.05753270719E-002   2.26438317680E-002   2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.09257245286E+001  -6.31939156048E+002   7.25989003108E+001   1.87471962830E+003   2.70593789627E+000  -4.02581185153E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.18860163410E+002  -1.56189050317E+002   2.95458290452E+003   7.35358436665E+000   4.18061744016E+000   2.62279264128E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68103802787E+005  -1.82630297198E+003   1.61259642874E+004   3.45997749415E+001   4.61245342704E+005   6.12124831907E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.77122611248E+002  -2.64327140623E+004  -1.37744873052E+003  -3.26976930730E+002   1.79955059826E+003  -4.31956462735E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.05370519511E+003   2.04998479995E+005  -7.49545178083E+003   4.50047424443E+005   6.12289211006E+001  -3.20005881046E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86848505249E+004  -1.31480385284E+004   2.32480311114E+005   1.75462523604E+003   3.26433478767E+002   1.34286983234E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61461302530E+004   1.00051845740E+004   6.74133944650E+003   1.81445023957E+002   1.85697988439E+004  -1.13108806920E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.15686234609E+003   5.01952377735E+005   2.76434231220E+004   6.20757437992E+003   6.42122459360E+001  -1.01813313278E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.23426962469E+001   7.70101577689E+003  -3.18354570799E+002   2.63906500010E+003   1.54544151816E+000  -7.23855798426E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10039789824E+003  -2.92616232346E+002   5.25449928049E+003   1.07614810477E+001   7.39604155122E+000   2.76267491549E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04880767931E+003   6.72650143426E+001  -7.08989809735E+002  -1.10884013689E+000  -2.85498171983E+003  -1.38483451460E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.62549073297E+000   5.97611171695E+002   2.97311031174E+001   7.38401201559E+000  -1.15745361322E+001   1.16801698959E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.24254626528E+003   1.97966989741E+003   1.35993546979E+002   2.44394876272E+002  -7.18941658633E+001  -1.11626054813E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.77030207137E+001  -4.45105396510E+001   3.00662960169E+002   3.62301308288E-001   0.00000000000E+000  -1.98632829367E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.17821720580E-003  -3.03647670875E+000   2.02618949111E-001   7.22662967976E-001  -1.20168810500E-003  -9.77981036515E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49829177408E-001  -7.32162661688E-002   7.14744025118E-001   2.44530259339E-003   1.00073731411E-003   4.32689815878E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47491935817E+000  -2.75806607192E-002   4.93657418431E-001  -2.41087501847E-004  -8.28475441945E-001  -1.24530890434E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.86323860671E-004   5.55158009192E-002   4.77418550297E-003   6.86221954889E-004  -3.27188291529E-003   1.68666985881E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22551202791E-001  -1.65215205710E-001  -5.77429128312E-003   3.93263078619E-002   2.83294672143E-002  -8.49376378468E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.24288149590E-003  -1.17531730788E-002   3.56629189466E-002   9.06797732187E-005   1.53137451471E-004  -1.05742450755E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22008488767E+001   8.18522066110E-002  -1.75055357861E+000   1.17565552444E-003   2.84631887309E+000   5.06861401396E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.85343158769E-003  -2.34668651296E-001  -8.01633422871E-003  -2.89897240725E-003   1.11777163347E-002  -4.21797531781E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.38700915956E-003  -1.05135966375E+001   8.16406268272E-001   2.45396722092E+000   3.00017122986E-004  -2.53464318035E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84939696586E-001  -1.03361132648E-001   1.83811489622E+000   9.63561795699E-003   2.58349877697E-003   9.35949359703E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86876321245E-001   6.42297782737E-002  -1.00300674291E-001  -8.99958916047E-003   1.19994216213E-001  -6.39516565058E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.04350027765E-002   2.96104580710E+000   1.43120757704E-001   3.65761212083E-002   3.92918001499E-004  -6.06212535151E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07744633331E-002   8.55677732237E+000  -2.23518514218E-001  -2.17237257023E+000  -1.01867182938E-003   5.16861758836E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.94274054123E-001   2.32304818873E-001  -3.79191526774E+000  -8.53726116513E-003  -5.33811507230E-003  -3.74192980896E-004
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.69621141227E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71900535845E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.68621338179E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52172788876E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.99401801937E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06323533518E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07928216232E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.51401213368E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56596505431E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.16403145105E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18152384125E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.50916487815E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36906254490E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.22508885888E-012   0.00000000000E+000
