
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   892.3750 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             2.2763 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83487224579E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.16940963268E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.26579776406E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40683493018E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51372608542E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.23347380012E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.66499233246E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.74679034948E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     7.05528497696E-001                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -2.81329685822E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -1.58553830261E-005                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.12680301815E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     8.30433491501E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.21763201605E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.44105797517E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     2.89025958627E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.20240375400E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91650831699E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -2.81329685822E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -1.58553830261E-005                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.12680301815E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     8.30433491501E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.21763201605E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.44105797517E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     2.89025958627E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.20240375400E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91650831699E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     8.01325496286E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -3.58782336116E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     1.63055330631E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     2.33800688875E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     4.44585515652E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     3.69431290892E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -9.74473059177E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -3.77124957740E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     1.00599450525E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94771701097E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94771701097E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94771701097E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94771701097E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55970859528E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55970859528E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691269531E+004                                                     F               0         RotTorq, (kN-m)
          4     2.57300463867E+003                                                     F               0         RotThrust, (kN)
          5     1.27472515625E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.06435968750E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -5.92607031250E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.06355615234E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.81725891113E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80393613281E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83487224579E+000                                                     F               0         PtfmSurge, (m)
         12    -8.16940963268E-001                                                     F               0         PtfmSway, (m)
         13    -1.26579776406E-001                                                     F               0         PtfmHeave, (m)
         14     3.09788823128E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45096302032E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.29039025307E-001                                                     F               0         PtfmYaw, (deg)
         17     5.66499233246E-001                                                     F               0         TTDspFA, (m)
         18    -2.74679034948E-001                                                     F               0         TTDspSS, (m)
         19     7.98530131578E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -3.47980880179E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     1.11229903996E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22     1.29655804485E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23     2.57048327476E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     1.98750104755E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -2.58059911430E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35141927164E-002  -3.04003920548E+000   2.14961114951E-001   7.22972018378E-001  -8.24025840409E-003  -1.00202489219E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49373713508E-001  -7.25479784182E-002   7.15358506351E-001   2.45528717480E-003   9.74697001580E-004  -9.67051997993E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47391027307E+000   1.63456122060E-003   5.00913310790E-001  -7.15114776271E-003  -8.28764884125E-001   1.37528967610E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.98828278430E-004   5.58236148410E-002  -4.81107890519E-003   6.58368818421E-004  -3.28328786896E-003   1.65519847962E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.11274840643E-002   1.13500755845E-001   1.24504877791E-003  -2.94702378801E-002  -1.59541212512E-002   1.03272941517E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.29184299324E-003   1.00427537951E-002  -3.19562044626E-002  -5.19107834905E-005  -1.08537524198E-004   3.83312276009E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11155882390E-001  -6.02140050437E-004  -3.09566516018E-002   5.07298193401E-004   4.96502712785E-002  -6.92984300430E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.84659768469E-005   7.75886076648E-004   3.72573248758E-004   1.18618207802E-005   1.95425335616E-004  -6.56518817334E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.53741961565E-004  -1.83427946090E-001   1.50288411322E-002   4.27688542202E-002  -4.37328299169E-004  -4.47665564551E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.68624017281E-003  -4.56711974939E-003   3.19444466822E-002   1.33678960837E-004   4.34619354941E-005  -6.51497601239E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.91580181690E-002  -9.36857327172E-003   1.70536591797E-003   2.12322634611E-003  -2.62862520689E-003  -2.83878879542E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.14161983166E-004   5.15341381485E-002   4.22617791054E-003   6.46668578601E-004  -9.26470672947E-006   2.70222560258E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.61309204824E-003   3.76687406198E+001  -2.51379862751E+000  -8.96972107851E+000  -9.81904774437E-004   1.26104424908E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89812103135E+000   5.42849782956E-001  -9.06488349085E+000  -3.50461032099E-002  -1.27629447979E-002   2.08356119948E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30585603210E+001  -3.44244403977E-001   6.11202326806E+000  -3.48406896408E-003  -1.02666928740E+001   2.35853234232E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.56937609507E-002   9.15016272802E-001   9.02761767829E-002   1.13237354713E-002  -4.04494146223E-002   1.41499906301E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14859710085E-001   1.36293260862E-002  -4.45067702435E-002   1.48440734416E-004   7.66418569016E-002   3.41076928633E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.25811380637E-004  -1.41418518526E-003  -2.29474828721E-004  -1.73094206458E-005   3.02503512664E-004  -1.61328333593E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38698840677E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56588314060E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.13694301255E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41964933562E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32347578584E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33175649454E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.77653839118E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97310416570E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66438017955E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   8.39293645211E-002   2.79764548404E-002   4.52876635360E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   2.79764548404E-002   2.79764548404E-002  -2.26438317680E-002   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.71190122189E+001  -6.46892571160E+002   5.56836363029E+001   1.87439978417E+003   2.70593789627E+000  -4.08875887492E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17422873043E+002  -1.66344503424E+002   2.95268400265E+003   7.20073850222E+000   4.15514312942E+000  -8.95246554892E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68146438904E+005  -1.83436019097E+003   1.62957254154E+004   3.23353917647E+001   4.61244799252E+005  -3.46908040021E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.49593779685E+002  -2.63811254796E+004  -1.47424726427E+003  -3.25890026805E+002   1.79982232425E+003  -5.85267435261E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.12622016605E+003   2.03946565293E+005  -7.49634702739E+003   4.50006484395E+005   6.23158250255E+001  -3.24661163132E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.87175270241E+004  -1.31677339526E+004   2.32769028128E+005   1.75390063342E+003   3.27520382692E+002  -4.07337182476E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.65830175659E+004   9.94918969963E+003   4.35337417303E+003   1.64518759710E+002   1.85645115092E+004  -9.22453657224E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.93009919138E+003   5.00628587845E+005   2.77632252957E+004   6.19135573541E+003   6.43254650949E+001   2.58467472156E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.37205366478E+001   7.67745960191E+003  -3.19907264043E+002   2.63817056875E+003   1.59639013964E+000  -7.34067204443E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10127565951E+003  -2.92864523383E+002   5.26139547661E+003   1.07388372160E+001   7.39604155122E+000  -8.91749498037E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.05003689479E+003   6.75325391920E+001  -7.13619038747E+002  -1.07133629052E+000  -2.85501143986E+003   1.16277140430E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.03099106761E+000   5.96364470926E+002   3.36093391696E+001   7.37056724048E+000  -1.15794894703E+001   1.47575799283E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.28045436159E+003   1.97877465086E+003   1.36776887715E+002   2.43647629823E+002  -7.31169327788E+001  -1.06310528393E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.66834627175E+001   1.03233118361E+001   3.03768346657E+002   1.49449289669E+000   1.58506822376E-001   7.16197243914E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.60035491301E-003  -3.03991570899E+000   2.07006598600E-001   7.22540568419E-001  -1.19606264898E-003  -9.98558982421E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49488294939E-001  -7.35418207323E-002   7.15181744194E-001   2.44473033011E-003   1.00234612974E-003  -1.33708957131E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47509801031E+000  -2.77516055465E-002   4.94714763731E-001  -2.33089312692E-004  -8.28476478498E-001   2.53163896433E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.11915580524E-004   5.54249874177E-002   1.88167709570E-003   6.83414625588E-004  -3.27274940828E-003   1.84571855096E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21353571809E-001  -1.65422979531E-001  -5.57156756664E-003   3.92837768230E-002   2.82662375205E-002  -8.49914989577E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.88435096038E-003   1.15786380666E-004   3.59676561074E-002   1.44312922237E-004   1.61931612960E-004   3.62948848676E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22010981786E+001   8.34998096553E-002  -1.75497335134E+000   1.15479490825E-003   2.84631818206E+000  -7.09966147711E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.03049623780E-003  -2.33973973032E-001  -1.38423655288E-002  -2.88728419967E-003   1.11801781465E-002  -5.18787552017E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.99487786849E-003  -1.05226645674E+001   8.31034185596E-001   2.45364761728E+000   3.12347777073E-004  -2.57024554140E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.85367170378E-001  -1.03357517450E-001   1.84071207566E+000   9.63097506622E-003   2.58948054787E-003  -2.94605268810E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.91353777050E-001   4.56731314694E-002  -1.15184523607E-001  -9.09642042654E-003   1.19962882099E-001  -2.64609799378E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.17346763847E-002   2.95353921576E+000   1.43553167375E-001   3.64806531166E-002   3.93522783573E-004   1.52382087342E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09170168516E-002   8.57223745556E+000  -2.49313403969E-001  -2.17139734722E+000  -1.06261733037E-003   5.24753562174E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.95304238749E-001   2.28198381078E-001  -3.80297120957E+000  -8.57392920478E-003  -5.34720650027E-003   1.22524522365E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99998094680E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.69621141227E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71910129464E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.22119245709E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52108031946E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.99401801937E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06328030527E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07928216232E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.45911700417E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56603367322E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.14649788950E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18170739684E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.64411540486E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36579957268E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.63680233022E-012   0.00000000000E+000
