
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1003.9750 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             1.9992 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.427E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.226E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.764E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.384E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.207E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -1.892E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.718E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -9.398E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.963E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -4.418E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.383E-02, -4.365E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -4.418E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.383E-02, -4.365E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -4.418E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.383E-02, -4.365E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -1.065E-04                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20   -7.024E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -1.307E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -2.126E-04                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23   -5.303E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24   -5.196E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -1.297E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26   -4.418E-04                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27   -2.887E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -3.783E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    3.963E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30    1.208E-06                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -3.783E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    3.963E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33    1.208E-06                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -3.783E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    3.963E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36    1.208E-06                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37    6.398E-05                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    5.905E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -7.729E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -9.910E-05                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -1.380E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    8.358E-04                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43    2.613E-05                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.564E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    5.377E-04                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.559E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    5.782E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48    1.842E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.559E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    5.782E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51    1.842E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.559E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    5.782E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54    1.842E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

