
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   895.2500 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             4.5530 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83441829681E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.14047217369E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.14477589726E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.42092770338E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51325595379E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.23403725028E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.69813489914E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.70699352026E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     2.98220348358E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     1.69579827343E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -3.28480760800E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     3.83941875771E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.44498451846E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.77942056325E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.42318663165E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     2.92408000678E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.96300931275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91986882687E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.69579827343E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -3.28480760800E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     3.83941875771E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.44498451846E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.77942056325E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.42318663165E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     2.92408000678E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.96300931275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91986882687E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     9.79201216251E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -1.39413774014E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -1.33726547938E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     9.67938030954E-005                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     5.43450878467E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     4.58723152406E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -1.24643534422E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -2.03423444182E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     7.33134569600E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94774055481E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94774055481E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94774055481E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94774055481E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56291723251E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56291723251E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.58383911133E+003                                                     F               0         RotThrust, (kN)
          5     1.25662851562E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.08180968750E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.01362695312E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.07933251953E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.71129272461E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80522285156E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83441829681E+000                                                     F               0         PtfmSurge, (m)
         12    -8.14047217369E-001                                                     F               0         PtfmSway, (m)
         13    -1.14477589726E-001                                                     F               0         PtfmHeave, (m)
         14     3.10596275330E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45069408417E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.29071331024E-001                                                     F               0         PtfmYaw, (deg)
         17     5.69813489914E-001                                                     F               0         TTDspFA, (m)
         18    -2.70699352026E-001                                                     F               0         TTDspSS, (m)
         19     9.88370738924E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -1.34862365667E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -3.30054288497E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     5.06534427404E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     3.12963426113E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     1.44434417598E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -3.72501239181E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.34348570117E-002  -3.03976199044E+000   2.10848575956E-001   7.23043009034E-001  -8.23461715741E-003  -9.75543442868E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49842149793E-001  -7.05578661491E-002   7.16255515060E-001   2.48236288453E-003   9.79637908981E-004   1.81030813051E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47445448171E+000   1.65282681834E-003   5.04230560360E-001  -7.16347111650E-003  -8.28748236492E-001  -4.06302496276E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.42821491285E-004   5.61112359445E-002  -3.68603247991E-003   6.60017410895E-004  -3.28419337435E-003   9.64259505822E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.35075624393E-002   1.11418375597E-001   1.55929071830E-003  -2.94860722122E-002  -1.60530537212E-002   5.37344136050E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.09496977069E-002   6.02376844674E-003  -3.19516585409E-002  -7.16951868997E-005  -1.27978097576E-004  -9.07639647012E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11131473156E-001  -5.82665673961E-004  -3.11397051804E-002   5.07518193974E-004   4.96496390258E-002  -2.62503714324E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.76721270058E-005   7.75535968735E-004   4.05196313168E-004   1.18420430038E-005   1.95502736152E-004   1.29518726044E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.37859665448E-004  -1.83377981359E-001   1.47922213943E-002   4.27720881463E-002  -4.36908043792E-004  -4.36384830615E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.70253659897E-003  -4.47438310558E-003   3.19418016136E-002   1.34859506912E-004   4.37778188871E-005   1.16937775160E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.93629325309E-002  -9.08272157808E-003   1.77948298716E-003   2.11942861583E-003  -2.62821986876E-003  -7.27586039502E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.24067446947E-004   5.15389672209E-002   4.37939300874E-003   6.46935296497E-004  -9.24703743096E-006  -1.81869620738E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.69927382004E-003   3.76593529033E+001  -2.48635880293E+000  -8.97136662400E+000  -1.14210856504E-003   1.24291101802E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.90359978685E+000   4.99829797910E-001  -9.04589936970E+000  -3.55785406943E-002  -1.28693080843E-002  -4.73085213719E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30602560750E+001  -3.43834715130E-001   6.12717225450E+000  -3.68636795136E-003  -1.02665635059E+001  -6.65739943900E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66857978883E-003   9.19396375669E-001   5.61401759171E-002   1.13676146565E-002  -4.06432644120E-002  -4.13945047118E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14886908741E-001   1.32199740598E-002  -4.50897834865E-002   1.65646749217E-004   7.65615571113E-002  -9.88146975196E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.08948851608E-005  -1.41479021908E-003  -9.64072713894E-005  -1.73274384198E-005   3.04468469702E-004   4.91021811896E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.36817234301E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56554930974E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.26130355384E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41847736227E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31282075346E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.34975374203E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.01935794475E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97109990675E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66392126458E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.67858729042E-001   0.00000000000E+000   0.00000000000E+000  -6.79314953039E-002   0.00000000000E+000  -5.59529096807E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002  -2.79764548404E-002   8.39293645211E-002  -4.52876635360E-002  -2.26438317680E-002   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.55348454636E+001  -6.37310635377E+002   5.85022641281E+001   1.87418466777E+003   2.69744645936E+000  -4.05413801206E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.23130069830E+002  -1.66012283023E+002   2.96647989194E+003   7.22338233399E+000   4.23156606164E+000   2.06326354448E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68110964759E+005  -1.88091301183E+003   1.62944944514E+004   3.77699113890E+001   4.61241357390E+005   4.58813859382E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.09867213812E+002  -2.63936589313E+004  -1.53568355910E+003  -3.26071177459E+002   1.80027520088E+003   1.43239448783E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.15531567909E+003   2.04272882662E+005  -7.73179687132E+003   4.50029671679E+005   6.52142354918E+001  -3.18439199575E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.88661379522E+004  -1.24416889966E+004   2.32872429105E+005   1.76332046744E+003   3.31143395775E+002   9.08675253215E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.64652017205E+004   1.07575343917E+004   5.04695944732E+003   6.83843719393E+001   1.85656323789E+004  -5.21600018158E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.16114274368E+003   5.00719119653E+005   2.92215539572E+004   6.19320120770E+003   6.42914993472E+001  -2.14929114311E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.44164509619E+001   7.68458660378E+003  -3.24908055346E+002   2.63864325874E+003   1.65583019803E+000  -7.20044006454E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10446147830E+003  -2.76284976833E+002   5.26317198149E+003   1.09596145757E+001   7.44415969372E+000   2.01080769165E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04891871086E+003   6.86690826699E+001  -7.14236269282E+002  -1.18738592833E+000  -2.85488053021E+003  -1.10769275884E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.92854389406E+000   5.96631121511E+002   3.45054599887E+001   7.37622819842E+000  -1.15950571047E+001  -3.61945384497E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26951556775E+003   1.98070502624E+003   1.36553076076E+002   2.43421191506E+002  -7.26187684799E+001  -2.15418702271E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.84148377067E+001  -9.53997110057E+000   3.03348699834E+002   1.13219158840E+000  -1.58506822376E-001  -1.68138493591E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000023900E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.78358274163E-003  -3.03807241169E+000   2.05019867326E-001   7.22613040704E-001  -1.18621540158E-003  -9.76194114953E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.50206918885E-001  -7.11812233118E-002   7.16067000744E-001   2.47354864513E-003   1.00909451749E-003   2.66203954859E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47422950907E+000  -2.77858231934E-002   4.96175837244E-001  -2.44422555070E-004  -8.28461102971E-001  -1.26321814059E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.31309103809E-004   5.55211903654E-002   3.01637562210E-003   6.84324308256E-004  -3.27461736201E-003  -3.67606250618E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21620135950E-001  -1.65558556118E-001  -5.74619762783E-003   3.92722694722E-002   2.82834648047E-002  -3.83728315179E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.28811409792E-003  -3.71468242345E-003   3.59922721358E-002   1.27003307672E-004   1.43575660876E-004  -8.85698027138E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22005449332E+001   8.33649334296E-002  -1.76015469015E+000   1.20202282504E-003   2.84628017514E+000   4.11125361203E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.56285506328E-003  -2.34043048656E-001  -1.28008483918E-002  -2.89009152898E-003   1.11843945392E-002   7.93142377155E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.71169182220E-003  -1.05191179917E+001   8.25468061671E-001   2.45381968497E+000   3.36274860660E-004  -2.51901378654E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.86340445655E-001  -9.76227465487E-002   1.84107215469E+000   9.70444071457E-003   2.60764180897E-003   6.64289257637E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.97698916068E-001   5.56062809154E-002  -1.11278816000E-001  -9.66496129658E-003   1.19968712706E-001  -2.80001237137E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.22439590348E-002   2.95353900231E+000   1.52206590167E-001   3.64907271098E-002   3.93552476479E-004  -1.32980247984E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.21199572388E-002   8.57353348396E+000  -2.37616918459E-001  -2.17253323584E+000  -1.17212476797E-003   5.21392628855E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.96450163064E-001   2.01958235030E-001  -3.78913410009E+000  -8.90130699104E-003  -5.37638113017E-003  -2.81398457719E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000528989E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.09461621743E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71871754988E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.22119245709E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52274721080E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.10926222239E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06309292989E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27115454674E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.16634298010E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56575891166E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.04474533531E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18094058050E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.40349802979E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37489729675E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.92593550686E-012   0.00000000000E+000
