
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   893.7000 s
   Rotor Speed:                         0.7920 rad/s
   Azimuth:                             3.3258 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83724069595E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.16873252392E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.21148630977E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41939139366E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.53093767166E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22238826752E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.29954731464E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.58848190308E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     1.75504803658E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     2.03099846840E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     2.15309229679E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.21926798299E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -1.59214778250E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     1.29913620185E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     1.25811948237E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -2.77661513537E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     1.26401111484E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91979312897E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.03099846840E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     2.15309229679E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.21926798299E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -1.59214778250E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     1.29913620185E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     1.25811948237E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -2.77661513537E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     1.26401111484E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91979312897E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -7.53276608884E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     3.99574032053E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     4.99065732583E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -2.22318121814E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.61480492959E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -2.86176527879E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     1.02232217789E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     5.19529916346E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -8.59876978211E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94773876667E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94773876667E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94773876667E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94773876667E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56284523010E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56284523010E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.48977319336E+003                                                     F               0         RotThrust, (kN)
          5     1.20217304688E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.89900625000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.56983203125E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.96236694336E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.34761596680E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80262910156E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83724069595E+000                                                     F               0         PtfmSurge, (m)
         12    -8.16873252392E-001                                                     F               0         PtfmSway, (m)
         13    -1.21148630977E-001                                                     F               0         PtfmHeave, (m)
         14     3.10508251190E+000                                                     F               0         PtfmRoll, (deg)
         15     5.46082496643E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28403878212E-001                                                     F               0         PtfmYaw, (deg)
         17     5.29954731464E-001                                                     F               0         TTDspFA, (m)
         18    -2.58848190308E-001                                                     F               0         TTDspSS, (m)
         19    -7.57234916091E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     3.92809091136E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -4.32664208347E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22    -1.23495599255E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.66382731497E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.39765196946E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25     2.86905486137E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.55454975413E-002  -3.03424138708E+000   2.04582453493E-001   7.23202355631E-001  -8.24394456059E-003  -1.13478712919E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49323893283E-001  -7.21701249124E-002   7.12352791158E-001   2.46299154862E-003   9.70684486715E-004   1.31661531770E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47242926371E+000   1.98483840827E-003   4.74333558553E-001  -7.19045482600E-003  -8.28800790837E-001  -2.58865721071E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.82243237572E-004   5.61768521763E-002  -2.49253268672E-003   6.60193672960E-004  -3.28370614118E-003   1.78600195387E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.84786803142E-002   1.29103155589E-001   1.13898708126E-003  -2.94052383192E-002  -1.59774207769E-002   2.01843568501E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.36724092688E-003   9.36412689827E-004  -3.20791365701E-002  -8.80761727486E-005  -9.94537069980E-005  -5.61923368229E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11197742728E-001  -7.08230223925E-004  -2.93362480778E-002   5.08832991881E-004   4.96513458767E-002  -5.94592164842E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.16623885077E-005   8.00485626524E-004   4.50565631932E-004   1.21304068022E-005   1.95433695253E-004  -7.17987615801E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.16274905381E-003  -1.83234335469E-001   1.43658404575E-002   4.27785329299E-002  -4.37299598471E-004  -5.04880722043E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66797922079E-003  -4.53848540455E-003   3.18735464291E-002   1.34032914849E-004   4.32486587792E-005   8.14670079867E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.75188836050E-002  -8.77293738454E-003   1.88043934149E-003   2.12326743008E-003  -2.63706025877E-003  -1.27817460142E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.09699359194E-004   5.17508096907E-002   4.28849880952E-003   6.49103335852E-004  -9.20004254542E-006  -2.97345788010E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.84446717219E-003   3.75985361942E+001  -2.48156019459E+000  -8.97320981069E+000  -6.77070017042E-004   1.43765674491E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89559721390E+000   5.32617398774E-001  -9.06504892546E+000  -3.51887788993E-002  -1.27032428411E-002  -3.12727347442E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30321711735E+001  -3.33460694344E-001   5.98221668487E+000  -4.06126692155E-003  -1.02673736257E+001  -5.28812968351E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.06440493470E-002   9.18145321949E-001   5.18754992877E-003   1.13112801475E-002  -4.04395934284E-002   1.21929106719E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14878547836E-001   1.50984327653E-002  -4.48504643115E-002   1.71514573200E-004   7.65908525369E-002  -6.88479568363E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11173931353E-004  -1.42504963753E-003   6.40129974794E-005  -1.72553610613E-005   3.02082751443E-004  -1.42717067549E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38714564227E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56582350153E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.15169339624E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41963475320E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32479344506E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32816337548E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.55208928820E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97191393500E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66407310689E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002   0.00000000000E+000   0.00000000000E+000   2.26438317680E-002   2.26438317680E-002   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -2.79764548404E-002   5.59529096807E-002   2.26438317680E-002  -4.52876635360E-002  -5.59529096807E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.11670214516E+001  -6.37114800194E+002   7.72919506102E+001   1.87465735776E+003   2.61819304817E+000  -4.66402472758E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17160593779E+002  -1.56080641554E+002   2.95406883716E+003   7.34792340871E+000   4.14665169251E+000   1.33587571863E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68115664803E+005  -1.66941101323E+003   1.59391934749E+004   4.43819102652E+001   4.61253132183E+005   6.50172810490E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.66603464228E+002  -2.63810135737E+004  -1.43485641585E+003  -3.26161752786E+002   1.79973174892E+003  -3.80479785829E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00312376476E+003   2.05168129217E+005  -6.57782406207E+003   4.50076046247E+005   5.65190040929E+001  -3.69960638809E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85787638081E+004  -1.28065019677E+004   2.32197413203E+005   1.75788594781E+003   3.26071177459E+002   6.13243890101E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.59585970821E+004   7.55638449947E+003   6.81092388380E+003   1.11000063327E+002   1.85662267795E+004  -1.02754021572E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.22860097041E+003   5.02585373002E+005   2.83853307279E+004   6.21469586501E+003   6.52765060291E+001  -3.80829491515E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.18216347755E+001   7.70430301033E+003  -2.97050500438E+002   2.63970751883E+003   1.46052714903E+000  -8.36286176316E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09814229656E+003  -2.84849269071E+002   5.24887601307E+003   1.08520563748E+001   7.36490628253E+000   1.36734923032E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04876658889E+003   6.32643813004E+001  -7.00335468283E+002  -1.31758796100E+000  -2.85524566199E+003  -1.50373444767E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.33436074979E+000   5.96455394404E+002   3.14603977322E+001   7.36773676151E+000  -1.15787818506E+001   1.01327222375E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25289755357E+003   1.93997130800E+003   1.35434017882E+002   2.47565012719E+002  -7.13960015644E+001  -1.05471234748E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.03204018467E+001  -3.14735116954E+001   3.03516558563E+002   6.11383457735E-001   2.94369812984E-001  -1.03792647458E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.84773104003E-003  -3.03426116613E+000   2.04270067301E-001   7.22757294241E-001  -1.21241534216E-003  -1.13153155978E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49159138518E-001  -7.23023881919E-002   7.12179929415E-001   2.45580848343E-003   9.97417107336E-004   1.83261179147E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47322376371E+000  -2.68833244184E-002   4.83571096656E-001  -2.70308020780E-004  -8.28510080070E-001  -1.48129727625E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.82881991503E-004   5.52964711386E-002   4.15047383891E-003   6.83384932682E-004  -3.27271701602E-003   1.49850615130E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21581929579E-001  -1.65235909721E-001  -5.31636970457E-003   3.94957868717E-002   2.83462814972E-002  -8.70212957759E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.80596479473E-003  -8.93916849129E-003   3.55575179219E-002   1.09325231137E-004   1.71177916428E-004  -5.55834157900E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21972083858E+001   7.87276551998E-002  -1.71512666805E+000   1.27052166000E-003   2.84640473418E+000   5.47629093004E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.81759977498E-003  -2.34266924115E-001  -9.70797998705E-003  -2.89147359879E-003   1.11803509052E-002  -3.96417776125E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.97237822614E-003  -1.05104778024E+001   8.20045158274E-001   2.45420148176E+000   2.68272707037E-004  -2.92795268680E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84314840998E-001  -1.00673653313E-001   1.83691683836E+000   9.66341051708E-003   2.57738743703E-003   4.52126506543E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.46903386180E-001   5.43163790133E-002  -9.79329398566E-002  -9.41721043668E-003   1.19974521718E-001  -5.74107915477E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.15067621769E-002   2.96589630863E+000   1.47516904910E-001   3.66179990033E-002   3.99507253825E-004  -2.33572125789E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.11291309583E-003   8.53771084931E+000  -2.46916834664E-001  -2.17322012454E+000  -9.50712865434E-004   5.99235174248E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.91849390328E-001   2.23204552300E-001  -3.78103819149E+000  -8.64117553898E-003  -5.31425277324E-003  -1.82176619812E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.99601201291E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71919723084E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.83744768827E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52200370531E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.29381862002E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06325032521E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10326621038E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.47284078655E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56597734853E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.15058643300E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18155757889E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61666784011E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37092883634E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.70313394505E-012   0.00000000000E+000
