
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   896.1250 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             5.2462 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83733224869E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.13803195953E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.11602097750E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.43091408908E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52676981688E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22208651900E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.38214921951E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.56554126740E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     3.67536258698E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     4.22880379483E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     1.91471131984E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     2.86508584395E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     2.12634295167E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     1.97093220777E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     1.85264016181E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -4.52652163804E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -7.45560682844E-004                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.92101204395E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     4.22880379483E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     1.91471131984E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     2.86508584395E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     2.12634295167E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     1.97093220777E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     1.85264016181E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -4.52652163804E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -7.45560682844E-004                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.92101204395E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -4.56892978400E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     5.22405188531E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -5.05360367242E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -3.04244633298E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -2.78390070889E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -1.32275717988E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     5.90720809996E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     6.22236877680E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -1.37114117388E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94775813818E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94775813818E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94775813818E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94775813818E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56400918961E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56400918961E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.50034594727E+003                                                     F               0         RotThrust, (kN)
          5     1.19158226562E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.93322687500E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.49535156250E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.97891284180E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.28635986328E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80277324219E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83733224869E+000                                                     F               0         PtfmSurge, (m)
         12    -8.13803195953E-001                                                     F               0         PtfmSway, (m)
         13    -1.11602097750E-001                                                     F               0         PtfmHeave, (m)
         14     3.11168432236E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45843648911E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28386592865E-001                                                     F               0         PtfmYaw, (deg)
         17     5.38214921951E-001                                                     F               0         TTDspFA, (m)
         18    -2.56554126740E-001                                                     F               0         TTDspSS, (m)
         19    -4.53470367938E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     5.13554038480E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -1.21816014871E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22    -1.71755235642E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -1.61716584116E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.53176893946E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25     1.44920581952E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.51927960619E-002  -3.03345871650E+000   2.01196611791E-001   7.23086929250E-001  -8.24759829507E-003  -1.11123977773E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49951412846E-001  -7.27248416831E-002   7.15394485411E-001   2.45982799604E-003   9.73789508913E-004   1.32331630007E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47232480751E+000   1.95929001048E-003   4.79548261482E-001  -7.18816780829E-003  -8.28795523749E-001   1.37987742768E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.75564381969E-004   5.62111276165E-002  -1.89968645658E-003   6.59217939369E-004  -3.28617590726E-003  -1.48324484046E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.03213975318E-002   1.25614651334E-001   1.44062501238E-003  -2.94149756165E-002  -1.60529972456E-002   7.99208773741E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.48374030742E-003  -1.56948121938E-003  -3.21796423688E-002  -9.80748321881E-005  -1.19142658661E-004  -5.36672853229E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11164906690E-001  -6.79261079233E-004  -2.96602006378E-002   5.08759879153E-004   4.96512326805E-002  -3.97014096778E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.34092220572E-005   7.90581999224E-004   4.68887900473E-004   1.20333542167E-005   1.95544423273E-004   5.61234131466E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.12224885598E-003  -1.83184162934E-001   1.41831380363E-002   4.27732941910E-002  -4.37316192379E-004  -4.98678887843E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.69748215469E-003  -4.55767439207E-003   3.19868200666E-002   1.33917791396E-004   4.34366777413E-005   8.84997281476E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.78666994272E-002  -8.57303929176E-003   1.92094846358E-003   2.12515159248E-003  -2.63559749391E-003  -4.96580831853E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.76480746275E-004   5.15570920589E-002   4.25548140112E-003   6.46807402804E-004  -9.51859039741E-006  -3.40315906431E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.15103050272E-003   3.75858843283E+001  -2.45715926991E+000  -8.97170331972E+000  -7.39576871548E-004   1.41844346124E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.90295889314E+000   5.18676575913E-001  -9.07775726003E+000  -3.53836755760E-002  -1.27772376397E-002  -2.85360924177E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30325832886E+001  -3.34190134159E-001   6.00330214033E+000  -4.07503325052E-003  -1.02672777070E+001  -3.82231330053E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.09681584858E-003   9.18455482506E-001  -1.80384645334E-002   1.12956374501E-002  -4.07365756182E-002  -1.30002884152E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14662628225E-001   1.45383999797E-002  -4.38055999244E-002   1.95257907004E-004   7.65919041573E-002  -5.08429674857E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.92440175657E-005  -1.42831869914E-003   1.50892057398E-004  -1.72231866498E-005   3.05631427006E-004   1.46585836650E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35972898996E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56569876818E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.31356321808E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41934423840E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30808850693E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33206372774E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.20326440588E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97188317046E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66407568818E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002  -2.79764548404E-002  -5.59529096807E-002  -2.26438317680E-002   2.26438317680E-002   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   2.26438317680E-002   5.59529096807E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.16426211839E+001  -6.30512356851E+002   7.19414536220E+001   1.87423844687E+003   2.53893963698E+000  -4.63814650685E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.20961894580E+002  -1.71813900345E+002   2.96395851395E+003   7.16394227559E+000   4.18344791913E+000   1.23446106983E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68095186039E+005  -1.71920910285E+003   1.59886558471E+004   4.55593895172E+001   4.61251954703E+005   2.48430918983E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79652642584E+002  -2.63097295668E+004  -1.41426574509E+003  -3.24803122880E+002   1.80036577621E+003   5.71838736937E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.07966734520E+003   2.05489075107E+005  -7.03260931195E+003   4.50038366910E+005   5.50697988597E+001  -3.62843428698E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.87972039675E+004  -1.29801797994E+004   2.33040735457E+005   1.75643674258E+003   3.27520382692E+002   5.50576631259E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.59041269245E+004   8.37543717961E+003   7.12198009694E+003   8.37199070042E+001   1.85605261948E+004  -2.72777428807E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.98998978708E+003   5.00766120097E+005   2.79937093189E+004   6.19236904688E+003   6.20724038340E+001  -3.27988962435E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.34722456111E+001   7.71134957989E+003  -3.07122024181E+002   2.63887252753E+003   1.44637475418E+000  -8.20094803077E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10297872620E+003  -2.88524675826E+002   5.26772864658E+003   1.08322430220E+001   7.40453298813E+000   1.23096401298E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04796925992E+003   6.45110820693E+001  -7.02546482480E+002  -1.33244797560E+000  -2.85520957339E+003  -6.05865100137E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.08575319199E+000   5.94835382816E+002   3.07032849231E+001   7.34580054948E+000  -1.16085018798E+001  -1.44778153799E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25236600093E+003   1.94055881355E+003   1.34734606511E+002   2.46681903280E+002  -7.10337002561E+001   1.09108173877E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.00934249971E+001  -4.49581629285E+001   3.04132040570E+002   3.39657476520E-001   2.26438317680E-002  -9.79175919413E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99999720724E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.29532854419E-003  -3.03241231930E+000   2.02059540609E-001   7.22644871500E-001  -1.21344109710E-003  -1.11379307826E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49986405161E-001  -7.26168770485E-002   7.15214934645E-001   2.45362200580E-003   1.00237312330E-003   1.83661385543E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47227650185E+000  -2.69981703140E-002   4.85771271343E-001  -2.70340413041E-004  -8.28505674722E-001  -7.37847193346E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.83854442010E-004   5.51894692883E-002   4.77190766157E-003   6.81830104145E-004  -3.27619108603E-003  -1.75283731639E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21366111610E-001  -1.65488039750E-001  -5.54359730833E-003   3.94454708927E-002   2.83655602913E-002  -2.55845279291E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.76564921844E-003  -1.14877678692E-002   3.56829492768E-002   9.89610572393E-005   1.52369147526E-004  -5.12906185512E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21966978292E+001   7.90645356043E-002  -1.72335085614E+000   1.27454909780E-003   2.84639523245E+000   2.32333153486E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.97413811355E-003  -2.33649779170E-001  -8.50753421978E-003  -2.88291124442E-003   1.11883517938E-002   5.01912182290E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.96880732561E-003  -1.05070951512E+001   8.14297767531E-001   2.45390606433E+000   2.65940464232E-004  -2.86842598735E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.85912358212E-001  -1.02030779884E-001   1.84332526334E+000   9.65393038198E-003   2.58721308959E-003   4.05675884102E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.57125244520E-001   6.22086559292E-002  -9.64729402308E-002  -9.57537914863E-003   1.19940520641E-001  -1.29487279904E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.95424457953E-002   2.95489052600E+000   1.45172175673E-001   3.64860788203E-002   3.80622565561E-004  -1.93546983799E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09168834495E-002   8.53535784914E+000  -2.38947578048E-001  -2.17255932241E+000  -1.03091610410E-003   5.96699066312E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.95785286837E-001   2.06674614054E-001  -3.79646929637E+000  -8.86584826247E-003  -5.34897727721E-003  -1.67074164422E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.39441681808E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71938910322E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.13991630122E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52197972126E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.19920240258E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06319786010E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31912264284E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.05598089681E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56593103077E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.00958886468E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18140318633E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.66196259791E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37075442994E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.21597105041E-012   0.00000000000E+000
