
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   891.5000 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             1.5839 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83839130402E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.18461298943E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.29919052124E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40922395885E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52968671918E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.21796262264E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.29592752457E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.67177045345E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     1.30661642179E-002                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -2.77034472674E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     3.00545780919E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     3.28587647527E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -1.06800376670E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -9.95192604023E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -8.83263328433E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     2.37903539091E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     2.49821059406E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91367173195E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -2.77034472674E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     3.00545780919E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     3.28587647527E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -1.06800376670E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -9.95192604023E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -8.83263328433E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     2.37903539091E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     2.49821059406E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91367173195E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -7.74084497243E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -3.89216351323E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     1.60726567265E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     3.13542041113E-005                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.73097024951E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -4.05795290135E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     1.07599236071E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -6.56022271141E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -4.86543081934E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772773981E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772773981E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772773981E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772773981E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55699968338E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55699968338E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.48635449219E+003                                                     F               0         RotThrust, (kN)
          5     1.24141460938E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.89643437500E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.49654296875E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.95765087891E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.61168579102E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80144746094E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83839130402E+000                                                     F               0         PtfmSurge, (m)
         12    -8.18461298943E-001                                                     F               0         PtfmSway, (m)
         13    -1.29919052124E-001                                                     F               0         PtfmHeave, (m)
         14     3.09925699234E+000                                                     F               0         PtfmRoll, (deg)
         15     5.46010828018E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28150379658E-001                                                     F               0         PtfmYaw, (deg)
         17     5.29592752457E-001                                                     F               0         TTDspFA, (m)
         18    -2.67177045345E-001                                                     F               0         TTDspSS, (m)
         19    -7.85575993359E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -3.93615075154E-004                                                     F               0         PtfmTAyt, (m/s^2)
         21     8.87453963514E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     2.18825112097E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.71689705551E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -6.72211986966E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25     3.24536636472E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.56329211629E-002  -3.03546283820E+000   2.12302570921E-001   7.22997955571E-001  -8.23558645381E-003  -1.18251040255E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49262157143E-001  -7.07866135086E-002   7.13499964609E-001   2.47674197668E-003   9.69829118965E-004  -1.68532875996E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47197583622E+000   2.14329438360E-003   4.73471808994E-001  -7.19099323876E-003  -8.28811931709E-001   1.04911621397E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.82869703694E-004   5.54462112399E-002  -4.47536274642E-003   6.53846700685E-004  -3.28631958272E-003   3.99467422182E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.36861452234E-002   1.29496634925E-001   7.46736683371E-004  -2.93912334051E-002  -1.59383498722E-002   3.59345633411E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.80852709903E-003   9.13707249644E-003  -3.21293976996E-002  -4.45255457131E-005  -8.14706389061E-005   8.50008732499E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11211110430E-001  -7.45437650390E-004  -2.93033112363E-002   5.08250463541E-004   4.96517770306E-002  -1.03157102158E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.46233537230E-005   7.98958881693E-004   3.81190866558E-004   1.21560937520E-005   1.95503768202E-004  -2.38899105079E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.18274051020E-003  -1.83313977608E-001   1.48157044753E-002   4.27696439759E-002  -4.36860724881E-004  -5.27561594113E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67343647341E-003  -4.48854152980E-003   3.19807411682E-002   1.34625767004E-004   4.31239065934E-005  -1.13111136187E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.74620206418E-002  -9.26138763213E-003   1.72640723761E-003   2.11333272623E-003  -2.63742103116E-003  -9.93629113094E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.30647299841E-004   5.15423057829E-002   4.34663245425E-003   6.46356622809E-004  -9.17046043696E-006   1.78127743479E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.35036645870E-002   3.76198915229E+001  -2.51962043041E+000  -8.96968154998E+000  -7.93267868947E-004   1.49957812226E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89672209193E+000   5.17779072145E-001  -9.12372386483E+000  -3.53839425940E-002  -1.26336948596E-002   4.28874294983E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30317525284E+001  -3.32588187200E-001   5.97574736743E+000  -4.12383041553E-003  -1.02674488845E+001   4.04323221974E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.86512176946E-002   9.07913712463E-001   8.53568713603E-002   1.12079369549E-002  -4.05421048690E-002   6.83689451625E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14882442902E-001   1.54954925274E-002  -4.45642166115E-002   1.84093907262E-004   7.66766470581E-002   9.43645185445E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.41591187242E-005  -1.41800400410E-003  -2.08303446048E-004  -1.72651600578E-005   3.03857850790E-004  -7.80137745886E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.37694461197E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56606925998E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.17641757505E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.42068024210E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31725514979E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.31077443658E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66442798673E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97404703526E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66456770110E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002  -2.79764548404E-002   0.00000000000E+000  -2.26438317680E-002   0.00000000000E+000   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002   0.00000000000E+000  -2.26438317680E-002  -2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.13803419198E+001  -6.49141178718E+002   7.74178446570E+001   1.87436864891E+003   2.63517592200E+000  -4.87664578436E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.12782278596E+002  -1.62364852723E+002   2.94818329048E+003   7.24602616575E+000   4.08721163412E+000  -1.88491364487E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68149124643E+005  -1.64389648642E+003   1.60128275041E+004   4.70991700774E+001   4.61255487141E+005   2.15978231368E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.34262682433E+002  -2.62676529787E+004  -1.52773824592E+003  -3.24169095590E+002   1.80000347490E+003  -3.06621945050E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.53885204237E+002   2.04566075909E+005  -6.39787950454E+003   4.50007208998E+005   5.76059080177E+001  -3.85403641881E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85926401297E+004  -1.25759759798E+004   2.32901972241E+005   1.76042205697E+003   3.24621972226E+002  -8.14674364952E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61814295449E+004   7.14185037399E+003   5.23722731669E+003   6.02608972925E+001   1.85569371475E+004  -7.47139202967E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.12250725954E+003   5.00430738356E+005   2.88941245238E+004   6.18812898938E+003   6.57350436224E+001   1.74908795662E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.07095706956E+001   7.69090578552E+003  -2.94126960907E+002   2.63819887354E+003   1.50864529154E+000  -8.71116862592E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09870182566E+003  -2.79484783855E+002   5.26561292718E+003   1.09058354753E+001   7.33943197180E+000  -1.80448133720E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04977286700E+003   6.25317478893E+001  -7.01847071109E+002  -1.38764231553E+000  -2.85536383449E+003  -4.17024029964E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.53965457948E+000   5.93884183351E+002   3.47520024970E+001   7.33447863360E+000  -1.15851504283E+001   7.51867223835E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26115060775E+003   1.93915999081E+003   1.36189382163E+002   2.47361218233E+002  -7.24149739940E+001  -8.19710126823E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.01442625251E+002   6.88220789073E+000   3.05978486589E+002   1.40391756961E+000   7.92534111879E-001   1.56947911654E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.51211795577E-003  -3.03671000239E+000   2.07669420435E-001   7.22552920668E-001  -1.20729196619E-003  -1.18062154341E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48761786927E-001  -7.16992771521E-002   7.13340261161E-001   2.46539119402E-003   9.94874314833E-004  -2.48768296177E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47385086045E+000  -2.67192014426E-002   4.83000082169E-001  -2.76417336205E-004  -8.28521914043E-001  -1.46346307869E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.70895904079E-004   5.50213892718E-002   2.17784066817E-003   6.79516419407E-004  -3.27439770199E-003   8.32462655628E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21676444990E-001  -1.65244127292E-001  -5.09499178432E-003   3.94813831129E-002   2.83028191808E-002  -7.65698223502E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.23521953432E-002  -6.10498182869E-004   3.57149591184E-002   1.54297836744E-004   1.88771975536E-004   8.26862267365E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21976899142E+001   7.85849349287E-002  -1.71312819739E+000   1.29436776293E-003   2.84643289385E+000   1.52081765792E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.76443235518E-003  -2.33201334563E-001  -1.40200671741E-002  -2.87482667590E-003   1.11842352772E-002  -2.28904718688E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.92150771651E-003  -1.05161793028E+001   8.30868766953E-001   2.45366299281E+000   2.80732930168E-004  -3.04925257759E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84689887753E-001  -9.87541567125E-002   1.84316582112E+000   9.68526449595E-003   2.57034751894E-003  -5.94279818644E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.44237638052E-001   3.98503851968E-002  -1.07450201485E-001  -9.71063438484E-003   1.19919498064E-001  -4.07663492496E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.27377903830E-002   2.95385020281E+000   1.50305169556E-001   3.64608668437E-002   4.02078389555E-004   1.03672133039E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.20663237033E-003   8.54243734021E+000  -2.54834304572E-001  -2.17124963851E+000  -1.00381457892E-003   6.26272851603E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93688738927E-001   2.13305927325E-001  -3.81052497191E+000  -8.76253854417E-003  -5.29786228908E-003   2.56767088025E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99998094680E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.19521441550E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.72015659276E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.45370291944E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52033681397E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.89341982131E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06343020557E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.12725025843E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.34589579955E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56623852926E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.11248864130E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18225806361E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.90944186418E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36083613805E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.83534599125E-012   0.00000000000E+000
