
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   891.0500 s
   Rotor Speed:                         0.7917 rad/s
   Azimuth:                             1.2277 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83878755569E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.19678664207E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.31227299571E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41332736611E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52899008989E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.21807531267E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.30690789223E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.57515132427E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     5.94006967545E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     9.73250949755E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     2.05126730725E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     2.52021849155E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -5.50121112610E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     1.28181243781E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     8.38213236420E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -2.81627662480E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     1.33768636733E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91691362858E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     9.73250949755E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     2.05126730725E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     2.52021849155E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -5.50121112610E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     1.28181243781E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     8.38213236420E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -2.81627662480E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     1.33768636733E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91691362858E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -7.31370691210E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     4.22967318445E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     1.71772169415E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -2.36912601395E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.45058074547E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -2.82794790110E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     1.01234160364E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     5.32109774649E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -8.88126378413E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94773042202E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94773042202E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94773042202E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94773042202E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56009578705E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56009578705E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691250000E+004                                                     F               0         RotTorq, (kN-m)
          4     2.49026220703E+003                                                     F               0         RotThrust, (kN)
          5     1.19593593750E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.90147437500E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.62465820312E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.96242993164E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.30323181152E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80167734375E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83878755569E+000                                                     F               0         PtfmSurge, (m)
         12    -8.19678664207E-001                                                     F               0         PtfmSway, (m)
         13    -1.31227299571E-001                                                     F               0         PtfmHeave, (m)
         14     3.10160779953E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45970869064E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28156757355E-001                                                     F               0         PtfmYaw, (deg)
         17     5.30690789223E-001                                                     F               0         TTDspFA, (m)
         18    -2.57515132427E-001                                                     F               0         TTDspSS, (m)
         19    -7.47156236321E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     4.22932626680E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     7.87127180956E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22    -1.31900990382E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.57074013352E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.50979566388E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25     3.00898887217E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.54937008855E-002  -3.03357450427E+000   2.03725316566E-001   7.23054320584E-001  -8.23023401039E-003  -1.13953479566E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49323757553E-001  -7.04766330376E-002   7.13596481418E-001   2.48391930503E-003   9.68078455319E-004  -1.69710699778E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47212587130E+000   2.03553811820E-003   4.74697465499E-001  -7.19377841056E-003  -8.28812912530E-001   8.21583920134E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.48400044755E-004   5.59527950592E-002  -2.38538007269E-003   6.57612568537E-004  -3.28621252066E-003  -6.05402261734E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.85903672860E-002   1.28858208599E-001   1.15080952727E-003  -2.93957520453E-002  -1.59140476675E-002   4.64533609322E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.66159061661E-003   8.62712054672E-004  -3.22197369109E-002  -8.97057977687E-005  -9.05823505636E-005   9.29437686738E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11212868386E-001  -7.07021769940E-004  -2.93599620838E-002   5.08346214816E-004   4.96517975009E-002  -1.04961712702E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.81349585984E-005   7.95588518824E-004   4.50558901430E-004   1.21238789451E-005   1.95520243975E-004  -3.48275847788E-008
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.16179073645E-003  -1.83235064869E-001   1.43140691888E-002   4.27721726328E-002  -4.36754447152E-004  -5.08381804158E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66811360059E-003  -4.45594413851E-003   3.19518749846E-002   1.35063518054E-004   4.30451848390E-005  -1.09220309032E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.75430659255E-002  -8.68134342985E-003   1.88291238351E-003   2.11312942522E-003  -2.63665106592E-003  -1.13955461911E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.20445163642E-004   5.16022154724E-002   4.38550574235E-003   6.47233431101E-004  -9.18681545619E-006  -1.35974715702E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.16129916933E-003   3.75933045317E+001  -2.47531536044E+000  -8.97032071964E+000  -7.97752812917E-004   1.44964865149E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89567776034E+000   5.04655828661E-001  -9.10301141133E+000  -3.55404991681E-002  -1.26390041337E-002   4.78332736663E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30358130621E+001  -3.32581105715E-001   5.98433782160E+000  -4.19730479176E-003  -1.02674049757E+001   4.33539645233E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.03311415816E-002   9.14866220927E-001   7.97801931386E-003   1.12630182334E-002  -4.05761650247E-002   1.16002245247E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14957061132E-001   1.50457726300E-002  -4.48709274370E-002   1.83956046472E-004   7.66811673251E-002   1.08975493599E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.65630090734E-005  -1.43886664494E-003   5.96134438133E-005  -1.75514570917E-005   3.03974174065E-004  -1.70885759644E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.37284082928E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56606768315E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.20474319699E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.42071390705E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31494425733E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.31036487036E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.78503280342E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97417946446E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66459914432E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -2.79764548404E-002   2.79764548404E-002   0.00000000000E+000  -2.26438317680E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000  -2.26438317680E-002  -2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.10691038597E+001  -6.38506628822E+002   7.73164300082E+001   1.87467151016E+003   2.61536256920E+000  -4.72242557705E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.13006090235E+002  -1.55356750785E+002   2.94596965349E+003   7.34509292974E+000   4.09570307103E+000  -2.09823411303E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68127526820E+005  -1.67881110206E+003   1.59372910760E+004   4.85483753105E+001   4.61255396566E+005   2.76407373823E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.38403197749E+002  -2.63053652398E+004  -1.49159266627E+003  -3.24803122880E+002   1.80009405023E+003   2.12621056787E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.01386672342E+003   2.05301073331E+005  -6.55812863786E+003   4.50025324063E+005   5.76059080177E+001  -3.72153992869E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85680208494E+004  -1.22890494590E+004   2.32760523286E+005   1.76404507005E+003   3.23897369609E+002  -9.17627718764E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.59256827830E+004   7.79096007920E+003   6.84010332620E+003   4.03513082105E+001   1.85610979516E+004  -8.96176772015E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.33763920315E+003   5.01057858568E+005   2.93057281157E+004   6.19632039553E+003   6.55878587159E+001  -1.26789293337E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.20769199259E+001   7.70750281735E+003  -2.96270656760E+002   2.63860080155E+003   1.50864529154E+000  -8.41356908756E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09800940840E+003  -2.73081672754E+002   5.26211237327E+003   1.09879193654E+001   7.34226245077E+000  -2.03878414649E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04920721805E+003   6.34296172368E+001  -7.00333719755E+002  -1.40533280910E+000  -2.85533765256E+003  -5.43792340960E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.54839722162E+000   5.94784675492E+002   3.27796624308E+001   7.35004626794E+000  -1.15886885270E+001  -4.02161538330E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25144277792E+003   1.94209751856E+003   1.35154253334E+002   2.47293286738E+002  -7.12601385738E+001  -5.59529096807E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.28258771604E+001  -3.14175587857E+001   3.03432629199E+002   7.01958784807E-001   6.11383457735E-001   1.75412371849E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99999720724E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.89169371271E-003  -3.03479135957E+000   2.03680163072E-001   7.22609758289E-001  -1.20575333378E-003  -1.13882465435E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48998282227E-001  -7.06081744425E-002   7.13431294776E-001   2.47681486480E-003   9.93999723782E-004  -2.56805774643E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47413815529E+000  -2.68283727451E-002   4.83767731399E-001  -2.78627433192E-004  -8.28520445594E-001  -2.67071068718E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.07186286625E-004   5.50893309778E-002   4.26102085083E-003   6.80955513094E-004  -3.27478742138E-003  -1.28266150136E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21549312758E-001  -1.65260455713E-001  -5.36341688468E-003   3.94774582506E-002   2.83613331012E-002  -6.19223516080E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.05076407259E-002  -8.83556589411E-003   3.55159564876E-002   1.09815164087E-004   1.79670424985E-004   9.11157407192E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21981492444E+001   7.83663355247E-002  -1.71554608435E+000   1.30487905168E-003   2.84643047523E+000   2.13830277746E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.50561220834E-003  -2.33711944564E-001  -1.02594644017E-002  -2.88132402362E-003   1.11852961238E-002   7.61459370751E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.90767819201E-003  -1.05102635052E+001   8.17924544619E-001   2.45380655531E+000   2.88334314123E-004  -2.94401430352E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84357876526E-001  -9.65873859200E-002   1.84168580450E+000   9.71443912585E-003   2.56581260237E-003  -6.66450372179E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.47512740439E-001   5.80836885780E-002  -9.76569641956E-002  -9.82962330722E-003   1.19943727475E-001  -4.96709665886E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.21766143034E-002   2.95714833040E+000   1.52909299239E-001   3.65088937696E-002   4.01298275932E-004  -7.40683656183E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.58504992220E-003   8.53249685365E+000  -2.46509771398E-001  -2.17147353382E+000  -1.02003230434E-003   6.06540808617E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93527108904E-001   2.07175485700E-001  -3.80976554025E+000  -8.84678001806E-003  -5.29814302201E-003   2.86686518241E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.89541381485E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.72006065657E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.22119245709E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52020490171E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.01932204220E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06342271055E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.15123430648E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.28070783325E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56624982279E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.09110956156E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18228493935E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.06955265859E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36026288423E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.65419833982E-012   0.00000000000E+000
