
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   895.4750 s
   Rotor Speed:                         0.7921 rad/s
   Azimuth:                             4.7312 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83470296860E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.14137935638E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.13648295403E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.42431510985E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51422005892E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.23319254071E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.67336738110E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.65947580338E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     3.16041803360E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     2.32555135153E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -3.93807364162E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     3.53071163408E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.51599771925E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     1.01545629150E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     8.81927917362E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -2.44776159525E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -2.17805057764E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.92136311531E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.32555135153E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -3.93807364162E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     3.53071163408E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.51599771925E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     1.01545629150E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     8.81927917362E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -2.44776159525E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -2.17805057764E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.92136311531E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     8.91552399844E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     8.46159004141E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -1.37388764415E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -3.59766891052E-005                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     4.90942155011E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     4.27726881753E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -1.12311758101E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     1.66061113123E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     5.94823271967E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94774413109E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94774413109E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94774413109E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94774413109E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56434440613E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56434440613E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.58191723633E+003                                                     F               0         RotThrust, (kN)
          5     1.23471968750E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.07175500000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.26342285156E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.07579101562E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.57058349609E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80524746094E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83470296860E+000                                                     F               0         PtfmSurge, (m)
         12    -8.14137935638E-001                                                     F               0         PtfmSway, (m)
         13    -1.13648295403E-001                                                     F               0         PtfmHeave, (m)
         14     3.10790348053E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45124626160E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.29022932053E-001                                                     F               0         PtfmYaw, (deg)
         17     5.67336738110E-001                                                     F               0         TTDspFA, (m)
         18    -2.65947580338E-001                                                     F               0         TTDspSS, (m)
         19     8.99982824922E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     8.76035075635E-004                                                     F               0         PtfmTAyt, (m/s^2)
         21    -5.70761272684E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22    -2.47058854438E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     2.81935930252E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     7.12784356438E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -3.34875024855E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.36759026366E-002  -3.03839837745E+000   2.06987343815E-001   7.23041334945E-001  -8.23684846948E-003  -9.68767455989E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.50017942566E-001  -7.11428760076E-002   7.16763136849E-001   2.47786349897E-003   9.78667478854E-004   1.80770461689E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47445180673E+000   1.67086248682E-003   5.02981435928E-001  -7.16636083868E-003  -8.28750953286E-001  -8.21054807699E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.94941008278E-004   5.63116498221E-002  -2.65228145639E-003   6.61371146677E-004  -3.28449294282E-003  -4.17711625365E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.54172692535E-002   1.12304451210E-001   1.72833507918E-003  -2.94805245573E-002  -1.60574245930E-002   6.01130415522E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.12582168662E-002   1.68752808350E-003  -3.20448240839E-002  -8.94728886470E-005  -1.28130768284E-004  -8.50975219617E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11134033254E-001  -5.83249176023E-004  -3.10501411980E-002   5.07762454280E-004   4.96497390506E-002  -3.30569072775E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.95111428175E-005   7.74664103437E-004   4.41193730038E-004   1.18152843379E-005   1.95516880745E-004   2.45090809965E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.57808160153E-004  -1.83322029269E-001   1.45603701493E-002   4.27719084301E-002  -4.37017198063E-004  -4.32639914033E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.70542600948E-003  -4.49032518785E-003   3.19613926057E-002   1.34722278487E-004   4.37174775826E-005   1.18688891672E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.92841695205E-002  -8.83652757372E-003   1.86378020198E-003   2.12174747129E-003  -2.62874026795E-003  -1.10746757184E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.08447914652E-004   5.15244746771E-002   4.35079758454E-003   6.46751518574E-004  -9.32876491099E-006  -1.82489386944E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.08091974260E-003   3.76415451517E+001  -2.46209529397E+000  -8.97131553496E+000  -1.08180498500E-003   1.23888045748E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.90478991762E+000   5.03173782953E-001  -9.04859606732E+000  -3.55493836462E-002  -1.28682992067E-002  -4.43770026912E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30607429213E+001  -3.42712103547E-001   6.12400180665E+000  -3.73483697761E-003  -1.02665948226E+001  -6.94926342093E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.29433659162E-003   9.21706135890E-001   1.42551283752E-002   1.13794866471E-002  -4.06709223974E-002  -6.92866762483E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14993120033E-001   1.31754248017E-002  -4.56518666931E-002   1.67466990189E-004   7.65644881576E-002  -8.90005225746E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.08552948619E-005  -1.42637294617E-003   4.78807007298E-005  -1.77786364853E-005   3.04657550813E-004   7.85571594640E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.36623572929E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56556046185E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.27720607750E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41855941374E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31181681172E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.34801235219E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07225566667E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97120849736E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66394427823E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   2.79764548404E-002  -5.59529096807E-002   2.26438317680E-002   2.26438317680E-002  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -2.79764548404E-002   0.00000000000E+000  -2.26438317680E-002   2.26438317680E-002  -2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.31393615179E+001  -6.31683870898E+002   6.48564164337E+001   1.87419598969E+003   2.68046358553E+000  -4.04469595855E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.23465787288E+002  -1.65326859879E+002   2.96777380298E+003   7.24885664472E+000   4.22590510370E+000   1.93387244084E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68094514604E+005  -1.87475819176E+003   1.62280223947E+004   3.85850893326E+001   4.61242172568E+005   6.42339403135E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.06957662509E+002  -2.63811254796E+004  -1.49036170226E+003  -3.25890026805E+002   1.80036577621E+003   3.11098177825E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.12353442639E+003   2.04711105851E+005  -7.71657767989E+003   4.50029671679E+005   6.41273315669E+001  -3.17275379054E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.88867286230E+004  -1.25410613642E+004   2.33012087568E+005   1.76223356351E+003   3.30056491850E+002   8.59436692696E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.62852221924E+004   1.07314883122E+004   5.94656333505E+003   7.71362129176E+001   1.85653266872E+004  -8.90665410412E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17085756762E+003   5.00591435113E+005   2.89437407665E+004   6.19142932787E+003   6.35612357727E+001  -1.79371040209E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.37974718986E+001   7.69436437475E+003  -3.24005814677E+002   2.63860929299E+003   1.62752540832E+000  -7.17246360970E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10486713690E+003  -2.78610519642E+002   5.26630184738E+003   1.09454621808E+001   7.44982065166E+000   1.89540481544E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04842300305E+003   6.84977268840E+001  -7.12429165152E+002  -1.19446212576E+000  -2.85488760640E+003  -1.51684841088E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.81226675363E+000   5.96374087832E+002   3.28679631164E+001   7.37127486022E+000  -1.15985952034E+001  -7.68478243896E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25555531678E+003   1.98188003735E+003   1.36245335073E+002   2.43760848982E+002  -7.21885356763E+001  -1.06310528393E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.58689803162E+001  -3.04943357760E+001   3.02341547460E+002   6.79314953039E-001  -2.26438317680E-001  -1.57507440751E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.61001322739E-003  -3.03661779484E+000   2.03385984690E-001   7.22610449323E-001  -1.19010247292E-003  -9.70026934381E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.50410824044E-001  -7.13536055471E-002   7.16573928846E-001   2.47074131583E-003   1.00813354707E-003   2.60921230422E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47413047132E+000  -2.77251769166E-002   4.95781340458E-001  -2.47296018572E-004  -8.28463089696E-001  -1.63518497340E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.64464953129E-004   5.54825471027E-002   4.04918827001E-003   6.84671175386E-004  -3.27493318656E-003  -8.51005552008E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22024184328E-001  -1.65437493683E-001  -5.80907839039E-003   3.92847539895E-002   2.83068088276E-002  -3.11765785594E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.99684221489E-003  -8.09377083141E-003   3.58981469264E-002   1.08833273671E-004   1.43468024091E-004  -8.26596296864E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22004202823E+001   8.27569332016E-002  -1.75847649133E+000   1.20888728505E-003   2.84628777652E+000   5.77237696252E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.37366916193E-003  -2.34036698715E-001  -1.05971952448E-002  -2.89089863615E-003   1.11856713341E-002   2.34430902015E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.28566783632E-003  -1.05153562650E+001   8.20042703675E-001   2.45381657531E+000   3.26211664855E-004  -2.50928343502E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.86460240769E-001  -9.84802821350E-002   1.84213446255E+000   9.69724963259E-003   2.60394909119E-003   6.24775546071E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.96082882638E-001   6.23304454058E-002  -1.05667822267E-001  -9.61323625420E-003   1.19967373826E-001  -4.97812901519E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.13423140334E-002   2.95275972042E+000   1.50649653882E-001   3.64801861281E-002   3.89182220576E-004  -1.06309159688E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.20435978583E-002   8.56650863439E+000  -2.28386664848E-001  -2.17248417237E+000  -1.16020441586E-003   5.20282189506E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.96913602072E-001   2.03007709604E-001  -3.79229263569E+000  -8.89897474823E-003  -5.37763363093E-003  -2.62892913937E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.39441681808E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71890942226E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.83744768827E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52268125467E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.13924228245E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06310791992E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27115454674E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.13432082122E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56577706708E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.03443462902E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18098775601E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.47897883287E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37431832468E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.30105222520E-012   0.00000000000E+000
