
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   896.7750 s
   Rotor Speed:                         0.7914 rad/s
   Azimuth:                             5.7608 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83858871460E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.11657369137E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.09823949635E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.42697086930E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.53048020601E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.21593979001E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.28980314732E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.66554921865E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     4.18998575211E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -7.51712883357E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     4.12378599867E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     2.61884368956E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -1.10596927698E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.06701358163E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -3.09309780278E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     2.26410869509E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     2.39616576582E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91416823864E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -7.51712883357E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     4.12378599867E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     2.61884368956E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -1.10596927698E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.06701358163E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -3.09309780278E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     2.26410869509E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     2.39616576582E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91416823864E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -7.93720502406E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     2.68509116722E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -3.87104897527E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -2.31073609029E-005                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.85593191115E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -4.21340737375E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     1.09460450709E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -3.29223065637E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -7.51506420784E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94775962830E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94775962830E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94775962830E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94775962830E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55747365952E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55747365952E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691308594E+004                                                     F               0         RotTorq, (kN-m)
          4     2.48589379883E+003                                                     F               0         RotThrust, (kN)
          5     1.23911140625E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.89406625000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.63754541016E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.95686547852E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.61259948730E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80179570312E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83858871460E+000                                                     F               0         PtfmSurge, (m)
         12    -8.11657369137E-001                                                     F               0         PtfmSway, (m)
         13    -1.09823949635E-001                                                     F               0         PtfmHeave, (m)
         14     3.10942506790E+000                                                     F               0         PtfmRoll, (deg)
         15     5.46056270599E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28034448624E-001                                                     F               0         PtfmYaw, (deg)
         17     5.28980314732E-001                                                     F               0         TTDspFA, (m)
         18    -2.66554921865E-001                                                     F               0         TTDspSS, (m)
         19    -7.86615256220E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     1.54341061716E-004                                                     F               0         PtfmTAyt, (m/s^2)
         21    -1.14934542216E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22    -9.05079767108E-004                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.79253628105E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.01184856612E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25     3.24433073401E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.58799462582E-002  -3.03541918466E+000   2.11581145819E-001   7.23095238434E-001  -8.25153957171E-003  -1.19912264991E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49260658059E-001  -7.29430271399E-002   7.12284003125E-001   2.45183094475E-003   9.70930820517E-004   2.35988913587E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47163558502E+000   2.13464365630E-003   4.73144985925E-001  -7.19204570097E-003  -8.28805222089E-001  -9.18272616594E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.10419123549E-003   5.56163181423E-002  -4.62341810592E-003   6.54981913962E-004  -3.28889590371E-003  -1.74728386127E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.51409344642E-002   1.29672911994E-001   8.56187746674E-004  -2.93938569769E-002  -1.60825586044E-002   9.13876468586E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.87671365942E-003   9.30653253730E-003  -3.20143702789E-002  -5.31721637117E-005  -9.21840023136E-005  -8.21036568325E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11171503642E-001  -7.51439087523E-004  -2.92819292434E-002   5.08723813608E-004   4.96516161265E-002  -6.76957246577E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.37193589814E-005   8.01806545276E-004   3.74243667500E-004   1.21890104001E-005   1.95625229444E-004   7.97699354159E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.19507512699E-003  -1.83287141083E-001   1.47693373017E-002   4.27735720568E-002  -4.37216033326E-004  -5.36852585460E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67528564381E-003  -4.59707958828E-003   3.19316869876E-002   1.33372002520E-004   4.32307843879E-005   1.37703931325E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.74404080754E-002  -9.26315540704E-003   1.73325406565E-003   2.12300927062E-003  -2.63749692249E-003  -1.07944197287E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.83853947259E-004   5.16331462417E-002   4.21483944419E-003   6.47424955618E-004  -9.60651617398E-006  -1.74274108942E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52740698112E-002   3.76172952779E+001  -2.52153717980E+000  -8.97151470245E+000  -7.14071524518E-004   1.53563228419E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89663888534E+000   5.26010306164E-001  -9.09444565250E+000  -3.52979844274E-002  -1.26772391940E-002  -5.07751302509E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30234019458E+001  -3.32627076624E-001   5.97428149071E+000  -4.12595813747E-003  -1.02674576608E+001  -1.97591436436E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.37033223519E-003   9.10306141550E-001   8.44131391946E-002   1.12401444368E-002  -4.08099446753E-002  -1.50091506915E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14764591192E-001   1.54552559198E-002  -4.45397926828E-002   2.10738452175E-004   7.66200055167E-002   4.27949524289E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.02009863750E-004  -1.41585568033E-003  -1.97549121719E-004  -1.72199656865E-005   3.06377365779E-004   1.75626466117E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35361018675E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56579974654E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.33130597091E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41984147005E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30379997155E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32291600375E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32860491428E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97262913525E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66424142079E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   5.59529096807E-002   5.59529096807E-002   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.07823451976E+001  -6.47938191160E+002   7.75926974998E+001   1.87436581843E+003   2.52478724213E+000  -5.02527070070E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.15870179799E+002  -1.85260083953E+002   2.95116278292E+003   6.97430018454E+000   4.12400786074E+000   2.02829297593E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68117567202E+005  -1.62934872990E+003   1.60052179084E+004   4.67368687691E+001   4.61254671963E+005   4.46504219252E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.41940381460E+002  -2.63123034006E+004  -1.47559013410E+003  -3.24531396899E+002   1.80109037883E+003   4.92385605191E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.41799375746E+002   2.04479236993E+005  -6.40011762092E+003   4.50039091513E+005   5.43451962431E+001  -3.92744663631E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86033830884E+004  -1.32644205806E+004   2.32497320799E+005   1.75172682557E+003   3.25346574842E+002   9.40008882637E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61829262852E+004   6.87079349716E+003   5.31294559171E+003   7.93213426832E+001   1.85601412497E+004  -8.22374884146E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.65616073969E+003   5.01354744707E+005   2.75809796747E+004   6.19877725127E+003   6.15232909136E+001  -1.08408762506E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.05591972508E+001   7.68838091047E+003  -2.94319299034E+002   2.63891215424E+003   1.42373092241E+000  -8.87867764928E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09886269028E+003  -2.94745939971E+002   5.25631425300E+003   1.07246848211E+001   7.36207580356E+000   2.34302809288E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04842300305E+003   6.22170127723E+001  -7.01587414637E+002  -1.37985849836E+000  -2.85532208493E+003  -1.01676928060E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.21673456352E+000   5.94871227649E+002   3.36617950225E+001   7.34863102845E+000  -1.16148704575E+001  -1.29740809322E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26324884186E+003   1.93798497970E+003   1.36385217347E+002   2.47610300383E+002  -7.22564671716E+001   1.79049310978E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.93692023821E+001   3.44110394537E+000   3.06761827325E+002   1.40391756961E+000   4.75520467128E-001  -1.31489337750E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000041176E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.33558024409E-003  -3.03468164965E+000   2.07547597607E-001   7.22649751934E-001  -1.21822975304E-003  -1.20234941570E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48863119187E-001  -7.38625461386E-002   7.12119578290E-001   2.44143171818E-003   9.96979811810E-004   3.24433985576E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47155015392E+000  -2.67011638068E-002   4.82774098957E-001  -2.76907437865E-004  -8.28518199730E-001  -1.00847009384E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.93386118514E-004   5.51756488274E-002   2.02089868750E-003   6.79897197186E-004  -3.27750803390E-003  -1.78582516240E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21341192091E-001  -1.65091195087E-001  -5.09372863288E-003   3.94940457877E-002   2.83034022415E-002  -2.24062221288E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.13033627668E-002  -6.65323124161E-004   3.57279758314E-002   1.43188640839E-004   1.78952396529E-004  -6.98827069670E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21953574046E+001   7.84923605190E-002  -1.71266096976E+000   1.29239453435E-003   2.84642304660E+000   4.04268491607E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.98802402487E-003  -2.33517657699E-001  -1.36629429960E-002  -2.87848902593E-003   1.11935197091E-002   4.63935930298E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.59529520596E-003  -1.05147261800E+001   8.31337862210E-001   2.45391573882E+000   2.52076576450E-004  -3.10486792651E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84664114461E-001  -1.04160971812E-001   1.83997718999E+000   9.62328730291E-003   2.57518476327E-003   7.87872992932E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.43823584514E-001   3.84196806792E-002  -1.07080424115E-001  -9.60100480141E-003   1.19938890231E-001  -4.51186104887E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.00484600932E-002   2.95939311476E+000   1.42589723836E-001   3.65240722433E-002   3.77206531685E-004  -6.03611297793E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.27066539380E-003   8.54545628383E+000  -2.55708008497E-001  -2.17233335400E+000  -1.01314355014E-003   6.46326393728E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93031119776E-001   2.06109469261E-001  -3.79311353905E+000  -8.85414385877E-003  -5.31626109343E-003  -2.80037755971E-004
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000289149E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.59361922066E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71938910322E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.98868199474E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52142209214E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.31912264284E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06332527536E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.43904288310E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.98450286359E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56604239354E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.98681596329E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18170110678E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.83350987764E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36722198554E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.81066828680E-012   0.00000000000E+000
