
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   889.7250 s
   Rotor Speed:                         0.7915 rad/s
   Azimuth:                             0.1785 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83802938461E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.19313943386E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.33464530110E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40392249823E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51350405812E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22395288944E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.66497385502E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.72924840450E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     4.89084720612E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -4.13223123178E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -6.22269290034E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     1.11864297651E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     7.89096884546E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.42518430948E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.73964599526E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     2.99527458847E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.18589075282E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91535139084E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -4.13223123178E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -6.22269290034E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     1.11864297651E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     7.89096884546E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.42518430948E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.73964599526E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     2.99527458847E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.18589075282E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91535139084E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     8.01762659103E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -3.08862514794E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     8.68725532200E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     1.98830399313E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     4.46692836704E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     3.44186701113E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -9.66715365648E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -3.75798232853E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     7.83630413935E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772088528E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772088528E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772088528E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772088528E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55860376358E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55860376358E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.57326855469E+003                                                     F               0         RotThrust, (kN)
          5     1.26680398438E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.06421250000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.09081396484E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.06318530273E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.76802062988E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80392968750E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83802938461E+000                                                     F               0         PtfmSurge, (m)
         12    -8.19313943386E-001                                                     F               0         PtfmSway, (m)
         13    -1.33464530110E-001                                                     F               0         PtfmHeave, (m)
         14     3.09621930122E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45083618164E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28493523598E-001                                                     F               0         PtfmYaw, (deg)
         17     5.66497385502E-001                                                     F               0         TTDspFA, (m)
         18    -2.72924840450E-001                                                     F               0         TTDspSS, (m)
         19     7.91941490024E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -2.94380122796E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     1.78704538848E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22     1.09841292724E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23     2.57940459996E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     1.64892454632E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -2.48815082014E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35943382172E-002  -3.04064676733E+000   2.13845920676E-001   7.23070961775E-001  -8.23141765316E-003  -1.02176928379E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48829778525E-001  -7.15359206489E-002   7.13006245375E-001   2.46510142517E-003   9.71499484564E-004  -1.22374036042E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47406488150E+000   1.73118889702E-003   5.00891541276E-001  -7.15657395786E-003  -8.28765674116E-001   1.08758565773E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.02137743993E-003   5.59499462178E-002  -4.83846188838E-003   6.60680900844E-004  -3.28728014537E-003  -1.77683579224E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17084749995E-002   1.13549135391E-001   1.26653110247E-003  -2.94737870255E-002  -1.59255984758E-002   7.53028247254E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.05859686675E-003   1.04405818194E-002  -3.18591439982E-002  -4.46342557125E-005  -1.00553111202E-004   5.50379196174E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11170549370E-001  -6.08981814912E-004  -3.09559790629E-002   5.06880339422E-004   4.96502892313E-002  -6.79743238008E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.14353460179E-005   7.78324943017E-004   3.62546032858E-004   1.18649191448E-005   1.95589745216E-004   7.21279189957E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.63450861435E-004  -1.83463436750E-001   1.49596215016E-002   4.27735641310E-002  -4.36986737598E-004  -4.59085405501E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66348343831E-003  -4.52540421502E-003   3.18400986237E-002   1.34047931786E-004   4.33233252110E-005  -7.74218577040E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.91506416377E-002  -9.27425600593E-003   1.70230566692E-003   2.11400968049E-003  -2.62782857372E-003  -2.62871645560E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.03803546201E-004   5.16915409999E-002   4.27809187665E-003   6.48590163522E-004  -9.48851069298E-006   3.95469163079E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.27368110707E-003   3.76763995276E+001  -2.50883221929E+000  -8.97080145177E+000  -1.04687005265E-003   1.30332826445E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89161140674E+000   5.08174293485E-001  -9.03924867426E+000  -3.54470995803E-002  -1.27140257882E-002   2.98200704386E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30614585071E+001  -3.42579941591E-001   6.11219647071E+000  -3.67320784949E-003  -1.02666794483E+001   3.33448749093E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.55894222162E-005   9.17581678036E-001   9.65078125304E-002   1.13631736992E-002  -4.07764706304E-002  -1.21963851274E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14864431760E-001   1.35722555183E-002  -4.44899682148E-002   1.80224722762E-004   7.66514010680E-002   7.16892144478E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.84636158827E-004  -1.42012714019E-003  -2.33041984456E-004  -1.76631773152E-005   3.06432176720E-004   1.43197669358E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35520931774E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56581210247E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.28470635185E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41962111028E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30298315991E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33100136110E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27162501664E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97333454008E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66443662113E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54930113897E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.39882274202E-001   5.59529096807E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.59529096807E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000  -2.79764548404E-002   2.26438317680E-002   4.52876635360E-002   5.59529096807E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.66014478044E+001  -6.49211119855E+002   5.58340097477E+001   1.87485549129E+003   2.63234544303E+000  -4.26361171767E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.14586759933E+002  -1.78412846631E+002   2.94068210352E+003   7.03374024293E+000   4.14382121354E+000  -1.29740809322E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68158860450E+005  -1.83436019097E+003   1.62939349223E+004   3.73170347536E+001   4.61244165225E+005  -7.83340735530E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.61523899848E+002  -2.64604667055E+004  -1.52684299937E+003  -3.27067506057E+002   1.80090922817E+003   3.74884494861E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.13203926866E+003   2.03813621180E+005  -7.44845133670E+003   4.50037280007E+005   6.08666197923E+001  -3.33345054714E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85469825554E+004  -1.28212735359E+004   2.32028659227E+005   1.75679904389E+003   3.25708876151E+002  -5.77434027905E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.66286121932E+004   1.00477157795E+004   4.33819694628E+003   8.52766704382E+001   1.85711121862E+004  -6.71504857306E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.82356485134E+003   5.02128797259E+005   2.83114309224E+004   6.20982744118E+003   6.23837565208E+001   4.73571439310E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.38779042063E+001   7.67464796820E+003  -3.18494453073E+002   2.63885271418E+003   1.59072918170E+000  -7.53405928851E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09746037048E+003  -2.84688404456E+002   5.24475298304E+003   1.08294125430E+001   7.37056724048E+000  -1.30090515008E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.05053959671E+003   6.74608495265E+001  -7.13535983647E+002  -1.18243259013E+000  -2.85500648652E+003   2.16817525013E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.74129309177E+000   5.98165455206E+002   3.49810597210E+001   7.38896535379E+000  -1.16092094995E+001  -1.00015826054E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27930732694E+003   1.97944608578E+003   1.36692958350E+002   2.43715561319E+002  -7.27999191341E+001   1.34286983234E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.84180029176E+001   8.39293645211E+000   3.02649288463E+002   1.44920523315E+000   1.81150654144E-001   1.03792647458E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.52462252255E-003  -3.04120810885E+000   2.06412772349E-001   7.22639559169E-001  -1.19664570968E-003  -1.02435561974E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48926845385E-001  -7.25724474684E-002   7.12831198624E-001   2.45378936581E-003   9.98394273881E-004  -1.72822462300E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47596010825E+000  -2.76364695012E-002   4.94713322988E-001  -2.44572369278E-004  -8.28476392118E-001   2.90049585994E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.94505217211E-004   5.55847798268E-002   1.82506790089E-003   6.86200360049E-004  -3.27636114540E-003  -1.49527114960E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21207109608E-001  -1.65493269114E-001  -5.61665165099E-003   3.92884278118E-002   2.82711611442E-002  -2.21057338260E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.08209544227E-003   6.01645179649E-004   3.58423915052E-002   1.52359699783E-004   1.69685510478E-004   5.45192836564E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22018921881E+001   8.28589591523E-002  -1.75478776229E+000   1.19919390089E-003   2.84631507240E+000  -7.07298105067E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.22266628588E-003  -2.34700721168E-001  -1.46414309606E-002  -2.89754174905E-003   1.11908352004E-002   3.92855939195E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.36015958696E-003  -1.05244643222E+001   8.29067464641E-001   2.45388878846E+000   3.07640101782E-004  -2.63492689923E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84041393308E-001  -1.00573575033E-001   1.83488997972E+000   9.65693206485E-003   2.58086420640E-003  -4.26006369053E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.90756135498E-001   4.88510237231E-002  -1.15162085368E-001  -9.56623778259E-003   1.20001612446E-001  -1.09571508831E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.12967071795E-002   2.96238537795E+000   1.46833592508E-001   3.65892562702E-002   3.82146351513E-004   2.88243654629E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.15368565188E-002   8.57416186136E+000  -2.49807365384E-001  -2.17179071884E+000  -1.14873755541E-003   5.48403625784E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.92977598841E-001   2.01331538493E-001  -3.79425289999E+000  -8.90225716403E-003  -5.32805187650E-003   1.75159667656E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.99401801937E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71948503941E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.37242676357E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52095440321E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22918246265E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06330279031E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.36709073894E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.01538137394E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56603910555E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.99762344191E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18168909847E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.74887988631E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36463448074E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.40352940958E-012   0.00000000000E+000
