
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.9750 s
   Rotor Speed:                         0.7076 rad/s
   Azimuth:                             2.7067 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    7.044E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -9.347E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.449E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    6.811E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -9.855E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.437E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    3.641E+00                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.675E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.272E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    2.965E+00                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.822E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.237E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    2.290E+00                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.969E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.201E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.614E+00                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -2.116E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.166E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    9.388E-01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -2.263E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.131E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    2.632E-01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -2.410E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.096E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28   -4.122E-01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -2.557E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.061E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31   -1.088E+00                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -2.704E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    1.026E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34   -1.763E+00                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -2.851E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    9.906E+01                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37   -2.439E+00                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -2.998E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    9.555E+01                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40   -3.114E+00                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -3.145E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    9.204E+01                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43   -3.789E+00                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -3.292E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    8.852E+01                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46   -4.465E+00                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -3.439E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    8.501E+01                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49   -5.140E+00                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -3.586E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    8.150E+01                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52   -5.816E+00                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -3.733E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    7.798E+01                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55   -6.491E+00                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -3.880E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    7.447E+01                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58   -7.167E+00                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -4.027E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    7.096E+01                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61   -7.842E+00                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -4.174E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    6.745E+01                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64   -8.518E+00                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -4.321E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    6.393E+01                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67   -9.193E+00                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -4.468E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    6.042E+01                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70   -9.869E+00                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -4.615E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    5.691E+01                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73   -1.054E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -4.762E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    5.339E+01                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76   -1.122E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -4.909E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    4.988E+01                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79   -1.189E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -5.056E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    4.637E+01                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82   -1.257E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -5.203E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    4.285E+01                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85   -1.314E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -5.328E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    3.988E+01                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    8.104E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.752E+00                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.506E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    8.127E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -4.287E-01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.508E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    8.432E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95    1.756E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.532E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    8.497E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98    2.139E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.537E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    8.562E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101    2.523E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.542E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    8.627E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104    2.906E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.548E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    8.692E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107    3.289E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.553E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    8.757E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110    3.673E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.558E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    8.822E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113    4.056E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.563E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    8.887E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116    4.439E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.568E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    8.952E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119    4.822E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.573E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    9.017E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122    5.206E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.578E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    9.082E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125    5.589E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.583E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    9.147E+00                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128    5.972E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.589E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    9.212E+00                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131    6.356E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.594E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133    9.277E+00                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134    6.739E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.599E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136    9.342E+00                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137    7.122E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.604E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139    9.407E+00                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140    7.506E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.609E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142    9.472E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143    7.889E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    1.614E+02                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145    9.537E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146    8.272E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    1.619E+02                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148    9.602E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149    8.656E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    1.624E+02                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151    9.667E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152    9.039E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    1.630E+02                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154    9.732E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155    9.422E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    1.635E+02                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157    9.797E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158    9.805E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    1.640E+02                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160    9.862E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161    1.019E+02                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    1.645E+02                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163    9.927E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164    1.057E+02                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    1.650E+02                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166    9.992E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167    1.096E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    1.655E+02                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169    1.005E+01                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170    1.128E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    1.660E+02                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    8.886E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -1.063E+01                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.542E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    9.096E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -1.144E+01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.552E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    1.196E+01                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179   -2.253E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.693E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    1.257E+01                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182   -2.490E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.723E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    1.318E+01                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185   -2.726E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.753E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    1.379E+01                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188   -2.962E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.783E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    1.440E+01                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191   -3.198E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.813E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    1.501E+01                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194   -3.435E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.843E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    1.562E+01                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197   -3.671E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.873E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    1.623E+01                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200   -3.907E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.903E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    1.684E+01                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203   -4.144E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.933E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    1.746E+01                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206   -4.380E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.963E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    1.807E+01                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209   -4.616E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.993E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    1.868E+01                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212   -4.853E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    2.023E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.929E+01                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215   -5.089E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    2.053E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.990E+01                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218   -5.325E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    2.083E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    2.051E+01                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221   -5.562E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    2.113E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    2.112E+01                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224   -5.798E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    2.143E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    2.173E+01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227   -6.034E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    2.173E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    2.234E+01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230   -6.270E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    2.203E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.295E+01                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233   -6.507E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    2.233E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235    2.356E+01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236   -6.743E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    2.263E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238    2.417E+01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239   -6.979E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    2.293E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241    2.478E+01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242   -7.216E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    2.323E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244    2.539E+01                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245   -7.452E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    2.353E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247    2.600E+01                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248   -7.688E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    2.383E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250    2.661E+01                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251   -7.925E+01                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    2.413E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253    2.713E+01                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254   -8.125E+01                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    2.439E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.250E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.277E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.818E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.818E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.048E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.350E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.364E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.278E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.914E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.507E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.468E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.737E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.025E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.966E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.584E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.196E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.145E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.708E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.165E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.272E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.836E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.836E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.011E+00                                 F               0         X-component position of node 98, m
        293   -7.242E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.011E+00                                 F               0         X-component position of moving hub, m
        296   -7.242E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    2.745E+00                                 F               0         X orientation of moving hub, rad
        299   -1.755E-01                                 F               0         Y orientation of moving hub, rad
        300   -8.279E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
