
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   893.4750 s
   Rotor Speed:                         0.7922 rad/s
   Azimuth:                             3.1476 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83661508560E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.17247569561E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.22085534036E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41913770139E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52698364854E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22579225153E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.38458704948E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.57448524237E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     1.57682836056E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     3.41682415456E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     1.14692794159E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.11049462855E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     3.98799602408E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     2.14638726902E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     1.70167877513E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -4.61492948234E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -5.93704637140E-004                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.92208671570E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     3.41682415456E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     1.14692794159E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.11049462855E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     3.98799602408E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     2.14638726902E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     1.70167877513E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -4.61492948234E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -5.93704637140E-004                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.92208671570E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -4.49167843908E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     4.70132054761E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     4.47036378318E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -2.59446038399E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -2.74450430879E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -1.16052215162E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     5.77978640795E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     6.14607073367E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -1.12322380301E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94773489237E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94773489237E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94773489237E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94773489237E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56503582001E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56503582001E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.50066772461E+003                                                     F               0         RotThrust, (kN)
          5     1.19521695312E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.93434968750E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.34921093750E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.97970214844E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.29754150391E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80287500000E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83661508560E+000                                                     F               0         PtfmSurge, (m)
         12    -8.17247569561E-001                                                     F               0         PtfmSway, (m)
         13    -1.22085534036E-001                                                     F               0         PtfmHeave, (m)
         14     3.10493707657E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45855951309E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28598964214E-001                                                     F               0         PtfmYaw, (deg)
         17     5.38458704948E-001                                                     F               0         TTDspFA, (m)
         18    -2.57448524237E-001                                                     F               0         TTDspSS, (m)
         19    -4.54481923953E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     4.66548511758E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -2.35159386648E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22    -1.46305710077E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -1.59111823887E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24    -1.21111003682E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25     1.38476816937E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.50344069577E-002  -3.03413229276E+000   2.01987741029E-001   7.23184896488E-001  -8.24548451374E-003  -1.09275006402E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49434422520E-001  -7.27729100815E-002   7.13302885619E-001   2.45780509383E-003   9.70439638208E-004   1.02775624751E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47268023336E+000   1.92221214260E-003   4.79709523048E-001  -7.18212018141E-003  -8.28794464179E-001   6.66236785182E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.72674537659E-004   5.64048157534E-002  -1.77999976273E-003   6.61989143303E-004  -3.28252300998E-003   1.76562494680E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.91987268859E-002   1.25564288352E-001   1.36061087758E-003  -2.94223492288E-002  -1.59663988363E-002   1.56524806806E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.36017799709E-003  -1.99334729340E-003  -3.20993364618E-002  -1.05604263014E-004  -1.08385326028E-004  -4.21507241774E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11187532354E-001  -6.73607508342E-004  -2.96699323145E-002   5.08688439429E-004   4.96511504948E-002  -4.98535750902E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.07203860728E-005   7.92931314001E-004   4.76023032753E-004   1.20559209997E-005   1.95391359987E-004  -7.90583427822E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.11292695666E-003  -1.83220323633E-001   1.42334168802E-002   4.27777632504E-002  -4.37491413230E-004  -4.87879373650E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67243435182E-003  -4.55696188926E-003   3.18814133612E-002   1.33881122113E-004   4.32517567052E-005   6.50394039269E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.78724098206E-002  -8.61386939726E-003   1.92069242808E-003   2.12612559360E-003  -2.63494218057E-003  -4.86347192281E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.98578095758E-004   5.17373741382E-002   4.25375820716E-003   6.49059889625E-004  -9.22461833897E-006  -1.11246289077E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.28293123016E-003   3.75947717597E+001  -2.45741893863E+000  -8.97291798752E+000  -6.81873328996E-004   1.37759250462E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89620315457E+000   5.39085633225E-001  -9.05175051467E+000  -3.51098733131E-002  -1.27266088134E-002  -2.31328309010E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30372121815E+001  -3.34912422242E-001   6.00404843260E+000  -3.93585854025E-003  -1.02672362852E+001  -2.99912755599E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.07672779128E-002   9.21545076842E-001  -2.31558073979E-002   1.13417952250E-002  -4.04100216215E-002   1.34054072056E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14724650194E-001   1.46005935312E-002  -4.38243725226E-002   1.62912077747E-004   7.65994832312E-002  -5.53060514962E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.60540442372E-004  -1.42967474918E-003   1.56629332191E-004  -1.75245775277E-005   3.01541249137E-004  -1.58637261914E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38958941131E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56582954382E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.14195016037E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41959270209E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32628353908E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32988376427E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.03837304437E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97207974315E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66411829492E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002  -2.79764548404E-002  -2.79764548404E-002   2.26438317680E-002  -4.52876635360E-002  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002  -5.59529096807E-002   2.79764548404E-002   2.26438317680E-002  -2.26438317680E-002   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.20797532908E+001  -6.32537152770E+002   7.20428682708E+001   1.87471962830E+003   2.62668448509E+000  -4.46714042664E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.18132775584E+002  -1.54636357073E+002   2.95446400459E+003   7.37339771945E+000   4.15797360840E+000   9.86170033123E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68114321934E+005  -1.72010434941E+003   1.59930201740E+004   4.11211984906E+001   4.61251139525E+005   2.23811638723E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.75667835597E+002  -2.64033947376E+004  -1.39546556744E+003  -3.26342903440E+002   1.79964117359E+003  -3.81598844023E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.07474348915E+003   2.05369559692E+005  -7.03798079128E+003   4.50070611727E+005   5.65190040929E+001  -3.54472873409E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86199451496E+004  -1.29443699372E+004   2.32293204584E+005   1.75679904389E+003   3.24984273534E+002   4.43147044671E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.59588558643E+004   8.37168833466E+003   7.11017403300E+003   1.39689798177E+002   1.85677212724E+004  -2.68839742789E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.23549716653E+003   5.02531770115E+005   2.80633567032E+004   6.21431658082E+003   6.50161019638E+001  -1.16675804912E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.32973927683E+001   7.70894710183E+003  -3.07205953545E+002   2.63962543494E+003   1.46335762801E+000  -8.01525431177E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09897809315E+003  -2.88021099638E+002   5.25071896203E+003   1.08152601482E+001   7.37339771945E+000   1.00365531740E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04879981093E+003   6.45687835074E+001  -7.02702975774E+002  -1.24894884595E+000  -2.85519259051E+003  -5.26307056685E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.54680695373E+000   5.96964216177E+002   3.01175278999E+001   7.37481295893E+000  -1.15773666111E+001   1.03425456488E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25088324882E+003   1.94067071937E+003   1.34678653602E+002   2.46704547112E+002  -7.11922070785E+001  -1.09667702974E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.10881717494E+001  -4.37551753703E+001   3.02425476824E+002   3.39657476520E-001   1.35862990608E-001  -7.72150153594E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.40517852997E-003  -3.03403747744E+000   2.02355506580E-001   7.22742955267E-001  -1.21189166727E-003  -1.08931979009E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49457999315E-001  -7.26262552184E-002   7.13124256429E-001   2.45229932180E-003   9.98032560298E-004   1.41159466216E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47355929675E+000  -2.70622100076E-002   4.85903819701E-001  -2.61416345088E-004  -8.28503256100E-001  -5.32741415048E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.87444344426E-004   5.53603240692E-002   4.87368014824E-003   6.84183941791E-004  -3.27201788305E-003   1.54986597221E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21646162706E-001  -1.65621428542E-001  -5.52273654990E-003   3.94483214117E-002   2.83550732967E-002  -8.80138493278E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.82353240361E-003  -1.19178513409E-002   3.55605561555E-002   9.12189693995E-005   1.62166794273E-004  -4.18878526376E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21980041029E+001   7.93952928510E-002  -1.72368147998E+000   1.24062360293E-003   2.84638694003E+000   1.65085138631E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.81223700926E-003  -2.34501098217E-001  -8.06873458625E-003  -2.89401099258E-003   1.11780834470E-002  -3.92855939195E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.47020351620E-003  -1.05092270240E+001   8.14619586834E-001   2.45416589346E+000   2.70410596274E-004  -2.80637932163E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84534981197E-001  -1.01783625754E-001   1.83727734428E+000   9.65445945558E-003   2.57749541123E-003   3.32731598200E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.57083196168E-001   6.13183901297E-002  -9.65240465876E-002  -9.24775572106E-003   1.19983051680E-001  -1.27902629326E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.08552995343E-002   2.96515672721E+000   1.45655745062E-001   3.66157261463E-002   3.97434149110E-004  -6.96619264382E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.04499759867E-002   8.53733945777E+000  -2.38116055877E-001  -2.17304391064E+000  -9.53185474703E-004   5.73702139542E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.92747613565E-001   2.27628967417E-001  -3.78459842759E+000  -8.59087035737E-003  -5.32792230745E-003  -1.34842875255E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99998094680E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.39641081162E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71929316703E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.45370291944E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52192575715E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.69421741873E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06324283019E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.05529811427E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.50143199983E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56597792036E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.15977850808E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18156329713E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.54576163115E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37029196707E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.42179640630E-012   0.00000000000E+000
