
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   892.6000 s
   Rotor Speed:                         0.7919 rad/s
   Azimuth:                             2.4545 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83446311951E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.17022264004E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.25649869442E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40922097862E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51223075390E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.23566240817E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.70229411125E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.71143317223E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     8.83675098419E-001                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -7.53980712034E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -6.41832128167E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.12840815261E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.25311955344E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -7.14446741767E-006                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -4.64851473225E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     3.21615906432E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -1.87820624560E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91872501373E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -7.53980712034E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -6.41832128167E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.12840815261E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.25311955344E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -7.14446741767E-006                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -4.64851473225E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     3.21615906432E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -1.87820624560E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91872501373E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     9.87390242517E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -1.86050171033E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -1.17212861369E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     1.34729911224E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     5.49969787244E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     4.74819171359E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -1.24792404473E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -2.11180988699E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     9.60538221989E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94771790504E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94771790504E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94771790504E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94771790504E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56182527542E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56182527542E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691308594E+004                                                     F               0         RotTorq, (kN-m)
          4     2.58360058594E+003                                                     F               0         RotThrust, (kN)
          5     1.25822718750E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.08309875000E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -5.89546728516E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.07913525391E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.70959960938E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80454550781E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83446311951E+000                                                     F               0         PtfmSurge, (m)
         12    -8.17022264004E-001                                                     F               0         PtfmSway, (m)
         13    -1.25649869442E-001                                                     F               0         PtfmHeave, (m)
         14     3.09925508499E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45010662079E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.29164433479E-001                                                     F               0         PtfmYaw, (deg)
         17     5.70229411125E-001                                                     F               0         TTDspFA, (m)
         18    -2.71143317223E-001                                                     F               0         TTDspSS, (m)
         19     9.85266268253E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -1.74815487117E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     9.15501324926E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     7.21766566858E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     3.16995717585E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     1.72433606349E-003                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -3.64387966692E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.33631085506E-002  -3.03965132277E+000   2.11384953966E-001   7.23003646527E-001  -8.24225580187E-003  -9.61325309387E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49467950705E-001  -7.29855308465E-002   7.15549592411E-001   2.45149983040E-003   9.75449916260E-004  -5.37016554308E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47435662475E+000   1.58510062670E-003   5.04386639908E-001  -7.14844170821E-003  -8.28757330084E-001   8.57142981464E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.97404441203E-004   5.61368857845E-002  -3.80771797023E-003   6.60855164929E-004  -3.28269348386E-003   1.73463445890E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.25272068075E-002   1.11337508288E-001   1.48955242146E-003  -2.94838979252E-002  -1.59652172553E-002   6.81905308417E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.60157703245E-003   5.94845452385E-003  -3.19933172326E-002  -6.95457120002E-005  -1.08600606774E-004   2.27675042721E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11151083613E-001  -5.77535465155E-004  -3.11504664381E-002   5.07389726747E-004   4.96499954300E-002  -6.76113622003E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.84021364486E-005   7.72606387306E-004   4.07311453954E-004   1.18095808000E-005   1.95414848825E-004  -7.40224947556E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.32878373344E-004  -1.83396057743E-001   1.48256209559E-002   4.27702942803E-002  -4.37523021044E-004  -4.28455882843E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.68546468815E-003  -4.57767631372E-003   3.19269151297E-002   1.33550556344E-004   4.35425323727E-005  -3.63991406259E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.93710655790E-002  -9.13439199469E-003   1.78103408789E-003   2.12613660931E-003  -2.62760068563E-003  -6.26916739748E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.04239245431E-004   5.15700375090E-002   4.20834431861E-003   6.47169834361E-004  -9.29125394159E-006   1.47268171380E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.57725408948E-003   3.76610955394E+001  -2.48560924601E+000  -8.97024072856E+000  -9.58019068545E-004   1.21148306524E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89835022037E+000   5.46343229079E-001  -9.05123630361E+000  -3.49987824698E-002  -1.27874179033E-002   1.19892206878E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30643279568E+001  -3.44973139158E-001   6.12804990882E+000  -3.44200589909E-003  -1.02665745816E+001   7.31750261828E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.48179615998E-002   9.19408642118E-001   5.09607140719E-002   1.13537427090E-002  -4.04342107978E-002   1.48187172349E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14981532567E-001   1.32609880874E-002  -4.51161294593E-002   1.41971019457E-004   7.66307599988E-002   1.65036970711E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.81697233923E-004  -1.42534370415E-003  -9.65038916411E-005  -1.79948565042E-005   3.02315732897E-004  -1.71605778686E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38928777227E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56584579512E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.13234846982E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41946628770E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.32514648072E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33523440419E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.32837591425E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97283987185E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66432164024E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002   2.79764548404E-002   5.59529096807E-002   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.59529096807E-002  -5.59529096807E-002  -5.59529096807E-002  -4.52876635360E-002   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.55977924870E+001  -6.39947416246E+002   5.85861934926E+001   1.87453281669E+003   2.71159885422E+000  -3.92684514253E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.18195722608E+002  -1.63270590448E+002   2.95353728452E+003   7.24602616575E+000   4.17778696119E+000  -5.35049698822E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68130324466E+005  -1.86379142147E+003   1.62957254154E+004   3.12484878398E+001   4.61243168897E+005   1.77930252785E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.59777209247E+002  -2.64135781672E+004  -1.43541594495E+003  -3.26433478767E+002   1.79982232425E+003  -5.46100398484E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.12890590572E+003   2.04262139704E+005  -7.71210144712E+003   4.50018802640E+005   6.08666197923E+001  -3.11993424380E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.87215556336E+004  -1.32156296433E+004   2.32676370110E+005   1.75390063342E+003   3.28244985309E+002  -2.28287871497E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.64843376156E+004   1.04343014266E+004   5.05671623594E+003   1.82152643700E+002   1.85671778204E+004  -4.31585774709E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.99022059283E+003   5.01032120229E+005   2.76103549523E+004   6.19615622775E+003   6.39801466604E+001   1.37770051861E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.36925601929E+001   7.68459010084E+003  -3.24383496817E+002   2.63841115946E+003   1.59355966067E+000  -7.05566191074E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10126866539E+003  -2.94039534486E+002   5.25904545440E+003   1.07360067370E+001   7.40736346710E+000  -5.14067357692E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04962336782E+003   6.82887777369E+001  -7.14286976606E+002  -1.03666292313E+000  -2.85494421598E+003  -3.75059347704E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.26704240533E+000   5.97107595508E+002   3.21318326484E+001   7.37552057868E+000  -1.15794894703E+001   1.41106244101E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26831258019E+003   1.98162824925E+003   1.36441170256E+002   2.43262684683E+002  -7.27999191341E+001  -1.08828409329E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.32143823173E+001  -8.33698354243E+000   3.02173688731E+002   1.04161626133E+000   0.00000000000E+000   4.22444468090E+000
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.80807537310E-003  -3.03917762167E+000   2.05125174969E-001   7.22573954043E-001  -1.19608424382E-003  -9.57677899000E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49705660373E-001  -7.35913596141E-002   7.15369360953E-001   2.44261403571E-003   1.00310194917E-003  -7.61992979280E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47533045018E+000  -2.78672368472E-002   4.96308759128E-001  -2.29337209106E-004  -8.28468877114E-001  -2.35421412847E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.44675809146E-004   5.55142401143E-002   2.88512626678E-003   6.84916816700E-004  -3.27214475274E-003   1.84716929915E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21797720868E-001  -1.65629886238E-001  -5.73697537168E-003   3.92623412442E-002   2.82744219651E-002  -8.43450822507E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.58354968720E-003  -4.01269861803E-003   3.58837628415E-002   1.26238040502E-004   1.61970753609E-004   2.11856759953E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22016813060E+001   8.37317159220E-002  -1.76040303156E+000   1.14191898443E-003   2.84629848756E+000   1.17667350731E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.97973672648E-003  -2.34308225415E-001  -1.17565564904E-002  -2.89240217694E-003   1.11796976613E-002  -5.00804944593E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.46938018922E-003  -1.05202569257E+001   8.25226337007E-001   2.45373883389E+000   3.08849412866E-004  -2.47081826421E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.85293212236E-001  -1.03783577180E-001   1.83968135742E+000   9.62602984769E-003   2.59401546443E-003  -1.68246769164E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.97803183174E-001   5.36555315307E-002  -1.11160221504E-001  -8.99327536890E-003   1.19978192841E-001  -2.27654073698E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.11624179231E-002   2.95560492109E+000   1.42735839192E-001   3.65091340122E-002   3.91475322731E-004   8.10086115474E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.13807493437E-002   8.57134440833E+000  -2.37361053169E-001  -2.17165976772E+000  -1.06009073400E-003   5.03807559785E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.95219448353E-001   2.30906631125E-001  -3.79954586971E+000  -8.54615823953E-003  -5.34571645626E-003   7.08525404683E-004
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.39641081162E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71929316703E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.83744768827E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52136213202E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.99401801937E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06326531524E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.07928216232E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.48427727186E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56599335961E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.15439621218E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18159875023E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.58007108710E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36711619805E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.41264721804E-012   0.00000000000E+000
