
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1004.2250 s
   Rotor Speed:                         0.7075 rad/s
   Azimuth:                             2.1760 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.427E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.225E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.764E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.384E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.206E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -1.904E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.718E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -9.413E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.962E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -4.425E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.383E-02, -4.364E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -4.425E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.383E-02, -4.364E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.115E-03, -8.373E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -4.425E-04,  9.990E-01,  4.384E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.383E-02, -4.364E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -8.811E-05                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20   -6.850E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -1.500E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -2.388E-04                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23   -5.326E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24   -4.954E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -1.252E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26   -5.084E-04                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27   -2.767E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -3.361E-05                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29    5.055E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30    1.689E-06                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -3.361E-05                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32    5.055E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33    1.689E-06                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -3.361E-05                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35    5.055E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36    1.689E-06                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37    8.132E-05                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38    7.788E-05                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -7.605E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40   -1.081E-04                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -6.044E-06                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.094E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43    8.161E-06                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -2.720E-04                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    4.084E-04                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.800E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47    2.802E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48    1.966E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.800E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50    2.802E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51    1.966E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.800E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53    2.802E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54    1.966E-06                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

