
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   891.9250 s
   Rotor Speed:                         0.7913 rad/s
   Azimuth:                             1.9202 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83669710159E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.17356765270E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.28391787410E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40578402579E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52224284410E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22471564263E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.46920895576E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.75431722403E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     3.49374711514E-001                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -4.67000575736E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     1.91709829960E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     3.85939725675E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -3.86010979128E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -2.19904191908E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -2.07630910154E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     5.05882054567E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     1.04020517319E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91319966316E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -4.67000575736E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     1.91709829960E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     3.85939725675E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -3.86010979128E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -2.19904191908E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -2.07630910154E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     5.05882054567E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     1.04020517319E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91319966316E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -3.52998264134E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -4.20824484900E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     1.02419906761E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     2.59942316916E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.41030861111E-005                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -1.04341561382E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     7.34263472259E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -5.46896755695E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     2.83795408905E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772148132E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772148132E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772148132E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772148132E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55654859543E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55654859543E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691308594E+004                                                     F               0         RotTorq, (kN-m)
          4     2.52187548828E+003                                                     F               0         RotThrust, (kN)
          5     1.27942609375E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.97496531250E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.71462792969E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.00602001953E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.86283142090E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80212675781E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83669710159E+000                                                     F               0         PtfmSurge, (m)
         12    -8.17356765270E-001                                                     F               0         PtfmSway, (m)
         13    -1.28391787410E-001                                                     F               0         PtfmHeave, (m)
         14     3.09728598595E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45584297180E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28537273407E-001                                                     F               0         PtfmYaw, (deg)
         17     5.46920895576E-001                                                     F               0         TTDspFA, (m)
         18    -2.75431722403E-001                                                     F               0         TTDspSS, (m)
         19    -4.20739932451E-004                                                     F               0         PtfmTAxt, (m/s^2)
         20    -4.15152218193E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21     1.21274846606E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22     1.48995108902E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.38046282902E-003                                                     F               0         PtfmRAyt, (deg/s^2)
         24     9.48639994022E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25     1.02296634577E-003                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.46945470254E-002  -3.03823072676E+000   2.17507655138E-001   7.22961039157E-001  -8.23790304230E-003  -1.11678171272E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49240103124E-001  -7.15262941041E-002   7.14312846350E-001   2.46539568183E-003   9.73168660572E-004  -1.51636730476E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47258954612E+000   2.01113857029E-003   4.86029368167E-001  -7.17194219415E-003  -8.28793916387E-001   1.38610766178E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.59901440240E-004   5.53789195767E-002  -5.61996561824E-003   6.54213857135E-004  -3.28485202335E-003   1.19574843827E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.97857709818E-002   1.21746650925E-001   7.81887870458E-004  -2.94306553131E-002  -1.59670759306E-002   2.38209016418E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.30055648337E-003   1.34612396679E-002  -3.19761587432E-002  -3.47964226754E-005  -9.05352413471E-005   6.75950650080E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11181381808E-001  -6.98515664123E-004  -3.00696923209E-002   5.07746845339E-004   4.96512611310E-002  -8.75491330541E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.05970110354E-005   7.89149998546E-004   3.43545337208E-004   1.20288776356E-005   1.95464062721E-004  -4.49969358501E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.08642280438E-003  -1.83399313094E-001   1.51504197543E-002   4.27681486737E-002  -4.36976672763E-004  -4.98815490736E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.68150071941E-003  -4.52999373203E-003   3.19739519814E-002   1.34043179619E-004   4.33442476135E-005  -1.02561101145E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.82377304372E-002  -9.58456739178E-003   1.63835812544E-003   2.11700818974E-003  -2.63357295742E-003  -5.42478995051E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.29504996201E-004   5.15085056514E-002   4.28591144261E-003   6.46078233622E-004  -9.20923263691E-006   3.52114297656E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.73088735218E-003   3.76515115381E+001  -2.53181785948E+000  -8.96936864290E+000  -9.11946406240E-004   1.41029566575E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89733217707E+000   5.31202583241E-001  -9.10146749183E+000  -3.51958372748E-002  -1.26941792897E-002   3.45529935356E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30396381944E+001  -3.37469164481E-001   6.03171172111E+000  -3.81256026033E-003  -1.02671591145E+001   3.65689822533E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.42804188822E-002   9.07981668400E-001   1.24304333409E-001   1.12437814603E-002  -4.05058008561E-002   1.12527876612E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14795011290E-001   1.47907179157E-002  -4.42799905019E-002   1.68821113018E-004   7.66631868002E-002   6.92106914801E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.24359640767E-005  -1.40453517057E-003  -3.41121215754E-004  -1.73489341688E-005   3.03663071277E-004  -1.26664159110E-004
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.38145999243E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56598922543E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.15394759973E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.42022266442E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31986554102E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32016918310E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.77400135745E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97365182154E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66449070701E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002   2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.59529096807E-002  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000  -4.52876635360E-002   2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.35555112836E+001  -6.53729317312E+002   6.83254968339E+001   1.87425259927E+003   2.68895502245E+000  -4.57869654031E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.14922477391E+002  -1.67516017470E+002   2.95039692747E+003   7.16960323354E+000   4.12683833971E+000  -1.50373444767E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68168596256E+005  -1.72245437161E+003   1.62041864552E+004   4.03060205470E+001   4.61251773553E+005   3.24526876148E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.35381740626E+002  -2.63036866526E+004  -1.52952873903E+003  -3.24803122880E+002   1.80018462555E+003  -5.23719234612E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99542778537E+002   2.03968946457E+005  -6.93368456764E+003   4.49997789164E+005   6.08666197923E+001  -3.62753904042E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86620217377E+004  -1.29139315543E+004   2.32891229283E+005   1.75534983865E+003   3.26071177459E+002  -6.49053752297E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.65177135262E+004   8.26970016854E+003   4.02173428324E+003   1.09862210780E+002   1.85580919829E+004  -3.22169859828E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.94535335338E+003   5.00211346997E+005   2.83083535124E+004   6.18566081172E+003   6.51746087862E+001   3.40795184638E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.13949938392E+001   7.67758549596E+003  -3.07422771070E+002   2.63802621432E+003   1.55676343405E+000  -8.19989891371E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10021954834E+003  -2.87045420776E+002   5.26491701286E+003   1.08067687113E+001   7.38188915636E+000  -1.45827270855E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.05040933135E+003   6.46002570191E+001  -7.08729279000E+002  -1.24399550775E+000  -2.85524636961E+003  -9.61690635138E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.65768024834E+000   5.94641296161E+002   3.53797242025E+001   7.34863102845E+000  -1.15865656678E+001   1.30352794272E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27085843758E+003   1.95060236084E+003   1.36720934805E+002   2.45572355524E+002  -7.33207272647E+001  -9.76378273929E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.95246554892E+001   2.54865503596E+001   3.06286227592E+002   1.83415037321E+000   4.07588971824E-001   1.22257107652E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   9.99999942514E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.29020256725E-003  -3.03896588581E+000   2.09018462837E-001   7.22522731080E-001  -1.19961702481E-003  -1.11406922067E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48977084628E-001  -7.28459218394E-002   7.14145049544E-001   2.45318673479E-003   9.99088682980E-004  -2.15888005636E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47421969067E+000  -2.71170482891E-002   4.88202391800E-001  -2.56627689145E-004  -8.28506452137E-001   2.02104230324E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.61294379768E-004   5.51755621160E-002   1.05600460860E-003   6.80280674319E-004  -3.27337835802E-003   1.53652575899E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21816583930E-001  -1.65651804208E-001  -5.22233162340E-003   3.93842630159E-002   2.82455712578E-002  -8.25020484177E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.86067373512E-003   3.62892611340E-003   3.59533754091E-002   1.62718474971E-004   1.79814840483E-004   6.51140809979E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21989705746E+001   8.08630631510E-002  -1.73192167633E+000   1.22984777738E-003   2.84639143176E+000  -1.51945028606E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.99095584580E-003  -2.33342340617E-001  -1.58351132398E-002  -2.87770688779E-003   1.11821108848E-002  -4.44202419889E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.70930516037E-003  -1.05216946805E+001   8.36522189234E-001   2.45358853379E+000   2.99674304889E-004  -2.87089726185E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.85143961931E-001  -1.01335321218E-001   1.84256156282E+000   9.64974638157E-003   2.58287792530E-003  -4.82252043053E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.65218058191E-001   3.43553345919E-002  -1.15986297102E-001  -9.41777190254E-003   1.19925846947E-001  -1.58889359976E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.26389360679E-002   2.95201480291E+000   1.46726630678E-001   3.64466682359E-002   3.98230458864E-004   2.01297564305E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.93177134305E-003   8.55821678474E+000  -2.51737454114E-001  -2.17118191709E+000  -1.03415937925E-003   5.87933545709E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.94631465115E-001   2.20656451512E-001  -3.80812501419E+000  -8.66611150653E-003  -5.32120496229E-003   2.05056336133E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.29581261356E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71986878418E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.22119245709E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52064261058E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.29381862002E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06337024545E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.12725025843E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.39950432446E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56614889581E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.12881422409E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18201503830E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.78020958012E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36293044443E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.19847671526E-012   0.00000000000E+000
