
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   894.5750 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             4.0186 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83601760864E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.14502716064E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.17312349379E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41546046734E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52386781573E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22551751137E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.46584904194E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.75740921497E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     2.44777965546E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -3.71631863527E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     1.99156929739E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.43390430883E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     9.38506374837E-008                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -2.27185490075E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.69307895703E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     5.07497079670E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     9.03545599431E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91559517384E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -3.71631863527E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     1.99156929739E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.43390430883E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     9.38506374837E-008                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -2.27185490075E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.69307895703E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     5.07497079670E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     9.03545599431E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91559517384E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -3.85740539059E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -4.00517042726E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12    -2.88056733552E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     2.42419977440E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -4.90038546559E-005                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -1.09284819700E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     6.10976526514E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -5.44436164200E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     1.46642923937E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94773936272E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94773936272E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94773936272E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94773936272E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55883646011E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55883646011E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.52246850586E+003                                                     F               0         RotThrust, (kN)
          5     1.28114257812E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.97428531250E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.75130517578E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.00702221680E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.88279785156E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80314394531E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83601760864E+000                                                     F               0         PtfmSurge, (m)
         12    -8.14502716064E-001                                                     F               0         PtfmSway, (m)
         13    -1.17312349379E-001                                                     F               0         PtfmHeave, (m)
         14     3.10282993317E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45677423477E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28583168983E-001                                                     F               0         PtfmYaw, (deg)
         17     5.46584904194E-001                                                     F               0         TTDspFA, (m)
         18    -2.75740921497E-001                                                     F               0         TTDspSS, (m)
         19    -3.30156850396E-004                                                     F               0         PtfmTAxt, (m/s^2)
         20    -4.01908531785E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -1.05422383058E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     1.39046320692E-002                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -2.67407996580E-003                                                     F               0         PtfmRAyt, (deg/s^2)
         24     8.41399538331E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -8.37958708871E-004                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.47228472590E-002  -3.03899019094E+000   2.17534004914E-001   7.23123635536E-001  -8.23778322494E-003  -1.12208036596E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49252692348E-001  -6.99975142368E-002   7.13029590800E-001   2.48549421824E-003   9.74111380708E-004   1.71482517225E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47289584514E+000   2.03979844644E-003   4.85967665468E-001  -7.18227710497E-003  -8.28780049984E-001  -4.50369118685E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.57520031052E-004   5.55617942019E-002  -5.53288123717E-003   6.56201281662E-004  -3.28492503429E-003   1.38667236833E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.03787922713E-002   1.21778910468E-001   8.20801191774E-004  -2.94407590428E-002  -1.60398613086E-002   4.13605360155E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.19489159572E-003   1.35312577456E-002  -3.18315830657E-002  -2.69022553162E-005  -1.09253297365E-004  -9.08278780929E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11163572767E-001  -7.00947449937E-004  -3.00644132894E-002   5.07999247617E-004   4.96507425904E-002  -3.43586874764E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.34899208725E-005   7.95183426184E-004   3.42027227339E-004   1.20742031060E-005   1.95506733337E-004  -2.50861611003E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.08713229857E-003  -1.83402018385E-001   1.51519100180E-002   4.27754869409E-002  -4.36820280681E-004  -5.01550676786E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.68208782998E-003  -4.47003518367E-003   3.18885424539E-002   1.34856897807E-004   4.34294343661E-005   1.05062344927E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.82316341065E-002  -9.58124388463E-003   1.63391480889E-003   2.11502819518E-003  -2.63377538972E-003  -6.70949141271E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.48419714266E-004   5.16510117313E-002   4.40246709918E-003   6.47974010773E-004  -9.14625842439E-006   2.98824356940E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.47503548024E-003   3.76570780547E+001  -2.53514714558E+000  -8.97238351130E+000  -9.95559395663E-004   1.42260009279E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89789914409E+000   5.04055659820E-001  -9.06312866059E+000  -3.55396844358E-002  -1.27397574769E-002  -4.85894619279E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30358676358E+001  -3.37019672600E-001   6.03106638542E+000  -3.93624726298E-003  -1.02671090404E+001  -6.52591443125E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.77631939709E-002   9.11222828049E-001   1.27472955630E-001   1.12874788204E-002  -4.05930446018E-002   4.36926260622E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14691695182E-001   1.47756136279E-002  -4.42356131273E-002   1.77862917358E-004   7.65670700220E-002  -1.06056323555E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.15092977939E-005  -1.39088968692E-003  -3.41657711048E-004  -1.71362344837E-005   3.03932503644E-004  -4.46785616677E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.37456101719E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56565388352E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.21023920357E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41895311982E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31655079432E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33991115803E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.01539440384E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97124206465E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66393387395E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   2.79764548404E-002   2.26438317680E-002   0.00000000000E+000   2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.37338611832E+001  -6.52152144670E+002   6.80142587738E+001   1.87421580304E+003   2.69178550142E+000  -4.62835474765E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.19517610099E+002  -1.66285053457E+002   2.95901367556E+003   7.20922993913E+000   4.17495648222E+000   2.11222234045E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68157069957E+005  -1.73543544666E+003   1.62083269705E+004   4.35667323216E+001   4.61249146868E+005   4.16289648025E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.22512571400E+002  -2.63746349420E+004  -1.59588888991E+003  -3.25799451478E+002   1.80009405023E+003  -2.74169257436E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.02192394241E+003   2.03830630864E+005  -6.95740860134E+003   4.50051772059E+005   6.08666197923E+001  -3.65394881379E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86920124973E+004  -1.23924504361E+004   2.32360348076E+005   1.76295816613E+003   3.28244985309E+002   9.48961348185E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.65514391425E+004   8.48112523188E+003   3.97462892740E+003   4.78917041893E+001   1.85635548073E+004  -4.40300440391E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.11572996336E+003   5.01621807944E+005   2.94429666149E+004   6.20349849020E+003   6.56557902113E+001   2.82219482316E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.19405347086E+001   7.67423531549E+003  -3.08195620635E+002   2.63914991447E+003   1.59639013964E+000  -8.25795005751E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.10075809509E+003  -2.75141439241E+002   5.25239754932E+003   1.09596145757E+001   7.40170250916E+000   2.09823411303E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04984368240E+003   6.49123693434E+001  -7.08831567913E+002  -1.31900320048E+000  -2.85514234951E+003  -1.00715237425E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.31147161969E+000   5.96186995290E+002   3.69245490682E+001   7.36844438125E+000  -1.15922266257E+001   6.81926086734E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.27248107196E+003   1.94892377354E+003   1.36860817079E+002   2.45889369168E+002  -7.32754396012E+001  -6.46256106813E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.36060526850E+001   2.48430918983E+001   3.06538015686E+002   1.81150654144E+000   1.35862990608E-001  -1.70376609978E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.99999893483E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.29771269042E-003  -3.03842181855E+000   2.09210401825E-001   7.22684994714E-001  -1.19592835606E-003  -1.12091266668E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49169250400E-001  -7.13318009685E-002   7.12852756409E-001   2.47243144954E-003   1.00179040001E-003   2.55997441098E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47323315522E+000  -2.70895607797E-002   4.88113706063E-001  -2.64234471810E-004  -8.28493754370E-001  -1.13992121988E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.63110410449E-004   5.53804311056E-002   1.13667287796E-003   6.82931441025E-004  -3.27442300844E-003   9.19674299572E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21704392737E-001  -1.65649069464E-001  -5.21252823420E-003   3.94019033014E-002   2.82519633307E-002  -6.48085484269E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.98102268431E-003   3.82647174273E-003   3.59827038679E-002   1.72330709764E-004   1.61631140996E-004  -8.94209916938E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21979443387E+001   8.07855565122E-002  -1.73188090864E+000   1.26065281776E-003   2.84636068070E+000   3.58998478036E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.92827018387E-003  -2.33844252799E-001  -1.65193994771E-002  -2.88631243184E-003   1.11841839895E-002  -3.09572988046E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.76891757068E-003  -1.05218637277E+001   8.37585030702E-001   2.45400159991E+000   3.09591735518E-004  -2.89013318231E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.85240491714E-001  -9.71809853878E-002   1.83804488679E+000   9.70563652887E-003   2.58797160837E-003   6.90796261310E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.65054987425E-001   3.45655830224E-002  -1.16365412621E-001  -9.78743103737E-003   1.19957267440E-001  -2.28056281127E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.36930430312E-002   2.95998328580E+000   1.53445322346E-001   3.65513843182E-002   4.01718700489E-004   1.65571722908E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.32903622272E-003   8.56390718609E+000  -2.52245582836E-001  -2.17299726578E+000  -1.09053878466E-003   5.94743924662E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93327112427E-001   2.05201307566E-001  -3.77967855696E+000  -8.85166585079E-003  -5.33519302041E-003  -2.87828940751E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.19521441550E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71900535845E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.22119245709E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52259131449E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.01932204220E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06313789998E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.19920240258E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.28553260049E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56583925297E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.08670830167E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18116873839E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.09757204761E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37406314810E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.52560935805E-012   0.00000000000E+000
