
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1001.2500 s
   Rotor Speed:                         0.7074 rad/s
   Azimuth:                             0.0715 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  303
   Number of outputs:                   1
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -1.080E+01                                 F               0         X-component position of node 1 (hub), m
          2    0.000E+00                                 F               0         Y-component position of node 1 (hub), m
          3    1.497E+02                                 F               0         Z-component position of node 1 (hub), m
          4    9.077E+00                                 F               0         X-component position of node 2 (blade 1, node 1), m
          5   -7.908E+00                                 F               0         Y-component position of node 2 (blade 1, node 1), m
          6    1.553E+02                                 F               0         Z-component position of node 2 (blade 1, node 1), m
          7    9.334E+00                                 F               0         X-component position of node 3 (blade 1, node 2), m
          8   -8.063E+00                                 F               0         Y-component position of node 3 (blade 1, node 2), m
          9    1.566E+02                                 F               0         Z-component position of node 3 (blade 1, node 2), m
         10    1.282E+01                                 F               0         X-component position of node 4 (blade 1, node 3), m
         11   -1.018E+01                                 F               0         Y-component position of node 4 (blade 1, node 3), m
         12    1.743E+02                                 F               0         Z-component position of node 4 (blade 1, node 3), m
         13    1.357E+01                                 F               0         X-component position of node 5 (blade 1, node 4), m
         14   -1.063E+01                                 F               0         Y-component position of node 5 (blade 1, node 4), m
         15    1.781E+02                                 F               0         Z-component position of node 5 (blade 1, node 4), m
         16    1.431E+01                                 F               0         X-component position of node 6 (blade 1, node 5), m
         17   -1.108E+01                                 F               0         Y-component position of node 6 (blade 1, node 5), m
         18    1.818E+02                                 F               0         Z-component position of node 6 (blade 1, node 5), m
         19    1.505E+01                                 F               0         X-component position of node 7 (blade 1, node 6), m
         20   -1.153E+01                                 F               0         Y-component position of node 7 (blade 1, node 6), m
         21    1.856E+02                                 F               0         Z-component position of node 7 (blade 1, node 6), m
         22    1.580E+01                                 F               0         X-component position of node 8 (blade 1, node 7), m
         23   -1.198E+01                                 F               0         Y-component position of node 8 (blade 1, node 7), m
         24    1.894E+02                                 F               0         Z-component position of node 8 (blade 1, node 7), m
         25    1.654E+01                                 F               0         X-component position of node 9 (blade 1, node 8), m
         26   -1.243E+01                                 F               0         Y-component position of node 9 (blade 1, node 8), m
         27    1.931E+02                                 F               0         Z-component position of node 9 (blade 1, node 8), m
         28    1.728E+01                                 F               0         X-component position of node 10 (blade 1, node 9), m
         29   -1.288E+01                                 F               0         Y-component position of node 10 (blade 1, node 9), m
         30    1.969E+02                                 F               0         Z-component position of node 10 (blade 1, node 9), m
         31    1.803E+01                                 F               0         X-component position of node 11 (blade 1, node 10), m
         32   -1.333E+01                                 F               0         Y-component position of node 11 (blade 1, node 10), m
         33    2.007E+02                                 F               0         Z-component position of node 11 (blade 1, node 10), m
         34    1.877E+01                                 F               0         X-component position of node 12 (blade 1, node 11), m
         35   -1.378E+01                                 F               0         Y-component position of node 12 (blade 1, node 11), m
         36    2.044E+02                                 F               0         Z-component position of node 12 (blade 1, node 11), m
         37    1.951E+01                                 F               0         X-component position of node 13 (blade 1, node 12), m
         38   -1.423E+01                                 F               0         Y-component position of node 13 (blade 1, node 12), m
         39    2.082E+02                                 F               0         Z-component position of node 13 (blade 1, node 12), m
         40    2.026E+01                                 F               0         X-component position of node 14 (blade 1, node 13), m
         41   -1.468E+01                                 F               0         Y-component position of node 14 (blade 1, node 13), m
         42    2.120E+02                                 F               0         Z-component position of node 14 (blade 1, node 13), m
         43    2.100E+01                                 F               0         X-component position of node 15 (blade 1, node 14), m
         44   -1.513E+01                                 F               0         Y-component position of node 15 (blade 1, node 14), m
         45    2.158E+02                                 F               0         Z-component position of node 15 (blade 1, node 14), m
         46    2.174E+01                                 F               0         X-component position of node 16 (blade 1, node 15), m
         47   -1.558E+01                                 F               0         Y-component position of node 16 (blade 1, node 15), m
         48    2.195E+02                                 F               0         Z-component position of node 16 (blade 1, node 15), m
         49    2.249E+01                                 F               0         X-component position of node 17 (blade 1, node 16), m
         50   -1.603E+01                                 F               0         Y-component position of node 17 (blade 1, node 16), m
         51    2.233E+02                                 F               0         Z-component position of node 17 (blade 1, node 16), m
         52    2.323E+01                                 F               0         X-component position of node 18 (blade 1, node 17), m
         53   -1.648E+01                                 F               0         Y-component position of node 18 (blade 1, node 17), m
         54    2.271E+02                                 F               0         Z-component position of node 18 (blade 1, node 17), m
         55    2.397E+01                                 F               0         X-component position of node 19 (blade 1, node 18), m
         56   -1.693E+01                                 F               0         Y-component position of node 19 (blade 1, node 18), m
         57    2.308E+02                                 F               0         Z-component position of node 19 (blade 1, node 18), m
         58    2.472E+01                                 F               0         X-component position of node 20 (blade 1, node 19), m
         59   -1.738E+01                                 F               0         Y-component position of node 20 (blade 1, node 19), m
         60    2.346E+02                                 F               0         Z-component position of node 20 (blade 1, node 19), m
         61    2.546E+01                                 F               0         X-component position of node 21 (blade 1, node 20), m
         62   -1.783E+01                                 F               0         Y-component position of node 21 (blade 1, node 20), m
         63    2.384E+02                                 F               0         Z-component position of node 21 (blade 1, node 20), m
         64    2.621E+01                                 F               0         X-component position of node 22 (blade 1, node 21), m
         65   -1.828E+01                                 F               0         Y-component position of node 22 (blade 1, node 21), m
         66    2.421E+02                                 F               0         Z-component position of node 22 (blade 1, node 21), m
         67    2.695E+01                                 F               0         X-component position of node 23 (blade 1, node 22), m
         68   -1.873E+01                                 F               0         Y-component position of node 23 (blade 1, node 22), m
         69    2.459E+02                                 F               0         Z-component position of node 23 (blade 1, node 22), m
         70    2.769E+01                                 F               0         X-component position of node 24 (blade 1, node 23), m
         71   -1.918E+01                                 F               0         Y-component position of node 24 (blade 1, node 23), m
         72    2.497E+02                                 F               0         Z-component position of node 24 (blade 1, node 23), m
         73    2.844E+01                                 F               0         X-component position of node 25 (blade 1, node 24), m
         74   -1.963E+01                                 F               0         Y-component position of node 25 (blade 1, node 24), m
         75    2.534E+02                                 F               0         Z-component position of node 25 (blade 1, node 24), m
         76    2.918E+01                                 F               0         X-component position of node 26 (blade 1, node 25), m
         77   -2.008E+01                                 F               0         Y-component position of node 26 (blade 1, node 25), m
         78    2.572E+02                                 F               0         Z-component position of node 26 (blade 1, node 25), m
         79    2.992E+01                                 F               0         X-component position of node 27 (blade 1, node 26), m
         80   -2.053E+01                                 F               0         Y-component position of node 27 (blade 1, node 26), m
         81    2.610E+02                                 F               0         Z-component position of node 27 (blade 1, node 26), m
         82    3.067E+01                                 F               0         X-component position of node 28 (blade 1, node 27), m
         83   -2.098E+01                                 F               0         Y-component position of node 28 (blade 1, node 27), m
         84    2.647E+02                                 F               0         Z-component position of node 28 (blade 1, node 27), m
         85    3.130E+01                                 F               0         X-component position of node 29 (blade 1, node 28), m
         86   -2.136E+01                                 F               0         Y-component position of node 29 (blade 1, node 28), m
         87    2.679E+02                                 F               0         Z-component position of node 29 (blade 1, node 28), m
         88    7.415E+00                                 F               0         X-component position of node 30 (blade 2, node 1), m
         89   -1.171E+01                                 F               0         Y-component position of node 30 (blade 2, node 1), m
         90    1.467E+02                                 F               0         Z-component position of node 30 (blade 2, node 1), m
         91    7.271E+00                                 F               0         X-component position of node 31 (blade 2, node 2), m
         92   -1.278E+01                                 F               0         Y-component position of node 31 (blade 2, node 2), m
         93    1.459E+02                                 F               0         Z-component position of node 31 (blade 2, node 2), m
         94    5.314E+00                                 F               0         X-component position of node 32 (blade 2, node 3), m
         95   -2.733E+01                                 F               0         Y-component position of node 32 (blade 2, node 3), m
         96    1.352E+02                                 F               0         Z-component position of node 32 (blade 2, node 3), m
         97    4.897E+00                                 F               0         X-component position of node 33 (blade 2, node 4), m
         98   -3.043E+01                                 F               0         Y-component position of node 33 (blade 2, node 4), m
         99    1.329E+02                                 F               0         Z-component position of node 33 (blade 2, node 4), m
        100    4.480E+00                                 F               0         X-component position of node 34 (blade 2, node 5), m
        101   -3.354E+01                                 F               0         Y-component position of node 34 (blade 2, node 5), m
        102    1.307E+02                                 F               0         Z-component position of node 34 (blade 2, node 5), m
        103    4.063E+00                                 F               0         X-component position of node 35 (blade 2, node 6), m
        104   -3.664E+01                                 F               0         Y-component position of node 35 (blade 2, node 6), m
        105    1.284E+02                                 F               0         Z-component position of node 35 (blade 2, node 6), m
        106    3.646E+00                                 F               0         X-component position of node 36 (blade 2, node 7), m
        107   -3.974E+01                                 F               0         Y-component position of node 36 (blade 2, node 7), m
        108    1.261E+02                                 F               0         Z-component position of node 36 (blade 2, node 7), m
        109    3.229E+00                                 F               0         X-component position of node 37 (blade 2, node 8), m
        110   -4.284E+01                                 F               0         Y-component position of node 37 (blade 2, node 8), m
        111    1.238E+02                                 F               0         Z-component position of node 37 (blade 2, node 8), m
        112    2.812E+00                                 F               0         X-component position of node 38 (blade 2, node 9), m
        113   -4.594E+01                                 F               0         Y-component position of node 38 (blade 2, node 9), m
        114    1.216E+02                                 F               0         Z-component position of node 38 (blade 2, node 9), m
        115    2.395E+00                                 F               0         X-component position of node 39 (blade 2, node 10), m
        116   -4.904E+01                                 F               0         Y-component position of node 39 (blade 2, node 10), m
        117    1.193E+02                                 F               0         Z-component position of node 39 (blade 2, node 10), m
        118    1.978E+00                                 F               0         X-component position of node 40 (blade 2, node 11), m
        119   -5.214E+01                                 F               0         Y-component position of node 40 (blade 2, node 11), m
        120    1.170E+02                                 F               0         Z-component position of node 40 (blade 2, node 11), m
        121    1.561E+00                                 F               0         X-component position of node 41 (blade 2, node 12), m
        122   -5.525E+01                                 F               0         Y-component position of node 41 (blade 2, node 12), m
        123    1.147E+02                                 F               0         Z-component position of node 41 (blade 2, node 12), m
        124    1.144E+00                                 F               0         X-component position of node 42 (blade 2, node 13), m
        125   -5.835E+01                                 F               0         Y-component position of node 42 (blade 2, node 13), m
        126    1.125E+02                                 F               0         Z-component position of node 42 (blade 2, node 13), m
        127    7.272E-01                                 F               0         X-component position of node 43 (blade 2, node 14), m
        128   -6.145E+01                                 F               0         Y-component position of node 43 (blade 2, node 14), m
        129    1.102E+02                                 F               0         Z-component position of node 43 (blade 2, node 14), m
        130    3.101E-01                                 F               0         X-component position of node 44 (blade 2, node 15), m
        131   -6.455E+01                                 F               0         Y-component position of node 44 (blade 2, node 15), m
        132    1.079E+02                                 F               0         Z-component position of node 44 (blade 2, node 15), m
        133   -1.069E-01                                 F               0         X-component position of node 45 (blade 2, node 16), m
        134   -6.765E+01                                 F               0         Y-component position of node 45 (blade 2, node 16), m
        135    1.057E+02                                 F               0         Z-component position of node 45 (blade 2, node 16), m
        136   -5.238E-01                                 F               0         X-component position of node 46 (blade 2, node 17), m
        137   -7.075E+01                                 F               0         Y-component position of node 46 (blade 2, node 17), m
        138    1.034E+02                                 F               0         Z-component position of node 46 (blade 2, node 17), m
        139   -9.408E-01                                 F               0         X-component position of node 47 (blade 2, node 18), m
        140   -7.386E+01                                 F               0         Y-component position of node 47 (blade 2, node 18), m
        141    1.011E+02                                 F               0         Z-component position of node 47 (blade 2, node 18), m
        142   -1.358E+00                                 F               0         X-component position of node 48 (blade 2, node 19), m
        143   -7.696E+01                                 F               0         Y-component position of node 48 (blade 2, node 19), m
        144    9.884E+01                                 F               0         Z-component position of node 48 (blade 2, node 19), m
        145   -1.775E+00                                 F               0         X-component position of node 49 (blade 2, node 20), m
        146   -8.006E+01                                 F               0         Y-component position of node 49 (blade 2, node 20), m
        147    9.657E+01                                 F               0         Z-component position of node 49 (blade 2, node 20), m
        148   -2.192E+00                                 F               0         X-component position of node 50 (blade 2, node 21), m
        149   -8.316E+01                                 F               0         Y-component position of node 50 (blade 2, node 21), m
        150    9.429E+01                                 F               0         Z-component position of node 50 (blade 2, node 21), m
        151   -2.609E+00                                 F               0         X-component position of node 51 (blade 2, node 22), m
        152   -8.626E+01                                 F               0         Y-component position of node 51 (blade 2, node 22), m
        153    9.202E+01                                 F               0         Z-component position of node 51 (blade 2, node 22), m
        154   -3.026E+00                                 F               0         X-component position of node 52 (blade 2, node 23), m
        155   -8.936E+01                                 F               0         Y-component position of node 52 (blade 2, node 23), m
        156    8.975E+01                                 F               0         Z-component position of node 52 (blade 2, node 23), m
        157   -3.443E+00                                 F               0         X-component position of node 53 (blade 2, node 24), m
        158   -9.246E+01                                 F               0         Y-component position of node 53 (blade 2, node 24), m
        159    8.748E+01                                 F               0         Z-component position of node 53 (blade 2, node 24), m
        160   -3.860E+00                                 F               0         X-component position of node 54 (blade 2, node 25), m
        161   -9.557E+01                                 F               0         Y-component position of node 54 (blade 2, node 25), m
        162    8.520E+01                                 F               0         Z-component position of node 54 (blade 2, node 25), m
        163   -4.277E+00                                 F               0         X-component position of node 55 (blade 2, node 26), m
        164   -9.867E+01                                 F               0         Y-component position of node 55 (blade 2, node 26), m
        165    8.293E+01                                 F               0         Z-component position of node 55 (blade 2, node 26), m
        166   -4.694E+00                                 F               0         X-component position of node 56 (blade 2, node 27), m
        167   -1.018E+02                                 F               0         Y-component position of node 56 (blade 2, node 27), m
        168    8.066E+01                                 F               0         Z-component position of node 56 (blade 2, node 27), m
        169   -5.047E+00                                 F               0         X-component position of node 57 (blade 2, node 28), m
        170   -1.044E+02                                 F               0         Y-component position of node 57 (blade 2, node 28), m
        171    7.873E+01                                 F               0         Z-component position of node 57 (blade 2, node 28), m
        172    7.545E+00                                 F               0         X-component position of node 58 (blade 3, node 1), m
        173   -2.176E+00                                 F               0         Y-component position of node 58 (blade 3, node 1), m
        174    1.478E+02                                 F               0         Z-component position of node 58 (blade 3, node 1), m
        175    7.432E+00                                 F               0         X-component position of node 59 (blade 3, node 2), m
        176   -9.497E-01                                 F               0         Y-component position of node 59 (blade 3, node 2), m
        177    1.473E+02                                 F               0         Z-component position of node 59 (blade 3, node 2), m
        178    5.900E+00                                 F               0         X-component position of node 60 (blade 3, node 3), m
        179    1.572E+01                                 F               0         Y-component position of node 60 (blade 3, node 3), m
        180    1.402E+02                                 F               0         Z-component position of node 60 (blade 3, node 3), m
        181    5.574E+00                                 F               0         X-component position of node 61 (blade 3, node 4), m
        182    1.927E+01                                 F               0         Y-component position of node 61 (blade 3, node 4), m
        183    1.387E+02                                 F               0         Z-component position of node 61 (blade 3, node 4), m
        184    5.247E+00                                 F               0         X-component position of node 62 (blade 3, node 5), m
        185    2.282E+01                                 F               0         Y-component position of node 62 (blade 3, node 5), m
        186    1.372E+02                                 F               0         Z-component position of node 62 (blade 3, node 5), m
        187    4.921E+00                                 F               0         X-component position of node 63 (blade 3, node 6), m
        188    2.637E+01                                 F               0         Y-component position of node 63 (blade 3, node 6), m
        189    1.357E+02                                 F               0         Z-component position of node 63 (blade 3, node 6), m
        190    4.594E+00                                 F               0         X-component position of node 64 (blade 3, node 7), m
        191    2.993E+01                                 F               0         Y-component position of node 64 (blade 3, node 7), m
        192    1.342E+02                                 F               0         Z-component position of node 64 (blade 3, node 7), m
        193    4.268E+00                                 F               0         X-component position of node 65 (blade 3, node 8), m
        194    3.348E+01                                 F               0         Y-component position of node 65 (blade 3, node 8), m
        195    1.328E+02                                 F               0         Z-component position of node 65 (blade 3, node 8), m
        196    3.941E+00                                 F               0         X-component position of node 66 (blade 3, node 9), m
        197    3.703E+01                                 F               0         Y-component position of node 66 (blade 3, node 9), m
        198    1.313E+02                                 F               0         Z-component position of node 66 (blade 3, node 9), m
        199    3.615E+00                                 F               0         X-component position of node 67 (blade 3, node 10), m
        200    4.058E+01                                 F               0         Y-component position of node 67 (blade 3, node 10), m
        201    1.298E+02                                 F               0         Z-component position of node 67 (blade 3, node 10), m
        202    3.288E+00                                 F               0         X-component position of node 68 (blade 3, node 11), m
        203    4.413E+01                                 F               0         Y-component position of node 68 (blade 3, node 11), m
        204    1.283E+02                                 F               0         Z-component position of node 68 (blade 3, node 11), m
        205    2.962E+00                                 F               0         X-component position of node 69 (blade 3, node 12), m
        206    4.769E+01                                 F               0         Y-component position of node 69 (blade 3, node 12), m
        207    1.268E+02                                 F               0         Z-component position of node 69 (blade 3, node 12), m
        208    2.636E+00                                 F               0         X-component position of node 70 (blade 3, node 13), m
        209    5.124E+01                                 F               0         Y-component position of node 70 (blade 3, node 13), m
        210    1.253E+02                                 F               0         Z-component position of node 70 (blade 3, node 13), m
        211    2.309E+00                                 F               0         X-component position of node 71 (blade 3, node 14), m
        212    5.479E+01                                 F               0         Y-component position of node 71 (blade 3, node 14), m
        213    1.238E+02                                 F               0         Z-component position of node 71 (blade 3, node 14), m
        214    1.983E+00                                 F               0         X-component position of node 72 (blade 3, node 15), m
        215    5.834E+01                                 F               0         Y-component position of node 72 (blade 3, node 15), m
        216    1.223E+02                                 F               0         Z-component position of node 72 (blade 3, node 15), m
        217    1.656E+00                                 F               0         X-component position of node 73 (blade 3, node 16), m
        218    6.189E+01                                 F               0         Y-component position of node 73 (blade 3, node 16), m
        219    1.208E+02                                 F               0         Z-component position of node 73 (blade 3, node 16), m
        220    1.330E+00                                 F               0         X-component position of node 74 (blade 3, node 17), m
        221    6.544E+01                                 F               0         Y-component position of node 74 (blade 3, node 17), m
        222    1.193E+02                                 F               0         Z-component position of node 74 (blade 3, node 17), m
        223    1.003E+00                                 F               0         X-component position of node 75 (blade 3, node 18), m
        224    6.899E+01                                 F               0         Y-component position of node 75 (blade 3, node 18), m
        225    1.178E+02                                 F               0         Z-component position of node 75 (blade 3, node 18), m
        226    6.768E-01                                 F               0         X-component position of node 76 (blade 3, node 19), m
        227    7.255E+01                                 F               0         Y-component position of node 76 (blade 3, node 19), m
        228    1.163E+02                                 F               0         Z-component position of node 76 (blade 3, node 19), m
        229    3.504E-01                                 F               0         X-component position of node 77 (blade 3, node 20), m
        230    7.610E+01                                 F               0         Y-component position of node 77 (blade 3, node 20), m
        231    1.148E+02                                 F               0         Z-component position of node 77 (blade 3, node 20), m
        232    2.398E-02                                 F               0         X-component position of node 78 (blade 3, node 21), m
        233    7.965E+01                                 F               0         Y-component position of node 78 (blade 3, node 21), m
        234    1.133E+02                                 F               0         Z-component position of node 78 (blade 3, node 21), m
        235   -3.025E-01                                 F               0         X-component position of node 79 (blade 3, node 22), m
        236    8.320E+01                                 F               0         Y-component position of node 79 (blade 3, node 22), m
        237    1.118E+02                                 F               0         Z-component position of node 79 (blade 3, node 22), m
        238   -6.289E-01                                 F               0         X-component position of node 80 (blade 3, node 23), m
        239    8.675E+01                                 F               0         Y-component position of node 80 (blade 3, node 23), m
        240    1.103E+02                                 F               0         Z-component position of node 80 (blade 3, node 23), m
        241   -9.554E-01                                 F               0         X-component position of node 81 (blade 3, node 24), m
        242    9.031E+01                                 F               0         Y-component position of node 81 (blade 3, node 24), m
        243    1.088E+02                                 F               0         Z-component position of node 81 (blade 3, node 24), m
        244   -1.282E+00                                 F               0         X-component position of node 82 (blade 3, node 25), m
        245    9.386E+01                                 F               0         Y-component position of node 82 (blade 3, node 25), m
        246    1.073E+02                                 F               0         Z-component position of node 82 (blade 3, node 25), m
        247   -1.608E+00                                 F               0         X-component position of node 83 (blade 3, node 26), m
        248    9.741E+01                                 F               0         Y-component position of node 83 (blade 3, node 26), m
        249    1.058E+02                                 F               0         Z-component position of node 83 (blade 3, node 26), m
        250   -1.935E+00                                 F               0         X-component position of node 84 (blade 3, node 27), m
        251    1.010E+02                                 F               0         Y-component position of node 84 (blade 3, node 27), m
        252    1.043E+02                                 F               0         Z-component position of node 84 (blade 3, node 27), m
        253   -2.211E+00                                 F               0         X-component position of node 85 (blade 3, node 28), m
        254    1.040E+02                                 F               0         Y-component position of node 85 (blade 3, node 28), m
        255    1.031E+02                                 F               0         Z-component position of node 85 (blade 3, node 28), m
        256    7.251E+00                                 F               0         X-component position of node 86 (Tower node 1), m
        257   -1.280E+00                                 F               0         Y-component position of node 86 (Tower node 1), m
        258    1.819E+01                                 F               0         Z-component position of node 86 (Tower node 1), m
        259    8.293E+00                                 F               0         X-component position of node 87 (Tower node 2), m
        260   -1.822E+00                                 F               0         Y-component position of node 87 (Tower node 2), m
        261    3.049E+01                                 F               0         Z-component position of node 87 (Tower node 2), m
        262    9.351E+00                                 F               0         X-component position of node 88 (Tower node 3), m
        263   -2.370E+00                                 F               0         Y-component position of node 88 (Tower node 3), m
        264    4.279E+01                                 F               0         Z-component position of node 88 (Tower node 3), m
        265    1.042E+01                                 F               0         X-component position of node 89 (Tower node 4), m
        266   -2.922E+00                                 F               0         Y-component position of node 89 (Tower node 4), m
        267    5.508E+01                                 F               0         Z-component position of node 89 (Tower node 4), m
        268    1.150E+01                                 F               0         X-component position of node 90 (Tower node 5), m
        269   -3.478E+00                                 F               0         Y-component position of node 90 (Tower node 5), m
        270    6.738E+01                                 F               0         Z-component position of node 90 (Tower node 5), m
        271    1.259E+01                                 F               0         X-component position of node 91 (Tower node 6), m
        272   -4.036E+00                                 F               0         Y-component position of node 91 (Tower node 6), m
        273    7.967E+01                                 F               0         Z-component position of node 91 (Tower node 6), m
        274    1.368E+01                                 F               0         X-component position of node 92 (Tower node 7), m
        275   -4.597E+00                                 F               0         Y-component position of node 92 (Tower node 7), m
        276    9.197E+01                                 F               0         Z-component position of node 92 (Tower node 7), m
        277    1.477E+01                                 F               0         X-component position of node 93 (Tower node 8), m
        278   -5.160E+00                                 F               0         Y-component position of node 93 (Tower node 8), m
        279    1.043E+02                                 F               0         Z-component position of node 93 (Tower node 8), m
        280    1.587E+01                                 F               0         X-component position of node 94 (Tower node 9), m
        281   -5.725E+00                                 F               0         Y-component position of node 94 (Tower node 9), m
        282    1.166E+02                                 F               0         Z-component position of node 94 (Tower node 9), m
        283    1.697E+01                                 F               0         X-component position of node 95 (Tower node 10), m
        284   -6.290E+00                                 F               0         Y-component position of node 95 (Tower node 10), m
        285    1.288E+02                                 F               0         Z-component position of node 95 (Tower node 10), m
        286    1.807E+01                                 F               0         X-component position of node 96 (Tower node 11), m
        287   -6.856E+00                                 F               0         Y-component position of node 96 (Tower node 11), m
        288    1.411E+02                                 F               0         Z-component position of node 96 (Tower node 11), m
        289    1.807E+01                                 F               0         X-component position of node 97, m
        290   -6.856E+00                                 F               0         Y-component position of node 97, m
        291    1.411E+02                                 F               0         Z-component position of node 97, m
        292    8.012E+00                                 F               0         X-component position of node 98, m
        293   -7.263E+00                                 F               0         Y-component position of node 98, m
        294    1.499E+02                                 F               0         Z-component position of node 98, m
        295    8.012E+00                                 F               0         X-component position of moving hub, m
        296   -7.263E+00                                 F               0         Y-component position of moving hub, m
        297    1.499E+02                                 F               0         Z-component position of moving hub, m
        298    1.189E-01                                 F               0         X orientation of moving hub, rad
        299    1.934E-01                                 F               0         Y orientation of moving hub, rad
        300   -1.377E-02                                 F               0         Z orientation of moving hub, rad
        301    8.000E+00                                 F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
        302    0.000E+00                                 F               0         Extended input: vertical power-law shear exponent, -
        303    0.000E+00                                 F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    8.000E+00                                 F               0         Wind1VelX, (m/s)


Linearized state matrices:

D: 1 x 303
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
