
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   894.3500 s
   Rotor Speed:                         0.7916 rad/s
   Azimuth:                             3.8405 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83680343628E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.15041899681E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.18314109743E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.41600994766E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.52861979604E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22216288745E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.35873055458E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.72462010384E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     2.26967978477E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10    -3.09612695128E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11     2.74442927912E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     4.45694942027E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13    -4.55545086879E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14    -1.85150493053E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15    -1.21414550449E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16     4.21398282051E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17     1.93845946342E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91565656662E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    -3.09612695128E-003                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2     2.74442927912E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     4.45694942027E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    -4.55545086879E-005                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    -1.85150493053E-004                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    -1.21414550449E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7     4.21398282051E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8     1.93845946342E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91565656662E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10    -4.96135838330E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11    -2.49914685264E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     7.12196415407E-005                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13     1.52564403834E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14    -3.15290701110E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15    -3.04827790387E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16     6.77288547158E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    -3.52320559323E-002                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    -2.35536674154E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94774055481E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94774055481E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94774055481E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94774055481E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.55889511108E+000                                                     F               0         GenSpeed, (rpm)
          2     7.55889511108E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691289062E+004                                                     F               0         RotTorq, (kN-m)
          4     2.49974047852E+003                                                     F               0         RotThrust, (kN)
          5     1.26614992188E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     2.92568187500E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -7.16724414062E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     2.97677099609E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.78387878418E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80268750000E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83680343628E+000                                                     F               0         PtfmSurge, (m)
         12    -8.15041899681E-001                                                     F               0         PtfmSway, (m)
         13    -1.18314109743E-001                                                     F               0         PtfmHeave, (m)
         14     3.10314488411E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45949649811E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28391003609E-001                                                     F               0         PtfmYaw, (deg)
         17     5.35873055458E-001                                                     F               0         TTDspFA, (m)
         18    -2.72462010384E-001                                                     F               0         TTDspSS, (m)
         19    -4.92907315493E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20    -2.54977308214E-003                                                     F               0         PtfmTAyt, (m/s^2)
         21    -2.62260582531E-004                                                     F               0         PtfmTAzt, (m/s^2)
         22     8.98685958236E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23    -1.80285889655E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     7.00236269040E-005                                                     F               0         PtfmRAzt, (deg/s^2)
         25     1.81560777128E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.53046362774E-002  -3.03765429310E+000   2.15845294819E-001   7.23155634652E-001  -8.23822667553E-003  -1.16294909228E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49178298856E-001  -7.03368455840E-002   7.12143783948E-001   2.48137357717E-003   9.71689286499E-004   1.67937419992E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47250035070E+000   2.11205315915E-003   4.78113213554E-001  -7.18988463689E-003  -8.28791845027E-001  -1.66690973371E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.46743913730E-004   5.55735424957E-002  -5.18207062717E-003   6.55828693307E-004  -3.28498749750E-003   1.62224762610E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17860052763E-002   1.26585076243E-001   7.33710979471E-004  -2.94176297270E-002  -1.60251346807E-002   3.65278294924E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.49024373425E-003   1.21215109713E-002  -3.18844712816E-002  -3.55857325155E-005  -9.99642191998E-005  -8.53647666351E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11181758355E-001  -7.33578492389E-004  -2.95881625888E-002   5.08323265265E-004   4.96511227295E-002  -4.29168569511E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.30592628919E-005   8.01957791504E-004   3.54989388517E-004   1.21561895847E-005   1.95494532152E-004  -3.82708207679E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.14741977104E-003  -1.83364578565E-001   1.50358195859E-002   4.27766935592E-002  -4.36776267064E-004  -5.19012782062E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.67450800153E-003  -4.48326387787E-003   3.18790774462E-002   1.34698688417E-004   4.32877902422E-005   1.01638888206E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.77452994631E-002  -9.49454553378E-003   1.66316577063E-003   2.11569855620E-003  -2.63617294567E-003  -9.12072881535E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.44037307553E-004   5.16962529592E-002   4.38499806167E-003   6.48400095744E-004  -9.13665825616E-006   2.78219866993E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.13233839623E-002   3.76426113930E+001  -2.53422425546E+000  -8.97276016734E+000  -9.03511900097E-004   1.47447708950E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89657726691E+000   5.10370830053E-001  -9.07333473632E+000  -3.54681444771E-002  -1.26977843444E-002  -4.63884392673E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30301499875E+001  -3.34443902810E-001   5.99507270597E+000  -4.04611913306E-003  -1.02673031780E+001  -6.57483815526E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.96152910367E-002   9.10764046634E-001   1.13808285166E-001   1.12688213403E-002  -4.05559370144E-002   6.83712037049E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.14728820056E-001   1.52545233267E-002  -4.43392058532E-002   1.81426079493E-004   7.65721381921E-002  -1.00692020500E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.45173319137E-005  -1.39598284244E-003  -3.00250129937E-004  -1.68432414231E-005   3.03850876499E-004  -7.45667663111E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.37752336683E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56571373857E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.19333604416E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41923074859E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31848403556E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.33465751177E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.07919502811E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97140235184E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66396141573E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   2.79764548404E-002   2.79764548404E-002  -4.52876635360E-002   2.26438317680E-002  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.79764548404E-002   0.00000000000E+000   0.00000000000E+000   4.52876635360E-002   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.23735060666E+001  -6.51347821594E+002   7.37284496749E+001   1.87431203933E+003   2.66631119068E+000  -4.79376553690E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.17971910969E+002  -1.64484069177E+002   2.95676157094E+003   7.22904329193E+000   4.15514312942E+000   2.01780180536E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68150579419E+005  -1.67914681952E+003   1.61059331458E+004   4.54688141901E+001   4.61252226429E+005   5.23719234612E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.32024566046E+002  -2.63646753241E+004  -1.57216485621E+003  -3.25708876151E+002   1.79991289957E+003  -3.43550865440E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.76266368110E+002   2.04061156852E+005  -6.62482450620E+003   4.50059018085E+005   6.05043184840E+001  -3.78823579703E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.86257642522E+004  -1.24640701605E+004   2.32243518400E+005   1.76150896089E+003   3.25708876151E+002   8.77341623794E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.63983309993E+004   7.61721930053E+003   4.46462254570E+003   5.21374226458E+001   1.85633963005E+004  -6.66636954164E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.13162058971E+003   5.02005477046E+005   2.92788986955E+004   6.20774986961E+003   6.59331771504E+001   2.61523899848E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11362116319E+001   7.67928506559E+003  -3.00173372210E+002   2.63936220040E+003   1.55110247611E+000  -8.56464194369E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09931730767E+003  -2.76792050077E+002   5.25002304772E+003   1.09369707439E+001   7.37056724048E+000   2.02479591907E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04961899650E+003   6.34602164843E+001  -7.04934098048E+002  -1.36429086402E+000  -2.85521948006E+003  -1.24145518354E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.52654061627E+000   5.95990285842E+002   3.61814244865E+001   7.36419866279E+000  -1.15858580480E+001   8.67270100052E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.26755721591E+003   1.94086655455E+003   1.36720934805E+002   2.46998916925E+002  -7.29584259564E+001  -7.86138381014E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.23626830501E+001   1.93317302947E+001   3.06510039231E+002   1.69828738260E+000   3.62301308288E-001  -1.60305086235E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957760980E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.99999720724E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.76556866679E-003  -3.03742354372E+000   2.09055321846E-001   7.22712808869E-001  -1.20095927913E-003  -1.16112548880E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.48932875162E-001  -7.15358528700E-002   7.11971982171E-001   2.46914869632E-003   9.98486051954E-004   2.47167470590E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47298171888E+000  -2.68591119314E-002   4.84821821687E-001  -2.71717084141E-004  -8.28504551791E-001  -1.33482173506E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.63718963521E-004   5.53130797041E-002   1.47226261684E-003   6.82037954488E-004  -3.27402080453E-003   1.18367711925E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21713744226E-001  -1.65430289967E-001  -5.08123093749E-003   3.94623850517E-002   2.82712529222E-002  -7.34600310513E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.67493794642E-003   2.38878695857E-003   3.58610011027E-002   1.63443251815E-004   1.70703504770E-004  -8.41505652667E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.21971067868E+001   7.95805217116E-002  -1.72005657052E+000   1.28122190360E-003   2.84638970417E+000   4.48017720871E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.92681610063E-003  -2.33838729951E-001  -1.56843955108E-002  -2.88558900467E-003   1.11834713597E-002  -3.73499289809E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.21943897502E-003  -1.05196029351E+001   8.36278970466E-001   2.45407294926E+000   2.98958975788E-004  -2.99746853790E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84793381127E-001  -9.77795740953E-002   1.83745941151E+000   9.69811342622E-003   2.57987084372E-003   6.64049133799E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.51715094367E-001   3.42915283521E-002  -1.12701829884E-001  -9.76335953828E-003   1.19956770759E-001  -3.60405120144E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.34626308684E-002   2.96262742278E+000   1.52540082157E-001   3.65764019412E-002   4.03153492078E-004   1.53227460823E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   8.49203289202E-003   8.55597819024E+000  -2.54688949609E-001  -2.17315067553E+000  -1.04326835303E-003   6.15961400391E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.92246821960E-001   2.08884913962E-001  -3.77813279977E+000  -8.80501559599E-003  -5.31988902668E-003  -2.73447690639E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000049309E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.89541381485E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71890942226E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.83744768827E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52244141419E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.04930210226E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06319786010E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.19920240258E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.33560296277E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56589014533E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.10429368479E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18131226628E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.96891158782E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37325187242E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.00918056804E-012   0.00000000000E+000
