
Linearized model: Predictions were generated on 20-Feb-2024 at 08:38:00 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <Oct-20-2023>)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                   890.1750 s
   Rotor Speed:                         0.7919 rad/s
   Azimuth:                             0.5347 rad
   Wind Speed:                         24.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  25
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     6.83711194992E+000                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    -8.19793701172E-001                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    -1.32884830236E-001                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4     5.40883950889E-002                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5     9.51235666871E-002                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    -9.22754500061E-003                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7     5.68296015263E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8     2.64890134335E-001                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9     5.24711561203E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         10     1.47948492668E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         11    -1.21651694644E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         12     1.44533941057E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         13     1.22638535686E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         14     9.65748258750E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         15     2.10408211387E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         16    -2.33316309750E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17    -2.09074746817E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18     7.91870713234E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     1.47948492668E-004                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    -1.21651694644E-003                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3     1.44533941057E-003                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4     1.22638535686E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5     9.65748258750E-005                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6     2.10408211387E-006                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    -2.33316309750E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    -2.09074746817E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9     7.91870713234E-001                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         10     9.21764876693E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         11     7.59852060582E-004                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         12     7.03182362486E-004                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         13    -2.41229026869E-005                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         14     5.12360245921E-004                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         15     4.33270142821E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         16    -1.14427596331E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17     1.04595697485E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18     6.68275868520E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     2.94772118330E-001                                                     T               0         Blade 1 pitch command, rad
          2     2.94772118330E-001                                                     T               0         Blade 2 pitch command, rad
          3     2.94772118330E-001                                                     T               0         Blade 3 pitch command, rad
          4     0.00000000000E+000                                                     F               0         Yaw moment, Nm
          5     1.86691280000E+007                                                     F               0         Generator torque, Nm
          6     2.94772118330E-001                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1     7.56180810928E+000                                                     F               0         GenSpeed, (rpm)
          2     7.56180810928E+000                                                     F               0         RotSpeed, (rpm)
          3     1.86691328125E+004                                                     F               0         RotTorq, (kN-m)
          4     2.58273754883E+003                                                     F               0         RotThrust, (kN)
          5     1.22947492188E+005                                                     F               0         TwrBsMxt, (kN-m)
          6     3.07522812500E+005                                                     F               0         TwrBsMyt, (kN-m)
          7    -6.26235888672E+003                                                     F               0         TwrBsMzt, (kN-m)
          8     3.07645043945E+003                                                     F               0         TwrBsFxt, (kN)
          9    -9.52477600098E+002                                                     F               0         TwrBsFyt, (kN)
         10    -1.80435332031E+004                                                     F               0         TwrBsFzt, (kN)
         11     6.83711194992E+000                                                     F               0         PtfmSurge, (m)
         12    -8.19793701172E-001                                                     F               0         PtfmSway, (m)
         13    -1.32884830236E-001                                                     F               0         PtfmHeave, (m)
         14     3.09903669357E+000                                                     F               0         PtfmRoll, (deg)
         15     5.45017862320E+000                                                     F               0         PtfmPitch, (deg)
         16    -5.28699398041E-001                                                     F               0         PtfmYaw, (deg)
         17     5.68296015263E-001                                                     F               0         TTDspFA, (m)
         18    -2.64890134335E-001                                                     F               0         TTDspSS, (m)
         19     9.10423416644E-003                                                     F               0         PtfmTAxt, (m/s^2)
         20     9.04267770238E-004                                                     F               0         PtfmTAyt, (m/s^2)
         21     1.52712245472E-003                                                     F               0         PtfmTAzt, (m/s^2)
         22    -1.80565018672E-003                                                     F               0         PtfmRAxt, (deg/s^2)
         23     2.94284708798E-002                                                     F               0         PtfmRAyt, (deg/s^2)
         24     7.46275472920E-004                                                     F               0         PtfmRAzt, (deg/s^2)
         25    -3.24552729726E-002                                                     F               0         YawBrTAxp, (m/s^2)


Linearized state matrices:

A: 18 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.35920661028E-002  -3.03878834583E+000   2.06560494922E-001   7.23074746106E-001  -8.22560985708E-003  -9.68562214890E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49085941139E-001  -7.09529747909E-002   7.13918500367E-001   2.47675877808E-003   9.70974485383E-004  -1.49224633897E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47442568614E+000   1.70482768603E-003   5.03487237944E-001  -7.16114454644E-003  -8.28762463045E-001   5.29541815393E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.90405434392E-004   5.64162827957E-002  -2.65551672596E-003   6.63635068016E-004  -3.28621364688E-003  -1.74262559260E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.48224939994E-002   1.12033360976E-001   1.67318209179E-003  -2.94811982293E-002  -1.59259280671E-002   6.42345775739E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.37754369920E-003   1.84697247195E-003  -3.20129656007E-002  -8.96354131931E-005  -1.09347039073E-004   7.77802437739E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.11168890114E-001  -5.81375772499E-004  -3.10829637743E-002   5.07177950498E-004   4.96501751263E-002  -8.55342042775E-006   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.10436156929E-005   7.73637392770E-004   4.37374311284E-004   1.18164371216E-005   1.95553896468E-004   5.02239591722E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.55954439444E-004  -1.83376115842E-001   1.45347332807E-002   4.27737104778E-002  -4.36779587606E-004  -4.33097536255E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.66404269414E-003  -4.47859959889E-003   3.18525487287E-002   1.34731378143E-004   4.33098599999E-005  -9.21955486231E-006
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.93082066953E-002  -8.78136047508E-003   1.86143106449E-003   2.11497011563E-003  -2.62706715337E-003  -9.55506342833E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.05735176818E-004   5.16884631466E-002   4.34191345492E-003   6.48686644230E-004  -9.37123702961E-006  -2.02121838715E-005
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.54241452937E-003   3.76501778489E+001  -2.45628433303E+000  -8.97069579419E+000  -1.09185596311E-003   1.23858972009E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.89292994225E+000   4.99449957831E-001  -9.03558321573E+000  -3.55615040321E-002  -1.27305274536E-002   4.14645840337E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.30682906017E+001  -3.42204381805E-001   6.12664337700E+000  -3.73498887951E-003  -1.02665805260E+001   3.57175883723E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.31191023623E-004   9.23721917273E-001   1.62425929323E-002   1.13914469532E-002  -4.07059285989E-002  -8.85296764249E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.15115247930E-001   1.31494283249E-002  -4.56788286982E-002   1.69172283172E-004   7.66634507061E-002   9.71871006702E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.25003451611E-005  -1.44679132218E-003   4.13184541724E-005  -1.77624722616E-005   3.05498572584E-004   9.93898624462E-005
B: 18 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.36171943208E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56587082351E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.26273971947E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.41980566361E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.30748178226E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.32873367149E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.11584819695E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.97368448468E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.66451831216E-009   0.00000000000E+000
C: 25 x 18
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.54929430878E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002   2.79764548404E-002  -5.59529096807E-002  -2.26438317680E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   2.79764548404E-002  -5.59529096807E-002   0.00000000000E+000  -2.26438317680E-002   2.79764548404E-002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -6.30414439259E+001  -6.36953935578E+002   6.48913870022E+001   1.87505362482E+003   2.68046358553E+000  -4.04784330972E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.14796583345E+002  -1.64393145699E+002   2.94118567971E+003   7.22904329193E+000   4.14382121354E+000  -1.80797839406E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.68125512516E+005  -1.87140101718E+003   1.62317152867E+004   3.89473906409E+001   4.61242987746E+005   2.30525987885E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.00914748263E+002  -2.64675167721E+004  -1.49327125356E+003  -3.26976930730E+002   1.80063750219E+003   3.72646378474E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.11726770051E+003   2.04577714114E+005  -7.66689149609E+003   4.50038729212E+005   6.41273315669E+001  -3.17141092070E+003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.85671256029E+004  -1.24515367087E+004   2.32187565491E+005   1.76187126220E+003   3.26795780075E+002  -7.92293201079E+001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.63507710261E+004   1.07428397588E+004   5.92314004824E+003   7.43849873578E+001   1.85727878297E+004  -7.48559008050E+002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.16509441792E+003   5.02129300835E+005   2.89467622236E+004   6.21041051984E+003   6.34083899083E+001  -1.87330341611E+002
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.35736602599E+001   7.69190594378E+003  -3.22467109661E+002   2.63888101897E+003   1.62752540832E+000  -7.16826714147E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.09777160854E+003  -2.76533267870E+002   5.24813463702E+003   1.09369707439E+001   7.37056724048E+000  -1.79049310978E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.04966970382E+003   6.83718328372E+001  -7.12580412861E+002  -1.19729260473E+000  -2.85496261410E+003  -4.64234297507E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   6.62867126874E+000   5.98377027146E+002   3.29859887852E+001   7.39391869199E+000  -1.16021333021E+001  -9.61690635138E-001
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.25337315330E+003   1.98386636564E+003   1.36049499889E+002   2.43443835338E+002  -7.20979603492E+001  -2.23811638723E-001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.55923809787E+001  -2.97109950405E+001   3.00187360437E+002   7.24602616575E-001   1.35862990608E-001   1.46316858815E+001
     1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   1.00000006286E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   1.00000000269E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957795131E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   5.72957726829E+001   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.00000006624E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -5.64635196821E-003  -3.03905937402E+000   2.02933311235E-001   7.22644482793E-001  -1.18974615805E-003  -9.70303076794E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.49305440637E-001  -7.11805896517E-002   7.13739827228E-001   2.46965077637E-003   9.98718196493E-004  -2.21127374379E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.47616672147E+000  -2.76999655811E-002   4.96077279748E-001  -2.46883017242E-004  -8.28471814012E-001  -2.64027832577E-005   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.58239242371E-004   5.55989137827E-002   4.00967372468E-003   6.86897468503E-004  -3.27576188857E-003  -1.34270913613E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22117072233E-001  -1.65589318649E-001  -5.85426752891E-003   3.92734706852E-002   2.83118674190E-002  -2.77766584669E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.78090897044E-003  -7.91317769491E-003   3.56490084393E-002   1.08505976865E-004   1.60985488998E-004   7.68559699238E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.22024710466E+001   8.25359792500E-002  -1.75910241413E+000   1.20849047985E-003   2.84630557067E+000   1.95497489725E-004   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -2.25571499662E-003  -2.34935402199E-001  -1.07249411266E-002  -2.90068109902E-003   1.11881722866E-002   3.99746159324E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.13607068524E-003  -1.05182727558E+001   8.17899838544E-001   2.45389984502E+000   3.30336279444E-004  -2.50753319904E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.84080560174E-001  -9.77632990352E-002   1.83585474394E+000   9.69809183138E-003   2.58045390442E-003  -5.85848803887E-004
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   4.96271940140E-001   6.46986800984E-002  -1.05664493884E-001  -9.63078611137E-003   1.20011384111E-001  -4.14342436998E-003   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   3.13840622307E-002   2.96204685670E+000   1.50744409416E-001   3.65919286317E-002   3.88421677277E-004  -1.09543327631E-003
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.20915159042E-002   8.56549008243E+000  -2.28333570799E-001  -2.17165061151E+000  -1.16154329599E-003   5.20434801546E-002   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -7.93606456492E-001   2.01347866914E-001  -3.79976614331E+000  -8.91024725512E-003  -5.32606515115E-003   2.46404410393E-003
D: 25 x 6
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.00000289149E-003   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -8.39441681808E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.71958097561E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.60493722592E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.52070856672E-004   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -1.19920240258E-008   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.06334776040E-005   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.31912264284E-007   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   9.09772406821E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   1.56608485149E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.02685795750E-011   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -4.18181918849E-009   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -3.53616125945E-012   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000  -9.36310913951E-010   0.00000000000E+000
     0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   0.00000000000E+000   7.58467706101E-012   0.00000000000E+000
