
Linearized model: Predictions were generated on 08-Jan-2024 at 09:43:14 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2023-09-18)

Description from the FAST input file: CCT-9 Campign 4 model. Input files to be run with OpenFAST 3.5.0. GitHub branch from Lu Wang (https://github.com/luwang00/openfast/tree/dev) compiled on March 7, 2023.

Simulation information:
   Simulation time:                  1005.9750 s
   Rotor Speed:                         0.7078 rad/s
   Azimuth:                             3.4144 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   54
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.427E+00                                 F               0         CoupledKinematics X translation displacement, node 1, m
          2    3.214E-01                                 F               0         CoupledKinematics Y translation displacement, node 1, m
          3   -4.768E+00                                 F               0         CoupledKinematics Z translation displacement, node 1, m
          4    4.383E+00                                 F               0         CoupledKinematics X translation displacement, node 2, m
          5    2.196E-01                                 F               0         CoupledKinematics Y translation displacement, node 2, m
          6   -1.969E-01                                 F               0         CoupledKinematics Z translation displacement, node 2, m
          7    4.718E+00                                 F               0         CoupledKinematics X translation displacement, node 3, m
          8   -9.541E-02                                 F               0         CoupledKinematics Y translation displacement, node 3, m
          9    4.958E+00                                 F               0         CoupledKinematics Z translation displacement, node 3, m
         10    9.965E-01,  4.119E-03, -8.374E-02         F               0         CoupledKinematics X orientation angle, node 1, rad
         11   -4.480E-04,  9.990E-01,  4.381E-02         F               0         CoupledKinematics Y orientation angle, node 1, rad
         12    8.384E-02, -4.361E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 1, rad
         13    9.965E-01,  4.119E-03, -8.374E-02         F               0         CoupledKinematics X orientation angle, node 2, rad
         14   -4.480E-04,  9.990E-01,  4.381E-02         F               0         CoupledKinematics Y orientation angle, node 2, rad
         15    8.384E-02, -4.361E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 2, rad
         16    9.965E-01,  4.119E-03, -8.374E-02         F               0         CoupledKinematics X orientation angle, node 3, rad
         17   -4.480E-04,  9.990E-01,  4.381E-02         F               0         CoupledKinematics Y orientation angle, node 3, rad
         18    8.384E-02, -4.361E-02,  9.955E-01         F               0         CoupledKinematics Z orientation angle, node 3, rad
         19   -4.417E-05                                 F               0         CoupledKinematics X translation velocity, node 1, m/s
         20   -6.079E-04                                 F               0         CoupledKinematics Y translation velocity, node 1, m/s
         21   -2.276E-03                                 F               0         CoupledKinematics Z translation velocity, node 1, m/s
         22   -2.849E-04                                 F               0         CoupledKinematics X translation velocity, node 2, m/s
         23   -6.031E-04                                 F               0         CoupledKinematics Y translation velocity, node 2, m/s
         24   -2.424E-03                                 F               0         CoupledKinematics Z translation velocity, node 2, m/s
         25   -1.738E-04                                 F               0         CoupledKinematics X translation velocity, node 3, m/s
         26   -7.967E-04                                 F               0         CoupledKinematics Y translation velocity, node 3, m/s
         27   -2.470E-03                                 F               0         CoupledKinematics Z translation velocity, node 3, m/s
         28   -1.422E-06                                 F               0         CoupledKinematics X rotation velocity, node 1, rad/s
         29   -1.360E-06                                 F               0         CoupledKinematics Y rotation velocity, node 1, rad/s
         30    2.279E-06                                 F               0         CoupledKinematics Z rotation velocity, node 1, rad/s
         31   -1.422E-06                                 F               0         CoupledKinematics X rotation velocity, node 2, rad/s
         32   -1.360E-06                                 F               0         CoupledKinematics Y rotation velocity, node 2, rad/s
         33    2.279E-06                                 F               0         CoupledKinematics Z rotation velocity, node 2, rad/s
         34   -1.422E-06                                 F               0         CoupledKinematics X rotation velocity, node 3, rad/s
         35   -1.360E-06                                 F               0         CoupledKinematics Y rotation velocity, node 3, rad/s
         36    2.279E-06                                 F               0         CoupledKinematics Z rotation velocity, node 3, rad/s
         37   -3.206E-05                                 F               0         CoupledKinematics X translation acceleration, node 1, m/s^2
         38   -4.324E-07                                 F               0         CoupledKinematics Y translation acceleration, node 1, m/s^2
         39   -1.559E-04                                 F               0         CoupledKinematics Z translation acceleration, node 1, m/s^2
         40    3.755E-05                                 F               0         CoupledKinematics X translation acceleration, node 2, m/s^2
         41   -6.463E-05                                 F               0         CoupledKinematics Y translation acceleration, node 2, m/s^2
         42    1.301E-03                                 F               0         CoupledKinematics Z translation acceleration, node 2, m/s^2
         43   -6.553E-06                                 F               0         CoupledKinematics X translation acceleration, node 3, m/s^2
         44   -7.324E-05                                 F               0         CoupledKinematics Y translation acceleration, node 3, m/s^2
         45    4.597E-04                                 F               0         CoupledKinematics Z translation acceleration, node 3, m/s^2
         46    1.416E-05                                 F               0         CoupledKinematics X rotation acceleration, node 1, rad/s^2
         47   -1.214E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 1, rad/s^2
         48   -7.304E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 1, rad/s^2
         49    1.416E-05                                 F               0         CoupledKinematics X rotation acceleration, node 2, rad/s^2
         50   -1.214E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 2, rad/s^2
         51   -7.304E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 2, rad/s^2
         52    1.416E-05                                 F               0         CoupledKinematics X rotation acceleration, node 3, rad/s^2
         53   -1.214E-06                                 F               0         CoupledKinematics Y rotation acceleration, node 3, rad/s^2
         54   -7.304E-07                                 F               0         CoupledKinematics Z rotation acceleration, node 3, rad/s^2


Linearized state matrices:

